
========================================================================

** ELF Header Information

    File Name: demo.axf

    Machine class: ELFCLASS32 (32-bit)
    Data encoding: ELFDATA2LSB (Little endian)
    Header version: EV_CURRENT (Current version)
    File Type: ET_EXEC (Executable) (2)
    Machine: EM_ARM (ARM)

    Image Entry point: 0x50000000
    Flags: EF_ARM_HASENTRY + EF_ARM_SYMSARESORTED + EF_ARM_MAPSYMSFIRST (0x02000016)

    EABI conformance : ARM EABI Version 2.

    Built with
    ARM C Compiler, ADS1.2 [Build 805]
    ARM/Thumb Macro Assembler vsn ADS1.2 [Build 805]
    ARM Linker, ADS1.2 [Build 805] 

    Header size: 52 bytes (0x34)
    Program header entry size: 32 bytes (0x20)
    Section header entry size: 40 bytes (0x28)

    Program header entries: 1
    Section header entries: 9

    Program header offset: 1752 (0x000006d8)
    Section header offset: 1784 (0x000006f8)

    Section header string table index: 8

========================================================================

** Program header #0 (PT_LOAD) [PF_X + PF_W + PF_R + PF_ARM_ENTRY]
    Size : 576 bytes
    Virtual address: 0x50000000


========================================================================

** Section #1 'ER_RO' (SHT_PROGBITS) [SHF_ALLOC + SHF_EXECINSTR]
    Size   : 560 bytes (alignment 4)
    Address: 0x50000000

    $a
    demo
        0x50000000:    e59fd000    ....    LDR      r13,0x50000008
        0x50000004:    ea00002e    ....    B        mymain  ; 0x500000c4
    $d
        0x50000008:    0c002000    . ..    DCD    201334784
    delay
    $a
    .text
        0x5000000c:    e3a00940    @...    MOV      r0,#0x100000
        0x50000010:    e2500001    ..P.    SUBS     r0,r0,#1
        0x50000014:    5afffffd    ...Z    BPL      0x50000010
        0x50000018:    e1a0f00e    ....    MOV      pc,r14
    led_off
        0x5000001c:    e59f31f4    .1..    LDR      r3,0x50000218
        0x50000020:    e5931808    ....    LDR      r1,[r3,#0x808]
        0x50000024:    e59f21f0    .!..    LDR      r2,0x5000021c
        0x50000028:    e7920100    ....    LDR      r0,[r2,r0,LSL #2]
        0x5000002c:    e1810000    ....    ORR      r0,r1,r0
        0x50000030:    e5830808    ....    STR      r0,[r3,#0x808]
        0x50000034:    e1a0f00e    ....    MOV      pc,r14
    led_on
        0x50000038:    e59f31d8    .1..    LDR      r3,0x50000218
        0x5000003c:    e5931808    ....    LDR      r1,[r3,#0x808]
        0x50000040:    e59f21d4    .!..    LDR      r2,0x5000021c
        0x50000044:    e7920100    ....    LDR      r0,[r2,r0,LSL #2]
        0x50000048:    e1c10000    ....    BIC      r0,r1,r0
        0x5000004c:    e5830808    ....    STR      r0,[r3,#0x808]
        0x50000050:    e1a0f00e    ....    MOV      pc,r14
    buzzer_on
        0x50000054:    e59f01bc    ....    LDR      r0,0x50000218
        0x50000058:    e59010a4    ....    LDR      r1,[r0,#0xa4]
        0x5000005c:    e3811c40    @...    ORR      r1,r1,#0x4000
        0x50000060:    e58010a4    ....    STR      r1,[r0,#0xa4]
        0x50000064:    e1a0f00e    ....    MOV      pc,r14
    buzzer_off
        0x50000068:    e59f01a8    ....    LDR      r0,0x50000218
        0x5000006c:    e59010a4    ....    LDR      r1,[r0,#0xa4]
        0x50000070:    e3c11c40    @...    BIC      r1,r1,#0x4000
        0x50000074:    e58010a4    ....    STR      r1,[r0,#0xa4]
        0x50000078:    e1a0f00e    ....    MOV      pc,r14
    uart0_putchar
        0x5000007c:    e59f219c    .!..    LDR      r2,0x50000220
        0x50000080:    e5921010    ....    LDR      r1,[r2,#0x10]
        0x50000084:    e3110004    ....    TST      r1,#4
        0x50000088:    0afffffc    ....    BEQ      0x50000080
        0x5000008c:    e5820020     ...    STR      r0,[r2,#0x20]
        0x50000090:    e1a0f00e    ....    MOV      pc,r14
    uart0_getchar
        0x50000094:    e59f1184    ....    LDR      r1,0x50000220
        0x50000098:    e5910010    ....    LDR      r0,[r1,#0x10]
        0x5000009c:    e3100001    ....    TST      r0,#1
        0x500000a0:    0afffffc    ....    BEQ      0x50000098
        0x500000a4:    e5910024    $...    LDR      r0,[r1,#0x24]
        0x500000a8:    e20000ff    ....    AND      r0,r0,#0xff
        0x500000ac:    e1a0f00e    ....    MOV      pc,r14
    hex
        0x500000b0:    e3500009    ..P.    CMP      r0,#9
        0x500000b4:    82800057    W...    ADDHI    r0,r0,#0x57
        0x500000b8:    92800030    0...    ADDLS    r0,r0,#0x30
        0x500000bc:    e20000ff    ....    AND      r0,r0,#0xff
        0x500000c0:    e1a0f00e    ....    MOV      pc,r14
    mymain
        0x500000c4:    e92d4070    p@-.    STMFD    r13!,{r4-r6,r14}
        0x500000c8:    e59f6148    Ha..    LDR      r6,0x50000218
        0x500000cc:    e59f0150    P...    LDR      r0,0x50000224
        0x500000d0:    e3a04000    .@..    MOV      r4,#0
        0x500000d4:    e5860800    ....    STR      r0,[r6,#0x800]
        0x500000d8:    e3a000f0    ....    MOV      r0,#0xf0
        0x500000dc:    e5860808    ....    STR      r0,[r6,#0x808]
        0x500000e0:    e59600a0    ....    LDR      r0,[r6,#0xa0]
        0x500000e4:    e3800540    @...    ORR      r0,r0,#0x10000000
        0x500000e8:    e58600a0    ....    STR      r0,[r6,#0xa0]
        0x500000ec:    e59600a0    ....    LDR      r0,[r6,#0xa0]
        0x500000f0:    e3c00580    ....    BIC      r0,r0,#0x20000000
        0x500000f4:    e58600a0    ....    STR      r0,[r6,#0xa0]
        0x500000f8:    e3a00000    ....    MOV      r0,#0
        0x500000fc:    e5860830    0...    STR      r0,[r6,#0x830]
        0x50000100:    e59f0120     ...    LDR      r0,0x50000228
        0x50000104:    e5860000    ....    STR      r0,[r6,#0]
        0x50000108:    e3a00003    ....    MOV      r0,#3
        0x5000010c:    e0465600    .VF.    SUB      r5,r6,r0,LSL #12
        0x50000110:    e5850000    ....    STR      r0,[r5,#0]
        0x50000114:    e59f0110    ....    LDR      r0,0x5000022c
        0x50000118:    e5850004    ....    STR      r0,[r5,#4]
        0x5000011c:    e5854028    (@..    STR      r4,[r5,#0x28]
        0x50000120:    e5854028    (@..    STR      r4,[r5,#0x28]
        0x50000124:    e3a00000    ....    MOV      r0,#0
        0x50000128:    ebffffc2    ....    BL       led_on  ; 0x50000038
        0x5000012c:    e3a00068    h...    MOV      r0,#0x68
        0x50000130:    ebffffd1    ....    BL       uart0_putchar  ; 0x5000007c
        0x50000134:    e3a00065    e...    MOV      r0,#0x65
        0x50000138:    ebffffcf    ....    BL       uart0_putchar  ; 0x5000007c
        0x5000013c:    e3a0006c    l...    MOV      r0,#0x6c
        0x50000140:    ebffffcd    ....    BL       uart0_putchar  ; 0x5000007c
        0x50000144:    e3a0006c    l...    MOV      r0,#0x6c
        0x50000148:    ebffffcb    ....    BL       uart0_putchar  ; 0x5000007c
        0x5000014c:    e3a0006f    o...    MOV      r0,#0x6f
        0x50000150:    ebffffc9    ....    BL       uart0_putchar  ; 0x5000007c
        0x50000154:    e3a0000d    ....    MOV      r0,#0xd
        0x50000158:    ebffffc7    ....    BL       uart0_putchar  ; 0x5000007c
        0x5000015c:    e3a0000a    ....    MOV      r0,#0xa
        0x50000160:    ebffffc5    ....    BL       uart0_putchar  ; 0x5000007c
        0x50000164:    e3a03000    .0..    MOV      r3,#0
        0x50000168:    e1a00003    ....    MOV      r0,r3
        0x5000016c:    ebffffcf    ....    BL       hex  ; 0x500000b0
        0x50000170:    ebffffc1    ....    BL       uart0_putchar  ; 0x5000007c
        0x50000174:    e2830001    ....    ADD      r0,r3,#1
        0x50000178:    e20030ff    .0..    AND      r3,r0,#0xff
        0x5000017c:    e3530010    ..S.    CMP      r3,#0x10
        0x50000180:    3afffff8    ...:    BCC      0x50000168
        0x50000184:    e3a0000d    ....    MOV      r0,#0xd
        0x50000188:    ebffffbb    ....    BL       uart0_putchar  ; 0x5000007c
        0x5000018c:    e3a0000a    ....    MOV      r0,#0xa
        0x50000190:    ebffffb9    ....    BL       uart0_putchar  ; 0x5000007c
        0x50000194:    e3a00030    0...    MOV      r0,#0x30
        0x50000198:    ebffffb7    ....    BL       uart0_putchar  ; 0x5000007c
        0x5000019c:    e3a00078    x...    MOV      r0,#0x78
        0x500001a0:    ebffffb5    ....    BL       uart0_putchar  ; 0x5000007c
        0x500001a4:    e1a00224    $...    MOV      r0,r4,LSR #4
        0x500001a8:    ebffffc0    ....    BL       hex  ; 0x500000b0
        0x500001ac:    ebffffb2    ....    BL       uart0_putchar  ; 0x5000007c
        0x500001b0:    e204000f    ....    AND      r0,r4,#0xf
        0x500001b4:    ebffffbd    ....    BL       hex  ; 0x500000b0
        0x500001b8:    ebffffaf    ....    BL       uart0_putchar  ; 0x5000007c
        0x500001bc:    e3a0000d    ....    MOV      r0,#0xd
        0x500001c0:    ebffffad    ....    BL       uart0_putchar  ; 0x5000007c
        0x500001c4:    e3a0000a    ....    MOV      r0,#0xa
        0x500001c8:    ebffffab    ....    BL       uart0_putchar  ; 0x5000007c
        0x500001cc:    ebffff8e    ....    BL       delay  ; 0x5000000c
        0x500001d0:    e3a00000    ....    MOV      r0,#0
        0x500001d4:    ebffff90    ....    BL       led_off  ; 0x5000001c
        0x500001d8:    e5960834    4...    LDR      r0,[r6,#0x834]
        0x500001dc:    e3100001    ....    TST      r0,#1
        0x500001e0:    12840001    ....    ADDNE    r0,r4,#1
        0x500001e4:    120040ff    .@..    ANDNE    r4,r0,#0xff
        0x500001e8:    1affffcc    ....    BNE      0x50000120
        0x500001ec:    e3a00030    0...    MOV      r0,#0x30
        0x500001f0:    ebffffa1    ....    BL       uart0_putchar  ; 0x5000007c
        0x500001f4:    e3a00078    x...    MOV      r0,#0x78
        0x500001f8:    ebffff9f    ....    BL       uart0_putchar  ; 0x5000007c
        0x500001fc:    e1a00224    $...    MOV      r0,r4,LSR #4
        0x50000200:    ebffffaa    ....    BL       hex  ; 0x500000b0
        0x50000204:    ebffff9c    ....    BL       uart0_putchar  ; 0x5000007c
        0x50000208:    e204000f    ....    AND      r0,r4,#0xf
        0x5000020c:    ebffffa7    ....    BL       hex  ; 0x500000b0
        0x50000210:    ebffff99    ....    BL       uart0_putchar  ; 0x5000007c
        0x50000214:    eafffffe    ....    B        0x50000214
    $d
        0x50000218:    7f008000    ....    DCD    2130739200
        0x5000021c:    50000230    0..P    DCD    1342177840
        0x50000220:    7f005000    .P..    DCD    2130726912
        0x50000224:    11110000    ....    DCD    286326784
        0x50000228:    00002222    ""..    DCD    8738
        0x5000022c:    00000c05    ....    DCD    3077

** Section #2 'ER_RW' (SHT_PROGBITS) [SHF_ALLOC + SHF_WRITE]
    Size   : 16 bytes (alignment 4)
    Address: 0x50000230

    0x50000230:   10 00 00 00 20 00 00 00 40 00 00 00 80 00 00 00    .... ...@.......


** Section #3 '.debug_frame' (SHT_PROGBITS)
    Size   : 200 bytes


** Section #4 '.symtab' (SHT_SYMTAB)
    Size   : 384 bytes (alignment 4)
    String table '.strtab'
    Last local symbol no. 13

    Symbol table .symtab (23 symbols, 13 local)

      #  Symbol Name                Value      Bind  Sec  Type  Size
    ========================================================================

      1  $m                         0x00000006   Lc  Abs   -- 
      2  $a                         0x50000000   Lc    1  Code
      3  $d                         0x50000008   Lc    1  Data
      4  $a                         0x5000000c   Lc    1  Code
      5  $d                         0x50000218   Lc    1  Data
      6  $d                         0x50000230   Lc    2  Data
      7  start.s                    0x00000000   Lc  Abs  File
      8  demo                       0x50000000   Lc    1  Sect  0xc
      9  main.c                     0x00000000   Lc  Abs  File
     10  .text                      0x5000000c   Lc    1  Sect
     11  .data                      0x50000230   Lc    2  Sect
     12  .data$0                    0x50000230   Lc    2  Data
     13  led_pos                    0x50000230   Lc    2  Data  0x10
     14  BuildAttributes$$ARM_ISAv4$M$PE$A:L22$X:L11$S22$~IW$USESV6$~STKCKD$USESV7$~SHL$OSPACE
                                    0x00000000   Gb  Abs   -- 
     15  delay                      0x5000000c   Gb    1  Code  0x10
     16  led_off                    0x5000001c   Gb    1  Code  0x1c
     17  led_on                     0x50000038   Gb    1  Code  0x1c
     18  buzzer_on                  0x50000054   Gb    1  Code  0x14
     19  buzzer_off                 0x50000068   Gb    1  Code  0x14
     20  uart0_putchar              0x5000007c   Gb    1  Code  0x18
     21  uart0_getchar              0x50000094   Gb    1  Code  0x1c
     22  hex                        0x500000b0   Gb    1  Code  0x14
     23  mymain                     0x500000c4   Gb    1  Code  0x154


** Section #5 '.strtab' (SHT_STRTAB)
    Size   : 228 bytes


** Section #6 '.note' (SHT_NOTE)
    Size   : 24 bytes (alignment 4)


** Section #7 '.comment' (SHT_PROGBITS)
    Size   : 204 bytes


** Section #8 '.shstrtab' (SHT_STRTAB)
    Size   : 84 bytes


