
========================================================================

** ELF Header Information

    File Name: B-IIS.axf

    Machine class: ELFCLASS32 (32-bit)
    Data encoding: ELFDATA2LSB (Little endian)
    Header version: EV_CURRENT (Current version)
    File Type: ET_EXEC (Executable) (2)
    Machine: EM_ARM (ARM)

    Image Entry point: 0x00000000
    Flags: EF_ARM_HASENTRY + EF_ARM_SYMSARESORTED + EF_ARM_MAPSYMSFIRST (0x02000016)

    EABI conformance : ARM EABI Version 2.

    Built with
    ARM C Compiler, ADS1.2 [Build 805]
    ARM/Thumb Macro Assembler vsn ADS1.2 [Build 805]
    ARM Linker, ADS1.2 [Build 805] 

    Header size: 52 bytes (0x34)
    Program header entry size: 32 bytes (0x20)
    Section header entry size: 40 bytes (0x28)

    Program header entries: 1
    Section header entries: 8

    Program header offset: 8420 (0x000020e4)
    Section header offset: 8452 (0x00002104)

    Section header string table index: 7

========================================================================

** Program header #0 (PT_LOAD) [PF_X + PF_R + PF_ARM_ENTRY]
    Size : 4064 bytes
    Virtual address: 0x00000000


========================================================================

** Section #1 'ER_RO' (SHT_PROGBITS) [SHF_ALLOC + SHF_EXECINSTR]
    Size   : 4064 bytes (alignment 4)

    $a
    demo
        0x00000000:    e3a0d5d0    ....    MOV      r13,#0x34000000
        0x00000004:    eb000000    ....    BL       sys_init  ; 0xc
        0x00000008:    ea00002b    +...    B        mymain  ; 0xbc
    sys_init
    .text
        0x0000000c:    e3a00000    ....    MOV      r0,#0
        0x00000010:    e3a01453    S...    MOV      r1,#0x53000000
        0x00000014:    e5810000    ....    STR      r0,[r1,#0]
        0x00000018:    e3a01448    H...    MOV      r1,#0x48000000
        0x0000001c:    e5912000    . ..    LDR      r2,[r1,#0]
        0x00000020:    e3822780    .'..    ORR      r2,r2,#0x2000000
        0x00000024:    e5812000    . ..    STR      r2,[r1,#0]
        0x00000028:    e3a01582    ....    MOV      r1,#0x20800000
        0x0000002c:    e5c10000    ....    STRB     r0,[r1,#0]
        0x00000030:    e3a02001    . ..    MOV      r2,#1
        0x00000034:    e3a01456    V...    MOV      r1,#0x56000000
        0x00000038:    e5812010    . ..    STR      r2,[r1,#0x10]
        0x0000003c:    e5810014    ....    STR      r0,[r1,#0x14]
        0x00000040:    e1a0f00e    ....    MOV      pc,r14
    autorun
        0x00000044:    e52de004    ..-.    STR      r14,[r13,#-4]!
        0x00000048:    e59f1144    D...    LDR      r1,0x194
        0x0000004c:    e24dd01c    ..M.    SUB      r13,r13,#0x1c
        0x00000050:    e28d000c    ....    ADD      r0,r13,#0xc
        0x00000054:    e891500c    .P..    LDMIA    r1,{r2,r3,r12,r14}
        0x00000058:    e880500c    .P..    STMIA    r0,{r2,r3,r12,r14}
        0x0000005c:    e59f0134    4...    LDR      r0,0x198
        0x00000060:    e5901000    ....    LDR      r1,[r0,#0]
        0x00000064:    e5900004    ....    LDR      r0,[r0,#4]
        0x00000068:    e58d1004    ....    STR      r1,[r13,#4]
        0x0000006c:    e58d0008    ....    STR      r0,[r13,#8]
        0x00000070:    e3a00004    ....    MOV      r0,#4
        0x00000074:    e28d100c    ....    ADD      r1,r13,#0xc
        0x00000078:    eb000212    ....    BL       nandread  ; 0x8c8
        0x0000007c:    e28d1004    ....    ADD      r1,r13,#4
        0x00000080:    e3a00002    ....    MOV      r0,#2
        0x00000084:    eb0001e8    ....    BL       play  ; 0x82c
        0x00000088:    e28dd01c    ....    ADD      r13,r13,#0x1c
        0x0000008c:    e49df004    ....    LDR      pc,[r13],#4
    loadwav
        0x00000090:    e52de004    ..-.    STR      r14,[r13,#-4]!
        0x00000094:    e59f1100    ....    LDR      r1,0x19c
        0x00000098:    e24dd014    ..M.    SUB      r13,r13,#0x14
        0x0000009c:    e28d0004    ....    ADD      r0,r13,#4
        0x000000a0:    e891500c    .P..    LDMIA    r1,{r2,r3,r12,r14}
        0x000000a4:    e880500c    .P..    STMIA    r0,{r2,r3,r12,r14}
        0x000000a8:    e3a00004    ....    MOV      r0,#4
        0x000000ac:    e28d1004    ....    ADD      r1,r13,#4
        0x000000b0:    eb000204    ....    BL       nandread  ; 0x8c8
        0x000000b4:    e28dd014    ....    ADD      r13,r13,#0x14
        0x000000b8:    e49df004    ....    LDR      pc,[r13],#4
    mymain
        0x000000bc:    e92d40f0    .@-.    STMFD    r13!,{r4-r7,r14}
        0x000000c0:    e24dd08c    ..M.    SUB      r13,r13,#0x8c
        0x000000c4:    e3a05000    .P..    MOV      r5,#0
        0x000000c8:    e3a04000    .@..    MOV      r4,#0
        0x000000cc:    eb00005f    _...    BL       uart_init  ; 0x250
        0x000000d0:    e28f00c8    ....    ADD      r0,pc,#0xc8 ; #0x1a0
        0x000000d4:    eb00008e    ....    BL       puts  ; 0x314
        0x000000d8:    e28f00dc    ....    ADD      r0,pc,#0xdc ; #0x1bc
        0x000000dc:    eb00008c    ....    BL       puts  ; 0x314
        0x000000e0:    e28f00f0    ....    ADD      r0,pc,#0xf0 ; #0x1d8
        0x000000e4:    eb0000f8    ....    BL       printf  ; 0x4cc
        0x000000e8:    e3a06450    Pd..    MOV      r6,#0x50000000
        0x000000ec:    e3a07003    .p..    MOV      r7,#3
        0x000000f0:    e5960010    ....    LDR      r0,[r6,#0x10]
        0x000000f4:    e3100001    ....    TST      r0,#1
        0x000000f8:    13a05001    .P..    MOVNE    r5,#1
        0x000000fc:    1a000007    ....    BNE      0x120
        0x00000100:    e1a00604    ....    MOV      r0,r4,LSL #12
        0x00000104:    e1b00620     ...    MOVS     r0,r0,LSR #12
        0x00000108:    00471a44    D.G.    SUBEQ    r1,r7,r4,ASR #20
        0x0000010c:    028f00f8    ....    ADDEQ    r0,pc,#0xf8 ; #0x20c
        0x00000110:    0b0000ed    ....    BLEQ     printf  ; 0x4cc
        0x00000114:    e2844001    .@..    ADD      r4,r4,#1
        0x00000118:    e3540840    @.T.    CMP      r4,#0x400000
        0x0000011c:    bafffff3    ....    BLT      0xf0
        0x00000120:    e28f00e8    ....    ADD      r0,pc,#0xe8 ; #0x210
        0x00000124:    eb0000e8    ....    BL       printf  ; 0x4cc
        0x00000128:    e3550000    ..U.    CMP      r5,#0
        0x0000012c:    0bffffc4    ....    BLEQ     autorun  ; 0x44
        0x00000130:    ebffffd6    ....    BL       loadwav  ; 0x90
        0x00000134:    e28f00e8    ....    ADD      r0,pc,#0xe8 ; #0x224
        0x00000138:    eb000075    u...    BL       puts  ; 0x314
        0x0000013c:    e28d0028    (...    ADD      r0,r13,#0x28
        0x00000140:    eb00007d    }...    BL       gets  ; 0x33c
        0x00000144:    e28d1028    (...    ADD      r1,r13,#0x28
        0x00000148:    e28f00e0    ....    ADD      r0,pc,#0xe0 ; #0x230
        0x0000014c:    eb0000de    ....    BL       printf  ; 0x4cc
        0x00000150:    e1a0100d    ....    MOV      r1,r13
        0x00000154:    e28d0028    (...    ADD      r0,r13,#0x28
        0x00000158:    eb00008d    ....    BL       shell_parse  ; 0x394
        0x0000015c:    e1a05000    .P..    MOV      r5,r0
        0x00000160:    e3a04000    .@..    MOV      r4,#0
        0x00000164:    ea000004    ....    B        0x17c
        0x00000168:    e79d2104    .!..    LDR      r2,[r13,r4,LSL #2]
        0x0000016c:    e1a01004    ....    MOV      r1,r4
        0x00000170:    e28f00cc    ....    ADD      r0,pc,#0xcc ; #0x244
        0x00000174:    eb0000d4    ....    BL       printf  ; 0x4cc
        0x00000178:    e2844001    .@..    ADD      r4,r4,#1
        0x0000017c:    e1540005    ..T.    CMP      r4,r5
        0x00000180:    bafffff8    ....    BLT      0x168
        0x00000184:    e1a0100d    ....    MOV      r1,r13
        0x00000188:    e1a00005    ....    MOV      r0,r5
        0x0000018c:    eb0001ff    ....    BL       command_do  ; 0x990
        0x00000190:    eaffffe7    ....    B        0x134
    $d
        0x00000194:    00000fac    ....    DCD    4012
        0x00000198:    00000f94    ....    DCD    3988
        0x0000019c:    00000fd0    ....    DCD    4048
        0x000001a0:    6f4e0a0a    ..No    DCD    1867385354
        0x000001a4:    30332076    v 30    DCD    808657014
        0x000001a8:    31303220     201    DCD    825242144
        0x000001ac:    31202031    1  1    DCD    824188977
        0x000001b0:    32303a36    6:02    DCD    842021430
        0x000001b4:    0a35353a    :55.    DCD    171259194
        0x000001b8:    00000000    ....    DCD    0
        0x000001bc:    636c6577    welc    DCD    1668048247
        0x000001c0:    20656d6f    ome     DCD    543518063
        0x000001c4:    6d206f74    to m    DCD    1830842228
        0x000001c8:    6f622079    y bo    DCD    1868701817
        0x000001cc:    7620746f    ot v    DCD    1981838447
        0x000001d0:    20302e31    1.0     DCD    540028465
        0x000001d4:    0000000a    ....    DCD    10
        0x000001d8:    61656c70    plea    DCD    1634036848
        0x000001dc:    65206573    se e    DCD    1696621939
        0x000001e0:    7265746e    nter    DCD    1919251566
        0x000001e4:    6b206120     a k    DCD    1797284128
        0x000001e8:    74207965    ey t    DCD    1948285285
        0x000001ec:    6873206f    o sh    DCD    1752375407
        0x000001f0:    206c6c65    ell     DCD    543976549
        0x000001f4:    65646f6d    mode    DCD    1701080941
        0x000001f8:    206e6920     in     DCD    544106784
        0x000001fc:    65732033    3 se    DCD    1702043699
        0x00000200:    646e6f63    cond    DCD    1684959075
        0x00000204:    2e2e2e73    s...    DCD    774778483
        0x00000208:    00000a20     ...    DCD    2592
        0x0000020c:    00206425    %d .    DCD    2122789
        0x00000210:    74696177    wait    DCD    1953063287
        0x00000214:    6d697420     tim    DCD    1835627552
        0x00000218:    766f2065    e ov    DCD    1986994277
        0x0000021c:    20217265    er!     DCD    539062885
        0x00000220:    0000000a    ....    DCD    10
        0x00000224:    65616b61    akae    DCD    1700883297
        0x00000228:    24207564    du $    DCD    606106980
        0x0000022c:    00000020     ...    DCD    32
        0x00000230:    72756f79    your    DCD    1920298873
        0x00000234:    706e6920     inp    DCD    1886284064
        0x00000238:    203a7475    ut:     DCD    540701813
        0x0000023c:    3e73253c    <%s>    DCD    1047733564
        0x00000240:    0000000a    ....    DCD    10
        0x00000244:    203a6425    %d:     DCD    540697637
        0x00000248:    3e73253c    <%s>    DCD    1047733564
        0x0000024c:    0000000a    ....    DCD    10
    uart_init
    $a
    .text
        0x00000250:    e3a00456    V...    MOV      r0,#0x56000000
        0x00000254:    e5901070    p...    LDR      r1,[r0,#0x70]
        0x00000258:    e38110a0    ....    ORR      r1,r1,#0xa0
        0x0000025c:    e5801070    p...    STR      r1,[r0,#0x70]
        0x00000260:    e3a00450    P...    MOV      r0,#0x50000000
        0x00000264:    e5901000    ....    LDR      r1,[r0,#0]
        0x00000268:    e3811003    ....    ORR      r1,r1,#3
        0x0000026c:    e5801000    ....    STR      r1,[r0,#0]
        0x00000270:    e5901004    ....    LDR      r1,[r0,#4]
        0x00000274:    e3811005    ....    ORR      r1,r1,#5
        0x00000278:    e5801004    ....    STR      r1,[r0,#4]
        0x0000027c:    e3a0101a    ....    MOV      r1,#0x1a
        0x00000280:    e5801028    (...    STR      r1,[r0,#0x28]
        0x00000284:    e3a01007    ....    MOV      r1,#7
        0x00000288:    e3a0044c    L...    MOV      r0,#0x4c000000
        0x0000028c:    e5801014    ....    STR      r1,[r0,#0x14]
        0x00000290:    e59f1038    8...    LDR      r1,0x2d0
        0x00000294:    e5801004    ....    STR      r1,[r0,#4]
        0x00000298:    e1a0f00e    ....    MOV      pc,r14
    uart_putchar
        0x0000029c:    e3a02450    P$..    MOV      r2,#0x50000000
        0x000002a0:    e5921010    ....    LDR      r1,[r2,#0x10]
        0x000002a4:    e3110004    ....    TST      r1,#4
        0x000002a8:    0afffffc    ....    BEQ      0x2a0
        0x000002ac:    e5820020     ...    STR      r0,[r2,#0x20]
        0x000002b0:    e1a0f00e    ....    MOV      pc,r14
    uart_getchar
        0x000002b4:    e3a01450    P...    MOV      r1,#0x50000000
        0x000002b8:    e5910010    ....    LDR      r0,[r1,#0x10]
        0x000002bc:    e3100001    ....    TST      r0,#1
        0x000002c0:    0afffffc    ....    BEQ      0x2b8
        0x000002c4:    e5910024    $...    LDR      r0,[r1,#0x24]
        0x000002c8:    e20000ff    ....    AND      r0,r0,#0xff
        0x000002cc:    e1a0f00e    ....    MOV      pc,r14
    $d
        0x000002d0:    00044011    .@..    DCD    278545
    putchar
    $a
    .text
        0x000002d4:    e92d4010    .@-.    STMFD    r13!,{r4,r14}
        0x000002d8:    e1a04000    .@..    MOV      r4,r0
        0x000002dc:    e350000a    ..P.    CMP      r0,#0xa
        0x000002e0:    03a0000d    ....    MOVEQ    r0,#0xd
        0x000002e4:    0a000004    ....    BEQ      0x2fc
        0x000002e8:    e3540008    ..T.    CMP      r4,#8
        0x000002ec:    1a000003    ....    BNE      0x300
        0x000002f0:    e3a00008    ....    MOV      r0,#8
        0x000002f4:    ebffffe8    ....    BL       uart_putchar  ; 0x29c
        0x000002f8:    e3a00020     ...    MOV      r0,#0x20
        0x000002fc:    ebffffe6    ....    BL       uart_putchar  ; 0x29c
        0x00000300:    e20400ff    ....    AND      r0,r4,#0xff
        0x00000304:    ebffffe4    ....    BL       uart_putchar  ; 0x29c
        0x00000308:    e1a00004    ....    MOV      r0,r4
        0x0000030c:    e8bd8010    ....    LDMFD    r13!,{r4,pc}
    getchar
        0x00000310:    eaffffe7    ....    B        uart_getchar  ; 0x2b4
    puts
        0x00000314:    e92d4010    .@-.    STMFD    r13!,{r4,r14}
        0x00000318:    e1a04000    .@..    MOV      r4,r0
        0x0000031c:    ea000001    ....    B        0x328
        0x00000320:    e2844001    .@..    ADD      r4,r4,#1
        0x00000324:    ebffffea    ....    BL       putchar  ; 0x2d4
        0x00000328:    e5d40000    ....    LDRB     r0,[r4,#0]
        0x0000032c:    e3500000    ..P.    CMP      r0,#0
        0x00000330:    1afffffa    ....    BNE      0x320
        0x00000334:    e3a00000    ....    MOV      r0,#0
        0x00000338:    e8bd8010    ....    LDMFD    r13!,{r4,pc}
    gets
        0x0000033c:    e92d4038    8@-.    STMFD    r13!,{r3-r5,r14}
        0x00000340:    e1a05000    .P..    MOV      r5,r0
        0x00000344:    e1a04000    .@..    MOV      r4,r0
        0x00000348:    ea000006    ....    B        0x368
        0x0000034c:    e3500008    ..P.    CMP      r0,#8
        0x00000350:    12844001    .@..    ADDNE    r4,r4,#1
        0x00000354:    1a000002    ....    BNE      0x364
        0x00000358:    e1540005    ..T.    CMP      r4,r5
        0x0000035c:    9a000001    ....    BLS      0x368
        0x00000360:    e2444001    .@D.    SUB      r4,r4,#1
        0x00000364:    ebffffda    ....    BL       putchar  ; 0x2d4
        0x00000368:    ebffffd1    ....    BL       uart_getchar  ; 0x2b4
        0x0000036c:    e20000ff    ....    AND      r0,r0,#0xff
        0x00000370:    e5c40000    ....    STRB     r0,[r4,#0]
        0x00000374:    e350000d    ..P.    CMP      r0,#0xd
        0x00000378:    1afffff3    ....    BNE      0x34c
        0x0000037c:    e3a00000    ....    MOV      r0,#0
        0x00000380:    e5c40000    ....    STRB     r0,[r4,#0]
        0x00000384:    e3a0000a    ....    MOV      r0,#0xa
        0x00000388:    ebffffd1    ....    BL       putchar  ; 0x2d4
        0x0000038c:    e1a00005    ....    MOV      r0,r5
        0x00000390:    e8bd8038    8...    LDMFD    r13!,{r3-r5,pc}
    shell_parse
    .text
        0x00000394:    e52de004    ..-.    STR      r14,[r13,#-4]!
        0x00000398:    e3a0e000    ....    MOV      r14,#0
        0x0000039c:    e3a03000    .0..    MOV      r3,#0
        0x000003a0:    e3a02000    . ..    MOV      r2,#0
        0x000003a4:    ea00000e    ....    B        0x3e4
        0x000003a8:    e35c0020     .\.    CMP      r12,#0x20
        0x000003ac:    0a000008    ....    BEQ      0x3d4
        0x000003b0:    e3520000    ..R.    CMP      r2,#0
        0x000003b4:    1a000009    ....    BNE      0x3e0
        0x000003b8:    e1a02003    . ..    MOV      r2,r3
        0x000003bc:    e7810102    ....    STR      r0,[r1,r2,LSL #2]
        0x000003c0:    e5d0c000    ....    LDRB     r12,[r0,#0]
        0x000003c4:    e3a02001    . ..    MOV      r2,#1
        0x000003c8:    e2833001    .0..    ADD      r3,r3,#1
        0x000003cc:    e35c0020     .\.    CMP      r12,#0x20
        0x000003d0:    1a000002    ....    BNE      0x3e0
        0x000003d4:    e3520001    ..R.    CMP      r2,#1
        0x000003d8:    05c0e000    ....    STREQB   r14,[r0,#0]
        0x000003dc:    03a02000    . ..    MOVEQ    r2,#0
        0x000003e0:    e2800001    ....    ADD      r0,r0,#1
        0x000003e4:    e5d0c000    ....    LDRB     r12,[r0,#0]
        0x000003e8:    e35c0000    ..\.    CMP      r12,#0
        0x000003ec:    1affffed    ....    BNE      0x3a8
        0x000003f0:    e781e103    ....    STR      r14,[r1,r3,LSL #2]
        0x000003f4:    e1a00003    ....    MOV      r0,r3
        0x000003f8:    e49df004    ....    LDR      pc,[r13],#4
    putchar_hex
    .text
        0x000003fc:    e92d4038    8@-.    STMFD    r13!,{r3-r5,r14}
        0x00000400:    e1a05000    .P..    MOV      r5,r0
        0x00000404:    e28f4014    .@..    ADD      r4,pc,#0x14 ; #0x420
        0x00000408:    e7d40220     ...    LDRB     r0,[r4,r0,LSR #4]
        0x0000040c:    ebffffb0    ....    BL       putchar  ; 0x2d4
        0x00000410:    e205000f    ....    AND      r0,r5,#0xf
        0x00000414:    e7d40000    ....    LDRB     r0,[r4,r0]
        0x00000418:    e8bd4038    8@..    LDMFD    r13!,{r3-r5,r14}
        0x0000041c:    eaffffac    ....    B        putchar  ; 0x2d4
    $d
        0x00000420:    33323130    0123    DCD    858927408
        0x00000424:    37363534    4567    DCD    926299444
        0x00000428:    42413938    89AB    DCD    1111570744
        0x0000042c:    46454443    CDEF    DCD    1178944579
        0x00000430:    00000000    ....    DCD    0
    putint_hex
    $a
        0x00000434:    e92d4010    .@-.    STMFD    r13!,{r4,r14}
        0x00000438:    e1a04000    .@..    MOV      r4,r0
        0x0000043c:    e1a00c20     ...    MOV      r0,r0,LSR #24
        0x00000440:    ebffffed    ....    BL       putchar_hex  ; 0x3fc
        0x00000444:    e1a00404    ....    MOV      r0,r4,LSL #8
        0x00000448:    e1a00c20     ...    MOV      r0,r0,LSR #24
        0x0000044c:    ebffffea    ....    BL       putchar_hex  ; 0x3fc
        0x00000450:    e1a00804    ....    MOV      r0,r4,LSL #16
        0x00000454:    e1a00c20     ...    MOV      r0,r0,LSR #24
        0x00000458:    ebffffe7    ....    BL       putchar_hex  ; 0x3fc
        0x0000045c:    e20400ff    ....    AND      r0,r4,#0xff
        0x00000460:    e8bd4010    .@..    LDMFD    r13!,{r4,r14}
        0x00000464:    eaffffe4    ....    B        putchar_hex  ; 0x3fc
    itoa
        0x00000468:    e92d4038    8@-.    STMFD    r13!,{r3-r5,r14}
        0x0000046c:    e3a05000    .P..    MOV      r5,#0
        0x00000470:    e1a04001    .@..    MOV      r4,r1
        0x00000474:    eb0002b6    ....    BL       __rt_sdiv10  ; 0xf54
        0x00000478:    e2812030    0 ..    ADD      r2,r1,#0x30
        0x0000047c:    e1a01005    ....    MOV      r1,r5
        0x00000480:    e7c42001    . ..    STRB     r2,[r4,r1]
        0x00000484:    e2855001    .P..    ADD      r5,r5,#1
        0x00000488:    e3500000    ..P.    CMP      r0,#0
        0x0000048c:    1afffff8    ....    BNE      0x474
        0x00000490:    e3a00000    ....    MOV      r0,#0
        0x00000494:    e0851fa5    ....    ADD      r1,r5,r5,LSR #31
        0x00000498:    e1a0c0c1    ....    MOV      r12,r1,ASR #1
        0x0000049c:    e7c40005    ....    STRB     r0,[r4,r5]
        0x000004a0:    e15c0000    ..\.    CMP      r12,r0
        0x000004a4:    c0452000    . E.    SUBGT    r2,r5,r0
        0x000004a8:    c0822004    . ..    ADDGT    r2,r2,r4
        0x000004ac:    c5523001    .0R.    LDRGTB   r3,[r2,#-1]
        0x000004b0:    c7d41000    ....    LDRGTB   r1,[r4,r0]
        0x000004b4:    c7c43000    .0..    STRGTB   r3,[r4,r0]
        0x000004b8:    c5421001    ..B.    STRGTB   r1,[r2,#-1]
        0x000004bc:    c2800001    ....    ADDGT    r0,r0,#1
        0x000004c0:    cafffff6    ....    BGT      0x4a0
        0x000004c4:    e1a00004    ....    MOV      r0,r4
        0x000004c8:    e8bd8038    8...    LDMFD    r13!,{r3-r5,pc}
    printf
        0x000004cc:    e92d000f    ..-.    STMFD    r13!,{r0-r3}
        0x000004d0:    e92d4010    .@-.    STMFD    r13!,{r4,r14}
        0x000004d4:    e24dd068    h.M.    SUB      r13,r13,#0x68
        0x000004d8:    e28d4074    t@..    ADD      r4,r13,#0x74
        0x000004dc:    ea000011    ....    B        0x528
        0x000004e0:    e3500025    %.P.    CMP      r0,#0x25
        0x000004e4:    1a00000e    ....    BNE      0x524
        0x000004e8:    e4d10001    ....    LDRB     r0,[r1],#1
        0x000004ec:    e58d1070    p...    STR      r1,[r13,#0x70]
        0x000004f0:    e3500063    c.P.    CMP      r0,#0x63
        0x000004f4:    0a000008    ....    BEQ      0x51c
        0x000004f8:    e3500064    d.P.    CMP      r0,#0x64
        0x000004fc:    0a000012    ....    BEQ      0x54c
        0x00000500:    e3500073    s.P.    CMP      r0,#0x73
        0x00000504:    04940004    ....    LDREQ    r0,[r4],#4
        0x00000508:    0a000013    ....    BEQ      0x55c
        0x0000050c:    e3500078    x.P.    CMP      r0,#0x78
        0x00000510:    04940004    ....    LDREQ    r0,[r4],#4
        0x00000514:    0bffffc6    ....    BLEQ     putint_hex  ; 0x434
        0x00000518:    ea000002    ....    B        0x528
        0x0000051c:    e4940004    ....    LDR      r0,[r4],#4
        0x00000520:    e20000ff    ....    AND      r0,r0,#0xff
        0x00000524:    ebffff6a    j...    BL       putchar  ; 0x2d4
        0x00000528:    e59d1070    p...    LDR      r1,[r13,#0x70]
        0x0000052c:    e4d10001    ....    LDRB     r0,[r1],#1
        0x00000530:    e58d1070    p...    STR      r1,[r13,#0x70]
        0x00000534:    e3500000    ..P.    CMP      r0,#0
        0x00000538:    1affffe8    ....    BNE      0x4e0
        0x0000053c:    e28dd068    h...    ADD      r13,r13,#0x68
        0x00000540:    e49d4004    .@..    LDR      r4,[r13],#4
        0x00000544:    e3a00000    ....    MOV      r0,#0
        0x00000548:    e49df014    ....    LDR      pc,[r13],#0x14
        0x0000054c:    e28d1004    ....    ADD      r1,r13,#4
        0x00000550:    e4940004    ....    LDR      r0,[r4],#4
        0x00000554:    ebffffc3    ....    BL       itoa  ; 0x468
        0x00000558:    e28d0004    ....    ADD      r0,r13,#4
        0x0000055c:    ebffff6c    l...    BL       puts  ; 0x314
        0x00000560:    eafffff0    ....    B        0x528
    help
    .text
        0x00000564:    e92d4008    .@-.    STMFD    r13!,{r3,r14}
        0x00000568:    e28f0008    ....    ADD      r0,pc,#8 ; #0x578
        0x0000056c:    ebffffd6    ....    BL       printf  ; 0x4cc
        0x00000570:    e3a00000    ....    MOV      r0,#0
        0x00000574:    e8bd8008    ....    LDMFD    r13!,{r3,pc}
    |L1.20|
    $d
        0x00000578:    706c6568    help    DCD    1886152040
        0x0000057c:    61737520     usa    DCD    1634956576
        0x00000580:    203a6567    ge:     DCD    540697959
        0x00000584:    2e2e2e2e    ....    DCD    774778414
        0x00000588:    00000a2e    ....    DCD    2606
    atoi
    $a
        0x0000058c:    e52de004    ..-.    STR      r14,[r13,#-4]!
        0x00000590:    e1a0c000    ....    MOV      r12,r0
        0x00000594:    e5dc2000    . ..    LDRB     r2,[r12,#0]
        0x00000598:    e3a0e00a    ....    MOV      r14,#0xa
        0x0000059c:    e3a01000    ....    MOV      r1,#0
        0x000005a0:    e3520030    0.R.    CMP      r2,#0x30
        0x000005a4:    05dc2001    . ..    LDREQB   r2,[r12,#1]
        0x000005a8:    e3a00000    ....    MOV      r0,#0
        0x000005ac:    03520078    x.R.    CMPEQ    r2,#0x78
        0x000005b0:    03a0e010    ....    MOVEQ    r14,#0x10
        0x000005b4:    03a01002    ....    MOVEQ    r1,#2
        0x000005b8:    ea000004    ....    B        0x5d0
        0x000005bc:    e2423030    00B.    SUB      r3,r2,#0x30
        0x000005c0:    e3530009    ..S.    CMP      r3,#9
        0x000005c4:    82423057    W0B.    SUBHI    r3,r2,#0x57
        0x000005c8:    e020309e    .0 .    MLA      r0,r14,r0,r3
        0x000005cc:    e2811001    ....    ADD      r1,r1,#1
        0x000005d0:    e7dc2001    . ..    LDRB     r2,[r12,r1]
        0x000005d4:    e3520000    ..R.    CMP      r2,#0
        0x000005d8:    1afffff7    ....    BNE      0x5bc
        0x000005dc:    e49df004    ....    LDR      pc,[r13],#4
    md
        0x000005e0:    e92d4070    p@-.    STMFD    r13!,{r4-r6,r14}
        0x000005e4:    e3a05000    .P..    MOV      r5,#0
        0x000005e8:    e3500002    ..P.    CMP      r0,#2
        0x000005ec:    ba000002    ....    BLT      0x5fc
        0x000005f0:    e5910004    ....    LDR      r0,[r1,#4]
        0x000005f4:    ebffffe4    ....    BL       atoi  ; 0x58c
        0x000005f8:    e1a05000    .P..    MOV      r5,r0
        0x000005fc:    e3a06000    .`..    MOV      r6,#0
        0x00000600:    e1a01005    ....    MOV      r1,r5
        0x00000604:    e28f0038    8...    ADD      r0,pc,#0x38 ; #0x644
        0x00000608:    ebffffaf    ....    BL       printf  ; 0x4cc
        0x0000060c:    e3a04000    .@..    MOV      r4,#0
        0x00000610:    e28f0034    4...    ADD      r0,pc,#0x34 ; #0x64c
        0x00000614:    e4951004    ....    LDR      r1,[r5],#4
        0x00000618:    ebffffab    ....    BL       printf  ; 0x4cc
        0x0000061c:    e2844001    .@..    ADD      r4,r4,#1
        0x00000620:    e3540004    ..T.    CMP      r4,#4
        0x00000624:    bafffff9    ....    BLT      0x610
        0x00000628:    e28f0020     ...    ADD      r0,pc,#0x20 ; #0x650
        0x0000062c:    ebffffa6    ....    BL       printf  ; 0x4cc
        0x00000630:    e2866001    .`..    ADD      r6,r6,#1
        0x00000634:    e3560010    ..V.    CMP      r6,#0x10
        0x00000638:    bafffff0    ....    BLT      0x600
        0x0000063c:    e3a00000    ....    MOV      r0,#0
        0x00000640:    e8bd8070    p...    LDMFD    r13!,{r4-r6,pc}
    $d
        0x00000644:    203a7825    %x:     DCD    540702757
        0x00000648:    00000000    ....    DCD    0
        0x0000064c:    00207825    %x .    DCD    2127909
        0x00000650:    0000000a    ....    DCD    10
    mw
    $a
        0x00000654:    e92d40f0    .@-.    STMFD    r13!,{r4-r7,r14}
        0x00000658:    e1a07001    .p..    MOV      r7,r1
        0x0000065c:    e1a06000    .`..    MOV      r6,r0
        0x00000660:    e3a05000    .P..    MOV      r5,#0
        0x00000664:    e3a04000    .@..    MOV      r4,#0
        0x00000668:    e3500002    ..P.    CMP      r0,#2
        0x0000066c:    ba000002    ....    BLT      0x67c
        0x00000670:    e5970004    ....    LDR      r0,[r7,#4]
        0x00000674:    ebffffc4    ....    BL       atoi  ; 0x58c
        0x00000678:    e1a04000    .@..    MOV      r4,r0
        0x0000067c:    e3560003    ..V.    CMP      r6,#3
        0x00000680:    ba000002    ....    BLT      0x690
        0x00000684:    e5970008    ....    LDR      r0,[r7,#8]
        0x00000688:    ebffffbf    ....    BL       atoi  ; 0x58c
        0x0000068c:    e1a05000    .P..    MOV      r5,r0
        0x00000690:    e3a00000    ....    MOV      r0,#0
        0x00000694:    e5845000    .P..    STR      r5,[r4,#0]
        0x00000698:    e8bd80f0    ....    LDMFD    r13!,{r4-r7,pc}
    strcmp
        0x0000069c:    ea000005    ....    B        0x6b8
        0x000006a0:    e3520000    ..R.    CMP      r2,#0
        0x000006a4:    12800001    ....    ADDNE    r0,r0,#1
        0x000006a8:    12811001    ....    ADDNE    r1,r1,#1
        0x000006ac:    1a000001    ....    BNE      0x6b8
        0x000006b0:    e3a00000    ....    MOV      r0,#0
        0x000006b4:    e1a0f00e    ....    MOV      pc,r14
        0x000006b8:    e5d02000    . ..    LDRB     r2,[r0,#0]
        0x000006bc:    e5d13000    .0..    LDRB     r3,[r1,#0]
        0x000006c0:    e1520003    ..R.    CMP      r2,r3
        0x000006c4:    0afffff5    ....    BEQ      0x6a0
        0x000006c8:    e5d00000    ....    LDRB     r0,[r0,#0]
        0x000006cc:    e5d11000    ....    LDRB     r1,[r1,#0]
        0x000006d0:    e0400001    ..@.    SUB      r0,r0,r1
        0x000006d4:    e1a0f00e    ....    MOV      pc,r14
    loadb
        0x000006d8:    e92d4070    p@-.    STMFD    r13!,{r4-r6,r14}
        0x000006dc:    e3a06000    .`..    MOV      r6,#0
        0x000006e0:    e3a055c4    .U..    MOV      r5,#0x31000000
        0x000006e4:    e3a04000    .@..    MOV      r4,#0
        0x000006e8:    e3500002    ..P.    CMP      r0,#2
        0x000006ec:    ba000002    ....    BLT      0x6fc
        0x000006f0:    e5910004    ....    LDR      r0,[r1,#4]
        0x000006f4:    ebffffa4    ....    BL       atoi  ; 0x58c
        0x000006f8:    e1a06000    .`..    MOV      r6,r0
        0x000006fc:    e3a015c4    ....    MOV      r1,#0x31000000
        0x00000700:    e28f0028    (...    ADD      r0,pc,#0x28 ; #0x730
        0x00000704:    ebffff70    p...    BL       printf  ; 0x4cc
        0x00000708:    ea000002    ....    B        0x718
        0x0000070c:    ebfffeff    ....    BL       getchar  ; 0x310
        0x00000710:    e4c50001    ....    STRB     r0,[r5],#1
        0x00000714:    e2844001    .@..    ADD      r4,r4,#1
        0x00000718:    e1540006    ..T.    CMP      r4,r6
        0x0000071c:    bafffffa    ....    BLT      0x70c
        0x00000720:    e28f0028    (...    ADD      r0,pc,#0x28 ; #0x750
        0x00000724:    ebffff68    h...    BL       printf  ; 0x4cc
        0x00000728:    e3a00000    ....    MOV      r0,#0
        0x0000072c:    e8bd8070    p...    LDMFD    r13!,{r4-r6,pc}
    $d
        0x00000730:    64616f6c    load    DCD    1684107116
        0x00000734:    6e696220     bin    DCD    1852400160
        0x00000738:    6c696620     fil    DCD    1818846752
        0x0000073c:    6f742065    e to    DCD    1869881445
        0x00000740:    64646120     add    DCD    1684300064
        0x00000744:    73736572    ress    DCD    1936942450
        0x00000748:    25783020     0x%    DCD    628633632
        0x0000074c:    00000a78    x...    DCD    2680
        0x00000750:    64616f6c    load    DCD    1684107116
        0x00000754:    6e696620     fin    DCD    1852401184
        0x00000758:    65687369    ishe    DCD    1701344105
        0x0000075c:    0a202164    d! .    DCD    169877860
        0x00000760:    00000000    ....    DCD    0
    loadx
    $a
        0x00000764:    e92d4010    .@-.    STMFD    r13!,{r4,r14}
        0x00000768:    e3a045c4    .E..    MOV      r4,#0x31000000
        0x0000076c:    e3500002    ..P.    CMP      r0,#2
        0x00000770:    ba000002    ....    BLT      0x780
        0x00000774:    e5910004    ....    LDR      r0,[r1,#4]
        0x00000778:    ebffff83    ....    BL       atoi  ; 0x58c
        0x0000077c:    e1a04000    .@..    MOV      r4,r0
        0x00000780:    e1a01004    ....    MOV      r1,r4
        0x00000784:    e28f0014    ....    ADD      r0,pc,#0x14 ; #0x7a0
        0x00000788:    ebffff4f    O...    BL       printf  ; 0x4cc
        0x0000078c:    e1a00004    ....    MOV      r0,r4
        0x00000790:    eb0000ce    ....    BL       xmodem_recv  ; 0xad0
        0x00000794:    e28f0030    0...    ADD      r0,pc,#0x30 ; #0x7cc
        0x00000798:    e8bd4010    .@..    LDMFD    r13!,{r4,r14}
        0x0000079c:    eaffff4a    J...    B        printf  ; 0x4cc
    $d
        0x000007a0:    64616f6c    load    DCD    1684107116
        0x000007a4:    6e696220     bin    DCD    1852400160
        0x000007a8:    6c696620     fil    DCD    1818846752
        0x000007ac:    79622065    e by    DCD    2036473957
        0x000007b0:    6f6d7820     xmo    DCD    1869445152
        0x000007b4:    206d6564    dem     DCD    544040292
        0x000007b8:    61206f74    to a    DCD    1629515636
        0x000007bc:    65726464    ddre    DCD    1701995620
        0x000007c0:    30207373    ss 0    DCD    807433075
        0x000007c4:    0a782578    x%x.    DCD    175646072
        0x000007c8:    00000000    ....    DCD    0
        0x000007cc:    64616f6c    load    DCD    1684107116
        0x000007d0:    69662078    x fi    DCD    1768300664
        0x000007d4:    6873696e    nish    DCD    1752394094
        0x000007d8:    20216465    ed!     DCD    539059301
        0x000007dc:    0000000a    ....    DCD    10
    go
    $a
        0x000007e0:    e92d4010    .@-.    STMFD    r13!,{r4,r14}
        0x000007e4:    e3a045c4    .E..    MOV      r4,#0x31000000
        0x000007e8:    e3500002    ..P.    CMP      r0,#2
        0x000007ec:    ba000002    ....    BLT      0x7fc
        0x000007f0:    e5910004    ....    LDR      r0,[r1,#4]
        0x000007f4:    ebffff64    d...    BL       atoi  ; 0x58c
        0x000007f8:    e1a04000    .@..    MOV      r4,r0
        0x000007fc:    e1a01004    ....    MOV      r1,r4
        0x00000800:    e28f0010    ....    ADD      r0,pc,#0x10 ; #0x818
        0x00000804:    ebffff30    0...    BL       printf  ; 0x4cc
        0x00000808:    e1a0e00f    ....    MOV      r14,pc
    $p
        0x0000080c:    e1a0f004    ....    MOV      pc,r4
        0x00000810:    e3a00000    ....    MOV      r0,#0
        0x00000814:    e8bd8010    ....    LDMFD    r13!,{r4,pc}
    $d
        0x00000818:    74206f67    go t    DCD    1948282727
        0x0000081c:    6461206f    o ad    DCD    1684086895
        0x00000820:    73657264    dres    DCD    1936028260
        0x00000824:    78302073    s 0x    DCD    2016419955
        0x00000828:    000a7825    %x..    DCD    686117
    play
    $a
        0x0000082c:    e92d4070    p@-.    STMFD    r13!,{r4-r6,r14}
        0x00000830:    e1a06000    .`..    MOV      r6,r0
        0x00000834:    e3a05000    .P..    MOV      r5,#0
        0x00000838:    e3a045c8    .E..    MOV      r4,#0x32000000
        0x0000083c:    e3500002    ..P.    CMP      r0,#2
        0x00000840:    ba000002    ....    BLT      0x850
        0x00000844:    e5910004    ....    LDR      r0,[r1,#4]
        0x00000848:    ebffff4f    O...    BL       atoi  ; 0x58c
        0x0000084c:    e1a04000    .@..    MOV      r4,r0
        0x00000850:    e3560003    ..V.    CMP      r6,#3
        0x00000854:    a3a05001    .P..    MOVGE    r5,#1
        0x00000858:    e1a01004    ....    MOV      r1,r4
        0x0000085c:    e28f0048    H...    ADD      r0,pc,#0x48 ; #0x8ac
        0x00000860:    ebffff19    ....    BL       printf  ; 0x4cc
        0x00000864:    eb000157    W...    BL       L3_init  ; 0xdc8
        0x00000868:    e3a00016    ....    MOV      r0,#0x16
        0x0000086c:    eb00015d    ]...    BL       L3_address  ; 0xde8
        0x00000870:    e3a00050    P...    MOV      r0,#0x50
        0x00000874:    eb000187    ....    BL       L3_write_data  ; 0xe98
        0x00000878:    e3a00014    ....    MOV      r0,#0x14
        0x0000087c:    eb000159    Y...    BL       L3_address  ; 0xde8
        0x00000880:    e3a00000    ....    MOV      r0,#0
        0x00000884:    eb000183    ....    BL       L3_write_data  ; 0xe98
        0x00000888:    eb0000e3    ....    BL       IIS_init  ; 0xc1c
        0x0000088c:    e3550000    ..U.    CMP      r5,#0
        0x00000890:    e1a00004    ....    MOV      r0,r4
        0x00000894:    1a000001    ....    BNE      0x8a0
        0x00000898:    eb00013c    <...    BL       IIS_playwav  ; 0xd90
        0x0000089c:    ea000000    ....    B        0x8a4
        0x000008a0:    eb000132    2...    BL       IIS_playwav_dma  ; 0xd70
        0x000008a4:    e3a00000    ....    MOV      r0,#0
        0x000008a8:    e8bd8070    p...    LDMFD    r13!,{r4-r6,pc}
    $d
        0x000008ac:    79616c70    play    DCD    2036427888
        0x000008b0:    76617720     wav    DCD    1986098976
        0x000008b4:    20746120     at     DCD    544497952
        0x000008b8:    72646461    addr    DCD    1919181921
        0x000008bc:    20737365    ess     DCD    544437093
        0x000008c0:    78257830    0x%x    DCD    2015721520
        0x000008c4:    0000000a    ....    DCD    10
    nandread
    $a
        0x000008c8:    e92d4070    p@-.    STMFD    r13!,{r4-r6,r14}
        0x000008cc:    e1a04001    .@..    MOV      r4,r1
        0x000008d0:    e3500003    ..P.    CMP      r0,#3
        0x000008d4:    ca000003    ....    BGT      0x8e8
        0x000008d8:    e28f004c    L...    ADD      r0,pc,#0x4c ; #0x92c
        0x000008dc:    ebfffefa    ....    BL       printf  ; 0x4cc
        0x000008e0:    e28f006c    l...    ADD      r0,pc,#0x6c ; #0x954
        0x000008e4:    ea00000e    ....    B        0x924
        0x000008e8:    e5940004    ....    LDR      r0,[r4,#4]
        0x000008ec:    ebffff26    &...    BL       atoi  ; 0x58c
        0x000008f0:    e1a05000    .P..    MOV      r5,r0
        0x000008f4:    e5940008    ....    LDR      r0,[r4,#8]
        0x000008f8:    ebffff23    #...    BL       atoi  ; 0x58c
        0x000008fc:    e1a06000    .`..    MOV      r6,r0
        0x00000900:    e594000c    ....    LDR      r0,[r4,#0xc]
        0x00000904:    ebffff20     ...    BL       atoi  ; 0x58c
        0x00000908:    e1a04000    .@..    MOV      r4,r0
        0x0000090c:    eb00008c    ....    BL       nand_init  ; 0xb44
        0x00000910:    e1a02004    . ..    MOV      r2,r4
        0x00000914:    e1a01006    ....    MOV      r1,r6
        0x00000918:    e1a00005    ....    MOV      r0,r5
        0x0000091c:    eb0000ab    ....    BL       nand_read  ; 0xbd0
        0x00000920:    e28f0050    P...    ADD      r0,pc,#0x50 ; #0x978
        0x00000924:    e8bd4070    p@..    LDMFD    r13!,{r4-r6,r14}
        0x00000928:    eafffee7    ....    B        printf  ; 0x4cc
    $d
        0x0000092c:    646e616e    nand    DCD    1684955502
        0x00000930:    64616572    read    DCD    1684104562
        0x00000934:    616c6620     fla    DCD    1634493984
        0x00000938:    615f6873    sh_a    DCD    1633642611
        0x0000093c:    20726464    ddr     DCD    544367716
        0x00000940:    61726473    sdra    DCD    1634886771
        0x00000944:    64615f6d    m_ad    DCD    1684103021
        0x00000948:    73097264    dr.s    DCD    1929998948
        0x0000094c:    0a657a69    ize.    DCD    174422633
        0x00000950:    00000000    ....    DCD    0
        0x00000954:    646e616e    nand    DCD    1684955502
        0x00000958:    64616572    read    DCD    1684104562
        0x0000095c:    31783020     0x1    DCD    829960224
        0x00000960:    30303030    0000    DCD    808464432
        0x00000964:    78302030    0 0x    DCD    2016419888
        0x00000968:    30303033    3000    DCD    808464435
        0x0000096c:    30303030    0000    DCD    808464432
        0x00000970:    32313520     512    DCD    842085664
        0x00000974:    00000a20     ...    DCD    2592
        0x00000978:    646e616e    nand    DCD    1684955502
        0x0000097c:    64616572    read    DCD    1684104562
        0x00000980:    6e696620     fin    DCD    1852401184
        0x00000984:    65687369    ishe    DCD    1701344105
        0x00000988:    0a202164    d! .    DCD    169877860
        0x0000098c:    00000000    ....    DCD    0
    command_do
    $a
        0x00000990:    e92d4038    8@-.    STMFD    r13!,{r3-r5,r14}
        0x00000994:    e1a05000    .P..    MOV      r5,r0
        0x00000998:    e5910000    ....    LDR      r0,[r1,#0]
        0x0000099c:    e1a04001    .@..    MOV      r4,r1
        0x000009a0:    e28f10d8    ....    ADD      r1,pc,#0xd8 ; #0xa80
        0x000009a4:    ebffff3c    <...    BL       strcmp  ; 0x69c
        0x000009a8:    e3500000    ..P.    CMP      r0,#0
        0x000009ac:    059f00d4    ....    LDREQ    r0,0xa88
        0x000009b0:    0bfffec5    ....    BLEQ     printf  ; 0x4cc
        0x000009b4:    e28f10d0    ....    ADD      r1,pc,#0xd0 ; #0xa8c
        0x000009b8:    e5940000    ....    LDR      r0,[r4,#0]
        0x000009bc:    ebffff36    6...    BL       strcmp  ; 0x69c
        0x000009c0:    e3500000    ..P.    CMP      r0,#0
        0x000009c4:    01a01004    ....    MOVEQ    r1,r4
        0x000009c8:    01a00005    ....    MOVEQ    r0,r5
        0x000009cc:    0bffff03    ....    BLEQ     md  ; 0x5e0
        0x000009d0:    e28f10b8    ....    ADD      r1,pc,#0xb8 ; #0xa90
        0x000009d4:    e5940000    ....    LDR      r0,[r4,#0]
        0x000009d8:    ebffff2f    /...    BL       strcmp  ; 0x69c
        0x000009dc:    e3500000    ..P.    CMP      r0,#0
        0x000009e0:    01a01004    ....    MOVEQ    r1,r4
        0x000009e4:    01a00005    ....    MOVEQ    r0,r5
        0x000009e8:    0bffff19    ....    BLEQ     mw  ; 0x654
        0x000009ec:    e28f10a0    ....    ADD      r1,pc,#0xa0 ; #0xa94
        0x000009f0:    e5940000    ....    LDR      r0,[r4,#0]
        0x000009f4:    ebffff28    (...    BL       strcmp  ; 0x69c
        0x000009f8:    e3500000    ..P.    CMP      r0,#0
        0x000009fc:    01a01004    ....    MOVEQ    r1,r4
        0x00000a00:    01a00005    ....    MOVEQ    r0,r5
        0x00000a04:    0bffff33    3...    BLEQ     loadb  ; 0x6d8
        0x00000a08:    e28f108c    ....    ADD      r1,pc,#0x8c ; #0xa9c
        0x00000a0c:    e5940000    ....    LDR      r0,[r4,#0]
        0x00000a10:    ebffff21    !...    BL       strcmp  ; 0x69c
        0x00000a14:    e3500000    ..P.    CMP      r0,#0
        0x00000a18:    01a01004    ....    MOVEQ    r1,r4
        0x00000a1c:    01a00005    ....    MOVEQ    r0,r5
        0x00000a20:    0bffff6e    n...    BLEQ     go  ; 0x7e0
        0x00000a24:    e28f1074    t...    ADD      r1,pc,#0x74 ; #0xaa0
        0x00000a28:    e5940000    ....    LDR      r0,[r4,#0]
        0x00000a2c:    ebffff1a    ....    BL       strcmp  ; 0x69c
        0x00000a30:    e3500000    ..P.    CMP      r0,#0
        0x00000a34:    01a01004    ....    MOVEQ    r1,r4
        0x00000a38:    01a00005    ....    MOVEQ    r0,r5
        0x00000a3c:    0bffff48    H...    BLEQ     loadx  ; 0x764
        0x00000a40:    e28f1060    `...    ADD      r1,pc,#0x60 ; #0xaa8
        0x00000a44:    e5940000    ....    LDR      r0,[r4,#0]
        0x00000a48:    ebffff13    ....    BL       strcmp  ; 0x69c
        0x00000a4c:    e3500000    ..P.    CMP      r0,#0
        0x00000a50:    01a01004    ....    MOVEQ    r1,r4
        0x00000a54:    01a00005    ....    MOVEQ    r0,r5
        0x00000a58:    0bffff9a    ....    BLEQ     nandread  ; 0x8c8
        0x00000a5c:    e28f1050    P...    ADD      r1,pc,#0x50 ; #0xab4
        0x00000a60:    e5940000    ....    LDR      r0,[r4,#0]
        0x00000a64:    ebffff0c    ....    BL       strcmp  ; 0x69c
        0x00000a68:    e3500000    ..P.    CMP      r0,#0
        0x00000a6c:    01a01004    ....    MOVEQ    r1,r4
        0x00000a70:    01a00005    ....    MOVEQ    r0,r5
        0x00000a74:    0bffff6c    l...    BLEQ     play  ; 0x82c
        0x00000a78:    e3a00000    ....    MOV      r0,#0
        0x00000a7c:    e8bd8038    8...    LDMFD    r13!,{r3-r5,pc}
    $d
        0x00000a80:    706c6568    help    DCD    1886152040
        0x00000a84:    00000000    ....    DCD    0
        0x00000a88:    00000578    x...    DCD    1400
        0x00000a8c:    0000646d    md..    DCD    25709
        0x00000a90:    0000776d    mw..    DCD    30573
        0x00000a94:    64616f6c    load    DCD    1684107116
        0x00000a98:    00000062    b...    DCD    98
        0x00000a9c:    00006f67    go..    DCD    28519
        0x00000aa0:    64616f6c    load    DCD    1684107116
        0x00000aa4:    00000078    x...    DCD    120
        0x00000aa8:    646e616e    nand    DCD    1684955502
        0x00000aac:    64616572    read    DCD    1684104562
        0x00000ab0:    00000000    ....    DCD    0
        0x00000ab4:    79616c70    play    DCD    2036427888
        0x00000ab8:    00000000    ....    DCD    0
    delay
    $a
    .text
        0x00000abc:    e3a00000    ....    MOV      r0,#0
        0x00000ac0:    e2800001    ....    ADD      r0,r0,#1
        0x00000ac4:    e3500980    ..P.    CMP      r0,#0x200000
        0x00000ac8:    bafffffc    ....    BLT      0xac0
        0x00000acc:    e1a0f00e    ....    MOV      pc,r14
    xmodem_recv
        0x00000ad0:    e92d4038    8@-.    STMFD    r13!,{r3-r5,r14}
        0x00000ad4:    e1a05000    .P..    MOV      r5,r0
        0x00000ad8:    e3a04039    9@..    MOV      r4,#0x39
        0x00000adc:    e1a00004    ....    MOV      r0,r4
        0x00000ae0:    ebfffdfb    ....    BL       putchar  ; 0x2d4
        0x00000ae4:    ebfffff4    ....    BL       delay  ; 0xabc
        0x00000ae8:    e2440001    ..D.    SUB      r0,r4,#1
        0x00000aec:    e20040ff    .@..    AND      r4,r0,#0xff
        0x00000af0:    e3540030    0.T.    CMP      r4,#0x30
        0x00000af4:    8afffff8    ....    BHI      0xadc
        0x00000af8:    e3a00015    ....    MOV      r0,#0x15
        0x00000afc:    ea000009    ....    B        0xb28
        0x00000b00:    ebfffe02    ....    BL       getchar  ; 0x310
        0x00000b04:    ebfffe01    ....    BL       getchar  ; 0x310
        0x00000b08:    e3a04000    .@..    MOV      r4,#0
        0x00000b0c:    ebfffdff    ....    BL       getchar  ; 0x310
        0x00000b10:    e2844001    .@..    ADD      r4,r4,#1
        0x00000b14:    e3540080    ..T.    CMP      r4,#0x80
        0x00000b18:    e4c50001    ....    STRB     r0,[r5],#1
        0x00000b1c:    bafffffa    ....    BLT      0xb0c
        0x00000b20:    ebfffdfa    ....    BL       getchar  ; 0x310
        0x00000b24:    e3a00006    ....    MOV      r0,#6
        0x00000b28:    ebfffde9    ....    BL       putchar  ; 0x2d4
        0x00000b2c:    ebfffdf7    ....    BL       getchar  ; 0x310
        0x00000b30:    e3500004    ..P.    CMP      r0,#4
        0x00000b34:    1afffff1    ....    BNE      0xb00
        0x00000b38:    e3a00006    ....    MOV      r0,#6
        0x00000b3c:    e8bd4038    8@..    LDMFD    r13!,{r3-r5,r14}
        0x00000b40:    eafffde3    ....    B        putchar  ; 0x2d4
    nand_init
    .text
        0x00000b44:    e3a01f40    @...    MOV      r1,#0x100
        0x00000b48:    e3a0044e    N...    MOV      r0,#0x4e000000
        0x00000b4c:    e5801000    ....    STR      r1,[r0,#0]
        0x00000b50:    e5901004    ....    LDR      r1,[r0,#4]
        0x00000b54:    e3811001    ....    ORR      r1,r1,#1
        0x00000b58:    e5801004    ....    STR      r1,[r0,#4]
        0x00000b5c:    e5901004    ....    LDR      r1,[r0,#4]
        0x00000b60:    e3c11002    ....    BIC      r1,r1,#2
        0x00000b64:    e5801004    ....    STR      r1,[r0,#4]
        0x00000b68:    e1a0f00e    ....    MOV      pc,r14
    nand_read_page
        0x00000b6c:    e3a03000    .0..    MOV      r3,#0
        0x00000b70:    e3a0244e    N$..    MOV      r2,#0x4e000000
        0x00000b74:    e5823008    .0..    STR      r3,[r2,#8]
        0x00000b78:    e20030ff    .0..    AND      r3,r0,#0xff
        0x00000b7c:    e582300c    .0..    STR      r3,[r2,#0xc]
        0x00000b80:    e1a03780    .7..    MOV      r3,r0,LSL #15
        0x00000b84:    e1a03c23    #<..    MOV      r3,r3,LSR #24
        0x00000b88:    e582300c    .0..    STR      r3,[r2,#0xc]
        0x00000b8c:    e1a03380    .3..    MOV      r3,r0,LSL #7
        0x00000b90:    e1a03c23    #<..    MOV      r3,r3,LSR #24
        0x00000b94:    e582300c    .0..    STR      r3,[r2,#0xc]
        0x00000b98:    e3a030ff    .0..    MOV      r3,#0xff
        0x00000b9c:    e0030cc0    ....    AND      r0,r3,r0,ASR #25
        0x00000ba0:    e582000c    ....    STR      r0,[r2,#0xc]
        0x00000ba4:    e5920020     ...    LDR      r0,[r2,#0x20]
        0x00000ba8:    e1a03002    .0..    MOV      r3,r2
        0x00000bac:    e3100001    ....    TST      r0,#1
        0x00000bb0:    0afffffb    ....    BEQ      0xba4
        0x00000bb4:    e3a00000    ....    MOV      r0,#0
        0x00000bb8:    e5d32010    . ..    LDRB     r2,[r3,#0x10]
        0x00000bbc:    e2800001    ....    ADD      r0,r0,#1
        0x00000bc0:    e3500f80    ..P.    CMP      r0,#0x200
        0x00000bc4:    e4c12001    . ..    STRB     r2,[r1],#1
        0x00000bc8:    bafffffa    ....    BLT      0xbb8
        0x00000bcc:    e1a0f00e    ....    MOV      pc,r14
    nand_read
        0x00000bd0:    e92d40f0    .@-.    STMFD    r13!,{r4-r7,r14}
        0x00000bd4:    e1a07001    .p..    MOV      r7,r1
        0x00000bd8:    e1a06000    .`..    MOV      r6,r0
        0x00000bdc:    e3520000    ..R.    CMP      r2,#0
        0x00000be0:    d8bd80f0    ....    LDMLEFD  r13!,{r4-r7,pc}
        0x00000be4:    e2420001    ..B.    SUB      r0,r2,#1
        0x00000be8:    e1a01fc0    ....    MOV      r1,r0,ASR #31
        0x00000bec:    e0800ba1    ....    ADD      r0,r0,r1,LSR #23
        0x00000bf0:    e1a004c0    ....    MOV      r0,r0,ASR #9
        0x00000bf4:    e2805001    .P..    ADD      r5,r0,#1
        0x00000bf8:    e3a04000    .@..    MOV      r4,#0
        0x00000bfc:    ea000003    ....    B        0xc10
        0x00000c00:    e0871484    ....    ADD      r1,r7,r4,LSL #9
        0x00000c04:    e0860484    ....    ADD      r0,r6,r4,LSL #9
        0x00000c08:    ebffffd7    ....    BL       nand_read_page  ; 0xb6c
        0x00000c0c:    e2844001    .@..    ADD      r4,r4,#1
        0x00000c10:    e1540005    ..T.    CMP      r4,r5
        0x00000c14:    bafffff9    ....    BLT      0xc00
        0x00000c18:    e8bd80f0    ....    LDMFD    r13!,{r4-r7,pc}
    IIS_init
    .text
        0x00000c1c:    e3a00456    V...    MOV      r0,#0x56000000
        0x00000c20:    e5901040    @...    LDR      r1,[r0,#0x40]
        0x00000c24:    e3811f80    ....    ORR      r1,r1,#0x200
        0x00000c28:    e38110aa    ....    ORR      r1,r1,#0xaa
        0x00000c2c:    e5801040    @...    STR      r1,[r0,#0x40]
        0x00000c30:    e3a00455    U...    MOV      r0,#0x55000000
        0x00000c34:    e5901000    ....    LDR      r1,[r0,#0]
        0x00000c38:    e3811001    ....    ORR      r1,r1,#1
        0x00000c3c:    e5801000    ....    STR      r1,[r0,#0]
        0x00000c40:    e5901004    ....    LDR      r1,[r0,#4]
        0x00000c44:    e3811080    ....    ORR      r1,r1,#0x80
        0x00000c48:    e5801004    ....    STR      r1,[r0,#4]
        0x00000c4c:    e590100c    ....    LDR      r1,[r0,#0xc]
        0x00000c50:    e3811d80    ....    ORR      r1,r1,#0x2000
        0x00000c54:    e580100c    ....    STR      r1,[r0,#0xc]
        0x00000c58:    e5901004    ....    LDR      r1,[r0,#4]
        0x00000c5c:    e3811004    ....    ORR      r1,r1,#4
        0x00000c60:    e5801004    ....    STR      r1,[r0,#4]
        0x00000c64:    e5901000    ....    LDR      r1,[r0,#0]
        0x00000c68:    e3811002    ....    ORR      r1,r1,#2
        0x00000c6c:    e5801000    ....    STR      r1,[r0,#0]
        0x00000c70:    e3a010a5    ....    MOV      r1,#0xa5
        0x00000c74:    e5801008    ....    STR      r1,[r0,#8]
        0x00000c78:    e5901004    ....    LDR      r1,[r0,#4]
        0x00000c7c:    e3811008    ....    ORR      r1,r1,#8
        0x00000c80:    e5801004    ....    STR      r1,[r0,#4]
        0x00000c84:    e5901004    ....    LDR      r1,[r0,#4]
        0x00000c88:    e3811001    ....    ORR      r1,r1,#1
        0x00000c8c:    e5801004    ....    STR      r1,[r0,#4]
        0x00000c90:    e1a0f00e    ....    MOV      pc,r14
    IIS_trans_data
        0x00000c94:    e3a03455    U4..    MOV      r3,#0x55000000
        0x00000c98:    ea000006    ....    B        0xcb8
        0x00000c9c:    e5932000    . ..    LDR      r2,[r3,#0]
        0x00000ca0:    e3120080    ....    TST      r2,#0x80
        0x00000ca4:    1afffffc    ....    BNE      0xc9c
        0x00000ca8:    e1d020f0    . ..    LDRSH    r2,[r0,#0]
        0x00000cac:    e5832010    . ..    STR      r2,[r3,#0x10]
        0x00000cb0:    e2800002    ....    ADD      r0,r0,#2
        0x00000cb4:    e2411002    ..A.    SUB      r1,r1,#2
        0x00000cb8:    e3510000    ..Q.    CMP      r1,#0
        0x00000cbc:    cafffff6    ....    BGT      0xc9c
        0x00000cc0:    e1a0f00e    ....    MOV      pc,r14
    IIS_trans_data_dma
        0x00000cc4:    e3a02455    U$..    MOV      r2,#0x55000000
        0x00000cc8:    e592300c    .0..    LDR      r3,[r2,#0xc]
        0x00000ccc:    e3833c80    .<..    ORR      r3,r3,#0x8000
        0x00000cd0:    e582300c    .0..    STR      r3,[r2,#0xc]
        0x00000cd4:    e5923000    .0..    LDR      r3,[r2,#0]
        0x00000cd8:    e3833020     0..    ORR      r3,r3,#0x20
        0x00000cdc:    e5823000    .0..    STR      r3,[r2,#0]
        0x00000ce0:    e3a0244b    K$..    MOV      r2,#0x4b000000
        0x00000ce4:    e5820080    ....    STR      r0,[r2,#0x80]
        0x00000ce8:    e3a00000    ....    MOV      r0,#0
        0x00000cec:    e5820084    ....    STR      r0,[r2,#0x84]
        0x00000cf0:    e59f00b8    ....    LDR      r0,0xdb0
        0x00000cf4:    e5820088    ....    STR      r0,[r2,#0x88]
        0x00000cf8:    e3a00003    ....    MOV      r0,#3
        0x00000cfc:    e582008c    ....    STR      r0,[r2,#0x8c]
        0x00000d00:    e1a000a1    ....    MOV      r0,r1,LSR #1
        0x00000d04:    e5820090    ....    STR      r0,[r2,#0x90]
        0x00000d08:    e5920090    ....    LDR      r0,[r2,#0x90]
        0x00000d0c:    e38008d0    ....    ORR      r0,r0,#0xd00000
        0x00000d10:    e5820090    ....    STR      r0,[r2,#0x90]
        0x00000d14:    e3a00002    ....    MOV      r0,#2
        0x00000d18:    e58200a0    ....    STR      r0,[r2,#0xa0]
        0x00000d1c:    e1a0f00e    ....    MOV      pc,r14
    get_wavdata
        0x00000d20:    e1a03000    .0..    MOV      r3,r0
        0x00000d24:    e1a00001    ....    MOV      r0,r1
        0x00000d28:    e92d4010    .@-.    STMFD    r13!,{r4,r14}
        0x00000d2c:    e5931010    ....    LDR      r1,[r3,#0x10]
        0x00000d30:    e3510010    ..Q.    CMP      r1,#0x10
        0x00000d34:    1283202a    * ..    ADDNE    r2,r3,#0x2a
        0x00000d38:    02832028    ( ..    ADDEQ    r2,r3,#0x28
        0x00000d3c:    1283402e    .@..    ADDNE    r4,r3,#0x2e
        0x00000d40:    0283402c    ,@..    ADDEQ    r4,r3,#0x2c
        0x00000d44:    e5d23001    .0..    LDRB     r3,[r2,#1]
        0x00000d48:    e5d21000    ....    LDRB     r1,[r2,#0]
        0x00000d4c:    e5d2c002    ....    LDRB     r12,[r2,#2]
        0x00000d50:    e5d22003    . ..    LDRB     r2,[r2,#3]
        0x00000d54:    e1811403    ....    ORR      r1,r1,r3,LSL #8
        0x00000d58:    e181180c    ....    ORR      r1,r1,r12,LSL #16
        0x00000d5c:    e1811c02    ....    ORR      r1,r1,r2,LSL #24
        0x00000d60:    e5801000    ....    STR      r1,[r0,#0]
        0x00000d64:    ebfffdb2    ....    BL       putint_hex  ; 0x434
        0x00000d68:    e1a00004    ....    MOV      r0,r4
        0x00000d6c:    e8bd8010    ....    LDMFD    r13!,{r4,pc}
    IIS_playwav_dma
        0x00000d70:    e92d4008    .@-.    STMFD    r13!,{r3,r14}
        0x00000d74:    e3a01940    @...    MOV      r1,#0x100000
        0x00000d78:    e58d1000    ....    STR      r1,[r13,#0]
        0x00000d7c:    e1a0100d    ....    MOV      r1,r13
        0x00000d80:    ebffffe6    ....    BL       get_wavdata  ; 0xd20
        0x00000d84:    e59d1000    ....    LDR      r1,[r13,#0]
        0x00000d88:    ebffffcd    ....    BL       IIS_trans_data_dma  ; 0xcc4
        0x00000d8c:    e8bd8008    ....    LDMFD    r13!,{r3,pc}
    IIS_playwav
        0x00000d90:    e92d4008    .@-.    STMFD    r13!,{r3,r14}
        0x00000d94:    e3a01940    @...    MOV      r1,#0x100000
        0x00000d98:    e58d1000    ....    STR      r1,[r13,#0]
        0x00000d9c:    e1a0100d    ....    MOV      r1,r13
        0x00000da0:    ebffffde    ....    BL       get_wavdata  ; 0xd20
        0x00000da4:    e59d1000    ....    LDR      r1,[r13,#0]
        0x00000da8:    ebffffb9    ....    BL       IIS_trans_data  ; 0xc94
        0x00000dac:    e8bd8008    ....    LDMFD    r13!,{r3,pc}
    $d
        0x00000db0:    55000010    ...U    DCD    1426063376
    delay_ns
    $a
    .text
        0x00000db4:    e3a01000    ....    MOV      r1,#0
        0x00000db8:    e1510000    ..Q.    CMP      r1,r0
        0x00000dbc:    b2811001    ....    ADDLT    r1,r1,#1
        0x00000dc0:    bafffffc    ....    BLT      0xdb8
        0x00000dc4:    e1a0f00e    ....    MOV      pc,r14
    L3_init
        0x00000dc8:    e3a00456    V...    MOV      r0,#0x56000000
        0x00000dcc:    e5901010    ....    LDR      r1,[r0,#0x10]
        0x00000dd0:    e3811f54    T...    ORR      r1,r1,#0x150
        0x00000dd4:    e5801010    ....    STR      r1,[r0,#0x10]
        0x00000dd8:    e5901010    ....    LDR      r1,[r0,#0x10]
        0x00000ddc:    e3c11fa8    ....    BIC      r1,r1,#0x2a0
        0x00000de0:    e5801010    ....    STR      r1,[r0,#0x10]
        0x00000de4:    e1a0f00e    ....    MOV      pc,r14
    L3_address
        0x00000de8:    e92d4030    0@-.    STMFD    r13!,{r4,r5,r14}
        0x00000dec:    e1a04000    .@..    MOV      r4,r0
        0x00000df0:    e3a03456    V4..    MOV      r3,#0x56000000
        0x00000df4:    e5930014    ....    LDR      r0,[r3,#0x14]
        0x00000df8:    e3a02000    . ..    MOV      r2,#0
        0x00000dfc:    e3800010    ....    ORR      r0,r0,#0x10
        0x00000e00:    e5830014    ....    STR      r0,[r3,#0x14]
        0x00000e04:    e5930014    ....    LDR      r0,[r3,#0x14]
        0x00000e08:    e3800004    ....    ORR      r0,r0,#4
        0x00000e0c:    e5830014    ....    STR      r0,[r3,#0x14]
        0x00000e10:    e3a000be    ....    MOV      r0,#0xbe
        0x00000e14:    ebffffe6    ....    BL       delay_ns  ; 0xdb4
        0x00000e18:    e5930014    ....    LDR      r0,[r3,#0x14]
        0x00000e1c:    e3c00004    ....    BIC      r0,r0,#4
        0x00000e20:    e5830014    ....    STR      r0,[r3,#0x14]
        0x00000e24:    e3a000be    ....    MOV      r0,#0xbe
        0x00000e28:    ebffffe1    ....    BL       delay_ns  ; 0xdb4
        0x00000e2c:    e3a05001    .P..    MOV      r5,#1
        0x00000e30:    e5930014    ....    LDR      r0,[r3,#0x14]
        0x00000e34:    e1140215    ....    TST      r4,r5,LSL r2
        0x00000e38:    03c00008    ....    BICEQ    r0,r0,#8
        0x00000e3c:    13800008    ....    ORRNE    r0,r0,#8
        0x00000e40:    e5830014    ....    STR      r0,[r3,#0x14]
        0x00000e44:    e5930014    ....    LDR      r0,[r3,#0x14]
        0x00000e48:    e3c00010    ....    BIC      r0,r0,#0x10
        0x00000e4c:    e5830014    ....    STR      r0,[r3,#0x14]
        0x00000e50:    e3a000fa    ....    MOV      r0,#0xfa
        0x00000e54:    ebffffd6    ....    BL       delay_ns  ; 0xdb4
        0x00000e58:    e5930014    ....    LDR      r0,[r3,#0x14]
        0x00000e5c:    e3800010    ....    ORR      r0,r0,#0x10
        0x00000e60:    e5830014    ....    STR      r0,[r3,#0x14]
        0x00000e64:    e3a000fa    ....    MOV      r0,#0xfa
        0x00000e68:    ebffffd1    ....    BL       delay_ns  ; 0xdb4
        0x00000e6c:    e2822001    . ..    ADD      r2,r2,#1
        0x00000e70:    e3520008    ..R.    CMP      r2,#8
        0x00000e74:    baffffed    ....    BLT      0xe30
        0x00000e78:    e3a000fa    ....    MOV      r0,#0xfa
        0x00000e7c:    ebffffcc    ....    BL       delay_ns  ; 0xdb4
        0x00000e80:    e5930014    ....    LDR      r0,[r3,#0x14]
        0x00000e84:    e3800004    ....    ORR      r0,r0,#4
        0x00000e88:    e5830014    ....    STR      r0,[r3,#0x14]
        0x00000e8c:    e3a000fa    ....    MOV      r0,#0xfa
        0x00000e90:    e8bd4030    0@..    LDMFD    r13!,{r4,r5,r14}
        0x00000e94:    eaffffc6    ....    B        delay_ns  ; 0xdb4
    L3_write_data
        0x00000e98:    e92d4030    0@-.    STMFD    r13!,{r4,r5,r14}
        0x00000e9c:    e1a04000    .@..    MOV      r4,r0
        0x00000ea0:    e3a03456    V4..    MOV      r3,#0x56000000
        0x00000ea4:    e5930014    ....    LDR      r0,[r3,#0x14]
        0x00000ea8:    e3a02000    . ..    MOV      r2,#0
        0x00000eac:    e3800010    ....    ORR      r0,r0,#0x10
        0x00000eb0:    e5830014    ....    STR      r0,[r3,#0x14]
        0x00000eb4:    e5930014    ....    LDR      r0,[r3,#0x14]
        0x00000eb8:    e3c00004    ....    BIC      r0,r0,#4
        0x00000ebc:    e5830014    ....    STR      r0,[r3,#0x14]
        0x00000ec0:    e3a000be    ....    MOV      r0,#0xbe
        0x00000ec4:    ebffffba    ....    BL       delay_ns  ; 0xdb4
        0x00000ec8:    e5930014    ....    LDR      r0,[r3,#0x14]
        0x00000ecc:    e3800004    ....    ORR      r0,r0,#4
        0x00000ed0:    e5830014    ....    STR      r0,[r3,#0x14]
        0x00000ed4:    e3a000be    ....    MOV      r0,#0xbe
        0x00000ed8:    ebffffb5    ....    BL       delay_ns  ; 0xdb4
        0x00000edc:    e3a05001    .P..    MOV      r5,#1
        0x00000ee0:    e5930014    ....    LDR      r0,[r3,#0x14]
        0x00000ee4:    e1140215    ....    TST      r4,r5,LSL r2
        0x00000ee8:    03c00008    ....    BICEQ    r0,r0,#8
        0x00000eec:    13800008    ....    ORRNE    r0,r0,#8
        0x00000ef0:    e5830014    ....    STR      r0,[r3,#0x14]
        0x00000ef4:    e5930014    ....    LDR      r0,[r3,#0x14]
        0x00000ef8:    e3c00010    ....    BIC      r0,r0,#0x10
        0x00000efc:    e5830014    ....    STR      r0,[r3,#0x14]
        0x00000f00:    e3a000fa    ....    MOV      r0,#0xfa
        0x00000f04:    ebffffaa    ....    BL       delay_ns  ; 0xdb4
        0x00000f08:    e5930014    ....    LDR      r0,[r3,#0x14]
        0x00000f0c:    e3800010    ....    ORR      r0,r0,#0x10
        0x00000f10:    e5830014    ....    STR      r0,[r3,#0x14]
        0x00000f14:    e3a000fa    ....    MOV      r0,#0xfa
        0x00000f18:    ebffffa5    ....    BL       delay_ns  ; 0xdb4
        0x00000f1c:    e2822001    . ..    ADD      r2,r2,#1
        0x00000f20:    e3520008    ..R.    CMP      r2,#8
        0x00000f24:    baffffed    ....    BLT      0xee0
        0x00000f28:    e3a000fa    ....    MOV      r0,#0xfa
        0x00000f2c:    ebffffa0    ....    BL       delay_ns  ; 0xdb4
        0x00000f30:    e5930014    ....    LDR      r0,[r3,#0x14]
        0x00000f34:    e3c00004    ....    BIC      r0,r0,#4
        0x00000f38:    e5830014    ....    STR      r0,[r3,#0x14]
        0x00000f3c:    e3a000fa    ....    MOV      r0,#0xfa
        0x00000f40:    ebffff9b    ....    BL       delay_ns  ; 0xdb4
        0x00000f44:    e5930014    ....    LDR      r0,[r3,#0x14]
        0x00000f48:    e3800004    ....    ORR      r0,r0,#4
        0x00000f4c:    e5830014    ....    STR      r0,[r3,#0x14]
        0x00000f50:    e8bd8030    0...    LDMFD    r13!,{r4,r5,pc}
    __rt_sdiv10
    .text
        0x00000f54:    e1b03000    .0..    MOVS     r3,r0
        0x00000f58:    42600000    ..`B    RSBMI    r0,r0,#0
        0x00000f5c:    e240100a    ..@.    SUB      r1,r0,#0xa
        0x00000f60:    e0400120     .@.    SUB      r0,r0,r0,LSR #2
        0x00000f64:    e0800220     ...    ADD      r0,r0,r0,LSR #4
        0x00000f68:    e0800420     ...    ADD      r0,r0,r0,LSR #8
        0x00000f6c:    e0800820     ...    ADD      r0,r0,r0,LSR #16
        0x00000f70:    e1a001a0    ....    MOV      r0,r0,LSR #3
        0x00000f74:    e0802100    .!..    ADD      r2,r0,r0,LSL #2
        0x00000f78:    e0511082    ..Q.    SUBS     r1,r1,r2,LSL #1
        0x00000f7c:    52800001    ...R    ADDPL    r0,r0,#1
        0x00000f80:    4281100a    ...B    ADDMI    r1,r1,#0xa
        0x00000f84:    e1b03003    .0..    MOVS     r3,r3
        0x00000f88:    42600000    ..`B    RSBMI    r0,r0,#0
        0x00000f8c:    42611000    ..aB    RSBMI    r1,r1,#0
        0x00000f90:    e1a0f00e    ....    MOV      pc,r14
    .constdata$1
    $d
    .constdata
        0x00000f94:    00000f9c    ....    DCD    3996
        0x00000f98:    00000fa1    ....    DCD    4001
        0x00000f9c:    79616c70    play    DCD    2036427888
        0x00000fa0:    33783000    .0x3    DCD    863514624
        0x00000fa4:    30303032    2000    DCD    808464434
        0x00000fa8:    00303030    000.    DCD    3158064
        0x00000fac:    00000fbc    ....    DCD    4028
        0x00000fb0:    00000fc5    ....    DCD    4037
        0x00000fb4:    00000fa1    ....    DCD    4001
        0x00000fb8:    00000fc5    ....    DCD    4037
        0x00000fbc:    646e616e    nand    DCD    1684955502
        0x00000fc0:    64616572    read    DCD    1684104562
        0x00000fc4:    31783000    .0x1    DCD    829960192
        0x00000fc8:    30303030    0000    DCD    808464432
        0x00000fcc:    00000030    0...    DCD    48
        0x00000fd0:    00000fbc    ....    DCD    4028
        0x00000fd4:    00000fc5    ....    DCD    4037
        0x00000fd8:    00000fa1    ....    DCD    4001
        0x00000fdc:    00000fc5    ....    DCD    4037

** Section #2 '.debug_frame' (SHT_PROGBITS)
    Size   : 1676 bytes


** Section #3 '.symtab' (SHT_SYMTAB)
    Size   : 1600 bytes (alignment 4)
    String table '.strtab'
    Last local symbol no. 55

    Symbol table .symtab (99 symbols, 55 local)

      #  Symbol Name                Value      Bind  Sec  Type  Size
    ========================================================================

      1  $m                         0x0000001c   Lc  Abs   -- 
      2  $a                         0x00000000   Lc    1  Code
      3  $d                         0x00000194   Lc    1  Data
      4  $a                         0x00000250   Lc    1  Code
      5  $d                         0x000002d0   Lc    1  Data
      6  $a                         0x000002d4   Lc    1  Code
      7  $d                         0x00000420   Lc    1  Data
      8  $a                         0x00000434   Lc    1  Code
      9  $d                         0x00000578   Lc    1  Data
     10  $a                         0x0000058c   Lc    1  Code
     11  $d                         0x00000644   Lc    1  Data
     12  $a                         0x00000654   Lc    1  Code
     13  $d                         0x00000730   Lc    1  Data
     14  $a                         0x00000764   Lc    1  Code
     15  $d                         0x000007a0   Lc    1  Data
     16  $a                         0x000007e0   Lc    1  Code
     17  $p                         0x0000080c   Lc    1  Code
     18  $d                         0x00000818   Lc    1  Data
     19  $a                         0x0000082c   Lc    1  Code
     20  $d                         0x000008ac   Lc    1  Data
     21  $a                         0x000008c8   Lc    1  Code
     22  $d                         0x0000092c   Lc    1  Data
     23  $a                         0x00000990   Lc    1  Code
     24  $d                         0x00000a80   Lc    1  Data
     25  $a                         0x00000abc   Lc    1  Code
     26  $d                         0x00000db0   Lc    1  Data
     27  $a                         0x00000db4   Lc    1  Code
     28  $d                         0x00000f94   Lc    1  Data
     29  start.s                    0x00000000   Lc  Abs  File
     30  demo                       0x00000000   Lc    1  Sect  0xc
     31  main.c                     0x00000000   Lc  Abs  File
     32  .constdata                 0x00000f94   Lc    1  Sect
     33  .text                      0x0000000c   Lc    1  Sect
     34  .constdata$1               0x00000f94   Lc    1  Data
     35  uart.c                     0x00000000   Lc  Abs  File
     36  .text                      0x00000250   Lc    1  Sect
     37  stdio.c                    0x00000000   Lc  Abs  File
     38  .text                      0x000002d4   Lc    1  Sect
     39  shell.c                    0x00000000   Lc  Abs  File
     40  .text                      0x00000394   Lc    1  Sect
     41  printf.c                   0x00000000   Lc  Abs  File
     42  .text                      0x000003fc   Lc    1  Sect
     43  command.c                  0x00000000   Lc  Abs  File
     44  .text                      0x00000564   Lc    1  Sect
     45  |L1.20|                    0x00000578   Lc    1  Data
     46  xmodem.c                   0x00000000   Lc  Abs  File
     47  .text                      0x00000abc   Lc    1  Sect
     48  nand.c                     0x00000000   Lc  Abs  File
     49  .text                      0x00000b44   Lc    1  Sect
     50  IIS.c                      0x00000000   Lc  Abs  File
     51  .text                      0x00000c1c   Lc    1  Sect
     52  L3.c                       0x00000000   Lc  Abs  File
     53  .text                      0x00000db4   Lc    1  Sect
     54  ../../division.s           0x00000000   Lc  Abs  File
     55  .text                      0x00000f54   Lc    1  Sect  0x40
     56  BuildAttributes$$ARM_ISAv4$M$PE$A:L22$X:L11$S22$~IW$USESV6$~STKCKD$USESV7$~SHL$OSPACE
                                    0x00000000   Gb  Abs   -- 
     57  sys_init                   0x0000000c   Gb    1  Code  0x38
     58  autorun                    0x00000044   Gb    1  Code  0x4c
     59  loadwav                    0x00000090   Gb    1  Code  0x2c
     60  mymain                     0x000000bc   Gb    1  Code  0x194
     61  uart_init                  0x00000250   Gb    1  Code  0x4c
     62  uart_putchar               0x0000029c   Gb    1  Code  0x18
     63  uart_getchar               0x000002b4   Gb    1  Code  0x1c
     64  putchar                    0x000002d4   Gb    1  Code  0x3c
     65  getchar                    0x00000310   Gb    1  Code  0x4
     66  puts                       0x00000314   Gb    1  Code  0x28
     67  gets                       0x0000033c   Gb    1  Code  0x58
     68  shell_parse                0x00000394   Gb    1  Code  0x68
     69  putchar_hex                0x000003fc   Gb    1  Code  0x38
     70  putint_hex                 0x00000434   Gb    1  Code  0x34
     71  itoa                       0x00000468   Gb    1  Code  0x64
     72  printf                     0x000004cc   Gb    1  Code  0x98
     73  help                       0x00000564   Gb    1  Code  0x28
     74  atoi                       0x0000058c   Gb    1  Code  0x54
     75  md                         0x000005e0   Gb    1  Code  0x74
     76  mw                         0x00000654   Gb    1  Code  0x48
     77  strcmp                     0x0000069c   Gb    1  Code  0x3c
     78  loadb                      0x000006d8   Gb    1  Code  0x8c
     79  loadx                      0x00000764   Gb    1  Code  0x7c
     80  go                         0x000007e0   Gb    1  Code  0x4c
     81  play                       0x0000082c   Gb    1  Code  0x9c
     82  nandread                   0x000008c8   Gb    1  Code  0xc8
     83  command_do                 0x00000990   Gb    1  Code  0x12c
     84  delay                      0x00000abc   Gb    1  Code  0x14
     85  xmodem_recv                0x00000ad0   Gb    1  Code  0x74
     86  nand_init                  0x00000b44   Gb    1  Code  0x28
     87  nand_read_page             0x00000b6c   Gb    1  Code  0x64
     88  nand_read                  0x00000bd0   Gb    1  Code  0x4c
     89  IIS_init                   0x00000c1c   Gb    1  Code  0x78
     90  IIS_trans_data             0x00000c94   Gb    1  Code  0x30
     91  IIS_trans_data_dma         0x00000cc4   Gb    1  Code  0x5c
     92  get_wavdata                0x00000d20   Gb    1  Code  0x50
     93  IIS_playwav_dma            0x00000d70   Gb    1  Code  0x20
     94  IIS_playwav                0x00000d90   Gb    1  Code  0x20
     95  delay_ns                   0x00000db4   Gb    1  Code  0x14
     96  L3_init                    0x00000dc8   Gb    1  Code  0x20
     97  L3_address                 0x00000de8   Gb    1  Code  0xb0
     98  L3_write_data              0x00000e98   Gb    1  Code  0xbc
     99  __rt_sdiv10                0x00000f54   Gb    1  Code  0x40


** Section #4 '.strtab' (SHT_STRTAB)
    Size   : 640 bytes


** Section #5 '.note' (SHT_NOTE)
    Size   : 20 bytes (alignment 4)


** Section #6 '.comment' (SHT_PROGBITS)
    Size   : 284 bytes


** Section #7 '.shstrtab' (SHT_STRTAB)
    Size   : 84 bytes


