
========================================================================

** ELF Header Information

    File Name: 3-shell.axf

    Machine class: ELFCLASS32 (32-bit)
    Data encoding: ELFDATA2LSB (Little endian)
    Header version: EV_CURRENT (Current version)
    File Type: ET_EXEC (Executable) (2)
    Machine: EM_ARM (ARM)

    Image Entry point: 0x00000000
    Flags: EF_ARM_HASENTRY + EF_ARM_SYMSARESORTED + EF_ARM_MAPSYMSFIRST (0x02000016)

    EABI conformance : ARM EABI Version 2.

    Built with
    ARM C Compiler, ADS1.2 [Build 805]
    ARM/Thumb Macro Assembler vsn ADS1.2 [Build 805]
    ARM Linker, ADS1.2 [Build 805] 

    Header size: 52 bytes (0x34)
    Program header entry size: 32 bytes (0x20)
    Section header entry size: 40 bytes (0x28)

    Program header entries: 1
    Section header entries: 9

    Program header offset: 2764 (0x00000acc)
    Section header offset: 2796 (0x00000aec)

    Section header string table index: 8

========================================================================

** Program header #0 (PT_LOAD) [PF_X + PF_W + PF_R + PF_ARM_ENTRY]
    Size : 1020 bytes
    Virtual address: 0x00000000


========================================================================

** Section #1 'ER_RO' (SHT_PROGBITS) [SHF_ALLOC + SHF_EXECINSTR]
    Size   : 1000 bytes (alignment 4)

    $a
    uartdemo
        0x00000000:    e3a0dd40    @...    MOV      r13,#0x1000
        0x00000004:    ea000008    ....    B        mymain  ; 0x2c
    sys_init
    .text
        0x00000008:    e3a00000    ....    MOV      r0,#0
        0x0000000c:    e3a01453    S...    MOV      r1,#0x53000000
        0x00000010:    e5810000    ....    STR      r0,[r1,#0]
        0x00000014:    e3a01003    ....    MOV      r1,#3
        0x00000018:    e3a0044c    L...    MOV      r0,#0x4c000000
        0x0000001c:    e5801014    ....    STR      r1,[r0,#0x14]
        0x00000020:    e59f1094    ....    LDR      r1,0xbc
        0x00000024:    e5801004    ....    STR      r1,[r0,#4]
        0x00000028:    e1a0f00e    ....    MOV      pc,r14
    mymain
        0x0000002c:    e92d4010    .@-.    STMFD    r13!,{r4,r14}
        0x00000030:    e24dd088    ..M.    SUB      r13,r13,#0x88
        0x00000034:    e3a00000    ....    MOV      r0,#0
        0x00000038:    e58d0020     ...    STR      r0,[r13,#0x20]
        0x0000003c:    ebfffff1    ....    BL       sys_init  ; 0x8
        0x00000040:    eb00003b    ;...    BL       uart_init  ; 0x134
        0x00000044:    e28f0074    t...    ADD      r0,pc,#0x74 ; #0xc0
        0x00000048:    eb0000b0    ....    BL       printf  ; 0x310
        0x0000004c:    e28f1088    ....    ADD      r1,pc,#0x88 ; #0xdc
        0x00000050:    e28f0090    ....    ADD      r0,pc,#0x90 ; #0xe8
        0x00000054:    eb0000ad    ....    BL       printf  ; 0x310
        0x00000058:    e59f1094    ....    LDR      r1,0xf4
        0x0000005c:    e28f0094    ....    ADD      r0,pc,#0x94 ; #0xf8
        0x00000060:    eb0000aa    ....    BL       printf  ; 0x310
        0x00000064:    e28f00a0    ....    ADD      r0,pc,#0xa0 ; #0x10c
        0x00000068:    eb0000a8    ....    BL       printf  ; 0x310
        0x0000006c:    e28d0024    $...    ADD      r0,r13,#0x24
        0x00000070:    eb000059    Y...    BL       gets  ; 0x1dc
        0x00000074:    e28d1024    $...    ADD      r1,r13,#0x24
        0x00000078:    e28f0094    ....    ADD      r0,pc,#0x94 ; #0x114
        0x0000007c:    eb0000a3    ....    BL       printf  ; 0x310
        0x00000080:    e1a0200d    . ..    MOV      r2,r13
        0x00000084:    e28d1020     ...    ADD      r1,r13,#0x20
        0x00000088:    e28d0024    $...    ADD      r0,r13,#0x24
        0x0000008c:    eb00006d    m...    BL       shell_parse  ; 0x248
        0x00000090:    e3a04000    .@..    MOV      r4,#0
        0x00000094:    ea000004    ....    B        0xac
        0x00000098:    e79d2104    .!..    LDR      r2,[r13,r4,LSL #2]
        0x0000009c:    e1a01004    ....    MOV      r1,r4
        0x000000a0:    e28f0080    ....    ADD      r0,pc,#0x80 ; #0x128
        0x000000a4:    eb000099    ....    BL       printf  ; 0x310
        0x000000a8:    e2844001    .@..    ADD      r4,r4,#1
        0x000000ac:    e59d0020     ...    LDR      r0,[r13,#0x20]
        0x000000b0:    e1540000    ..T.    CMP      r4,r0
        0x000000b4:    bafffff7    ....    BLT      0x98
        0x000000b8:    eaffffe9    ....    B        0x64
    $d
        0x000000bc:    0005c040    @...    DCD    376896
        0x000000c0:    65770a0a    ..we    DCD    1702300170
        0x000000c4:    6d6f636c    lcom    DCD    1836016492
        0x000000c8:    6f742065    e to    DCD    1869881445
        0x000000cc:    20796d20     my     DCD    544828704
        0x000000d0:    746f6f62    boot    DCD    1953460066
        0x000000d4:    2e317620     v1.    DCD    774993440
        0x000000d8:    000a2030    0 ..    DCD    663600
        0x000000dc:    2074634f    Oct     DCD    544498511
        0x000000e0:    32203131    11 2    DCD    840970545
        0x000000e4:    00313130    011.    DCD    3223856
        0x000000e8:    65746144    Date    DCD    1702125892
        0x000000ec:    20736920     is     DCD    544434464
        0x000000f0:    000a7325    %s..    DCD    684837
        0x000000f4:    87654321    !Ce.    DCD    2271560481
        0x000000f8:    73726556    Vers    DCD    1936876886
        0x000000fc:    206e6f69    ion     DCD    544108393
        0x00000100:    30207369    is 0    DCD    807433065
        0x00000104:    0a782578    x%x.    DCD    175646072
        0x00000108:    00000000    ....    DCD    0
        0x0000010c:    73626f4a    Jobs    DCD    1935830858
        0x00000110:    00202420     $ .    DCD    2106400
        0x00000114:    72657375    user    DCD    1919251317
        0x00000118:    706e6920     inp    DCD    1886284064
        0x0000011c:    203a7475    ut:     DCD    540701813
        0x00000120:    3e73253c    <%s>    DCD    1047733564
        0x00000124:    0000000a    ....    DCD    10
        0x00000128:    203a7825    %x:     DCD    540702757
        0x0000012c:    3e73253c    <%s>    DCD    1047733564
        0x00000130:    0000000a    ....    DCD    10
    uart_init
    $a
    .text
        0x00000134:    e3a000a0    ....    MOV      r0,#0xa0
        0x00000138:    e3a01456    V...    MOV      r1,#0x56000000
        0x0000013c:    e5810070    p...    STR      r0,[r1,#0x70]
        0x00000140:    e3a01005    ....    MOV      r1,#5
        0x00000144:    e3a00450    P...    MOV      r0,#0x50000000
        0x00000148:    e5801004    ....    STR      r1,[r0,#4]
        0x0000014c:    e3a0101a    ....    MOV      r1,#0x1a
        0x00000150:    e5801028    (...    STR      r1,[r0,#0x28]
        0x00000154:    e3a01003    ....    MOV      r1,#3
        0x00000158:    e5801000    ....    STR      r1,[r0,#0]
        0x0000015c:    e1a0f00e    ....    MOV      pc,r14
    uart_putchar
        0x00000160:    e3a02450    P$..    MOV      r2,#0x50000000
        0x00000164:    e5921010    ....    LDR      r1,[r2,#0x10]
        0x00000168:    e3110004    ....    TST      r1,#4
        0x0000016c:    0afffffc    ....    BEQ      0x164
        0x00000170:    e5820020     ...    STR      r0,[r2,#0x20]
        0x00000174:    e1a0f00e    ....    MOV      pc,r14
    uart_getchar
        0x00000178:    e3a01450    P...    MOV      r1,#0x50000000
        0x0000017c:    e5910010    ....    LDR      r0,[r1,#0x10]
        0x00000180:    e3100001    ....    TST      r0,#1
        0x00000184:    0afffffc    ....    BEQ      0x17c
        0x00000188:    e5910024    $...    LDR      r0,[r1,#0x24]
        0x0000018c:    e20000ff    ....    AND      r0,r0,#0xff
        0x00000190:    e1a0f00e    ....    MOV      pc,r14
    putchar
    .text
        0x00000194:    e92d4008    .@-.    STMFD    r13!,{r3,r14}
        0x00000198:    ebfffff0    ....    BL       uart_putchar  ; 0x160
        0x0000019c:    e3a00000    ....    MOV      r0,#0
        0x000001a0:    e8bd8008    ....    LDMFD    r13!,{r3,pc}
    puts
        0x000001a4:    e92d4010    .@-.    STMFD    r13!,{r4,r14}
        0x000001a8:    e1a04000    .@..    MOV      r4,r0
        0x000001ac:    ea000005    ....    B        0x1c8
        0x000001b0:    e350000a    ..P.    CMP      r0,#0xa
        0x000001b4:    03a0000d    ....    MOVEQ    r0,#0xd
        0x000001b8:    0bffffe8    ....    BLEQ     uart_putchar  ; 0x160
        0x000001bc:    e5d40000    ....    LDRB     r0,[r4,#0]
        0x000001c0:    ebffffe6    ....    BL       uart_putchar  ; 0x160
        0x000001c4:    e2844001    .@..    ADD      r4,r4,#1
        0x000001c8:    e5d40000    ....    LDRB     r0,[r4,#0]
        0x000001cc:    e3500000    ..P.    CMP      r0,#0
        0x000001d0:    1afffff6    ....    BNE      0x1b0
        0x000001d4:    e3a00000    ....    MOV      r0,#0
        0x000001d8:    e8bd8010    ....    LDMFD    r13!,{r4,pc}
    gets
        0x000001dc:    e92d4038    8@-.    STMFD    r13!,{r3-r5,r14}
        0x000001e0:    e1a05000    .P..    MOV      r5,r0
        0x000001e4:    e1a04000    .@..    MOV      r4,r0
        0x000001e8:    ebffffe2    ....    BL       uart_getchar  ; 0x178
        0x000001ec:    e350000d    ..P.    CMP      r0,#0xd
        0x000001f0:    0a00000c    ....    BEQ      0x228
        0x000001f4:    e3500008    ..P.    CMP      r0,#8
        0x000001f8:    14c40001    ....    STRNEB   r0,[r4],#1
        0x000001fc:    1a000007    ....    BNE      0x220
        0x00000200:    e1540005    ..T.    CMP      r4,r5
        0x00000204:    9afffff7    ....    BLS      0x1e8
        0x00000208:    e2444001    .@D.    SUB      r4,r4,#1
        0x0000020c:    e3a00008    ....    MOV      r0,#8
        0x00000210:    ebffffd2    ....    BL       uart_putchar  ; 0x160
        0x00000214:    e3a00020     ...    MOV      r0,#0x20
        0x00000218:    ebffffd0    ....    BL       uart_putchar  ; 0x160
        0x0000021c:    e3a00008    ....    MOV      r0,#8
        0x00000220:    ebffffce    ....    BL       uart_putchar  ; 0x160
        0x00000224:    eaffffef    ....    B        0x1e8
        0x00000228:    e3a00000    ....    MOV      r0,#0
        0x0000022c:    e5c40000    ....    STRB     r0,[r4,#0]
        0x00000230:    e3a0000d    ....    MOV      r0,#0xd
        0x00000234:    ebffffc9    ....    BL       uart_putchar  ; 0x160
        0x00000238:    e3a0000a    ....    MOV      r0,#0xa
        0x0000023c:    ebffffc7    ....    BL       uart_putchar  ; 0x160
        0x00000240:    e1a00004    ....    MOV      r0,r4
        0x00000244:    e8bd8038    8...    LDMFD    r13!,{r3-r5,pc}
    shell_parse
    .text
        0x00000248:    e92d4070    p@-.    STMFD    r13!,{r4-r6,r14}
        0x0000024c:    e3a06000    .`..    MOV      r6,#0
        0x00000250:    e5816000    .`..    STR      r6,[r1,#0]
        0x00000254:    e3a0c000    ....    MOV      r12,#0
        0x00000258:    e3a03000    .0..    MOV      r3,#0
        0x0000025c:    ea00000d    ....    B        0x298
        0x00000260:    e35e0020     .^.    CMP      r14,#0x20
        0x00000264:    0a000007    ....    BEQ      0x288
        0x00000268:    e35c0000    ..\.    CMP      r12,#0
        0x0000026c:    0591e000    ....    LDREQ    r14,[r1,#0]
        0x00000270:    03a0c001    ....    MOVEQ    r12,#1
        0x00000274:    008e500c    .P..    ADDEQ    r5,r14,r12
        0x00000278:    05815000    .P..    STREQ    r5,[r1,#0]
        0x0000027c:    00804003    .@..    ADDEQ    r4,r0,r3
        0x00000280:    0782410e    .A..    STREQ    r4,[r2,r14,LSL #2]
        0x00000284:    ea000002    ....    B        0x294
        0x00000288:    e35c0001    ..\.    CMP      r12,#1
        0x0000028c:    03a0c000    ....    MOVEQ    r12,#0
        0x00000290:    07c06003    .`..    STREQB   r6,[r0,r3]
        0x00000294:    e2833001    .0..    ADD      r3,r3,#1
        0x00000298:    e7d0e003    ....    LDRB     r14,[r0,r3]
        0x0000029c:    e35e0000    ..^.    CMP      r14,#0
        0x000002a0:    1affffee    ....    BNE      0x260
        0x000002a4:    e8bd8070    p...    LDMFD    r13!,{r4-r6,pc}
    itoa
    .text
        0x000002a8:    e92d4010    .@-.    STMFD    r13!,{r4,r14}
        0x000002ac:    e3a0e000    ....    MOV      r14,#0
        0x000002b0:    e352000a    ..R.    CMP      r2,#0xa
        0x000002b4:    05c1e000    ....    STREQB   r14,[r1,#0]
        0x000002b8:    e3a03000    .0..    MOV      r3,#0
        0x000002bc:    08bd8010    ....    LDMEQFD  r13!,{r4,pc}
        0x000002c0:    e59fc11c    ....    LDR      r12,0x3e4
        0x000002c4:    e200200f    . ..    AND      r2,r0,#0xf
        0x000002c8:    e7dc4002    .@..    LDRB     r4,[r12,r2]
        0x000002cc:    e1a02003    . ..    MOV      r2,r3
        0x000002d0:    e2833001    .0..    ADD      r3,r3,#1
        0x000002d4:    e1b00220     ...    MOVS     r0,r0,LSR #4
        0x000002d8:    e7c14002    .@..    STRB     r4,[r1,r2]
        0x000002dc:    1afffff8    ....    BNE      0x2c4
        0x000002e0:    e7c1e003    ....    STRB     r14,[r1,r3]
        0x000002e4:    e3a00000    ....    MOV      r0,#0
        0x000002e8:    e15000a3    ..P.    CMP      r0,r3,LSR #1
        0x000002ec:    28bd8010    ...(    LDMCSFD  r13!,{r4,pc}
        0x000002f0:    e043c000    ..C.    SUB      r12,r3,r0
        0x000002f4:    e08cc001    ....    ADD      r12,r12,r1
        0x000002f8:    e55ce001    ..\.    LDRB     r14,[r12,#-1]
        0x000002fc:    e7d12000    . ..    LDRB     r2,[r1,r0]
        0x00000300:    e7c1e000    ....    STRB     r14,[r1,r0]
        0x00000304:    e54c2001    . L.    STRB     r2,[r12,#-1]
        0x00000308:    e2800001    ....    ADD      r0,r0,#1
        0x0000030c:    eafffff5    ....    B        0x2e8
    printf
        0x00000310:    e92d000f    ..-.    STMFD    r13!,{r0-r3}
        0x00000314:    e92d4030    0@-.    STMFD    r13!,{r4,r5,r14}
        0x00000318:    e24dd064    d.M.    SUB      r13,r13,#0x64
        0x0000031c:    e28d4074    t@..    ADD      r4,r13,#0x74
        0x00000320:    ea000026    &...    B        0x3c0
        0x00000324:    e3550025    %.U.    CMP      r5,#0x25
        0x00000328:    1a00001f    ....    BNE      0x3ac
        0x0000032c:    e5d00000    ....    LDRB     r0,[r0,#0]
        0x00000330:    e3500064    d.P.    CMP      r0,#0x64
        0x00000334:    0a000014    ....    BEQ      0x38c
        0x00000338:    ca000007    ....    BGT      0x35c
        0x0000033c:    e3500025    %.P.    CMP      r0,#0x25
        0x00000340:    0a000003    ....    BEQ      0x354
        0x00000344:    e3500063    c.P.    CMP      r0,#0x63
        0x00000348:    1a00001a    ....    BNE      0x3b8
        0x0000034c:    e4940004    ....    LDR      r0,[r4],#4
        0x00000350:    e20000ff    ....    AND      r0,r0,#0xff
        0x00000354:    ebffff8e    ....    BL       putchar  ; 0x194
        0x00000358:    ea00000f    ....    B        0x39c
        0x0000035c:    e3500073    s.P.    CMP      r0,#0x73
        0x00000360:    04940004    ....    LDREQ    r0,[r4],#4
        0x00000364:    0a000006    ....    BEQ      0x384
        0x00000368:    e3500078    x.P.    CMP      r0,#0x78
        0x0000036c:    1a000011    ....    BNE      0x3b8
        0x00000370:    e3a02010    . ..    MOV      r2,#0x10
        0x00000374:    e1a0100d    ....    MOV      r1,r13
        0x00000378:    e4940004    ....    LDR      r0,[r4],#4
        0x0000037c:    ebffffc9    ....    BL       itoa  ; 0x2a8
        0x00000380:    e1a0000d    ....    MOV      r0,r13
        0x00000384:    ebffff86    ....    BL       puts  ; 0x1a4
        0x00000388:    ea000003    ....    B        0x39c
        0x0000038c:    e3a0200a    . ..    MOV      r2,#0xa
        0x00000390:    e1a0100d    ....    MOV      r1,r13
        0x00000394:    e4940004    ....    LDR      r0,[r4],#4
        0x00000398:    ebffffc2    ....    BL       itoa  ; 0x2a8
        0x0000039c:    e59d0070    p...    LDR      r0,[r13,#0x70]
        0x000003a0:    e2800001    ....    ADD      r0,r0,#1
        0x000003a4:    e58d0070    p...    STR      r0,[r13,#0x70]
        0x000003a8:    ea000004    ....    B        0x3c0
        0x000003ac:    e355000a    ..U.    CMP      r5,#0xa
        0x000003b0:    03a0000d    ....    MOVEQ    r0,#0xd
        0x000003b4:    0bffff76    v...    BLEQ     putchar  ; 0x194
        0x000003b8:    e1a00005    ....    MOV      r0,r5
        0x000003bc:    ebffff74    t...    BL       putchar  ; 0x194
        0x000003c0:    e59d0070    p...    LDR      r0,[r13,#0x70]
        0x000003c4:    e4d05001    .P..    LDRB     r5,[r0],#1
        0x000003c8:    e58d0070    p...    STR      r0,[r13,#0x70]
        0x000003cc:    e3550000    ..U.    CMP      r5,#0
        0x000003d0:    1affffd3    ....    BNE      0x324
        0x000003d4:    e28dd064    d...    ADD      r13,r13,#0x64
        0x000003d8:    e8bd0030    0...    LDMFD    r13!,{r4,r5}
        0x000003dc:    e3a00000    ....    MOV      r0,#0
        0x000003e0:    e49df014    ....    LDR      pc,[r13],#0x14
    $d
        0x000003e4:    000003e8    ....    DCD    1000

** Section #2 'ER_RW' (SHT_PROGBITS) [SHF_ALLOC + SHF_WRITE]
    Size   : 20 bytes (alignment 4)
    Address: 0x000003e8


** Section #3 '.debug_frame' (SHT_PROGBITS)
    Size   : 524 bytes


** Section #4 '.symtab' (SHT_SYMTAB)
    Size   : 544 bytes (alignment 4)
    String table '.strtab'
    Last local symbol no. 21


** Section #5 '.strtab' (SHT_STRTAB)
    Size   : 280 bytes


** Section #6 '.note' (SHT_NOTE)
    Size   : 24 bytes (alignment 4)


** Section #7 '.comment' (SHT_PROGBITS)
    Size   : 236 bytes


** Section #8 '.shstrtab' (SHT_STRTAB)
    Size   : 84 bytes


