
========================================================================

** ELF Header Information

    File Name: 5-shell-demo.axf

    Machine class: ELFCLASS32 (32-bit)
    Data encoding: ELFDATA2LSB (Little endian)
    Header version: EV_CURRENT (Current version)
    File Type: ET_EXEC (Executable) (2)
    Machine: EM_ARM (ARM)

    Image Entry point: 0x21000000
    Flags: EF_ARM_HASENTRY + EF_ARM_SYMSARESORTED + EF_ARM_MAPSYMSFIRST (0x02000016)

    EABI conformance : ARM EABI Version 2.

    Built with
    ARM C Compiler, ADS1.2 [Build 805]
    ARM/Thumb Macro Assembler vsn ADS1.2 [Build 805]
    ARM Linker, ADS1.2 [Build 805] 

    Header size: 52 bytes (0x34)
    Program header entry size: 32 bytes (0x20)
    Section header entry size: 40 bytes (0x28)

    Program header entries: 1
    Section header entries: 10

    Program header offset: 4632 (0x00001218)
    Section header offset: 4664 (0x00001238)

    Section header string table index: 9

========================================================================

** Program header #0 (PT_LOAD) [PF_X + PF_W + PF_R + PF_ARM_ENTRY]
    Size : 1844 bytes (1840 bytes in file)
    Virtual address: 0x21000000


========================================================================

** Section #1 'ER_RO' (SHT_PROGBITS) [SHF_ALLOC + SHF_EXECINSTR]
    Size   : 1836 bytes (alignment 4)
    Address: 0x21000000

    start
    $a
        0x21000000:    e59fd000    ....    LDR      r13,0x21000008
        0x21000004:    ea000000    ....    B        mymain  ; 0x2100000c
    $d
        0x21000008:    d0030000    ....    DCD    3489857536
    mymain
    $a
    .text
        0x2100000c:    e92d4030    0@-.    STMFD    r13!,{r4,r5,r14}
        0x21000010:    e24dd07c    |.M.    SUB      r13,r13,#0x7c
        0x21000014:    eb000055    U...    BL       uart_init  ; 0x21000170
        0x21000018:    e28f00b8    ....    ADD      r0,pc,#0xb8 ; #0x210000d8
        0x2100001c:    eb000130    0...    BL       printf  ; 0x210004e4
        0x21000020:    e3a03061    a0..    MOV      r3,#0x61
        0x21000024:    e3a0206b    k ..    MOV      r2,#0x6b
        0x21000028:    e3a01061    a...    MOV      r1,#0x61
        0x2100002c:    e28f00b4    ....    ADD      r0,pc,#0xb4 ; #0x210000e8
        0x21000030:    eb00012b    +...    BL       printf  ; 0x210004e4
        0x21000034:    e28f10bc    ....    ADD      r1,pc,#0xbc ; #0x210000f8
        0x21000038:    e28f00bc    ....    ADD      r0,pc,#0xbc ; #0x210000fc
        0x2100003c:    eb000128    (...    BL       printf  ; 0x210004e4
        0x21000040:    e59f10c0    ....    LDR      r1,0x21000108
        0x21000044:    e28f00c0    ....    ADD      r0,pc,#0xc0 ; #0x2100010c
        0x21000048:    eb000125    %...    BL       printf  ; 0x210004e4
        0x2100004c:    e3a01000    ....    MOV      r1,#0
        0x21000050:    e28f00c0    ....    ADD      r0,pc,#0xc0 ; #0x21000118
        0x21000054:    eb000122    "...    BL       printf  ; 0x210004e4
        0x21000058:    e59f10c4    ....    LDR      r1,0x21000124
        0x2100005c:    e28f00b4    ....    ADD      r0,pc,#0xb4 ; #0x21000118
        0x21000060:    eb00011f    ....    BL       printf  ; 0x210004e4
        0x21000064:    e3a004e0    ....    MOV      r0,#0xe0000000
        0x21000068:    e5901000    ....    LDR      r1,[r0,#0]
        0x2100006c:    e28f00b4    ....    ADD      r0,pc,#0xb4 ; #0x21000128
        0x21000070:    eb00011b    ....    BL       printf  ; 0x210004e4
        0x21000074:    e28f00c4    ....    ADD      r0,pc,#0xc4 ; #0x21000140
        0x21000078:    eb00008e    ....    BL       puts  ; 0x210002b8
        0x2100007c:    e28d0018    ....    ADD      r0,r13,#0x18
        0x21000080:    eb00006f    o...    BL       gets  ; 0x21000244
        0x21000084:    e28d1018    ....    ADD      r1,r13,#0x18
        0x21000088:    e28f00bc    ....    ADD      r0,pc,#0xbc ; #0x2100014c
        0x2100008c:    eb000114    ....    BL       printf  ; 0x210004e4
        0x21000090:    e28d1004    ....    ADD      r1,r13,#4
        0x21000094:    e28d0018    ....    ADD      r0,r13,#0x18
        0x21000098:    eb000179    y...    BL       shell_parse  ; 0x21000684
        0x2100009c:    e1a05000    .P..    MOV      r5,r0
        0x210000a0:    e3a04000    .@..    MOV      r4,#0
        0x210000a4:    ea000005    ....    B        0x210000c0
        0x210000a8:    e28d0004    ....    ADD      r0,r13,#4
        0x210000ac:    e7902104    .!..    LDR      r2,[r0,r4,LSL #2]
        0x210000b0:    e28f00a4    ....    ADD      r0,pc,#0xa4 ; #0x2100015c
        0x210000b4:    e1a01004    ....    MOV      r1,r4
        0x210000b8:    eb000109    ....    BL       printf  ; 0x210004e4
        0x210000bc:    e2844001    .@..    ADD      r4,r4,#1
        0x210000c0:    e1540005    ..T.    CMP      r4,r5
        0x210000c4:    bafffff7    ....    BLT      0x210000a8
        0x210000c8:    e28d1004    ....    ADD      r1,r13,#4
        0x210000cc:    e1a00005    ....    MOV      r0,r5
        0x210000d0:    eb000155    U...    BL       shell_do  ; 0x2100062c
        0x210000d4:    eaffffe6    ....    B        0x21000074
    $d
        0x210000d8:    6c6c6568    hell    DCD    1819043176
        0x210000dc:    77202c6f    o, w    DCD    1998597231
        0x210000e0:    646c726f    orld    DCD    1684828783
        0x210000e4:    00000a21    !...    DCD    2593
        0x210000e8:    6c6c6568    hell    DCD    1819043176
        0x210000ec:    25202c6f    o, %    DCD    622865519
        0x210000f0:    25632563    c%c%    DCD    627254627
        0x210000f4:    00000a63    c...    DCD    2659
        0x210000f8:    00756465    edu.    DCD    7693413
        0x210000fc:    6c6c6568    hell    DCD    1819043176
        0x21000100:    25202c6f    o, %    DCD    622865519
        0x21000104:    00000a73    s...    DCD    2675
        0x21000108:    00043110    .1..    DCD    274704
        0x2100010c:    6c6c6568    hell    DCD    1819043176
        0x21000110:    25202c6f    o, %    DCD    622865519
        0x21000114:    00000a78    x...    DCD    2680
        0x21000118:    6c6c6568    hell    DCD    1819043176
        0x2100011c:    25202c6f    o, %    DCD    622865519
        0x21000120:    00000a64    d...    DCD    2660
        0x21000124:    00bc614e    Na..    DCD    12345678
        0x21000128:    76703573    s5pv    DCD    1987065203
        0x2100012c:    20303132    210     DCD    540029234
        0x21000130:    70696863    chip    DCD    1885956195
        0x21000134:    20646920     id     DCD    543451424
        0x21000138:    7830203d    = 0x    DCD    2016419901
        0x2100013c:    000a7825    %x..    DCD    686117
        0x21000140:    62796d0a    .myb    DCD    1652124938
        0x21000144:    3e746f6f    oot>    DCD    1047818095
        0x21000148:    00000020     ...    DCD    32
        0x2100014c:    75706e69    inpu    DCD    1970302569
        0x21000150:    73692074    t is    DCD    1936269428
        0x21000154:    73253c20     <%s    DCD    1931820064
        0x21000158:    000a203e    > ..    DCD    663614
        0x2100015c:    76677261    argv    DCD    1986490977
        0x21000160:    5d64255b    [%d]    DCD    1566844251
        0x21000164:    3c203d20     = <    DCD    1008745760
        0x21000168:    0a3e7325    %s>.    DCD    171864869
        0x2100016c:    00000000    ....    DCD    0
    uart_init
    $a
    .text
        0x21000170:    e1a0f00e    ....    MOV      pc,r14
    uart_getchar
        0x21000174:    e59f1028    (...    LDR      r1,0x210001a4
        0x21000178:    e5910010    ....    LDR      r0,[r1,#0x10]
        0x2100017c:    e3100001    ....    TST      r0,#1
        0x21000180:    0afffffc    ....    BEQ      0x21000178
        0x21000184:    e5d10024    $...    LDRB     r0,[r1,#0x24]
        0x21000188:    e1a0f00e    ....    MOV      pc,r14
    uart_putchar
        0x2100018c:    e59f2010    . ..    LDR      r2,0x210001a4
        0x21000190:    e5921010    ....    LDR      r1,[r2,#0x10]
        0x21000194:    e3110004    ....    TST      r1,#4
        0x21000198:    0afffffc    ....    BEQ      0x21000190
        0x2100019c:    e5c20020     ...    STRB     r0,[r2,#0x20]
        0x210001a0:    e1a0f00e    ....    MOV      pc,r14
    $d
        0x210001a4:    e2900000    ....    DCD    3801088000
    putchar_hex
    $a
    .text
        0x210001a8:    e92d4038    8@-.    STMFD    r13!,{r3-r5,r14}
        0x210001ac:    e1a05000    .P..    MOV      r5,r0
        0x210001b0:    e28f401c    .@..    ADD      r4,pc,#0x1c ; #0x210001d4
        0x210001b4:    e7d40220     ...    LDRB     r0,[r4,r0,LSR #4]
        0x210001b8:    ebfffff3    ....    BL       uart_putchar  ; 0x2100018c
        0x210001bc:    e205000f    ....    AND      r0,r5,#0xf
        0x210001c0:    e7d40000    ....    LDRB     r0,[r4,r0]
        0x210001c4:    ebfffff0    ....    BL       uart_putchar  ; 0x2100018c
        0x210001c8:    e3a00020     ...    MOV      r0,#0x20
        0x210001cc:    e8bd4038    8@..    LDMFD    r13!,{r3-r5,r14}
        0x210001d0:    eaffffed    ....    B        uart_putchar  ; 0x2100018c
    $d
        0x210001d4:    33323130    0123    DCD    858927408
        0x210001d8:    37363534    4567    DCD    926299444
        0x210001dc:    42413938    89AB    DCD    1111570744
        0x210001e0:    46454443    CDEF    DCD    1178944579
        0x210001e4:    00000000    ....    DCD    0
    putchar
    $a
        0x210001e8:    e92d4010    .@-.    STMFD    r13!,{r4,r14}
        0x210001ec:    e1a04000    .@..    MOV      r4,r0
        0x210001f0:    e350000a    ..P.    CMP      r0,#0xa
        0x210001f4:    03a0000d    ....    MOVEQ    r0,#0xd
        0x210001f8:    0bffffe3    ....    BLEQ     uart_putchar  ; 0x2100018c
        0x210001fc:    e1a00004    ....    MOV      r0,r4
        0x21000200:    e8bd4010    .@..    LDMFD    r13!,{r4,r14}
        0x21000204:    eaffffe0    ....    B        uart_putchar  ; 0x2100018c
    putint_hex
        0x21000208:    e92d4010    .@-.    STMFD    r13!,{r4,r14}
        0x2100020c:    e1a04000    .@..    MOV      r4,r0
        0x21000210:    e1a00c20     ...    MOV      r0,r0,LSR #24
        0x21000214:    ebffffe3    ....    BL       putchar_hex  ; 0x210001a8
        0x21000218:    e1a00404    ....    MOV      r0,r4,LSL #8
        0x2100021c:    e1a00c20     ...    MOV      r0,r0,LSR #24
        0x21000220:    ebffffe0    ....    BL       putchar_hex  ; 0x210001a8
        0x21000224:    e1a00804    ....    MOV      r0,r4,LSL #16
        0x21000228:    e1a00c20     ...    MOV      r0,r0,LSR #24
        0x2100022c:    ebffffdd    ....    BL       putchar_hex  ; 0x210001a8
        0x21000230:    e20400ff    ....    AND      r0,r4,#0xff
        0x21000234:    ebffffdb    ....    BL       putchar_hex  ; 0x210001a8
        0x21000238:    e3a00020     ...    MOV      r0,#0x20
        0x2100023c:    e8bd4010    .@..    LDMFD    r13!,{r4,r14}
        0x21000240:    eaffffd1    ....    B        uart_putchar  ; 0x2100018c
    gets
        0x21000244:    e92d4070    p@-.    STMFD    r13!,{r4-r6,r14}
        0x21000248:    e1a06000    .`..    MOV      r6,r0
        0x2100024c:    e1a04000    .@..    MOV      r4,r0
        0x21000250:    ea00000e    ....    B        0x21000290
        0x21000254:    e3550008    ..U.    CMP      r5,#8
        0x21000258:    1a000009    ....    BNE      0x21000284
        0x2100025c:    e1540006    ..T.    CMP      r4,r6
        0x21000260:    9a00000a    ....    BLS      0x21000290
        0x21000264:    e3a00008    ....    MOV      r0,#8
        0x21000268:    ebffffc7    ....    BL       uart_putchar  ; 0x2100018c
        0x2100026c:    e3a00020     ...    MOV      r0,#0x20
        0x21000270:    ebffffc5    ....    BL       uart_putchar  ; 0x2100018c
        0x21000274:    e3a00008    ....    MOV      r0,#8
        0x21000278:    ebffffc3    ....    BL       uart_putchar  ; 0x2100018c
        0x2100027c:    e2444001    .@D.    SUB      r4,r4,#1
        0x21000280:    ea000002    ....    B        0x21000290
        0x21000284:    e1a00005    ....    MOV      r0,r5
        0x21000288:    ebffffbf    ....    BL       uart_putchar  ; 0x2100018c
        0x2100028c:    e4c45001    .P..    STRB     r5,[r4],#1
        0x21000290:    ebffffb7    ....    BL       uart_getchar  ; 0x21000174
        0x21000294:    e1a05000    .P..    MOV      r5,r0
        0x21000298:    e350000d    ..P.    CMP      r0,#0xd
        0x2100029c:    1affffec    ....    BNE      0x21000254
        0x210002a0:    e3a00000    ....    MOV      r0,#0
        0x210002a4:    e5c40000    ....    STRB     r0,[r4,#0]
        0x210002a8:    e3a0000a    ....    MOV      r0,#0xa
        0x210002ac:    ebffffcd    ....    BL       putchar  ; 0x210001e8
        0x210002b0:    e1a00006    ....    MOV      r0,r6
        0x210002b4:    e8bd8070    p...    LDMFD    r13!,{r4-r6,pc}
    puts
        0x210002b8:    e92d4038    8@-.    STMFD    r13!,{r3-r5,r14}
        0x210002bc:    e1a05000    .P..    MOV      r5,r0
        0x210002c0:    e1a04000    .@..    MOV      r4,r0
        0x210002c4:    ea000001    ....    B        0x210002d0
        0x210002c8:    e2844001    .@..    ADD      r4,r4,#1
        0x210002cc:    ebffffc5    ....    BL       putchar  ; 0x210001e8
        0x210002d0:    e5d40000    ....    LDRB     r0,[r4,#0]
        0x210002d4:    e3500000    ..P.    CMP      r0,#0
        0x210002d8:    1afffffa    ....    BNE      0x210002c8
        0x210002dc:    e0440005    ..D.    SUB      r0,r4,r5
        0x210002e0:    e8bd8038    8...    LDMFD    r13!,{r3-r5,pc}
    strlen
        0x210002e4:    e1a01000    ....    MOV      r1,r0
        0x210002e8:    e5d12000    . ..    LDRB     r2,[r1,#0]
        0x210002ec:    e3520000    ..R.    CMP      r2,#0
        0x210002f0:    12811001    ....    ADDNE    r1,r1,#1
        0x210002f4:    1afffffb    ....    BNE      0x210002e8
        0x210002f8:    e0410000    ..A.    SUB      r0,r1,r0
        0x210002fc:    e1a0f00e    ....    MOV      pc,r14
    strcmp
        0x21000300:    ea000005    ....    B        0x2100031c
        0x21000304:    e3520000    ..R.    CMP      r2,#0
        0x21000308:    12800001    ....    ADDNE    r0,r0,#1
        0x2100030c:    12811001    ....    ADDNE    r1,r1,#1
        0x21000310:    1a000001    ....    BNE      0x2100031c
        0x21000314:    e3a00000    ....    MOV      r0,#0
        0x21000318:    e1a0f00e    ....    MOV      pc,r14
        0x2100031c:    e5d02000    . ..    LDRB     r2,[r0,#0]
        0x21000320:    e5d13000    .0..    LDRB     r3,[r1,#0]
        0x21000324:    e1520003    ..R.    CMP      r2,r3
        0x21000328:    0afffff5    ....    BEQ      0x21000304
        0x2100032c:    e5d00000    ....    LDRB     r0,[r0,#0]
        0x21000330:    e5d11000    ....    LDRB     r1,[r1,#0]
        0x21000334:    e0400001    ..@.    SUB      r0,r0,r1
        0x21000338:    e1a0f00e    ....    MOV      pc,r14
    atoi
        0x2100033c:    e3a01000    ....    MOV      r1,#0
        0x21000340:    e5d02000    . ..    LDRB     r2,[r0,#0]
        0x21000344:    e3520000    ..R.    CMP      r2,#0
        0x21000348:    10811101    ....    ADDNE    r1,r1,r1,LSL #2
        0x2100034c:    10821081    ....    ADDNE    r1,r2,r1,LSL #1
        0x21000350:    12411030    0.A.    SUBNE    r1,r1,#0x30
        0x21000354:    12800001    ....    ADDNE    r0,r0,#1
        0x21000358:    1afffff8    ....    BNE      0x21000340
        0x2100035c:    e1a00001    ....    MOV      r0,r1
        0x21000360:    e1a0f00e    ....    MOV      pc,r14
    reverse
        0x21000364:    e92d4070    p@-.    STMFD    r13!,{r4-r6,r14}
        0x21000368:    e59f1164    d...    LDR      r1,0x210004d4
        0x2100036c:    e1a04000    .@..    MOV      r4,r0
        0x21000370:    e5910000    ....    LDR      r0,[r1,#0]
        0x21000374:    e59f615c    \a..    LDR      r6,0x210004d8
        0x21000378:    e3500001    ..P.    CMP      r0,#1
        0x2100037c:    05864000    .@..    STREQ    r4,[r6,#0]
        0x21000380:    e2800001    ....    ADD      r0,r0,#1
        0x21000384:    e5810000    ....    STR      r0,[r1,#0]
        0x21000388:    e5d45000    .P..    LDRB     r5,[r4,#0]
        0x2100038c:    e3550000    ..U.    CMP      r5,#0
        0x21000390:    03a00001    ....    MOVEQ    r0,#1
        0x21000394:    05810000    ....    STREQ    r0,[r1,#0]
        0x21000398:    0a000004    ....    BEQ      0x210003b0
        0x2100039c:    e2840001    ....    ADD      r0,r4,#1
        0x210003a0:    ebffffef    ....    BL       reverse  ; 0x21000364
        0x210003a4:    e5960000    ....    LDR      r0,[r6,#0]
        0x210003a8:    e4c05001    .P..    STRB     r5,[r0],#1
        0x210003ac:    e5860000    ....    STR      r0,[r6,#0]
        0x210003b0:    e1a00004    ....    MOV      r0,r4
        0x210003b4:    e8bd8070    p...    LDMFD    r13!,{r4-r6,pc}
    reverse_r
        0x210003b8:    e92d40f0    .@-.    STMFD    r13!,{r4-r7,r14}
        0x210003bc:    e1a04000    .@..    MOV      r4,r0
        0x210003c0:    ebffffc7    ....    BL       strlen  ; 0x210002e4
        0x210003c4:    e5d46000    .`..    LDRB     r6,[r4,#0]
        0x210003c8:    e0845000    .P..    ADD      r5,r4,r0
        0x210003cc:    e5557001    .pU.    LDRB     r7,[r5,#-1]
        0x210003d0:    e3560000    ..V.    CMP      r6,#0
        0x210003d4:    0a000005    ....    BEQ      0x210003f0
        0x210003d8:    e3a00000    ....    MOV      r0,#0
        0x210003dc:    e5450001    ..E.    STRB     r0,[r5,#-1]
        0x210003e0:    e2840001    ....    ADD      r0,r4,#1
        0x210003e4:    ebffffde    ....    BL       reverse  ; 0x21000364
        0x210003e8:    e5c47000    .p..    STRB     r7,[r4,#0]
        0x210003ec:    e5456001    .`E.    STRB     r6,[r5,#-1]
        0x210003f0:    e1a00004    ....    MOV      r0,r4
        0x210003f4:    e8bd80f0    ....    LDMFD    r13!,{r4-r7,pc}
    reverse0
        0x210003f8:    e92d4010    .@-.    STMFD    r13!,{r4,r14}
        0x210003fc:    e1a03000    .0..    MOV      r3,r0
        0x21000400:    ebffffb7    ....    BL       strlen  ; 0x210002e4
        0x21000404:    e0802fa0    ./..    ADD      r2,r0,r0,LSR #31
        0x21000408:    e1a040c2    .@..    MOV      r4,r2,ASR #1
        0x2100040c:    e3a01000    ....    MOV      r1,#0
        0x21000410:    e1540001    ..T.    CMP      r4,r1
        0x21000414:    c040c001    ..@.    SUBGT    r12,r0,r1
        0x21000418:    c08cc003    ....    ADDGT    r12,r12,r3
        0x2100041c:    c55ce001    ..\.    LDRGTB   r14,[r12,#-1]
        0x21000420:    c7d32001    . ..    LDRGTB   r2,[r3,r1]
        0x21000424:    c7c3e001    ....    STRGTB   r14,[r3,r1]
        0x21000428:    c54c2001    . L.    STRGTB   r2,[r12,#-1]
        0x2100042c:    c2811001    ....    ADDGT    r1,r1,#1
        0x21000430:    cafffff6    ....    BGT      0x21000410
        0x21000434:    e1a00003    ....    MOV      r0,r3
        0x21000438:    e8bd8010    ....    LDMFD    r13!,{r4,pc}
    itoa
        0x2100043c:    e92d4038    8@-.    STMFD    r13!,{r3-r5,r14}
        0x21000440:    e1a05001    .P..    MOV      r5,r1
        0x21000444:    e1a04001    .@..    MOV      r4,r1
        0x21000448:    eb0000a7    ....    BL       __rt_sdiv10  ; 0x210006ec
        0x2100044c:    e2811030    0...    ADD      r1,r1,#0x30
        0x21000450:    e4c41001    ....    STRB     r1,[r4],#1
        0x21000454:    e3500000    ..P.    CMP      r0,#0
        0x21000458:    1afffffa    ....    BNE      0x21000448
        0x2100045c:    e3a00000    ....    MOV      r0,#0
        0x21000460:    e5c40000    ....    STRB     r0,[r4,#0]
        0x21000464:    e1a00005    ....    MOV      r0,r5
        0x21000468:    ebffffbd    ....    BL       reverse  ; 0x21000364
        0x2100046c:    e1a00005    ....    MOV      r0,r5
        0x21000470:    e8bd8038    8...    LDMFD    r13!,{r3-r5,pc}
    md
        0x21000474:    e92d40f8    .@-.    STMFD    r13!,{r3-r7,r14}
        0x21000478:    e1a06000    .`..    MOV      r6,r0
        0x2100047c:    e1a00fc1    ....    MOV      r0,r1,ASR #31
        0x21000480:    e0810e20     ...    ADD      r0,r1,r0,LSR #28
        0x21000484:    e1a07240    @r..    MOV      r7,r0,ASR #4
        0x21000488:    e3a05000    .P..    MOV      r5,#0
        0x2100048c:    ea00000d    ....    B        0x210004c8
        0x21000490:    e0860205    ....    ADD      r0,r6,r5,LSL #4
        0x21000494:    ebffff5b    [...    BL       putint_hex  ; 0x21000208
        0x21000498:    e28f003c    <...    ADD      r0,pc,#0x3c ; #0x210004dc
        0x2100049c:    ebffff85    ....    BL       puts  ; 0x210002b8
        0x210004a0:    e3a04000    .@..    MOV      r4,#0
        0x210004a4:    e0840205    ....    ADD      r0,r4,r5,LSL #4
        0x210004a8:    e7d60000    ....    LDRB     r0,[r6,r0]
        0x210004ac:    ebffff3d    =...    BL       putchar_hex  ; 0x210001a8
        0x210004b0:    e2844001    .@..    ADD      r4,r4,#1
        0x210004b4:    e3540010    ..T.    CMP      r4,#0x10
        0x210004b8:    bafffff9    ....    BLT      0x210004a4
        0x210004bc:    e28f001c    ....    ADD      r0,pc,#0x1c ; #0x210004e0
        0x210004c0:    ebffff7c    |...    BL       puts  ; 0x210002b8
        0x210004c4:    e2855001    .P..    ADD      r5,r5,#1
        0x210004c8:    e1550007    ..U.    CMP      r5,r7
        0x210004cc:    baffffef    ....    BLT      0x21000490
        0x210004d0:    e8bd80f8    ....    LDMFD    r13!,{r3-r7,pc}
    $d
        0x210004d4:    2100072c    ,..!    DCD    553649964
        0x210004d8:    21000730    0..!    DCD    553649968
        0x210004dc:    0000203a    : ..    DCD    8250
        0x210004e0:    0000000a    ....    DCD    10
    printf
    $a
    .text
        0x210004e4:    e92d000f    ..-.    STMFD    r13!,{r0-r3}
        0x210004e8:    e92d401f    .@-.    STMFD    r13!,{r0-r4,r14}
        0x210004ec:    e28d4018    .@..    ADD      r4,r13,#0x18
        0x210004f0:    ea00001d    ....    B        0x2100056c
        0x210004f4:    e3500025    %.P.    CMP      r0,#0x25
        0x210004f8:    1a000017    ....    BNE      0x2100055c
        0x210004fc:    e2810001    ....    ADD      r0,r1,#1
        0x21000500:    e58d0018    ....    STR      r0,[r13,#0x18]
        0x21000504:    e5d10001    ....    LDRB     r0,[r1,#1]
        0x21000508:    e3500063    c.P.    CMP      r0,#0x63
        0x2100050c:    0a000008    ....    BEQ      0x21000534
        0x21000510:    e3500064    d.P.    CMP      r0,#0x64
        0x21000514:    0a00000a    ....    BEQ      0x21000544
        0x21000518:    e3500073    s.P.    CMP      r0,#0x73
        0x2100051c:    05b40004    ....    LDREQ    r0,[r4,#4]!
        0x21000520:    0a00000b    ....    BEQ      0x21000554
        0x21000524:    e3500078    x.P.    CMP      r0,#0x78
        0x21000528:    05b40004    ....    LDREQ    r0,[r4,#4]!
        0x2100052c:    0bffff35    5...    BLEQ     putint_hex  ; 0x21000208
        0x21000530:    ea00000a    ....    B        0x21000560
        0x21000534:    e5b40004    ....    LDR      r0,[r4,#4]!
        0x21000538:    e20000ff    ....    AND      r0,r0,#0xff
        0x2100053c:    ebffff12    ....    BL       uart_putchar  ; 0x2100018c
        0x21000540:    ea000006    ....    B        0x21000560
        0x21000544:    e28d1004    ....    ADD      r1,r13,#4
        0x21000548:    e5b40004    ....    LDR      r0,[r4,#4]!
        0x2100054c:    ebffffba    ....    BL       itoa  ; 0x2100043c
        0x21000550:    e28d0004    ....    ADD      r0,r13,#4
        0x21000554:    ebffff57    W...    BL       puts  ; 0x210002b8
        0x21000558:    ea000000    ....    B        0x21000560
        0x2100055c:    ebffff21    !...    BL       putchar  ; 0x210001e8
        0x21000560:    e59d0018    ....    LDR      r0,[r13,#0x18]
        0x21000564:    e2800001    ....    ADD      r0,r0,#1
        0x21000568:    e58d0018    ....    STR      r0,[r13,#0x18]
        0x2100056c:    e59d1018    ....    LDR      r1,[r13,#0x18]
        0x21000570:    e5d10000    ....    LDRB     r0,[r1,#0]
        0x21000574:    e3500000    ..P.    CMP      r0,#0
        0x21000578:    1affffdd    ....    BNE      0x210004f4
        0x2100057c:    e28dd010    ....    ADD      r13,r13,#0x10
        0x21000580:    e49d4004    .@..    LDR      r4,[r13],#4
        0x21000584:    e3a00000    ....    MOV      r0,#0
        0x21000588:    e49df014    ....    LDR      pc,[r13],#0x14
    go
    .text
        0x2100058c:    e92d4008    .@-.    STMFD    r13!,{r3,r14}
        0x21000590:    e28fe004    ....    ADD      r14,pc,#4 ; #0x2100059c
        0x21000594:    e3a00588    ....    MOV      r0,#0x22000000
    $p
        0x21000598:    e1a0f000    ....    MOV      pc,r0
        0x2100059c:    e3a00000    ....    MOV      r0,#0
        0x210005a0:    e8bd8008    ....    LDMFD    r13!,{r3,pc}
    load
        0x210005a4:    e92d4070    p@-.    STMFD    r13!,{r4-r6,r14}
        0x210005a8:    e5910004    ....    LDR      r0,[r1,#4]
        0x210005ac:    ebffff62    b...    BL       atoi  ; 0x2100033c
        0x210005b0:    e1a06000    .`..    MOV      r6,r0
        0x210005b4:    e1a02000    . ..    MOV      r2,r0
        0x210005b8:    e28f0040    @...    ADD      r0,pc,#0x40 ; #0x21000600
        0x210005bc:    e3a01588    ....    MOV      r1,#0x22000000
        0x210005c0:    ebffffc7    ....    BL       printf  ; 0x210004e4
        0x210005c4:    e3a05588    .U..    MOV      r5,#0x22000000
        0x210005c8:    e3a04000    .@..    MOV      r4,#0
        0x210005cc:    ea000002    ....    B        0x210005dc
        0x210005d0:    ebfffee7    ....    BL       uart_getchar  ; 0x21000174
        0x210005d4:    e4c50001    ....    STRB     r0,[r5],#1
        0x210005d8:    e2844001    .@..    ADD      r4,r4,#1
        0x210005dc:    e1540006    ..T.    CMP      r4,r6
        0x210005e0:    bafffffa    ....    BLT      0x210005d0
        0x210005e4:    e28f0034    4...    ADD      r0,pc,#0x34 ; #0x21000620
        0x210005e8:    ebffffbd    ....    BL       printf  ; 0x210004e4
        0x210005ec:    e1a01006    ....    MOV      r1,r6
        0x210005f0:    e3a00588    ....    MOV      r0,#0x22000000
        0x210005f4:    ebffff9e    ....    BL       md  ; 0x21000474
        0x210005f8:    e3a00000    ....    MOV      r0,#0
        0x210005fc:    e8bd8070    p...    LDMFD    r13!,{r4-r6,pc}
    $d
        0x21000600:    64616f6c    load    DCD    1684107116
        0x21000604:    206f7420     to     DCD    544175136
        0x21000608:    72646461    addr    DCD    1919181921
        0x2100060c:    20737365    ess     DCD    544437093
        0x21000610:    78257830    0x%x    DCD    2015721520
        0x21000614:    6973202c    , si    DCD    1769152556
        0x21000618:    2520657a    ze %    DCD    622880122
        0x2100061c:    000a2064    d ..    DCD    663652
        0x21000620:    64616f6c    load    DCD    1684107116
        0x21000624:    216b6f20     ok!    DCD    560688928
        0x21000628:    00000a20     ...    DCD    2592
    shell_do
    $a
        0x2100062c:    e92d4038    8@-.    STMFD    r13!,{r3-r5,r14}
        0x21000630:    e1a05000    .P..    MOV      r5,r0
        0x21000634:    e5910000    ....    LDR      r0,[r1,#0]
        0x21000638:    e1a04001    .@..    MOV      r4,r1
        0x2100063c:    e28f1034    4...    ADD      r1,pc,#0x34 ; #0x21000678
        0x21000640:    ebffff2e    ....    BL       strcmp  ; 0x21000300
        0x21000644:    e3500000    ..P.    CMP      r0,#0
        0x21000648:    01a01004    ....    MOVEQ    r1,r4
        0x2100064c:    01a00005    ....    MOVEQ    r0,r5
        0x21000650:    0bffffd3    ....    BLEQ     load  ; 0x210005a4
        0x21000654:    e28f1024    $...    ADD      r1,pc,#0x24 ; #0x21000680
        0x21000658:    e5940000    ....    LDR      r0,[r4,#0]
        0x2100065c:    ebffff27    '...    BL       strcmp  ; 0x21000300
        0x21000660:    e3500000    ..P.    CMP      r0,#0
        0x21000664:    03a00588    ....    MOVEQ    r0,#0x22000000
        0x21000668:    01a0e00f    ....    MOVEQ    r14,pc
    $p
        0x2100066c:    01a0f000    ....    MOVEQ    pc,r0
        0x21000670:    e3a00000    ....    MOV      r0,#0
        0x21000674:    e8bd8038    8...    LDMFD    r13!,{r3-r5,pc}
    $d
        0x21000678:    64616f6c    load    DCD    1684107116
        0x2100067c:    00000000    ....    DCD    0
        0x21000680:    00006f67    go..    DCD    28519
    shell_parse
    $a
        0x21000684:    e52de004    ..-.    STR      r14,[r13,#-4]!
        0x21000688:    e1a02000    . ..    MOV      r2,r0
        0x2100068c:    e3a00000    ....    MOV      r0,#0
        0x21000690:    e3a0e000    ....    MOV      r14,#0
        0x21000694:    e3a03000    .0..    MOV      r3,#0
        0x21000698:    ea00000f    ....    B        0x210006dc
        0x2100069c:    e3530000    ..S.    CMP      r3,#0
        0x210006a0:    1a000006    ....    BNE      0x210006c0
        0x210006a4:    e35c0020     .\.    CMP      r12,#0x20
        0x210006a8:    0a00000a    ....    BEQ      0x210006d8
        0x210006ac:    e1a03000    .0..    MOV      r3,r0
        0x210006b0:    e7812103    .!..    STR      r2,[r1,r3,LSL #2]
        0x210006b4:    e3a03001    .0..    MOV      r3,#1
        0x210006b8:    e2800001    ....    ADD      r0,r0,#1
        0x210006bc:    ea000001    ....    B        0x210006c8
        0x210006c0:    e3530001    ..S.    CMP      r3,#1
        0x210006c4:    1a000003    ....    BNE      0x210006d8
        0x210006c8:    e5d2c000    ....    LDRB     r12,[r2,#0]
        0x210006cc:    e35c0020     .\.    CMP      r12,#0x20
        0x210006d0:    05c2e000    ....    STREQB   r14,[r2,#0]
        0x210006d4:    03a03000    .0..    MOVEQ    r3,#0
        0x210006d8:    e2822001    . ..    ADD      r2,r2,#1
        0x210006dc:    e5d2c000    ....    LDRB     r12,[r2,#0]
        0x210006e0:    e35c0000    ..\.    CMP      r12,#0
        0x210006e4:    1affffec    ....    BNE      0x2100069c
        0x210006e8:    e49df004    ....    LDR      pc,[r13],#4
    __rt_sdiv10
    .text
        0x210006ec:    e1b03000    .0..    MOVS     r3,r0
        0x210006f0:    42600000    ..`B    RSBMI    r0,r0,#0
        0x210006f4:    e240100a    ..@.    SUB      r1,r0,#0xa
        0x210006f8:    e0400120     .@.    SUB      r0,r0,r0,LSR #2
        0x210006fc:    e0800220     ...    ADD      r0,r0,r0,LSR #4
        0x21000700:    e0800420     ...    ADD      r0,r0,r0,LSR #8
        0x21000704:    e0800820     ...    ADD      r0,r0,r0,LSR #16
        0x21000708:    e1a001a0    ....    MOV      r0,r0,LSR #3
        0x2100070c:    e0802100    .!..    ADD      r2,r0,r0,LSL #2
        0x21000710:    e0511082    ..Q.    SUBS     r1,r1,r2,LSL #1
        0x21000714:    52800001    ...R    ADDPL    r0,r0,#1
        0x21000718:    4281100a    ...B    ADDMI    r1,r1,#0xa
        0x2100071c:    e1b03003    .0..    MOVS     r3,r3
        0x21000720:    42600000    ..`B    RSBMI    r0,r0,#0
        0x21000724:    42611000    ..aB    RSBMI    r1,r1,#0
        0x21000728:    e1a0f00e    ....    MOV      pc,r14

** Section #2 'ER_RW' (SHT_PROGBITS) [SHF_ALLOC + SHF_WRITE]
    Size   : 4 bytes (alignment 4)
    Address: 0x2100072c


** Section #3 'ER_ZI' (SHT_NOBITS) [SHF_ALLOC + SHF_WRITE]
    Size   : 4 bytes (alignment 4)
    Address: 0x21000730


** Section #4 '.debug_frame' (SHT_PROGBITS)
    Size   : 924 bytes


** Section #5 '.symtab' (SHT_SYMTAB)
    Size   : 1040 bytes (alignment 4)
    String table '.strtab'
    Last local symbol no. 39


** Section #6 '.strtab' (SHT_STRTAB)
    Size   : 416 bytes


** Section #7 '.note' (SHT_NOTE)
    Size   : 28 bytes (alignment 4)


** Section #8 '.comment' (SHT_PROGBITS)
    Size   : 248 bytes


** Section #9 '.shstrtab' (SHT_STRTAB)
    Size   : 84 bytes


