
========================================================================

** ELF Header Information

    File Name: 7-myboot-swi.axf

    Machine class: ELFCLASS32 (32-bit)
    Data encoding: ELFDATA2LSB (Little endian)
    Header version: EV_CURRENT (Current version)
    File Type: ET_EXEC (Executable) (2)
    Machine: EM_ARM (ARM)

    Image Entry point: 0x00000000
    Flags: EF_ARM_HASENTRY + EF_ARM_SYMSARESORTED + EF_ARM_MAPSYMSFIRST (0x02000016)

    EABI conformance : ARM EABI Version 2.

    Built with
    ARM C Compiler, ADS1.2 [Build 805]
    ARM/Thumb Macro Assembler vsn ADS1.2 [Build 805]
    ARM Linker, ADS1.2 [Build 805] 

    Header size: 52 bytes (0x34)
    Program header entry size: 32 bytes (0x20)
    Section header entry size: 40 bytes (0x28)

    Program header entries: 1
    Section header entries: 9

    Program header offset: 7440 (0x00001d10)
    Section header offset: 7472 (0x00001d30)

    Section header string table index: 8

========================================================================

** Program header #0 (PT_LOAD) [PF_X + PF_W + PF_R + PF_ARM_ENTRY]
    Size : 3680 bytes
    Virtual address: 0x00000000


========================================================================

** Section #1 'ER_RO' (SHT_PROGBITS) [SHF_ALLOC + SHF_EXECINSTR]
    Size   : 3644 bytes (alignment 4)

    $a
    uartdemo
        0x00000000:    ea000006    ....    B        reset_handler  ; 0x20
        0x00000004:    e1a00000    ....    NOP      
        0x00000008:    ea00000c    ....    B        swi_handler  ; 0x40
        0x0000000c:    e1a00000    ....    NOP      
        0x00000010:    e1a00000    ....    NOP      
        0x00000014:    e1a00000    ....    NOP      
        0x00000018:    eafffffe    ....    B        $m  ; 0x18
        0x0000001c:    e1a00000    ....    NOP      
    reset_handler
        0x00000020:    e3a0def0    ....    MOV      r13,#0xf00
        0x00000024:    e3a000d2    ....    MOV      r0,#0xd2
        0x00000028:    e12ff000    ../.    MSR      CPSR_cxsf,r0
        0x0000002c:    e3a0def8    ....    MOV      r13,#0xf80
        0x00000030:    e3a00050    P...    MOV      r0,#0x50
        0x00000034:    e12ff000    ../.    MSR      CPSR_cxsf,r0
        0x00000038:    e3a0dd40    @...    MOV      r13,#0x1000
        0x0000003c:    ea000027    '...    B        mymain  ; 0xe0
    swi_handler
        0x00000040:    e92d4000    .@-.    STMFD    r13!,{r14}
        0x00000044:    eb00000e    ....    BL       _sys_call  ; 0x84
        0x00000048:    e8fd8000    ....    LDMFD    r13!,{pc}^
        0x0000004c:    e24ee004    ..N.    SUB      r14,r14,#4
        0x00000050:    e92d4000    .@-.    STMFD    r13!,{r14}
        0x00000054:    eb000000    ....    BL       c_irq_handler  ; 0x5c
        0x00000058:    e8fd8000    ....    LDMFD    r13!,{pc}^
    c_irq_handler
    .text
        0x0000005c:    e3a00000    ....    MOV      r0,#0
        0x00000060:    e2800001    ....    ADD      r0,r0,#1
        0x00000064:    e3500940    @.P.    CMP      r0,#0x100000
        0x00000068:    bafffffc    ....    BLT      0x60
        0x0000006c:    e3a00001    ....    MOV      r0,#1
        0x00000070:    e3a0144a    J...    MOV      r1,#0x4a000000
        0x00000074:    e5810000    ....    STR      r0,[r1,#0]
        0x00000078:    e5810010    ....    STR      r0,[r1,#0x10]
        0x0000007c:    e3a0007e    ~...    MOV      r0,#0x7e
        0x00000080:    ea0000ab    ....    B        uart_putchar  ; 0x334
    _sys_call
        0x00000084:    e92d4070    p@-.    STMFD    r13!,{r4-r6,r14}
        0x00000088:    e1a06002    .`..    MOV      r6,r2
        0x0000008c:    e1a05001    .P..    MOV      r5,r1
        0x00000090:    e3a04000    .@..    MOV      r4,#0
        0x00000094:    ea000002    ....    B        0xa4
        0x00000098:    e7d50004    ....    LDRB     r0,[r5,r4]
        0x0000009c:    eb0000a4    ....    BL       uart_putchar  ; 0x334
        0x000000a0:    e2844001    .@..    ADD      r4,r4,#1
        0x000000a4:    e1540006    ..T.    CMP      r4,r6
        0x000000a8:    bafffffa    ....    BLT      0x98
        0x000000ac:    e8bd8070    p...    LDMFD    r13!,{r4-r6,pc}
    sys_init
        0x000000b0:    e3a00000    ....    MOV      r0,#0
        0x000000b4:    e3a01453    S...    MOV      r1,#0x53000000
        0x000000b8:    e5810000    ....    STR      r0,[r1,#0]
        0x000000bc:    e3a00780    ....    MOV      r0,#0x2000000
        0x000000c0:    e3a01448    H...    MOV      r1,#0x48000000
        0x000000c4:    e5810000    ....    STR      r0,[r1,#0]
        0x000000c8:    e3a01003    ....    MOV      r1,#3
        0x000000cc:    e3a0044c    L...    MOV      r0,#0x4c000000
        0x000000d0:    e5801014    ....    STR      r1,[r0,#0x14]
        0x000000d4:    e59f1180    ....    LDR      r1,0x25c
        0x000000d8:    e5801004    ....    STR      r1,[r0,#4]
        0x000000dc:    e1a0f00e    ....    MOV      pc,r14
    mymain
        0x000000e0:    e92d4010    .@-.    STMFD    r13!,{r4,r14}
        0x000000e4:    e24dd0f0    ..M.    SUB      r13,r13,#0xf0
        0x000000e8:    e3a00000    ....    MOV      r0,#0
        0x000000ec:    e58d0024    $...    STR      r0,[r13,#0x24]
        0x000000f0:    ebffffee    ....    BL       sys_init  ; 0xb0
        0x000000f4:    eb000083    ....    BL       uart_init  ; 0x308
        0x000000f8:    eb0002fe    ....    BL       nand_init  ; 0xcf8
        0x000000fc:    eb000308    ....    BL       nand_reset  ; 0xd24
        0x00000100:    e28f0f56    V...    ADD      r0,pc,#0x158 ; #0x260
        0x00000104:    eb0000ef    ....    BL       printf  ; 0x4c8
        0x00000108:    e28f1f5b    [...    ADD      r1,pc,#0x16c ; #0x27c
        0x0000010c:    e28f0f5d    ]...    ADD      r0,pc,#0x174 ; #0x288
        0x00000110:    eb0000ec    ....    BL       printf  ; 0x4c8
        0x00000114:    e59f1178    x...    LDR      r1,0x294
        0x00000118:    e28f0f5e    ^...    ADD      r0,pc,#0x178 ; #0x298
        0x0000011c:    eb0000e9    ....    BL       printf  ; 0x4c8
        0x00000120:    e28f0f61    a...    ADD      r0,pc,#0x184 ; #0x2ac
        0x00000124:    eb0000e7    ....    BL       printf  ; 0x4c8
        0x00000128:    e28d0028    (...    ADD      r0,r13,#0x28
        0x0000012c:    eb0000a0    ....    BL       gets  ; 0x3b4
        0x00000130:    e28d1028    (...    ADD      r1,r13,#0x28
        0x00000134:    e28f0f5e    ^...    ADD      r0,pc,#0x178 ; #0x2b4
        0x00000138:    eb0000e2    ....    BL       printf  ; 0x4c8
        0x0000013c:    e28d2004    . ..    ADD      r2,r13,#4
        0x00000140:    e28d1024    $...    ADD      r1,r13,#0x24
        0x00000144:    e28d0028    (...    ADD      r0,r13,#0x28
        0x00000148:    eb0000b4    ....    BL       shell_parse  ; 0x420
        0x0000014c:    e3a04000    .@..    MOV      r4,#0
        0x00000150:    ea000005    ....    B        0x16c
        0x00000154:    e28d0004    ....    ADD      r0,r13,#4
        0x00000158:    e7902104    .!..    LDR      r2,[r0,r4,LSL #2]
        0x0000015c:    e28f0f59    Y...    ADD      r0,pc,#0x164 ; #0x2c8
        0x00000160:    e1a01004    ....    MOV      r1,r4
        0x00000164:    eb0000d7    ....    BL       printf  ; 0x4c8
        0x00000168:    e2844001    .@..    ADD      r4,r4,#1
        0x0000016c:    e59d0024    $...    LDR      r0,[r13,#0x24]
        0x00000170:    e1540000    ..T.    CMP      r4,r0
        0x00000174:    bafffff6    ....    BLT      0x154
        0x00000178:    e28f1f55    U...    ADD      r1,pc,#0x154 ; #0x2d4
        0x0000017c:    e59d0004    ....    LDR      r0,[r13,#4]
        0x00000180:    eb00024d    M...    BL       strcmp  ; 0xabc
        0x00000184:    e3500000    ..P.    CMP      r0,#0
        0x00000188:    028d1004    ....    ADDEQ    r1,r13,#4
        0x0000018c:    059d0024    $...    LDREQ    r0,[r13,#0x24]
        0x00000190:    0b000102    ....    BLEQ     help  ; 0x5a0
        0x00000194:    e28f1f50    P...    ADD      r1,pc,#0x140 ; #0x2dc
        0x00000198:    e59d0004    ....    LDR      r0,[r13,#4]
        0x0000019c:    eb000246    F...    BL       strcmp  ; 0xabc
        0x000001a0:    e3500000    ..P.    CMP      r0,#0
        0x000001a4:    028d1004    ....    ADDEQ    r1,r13,#4
        0x000001a8:    059d0024    $...    LDREQ    r0,[r13,#0x24]
        0x000001ac:    0b00013b    ;...    BLEQ     md  ; 0x6a0
        0x000001b0:    e28f1f4a    J...    ADD      r1,pc,#0x128 ; #0x2e0
        0x000001b4:    e59d0004    ....    LDR      r0,[r13,#4]
        0x000001b8:    eb00023f    ?...    BL       strcmp  ; 0xabc
        0x000001bc:    e3500000    ..P.    CMP      r0,#0
        0x000001c0:    028d1004    ....    ADDEQ    r1,r13,#4
        0x000001c4:    059d0024    $...    LDREQ    r0,[r13,#0x24]
        0x000001c8:    0b000154    T...    BLEQ     mw  ; 0x720
        0x000001cc:    e28f1f44    D...    ADD      r1,pc,#0x110 ; #0x2e4
        0x000001d0:    e59d0004    ....    LDR      r0,[r13,#4]
        0x000001d4:    eb000238    8...    BL       strcmp  ; 0xabc
        0x000001d8:    e3500000    ..P.    CMP      r0,#0
        0x000001dc:    028d1004    ....    ADDEQ    r1,r13,#4
        0x000001e0:    059d0024    $...    LDREQ    r0,[r13,#0x24]
        0x000001e4:    0b000160    `...    BLEQ     load  ; 0x76c
        0x000001e8:    e28f10fc    ....    ADD      r1,pc,#0xfc ; #0x2ec
        0x000001ec:    e59d0004    ....    LDR      r0,[r13,#4]
        0x000001f0:    eb000231    1...    BL       strcmp  ; 0xabc
        0x000001f4:    e3500000    ..P.    CMP      r0,#0
        0x000001f8:    028d1004    ....    ADDEQ    r1,r13,#4
        0x000001fc:    059d0024    $...    LDREQ    r0,[r13,#0x24]
        0x00000200:    0b000194    ....    BLEQ     go  ; 0x858
        0x00000204:    e28f10e4    ....    ADD      r1,pc,#0xe4 ; #0x2f0
        0x00000208:    e59d0004    ....    LDR      r0,[r13,#4]
        0x0000020c:    eb00022a    *...    BL       strcmp  ; 0xabc
        0x00000210:    e3500000    ..P.    CMP      r0,#0
        0x00000214:    028d1004    ....    ADDEQ    r1,r13,#4
        0x00000218:    059d0024    $...    LDREQ    r0,[r13,#0x24]
        0x0000021c:    0b0001a8    ....    BLEQ     loadx  ; 0x8c4
        0x00000220:    e28f10d0    ....    ADD      r1,pc,#0xd0 ; #0x2f8
        0x00000224:    e59d0004    ....    LDR      r0,[r13,#4]
        0x00000228:    eb000223    #...    BL       strcmp  ; 0xabc
        0x0000022c:    e3500000    ..P.    CMP      r0,#0
        0x00000230:    028d1004    ....    ADDEQ    r1,r13,#4
        0x00000234:    059d0024    $...    LDREQ    r0,[r13,#0x24]
        0x00000238:    0b0001c5    ....    BLEQ     flashw  ; 0x954
        0x0000023c:    e28f10bc    ....    ADD      r1,pc,#0xbc ; #0x300
        0x00000240:    e59d0004    ....    LDR      r0,[r13,#4]
        0x00000244:    eb00021c    ....    BL       strcmp  ; 0xabc
        0x00000248:    e3500000    ..P.    CMP      r0,#0
        0x0000024c:    028d1004    ....    ADDEQ    r1,r13,#4
        0x00000250:    059d0024    $...    LDREQ    r0,[r13,#0x24]
        0x00000254:    0b0001f0    ....    BLEQ     flashl  ; 0xa1c
        0x00000258:    eaffffb0    ....    B        0x120
    $d
        0x0000025c:    0005c040    @...    DCD    376896
        0x00000260:    65570a0a    ..We    DCD    1700203018
        0x00000264:    6d6f636c    lcom    DCD    1836016492
        0x00000268:    6f742065    e to    DCD    1869881445
        0x0000026c:    20796d20     my     DCD    544828704
        0x00000270:    746f6f62    boot    DCD    1953460066
        0x00000274:    2e317620     v1.    DCD    774993440
        0x00000278:    000a2030    0 ..    DCD    663600
        0x0000027c:    2074634f    Oct     DCD    544498511
        0x00000280:    32203831    18 2    DCD    840972337
        0x00000284:    00313130    011.    DCD    3223856
        0x00000288:    65746144    Date    DCD    1702125892
        0x0000028c:    20736920     is     DCD    544434464
        0x00000290:    000a7325    %s..    DCD    684837
        0x00000294:    87654321    !Ce.    DCD    2271560481
        0x00000298:    73726556    Vers    DCD    1936876886
        0x0000029c:    206e6f69    ion     DCD    544108393
        0x000002a0:    30207369    is 0    DCD    807433065
        0x000002a4:    0a782578    x%x.    DCD    175646072
        0x000002a8:    00000000    ....    DCD    0
        0x000002ac:    73626f4a    Jobs    DCD    1935830858
        0x000002b0:    00202420     $ .    DCD    2106400
        0x000002b4:    72657375    user    DCD    1919251317
        0x000002b8:    706e6920     inp    DCD    1886284064
        0x000002bc:    203a7475    ut:     DCD    540701813
        0x000002c0:    3e73253c    <%s>    DCD    1047733564
        0x000002c4:    0000000a    ....    DCD    10
        0x000002c8:    203a7825    %x:     DCD    540702757
        0x000002cc:    3e73253c    <%s>    DCD    1047733564
        0x000002d0:    0000000a    ....    DCD    10
        0x000002d4:    706c6568    help    DCD    1886152040
        0x000002d8:    00000000    ....    DCD    0
        0x000002dc:    0000646d    md..    DCD    25709
        0x000002e0:    0000776d    mw..    DCD    30573
        0x000002e4:    64616f6c    load    DCD    1684107116
        0x000002e8:    00000000    ....    DCD    0
        0x000002ec:    00006f67    go..    DCD    28519
        0x000002f0:    64616f6c    load    DCD    1684107116
        0x000002f4:    00000078    x...    DCD    120
        0x000002f8:    73616c66    flas    DCD    1935764582
        0x000002fc:    00007768    hw..    DCD    30568
        0x00000300:    73616c66    flas    DCD    1935764582
        0x00000304:    00006c68    hl..    DCD    27752
    uart_init
    $a
    .text
        0x00000308:    e3a000a0    ....    MOV      r0,#0xa0
        0x0000030c:    e3a01456    V...    MOV      r1,#0x56000000
        0x00000310:    e5810070    p...    STR      r0,[r1,#0x70]
        0x00000314:    e3a01005    ....    MOV      r1,#5
        0x00000318:    e3a00450    P...    MOV      r0,#0x50000000
        0x0000031c:    e5801004    ....    STR      r1,[r0,#4]
        0x00000320:    e3a0101a    ....    MOV      r1,#0x1a
        0x00000324:    e5801028    (...    STR      r1,[r0,#0x28]
        0x00000328:    e3a01003    ....    MOV      r1,#3
        0x0000032c:    e5801000    ....    STR      r1,[r0,#0]
        0x00000330:    e1a0f00e    ....    MOV      pc,r14
    uart_putchar
        0x00000334:    e3a02450    P$..    MOV      r2,#0x50000000
        0x00000338:    e5921010    ....    LDR      r1,[r2,#0x10]
        0x0000033c:    e3110004    ....    TST      r1,#4
        0x00000340:    0afffffc    ....    BEQ      0x338
        0x00000344:    e5820020     ...    STR      r0,[r2,#0x20]
        0x00000348:    e1a0f00e    ....    MOV      pc,r14
    uart_getchar
        0x0000034c:    e3a01450    P...    MOV      r1,#0x50000000
        0x00000350:    e5910010    ....    LDR      r0,[r1,#0x10]
        0x00000354:    e3100001    ....    TST      r0,#1
        0x00000358:    0afffffc    ....    BEQ      0x350
        0x0000035c:    e5910024    $...    LDR      r0,[r1,#0x24]
        0x00000360:    e20000ff    ....    AND      r0,r0,#0xff
        0x00000364:    e1a0f00e    ....    MOV      pc,r14
    putchar
    .text
        0x00000368:    e92d4008    .@-.    STMFD    r13!,{r3,r14}
        0x0000036c:    ebfffff0    ....    BL       uart_putchar  ; 0x334
        0x00000370:    e3a00000    ....    MOV      r0,#0
        0x00000374:    e8bd8008    ....    LDMFD    r13!,{r3,pc}
    getchar
        0x00000378:    eafffff3    ....    B        uart_getchar  ; 0x34c
    puts
        0x0000037c:    e92d4010    .@-.    STMFD    r13!,{r4,r14}
        0x00000380:    e1a04000    .@..    MOV      r4,r0
        0x00000384:    ea000005    ....    B        0x3a0
        0x00000388:    e350000a    ..P.    CMP      r0,#0xa
        0x0000038c:    03a0000d    ....    MOVEQ    r0,#0xd
        0x00000390:    0bffffe7    ....    BLEQ     uart_putchar  ; 0x334
        0x00000394:    e5d40000    ....    LDRB     r0,[r4,#0]
        0x00000398:    ebffffe5    ....    BL       uart_putchar  ; 0x334
        0x0000039c:    e2844001    .@..    ADD      r4,r4,#1
        0x000003a0:    e5d40000    ....    LDRB     r0,[r4,#0]
        0x000003a4:    e3500000    ..P.    CMP      r0,#0
        0x000003a8:    1afffff6    ....    BNE      0x388
        0x000003ac:    e3a00000    ....    MOV      r0,#0
        0x000003b0:    e8bd8010    ....    LDMFD    r13!,{r4,pc}
    gets
        0x000003b4:    e92d4038    8@-.    STMFD    r13!,{r3-r5,r14}
        0x000003b8:    e1a05000    .P..    MOV      r5,r0
        0x000003bc:    e1a04000    .@..    MOV      r4,r0
        0x000003c0:    ebffffe1    ....    BL       uart_getchar  ; 0x34c
        0x000003c4:    e350000d    ..P.    CMP      r0,#0xd
        0x000003c8:    0a00000c    ....    BEQ      0x400
        0x000003cc:    e3500008    ..P.    CMP      r0,#8
        0x000003d0:    14c40001    ....    STRNEB   r0,[r4],#1
        0x000003d4:    1a000007    ....    BNE      0x3f8
        0x000003d8:    e1540005    ..T.    CMP      r4,r5
        0x000003dc:    9afffff7    ....    BLS      0x3c0
        0x000003e0:    e2444001    .@D.    SUB      r4,r4,#1
        0x000003e4:    e3a00008    ....    MOV      r0,#8
        0x000003e8:    ebffffd1    ....    BL       uart_putchar  ; 0x334
        0x000003ec:    e3a00020     ...    MOV      r0,#0x20
        0x000003f0:    ebffffcf    ....    BL       uart_putchar  ; 0x334
        0x000003f4:    e3a00008    ....    MOV      r0,#8
        0x000003f8:    ebffffcd    ....    BL       uart_putchar  ; 0x334
        0x000003fc:    eaffffef    ....    B        0x3c0
        0x00000400:    e3a00000    ....    MOV      r0,#0
        0x00000404:    e5c40000    ....    STRB     r0,[r4,#0]
        0x00000408:    e3a0000d    ....    MOV      r0,#0xd
        0x0000040c:    ebffffc8    ....    BL       uart_putchar  ; 0x334
        0x00000410:    e3a0000a    ....    MOV      r0,#0xa
        0x00000414:    ebffffc6    ....    BL       uart_putchar  ; 0x334
        0x00000418:    e1a00004    ....    MOV      r0,r4
        0x0000041c:    e8bd8038    8...    LDMFD    r13!,{r3-r5,pc}
    shell_parse
    .text
        0x00000420:    e92d4070    p@-.    STMFD    r13!,{r4-r6,r14}
        0x00000424:    e3a06000    .`..    MOV      r6,#0
        0x00000428:    e5816000    .`..    STR      r6,[r1,#0]
        0x0000042c:    e3a0c000    ....    MOV      r12,#0
        0x00000430:    e3a03000    .0..    MOV      r3,#0
        0x00000434:    ea00000d    ....    B        0x470
        0x00000438:    e35e0020     .^.    CMP      r14,#0x20
        0x0000043c:    0a000007    ....    BEQ      0x460
        0x00000440:    e35c0000    ..\.    CMP      r12,#0
        0x00000444:    0591e000    ....    LDREQ    r14,[r1,#0]
        0x00000448:    03a0c001    ....    MOVEQ    r12,#1
        0x0000044c:    008e500c    .P..    ADDEQ    r5,r14,r12
        0x00000450:    05815000    .P..    STREQ    r5,[r1,#0]
        0x00000454:    00804003    .@..    ADDEQ    r4,r0,r3
        0x00000458:    0782410e    .A..    STREQ    r4,[r2,r14,LSL #2]
        0x0000045c:    ea000002    ....    B        0x46c
        0x00000460:    e35c0001    ..\.    CMP      r12,#1
        0x00000464:    03a0c000    ....    MOVEQ    r12,#0
        0x00000468:    07c06003    .`..    STREQB   r6,[r0,r3]
        0x0000046c:    e2833001    .0..    ADD      r3,r3,#1
        0x00000470:    e7d0e003    ....    LDRB     r14,[r0,r3]
        0x00000474:    e35e0000    ..^.    CMP      r14,#0
        0x00000478:    1affffee    ....    BNE      0x438
        0x0000047c:    e8bd8070    p...    LDMFD    r13!,{r4-r6,pc}
    itoa
    .text
        0x00000480:    e3a0c000    ....    MOV      r12,#0
        0x00000484:    e352000a    ..R.    CMP      r2,#0xa
        0x00000488:    05c1c000    ....    STREQB   r12,[r1,#0]
        0x0000048c:    e3a03000    .0..    MOV      r3,#0
        0x00000490:    01a0f00e    ....    MOVEQ    pc,r14
        0x00000494:    e52de004    ..-.    STR      r14,[r13,#-4]!
        0x00000498:    e59fe0fc    ....    LDR      r14,0x59c
        0x0000049c:    e2632007    . c.    RSB      r2,r3,#7
        0x000004a0:    e1a02102    .!..    MOV      r2,r2,LSL #2
        0x000004a4:    e1a02230    0"..    MOV      r2,r0,LSR r2
        0x000004a8:    e202200f    . ..    AND      r2,r2,#0xf
        0x000004ac:    e7de2002    . ..    LDRB     r2,[r14,r2]
        0x000004b0:    e7c12003    . ..    STRB     r2,[r1,r3]
        0x000004b4:    e2833001    .0..    ADD      r3,r3,#1
        0x000004b8:    e3530008    ..S.    CMP      r3,#8
        0x000004bc:    bafffff6    ....    BLT      0x49c
        0x000004c0:    e7c1c003    ....    STRB     r12,[r1,r3]
        0x000004c4:    e49df004    ....    LDR      pc,[r13],#4
    printf
        0x000004c8:    e92d000f    ..-.    STMFD    r13!,{r0-r3}
        0x000004cc:    e92d4030    0@-.    STMFD    r13!,{r4,r5,r14}
        0x000004d0:    e24dd064    d.M.    SUB      r13,r13,#0x64
        0x000004d4:    e28d4074    t@..    ADD      r4,r13,#0x74
        0x000004d8:    ea000026    &...    B        0x578
        0x000004dc:    e3550025    %.U.    CMP      r5,#0x25
        0x000004e0:    1a00001f    ....    BNE      0x564
        0x000004e4:    e5d00000    ....    LDRB     r0,[r0,#0]
        0x000004e8:    e3500064    d.P.    CMP      r0,#0x64
        0x000004ec:    0a000014    ....    BEQ      0x544
        0x000004f0:    ca000007    ....    BGT      0x514
        0x000004f4:    e3500025    %.P.    CMP      r0,#0x25
        0x000004f8:    0a000003    ....    BEQ      0x50c
        0x000004fc:    e3500063    c.P.    CMP      r0,#0x63
        0x00000500:    1a00001a    ....    BNE      0x570
        0x00000504:    e4940004    ....    LDR      r0,[r4],#4
        0x00000508:    e20000ff    ....    AND      r0,r0,#0xff
        0x0000050c:    ebffff95    ....    BL       putchar  ; 0x368
        0x00000510:    ea00000f    ....    B        0x554
        0x00000514:    e3500073    s.P.    CMP      r0,#0x73
        0x00000518:    04940004    ....    LDREQ    r0,[r4],#4
        0x0000051c:    0a000006    ....    BEQ      0x53c
        0x00000520:    e3500078    x.P.    CMP      r0,#0x78
        0x00000524:    1a000011    ....    BNE      0x570
        0x00000528:    e3a02010    . ..    MOV      r2,#0x10
        0x0000052c:    e1a0100d    ....    MOV      r1,r13
        0x00000530:    e4940004    ....    LDR      r0,[r4],#4
        0x00000534:    ebffffd1    ....    BL       itoa  ; 0x480
        0x00000538:    e1a0000d    ....    MOV      r0,r13
        0x0000053c:    ebffff8e    ....    BL       puts  ; 0x37c
        0x00000540:    ea000003    ....    B        0x554
        0x00000544:    e3a0200a    . ..    MOV      r2,#0xa
        0x00000548:    e1a0100d    ....    MOV      r1,r13
        0x0000054c:    e4940004    ....    LDR      r0,[r4],#4
        0x00000550:    ebffffca    ....    BL       itoa  ; 0x480
        0x00000554:    e59d0070    p...    LDR      r0,[r13,#0x70]
        0x00000558:    e2800001    ....    ADD      r0,r0,#1
        0x0000055c:    e58d0070    p...    STR      r0,[r13,#0x70]
        0x00000560:    ea000004    ....    B        0x578
        0x00000564:    e355000a    ..U.    CMP      r5,#0xa
        0x00000568:    03a0000d    ....    MOVEQ    r0,#0xd
        0x0000056c:    0bffff7d    }...    BLEQ     putchar  ; 0x368
        0x00000570:    e1a00005    ....    MOV      r0,r5
        0x00000574:    ebffff7b    {...    BL       putchar  ; 0x368
        0x00000578:    e59d0070    p...    LDR      r0,[r13,#0x70]
        0x0000057c:    e4d05001    .P..    LDRB     r5,[r0],#1
        0x00000580:    e58d0070    p...    STR      r0,[r13,#0x70]
        0x00000584:    e3550000    ..U.    CMP      r5,#0
        0x00000588:    1affffd3    ....    BNE      0x4dc
        0x0000058c:    e28dd064    d...    ADD      r13,r13,#0x64
        0x00000590:    e8bd0030    0...    LDMFD    r13!,{r4,r5}
        0x00000594:    e3a00000    ....    MOV      r0,#0
        0x00000598:    e49df014    ....    LDR      pc,[r13],#0x14
    $d
        0x0000059c:    00000e3c    <...    DCD    3644
    help
    $a
    .text
        0x000005a0:    e92d4008    .@-.    STMFD    r13!,{r3,r14}
        0x000005a4:    e28f003c    <...    ADD      r0,pc,#0x3c ; #0x5e8
        0x000005a8:    ebffffc6    ....    BL       printf  ; 0x4c8
        0x000005ac:    e28f003c    <...    ADD      r0,pc,#0x3c ; #0x5f0
        0x000005b0:    ebffffc4    ....    BL       printf  ; 0x4c8
        0x000005b4:    e28f0040    @...    ADD      r0,pc,#0x40 ; #0x5fc
        0x000005b8:    ebffffc2    ....    BL       printf  ; 0x4c8
        0x000005bc:    e28f004c    L...    ADD      r0,pc,#0x4c ; #0x610
        0x000005c0:    ebffffc0    ....    BL       printf  ; 0x4c8
        0x000005c4:    e28f0060    `...    ADD      r0,pc,#0x60 ; #0x62c
        0x000005c8:    ebffffbe    ....    BL       printf  ; 0x4c8
        0x000005cc:    e28f0068    h...    ADD      r0,pc,#0x68 ; #0x63c
        0x000005d0:    ebffffbc    ....    BL       printf  ; 0x4c8
        0x000005d4:    e28f0074    t...    ADD      r0,pc,#0x74 ; #0x650
        0x000005d8:    ebffffba    ....    BL       printf  ; 0x4c8
        0x000005dc:    e28f0094    ....    ADD      r0,pc,#0x94 ; #0x678
        0x000005e0:    e8bd4008    .@..    LDMFD    r13!,{r3,r14}
        0x000005e4:    eaffffb7    ....    B        printf  ; 0x4c8
    $d
        0x000005e8:    706c6568    help    DCD    1886152040
        0x000005ec:    000a203a    : ..    DCD    663610
        0x000005f0:    203a646d    md:     DCD    540697709
        0x000005f4:    3020646d    md 0    DCD    807429229
        0x000005f8:    000a3078    x0..    DCD    667768
        0x000005fc:    203a776d    mw:     DCD    540702573
        0x00000600:    3020776d    mw 0    DCD    807434093
        0x00000604:    30203078    x0 0    DCD    807415928
        0x00000608:    32313178    x112    DCD    842084728
        0x0000060c:    00000a32    2...    DCD    2610
        0x00000610:    64616f6c    load    DCD    1684107116
        0x00000614:    6f6c203a    : lo    DCD    1869357114
        0x00000618:    30206461    ad 0    DCD    807429217
        0x0000061c:    30313378    x310    DCD    808530808
        0x00000620:    30303030    0000    DCD    808464432
        0x00000624:    33312030    0 13    DCD    858857520
        0x00000628:    00000a32    2...    DCD    2610
        0x0000062c:    64616f6c    load    DCD    1684107116
        0x00000630:    6c203a78    x: l    DCD    1814051448
        0x00000634:    7864616f    oadx    DCD    2019844463
        0x00000638:    0000000a    ....    DCD    10
        0x0000063c:    203a6f67    go:     DCD    540700519
        0x00000640:    30206f67    go 0    DCD    807432039
        0x00000644:    30313378    x310    DCD    808530808
        0x00000648:    30303030    0000    DCD    808464432
        0x0000064c:    00000a30    0...    DCD    2608
        0x00000650:    73616c66    flas    DCD    1935764582
        0x00000654:    203a7768    hw:     DCD    540702568
        0x00000658:    73616c66    flas    DCD    1935764582
        0x0000065c:    30207768    hw 0    DCD    807434088
        0x00000660:    30203078    x0 0    DCD    807415928
        0x00000664:    30303378    x300    DCD    808465272
        0x00000668:    30303030    0000    DCD    808464432
        0x0000066c:    78302030    0 0x    DCD    2016419888
        0x00000670:    30303031    1000    DCD    808464433
        0x00000674:    00000a30    0...    DCD    2608
        0x00000678:    73616c66    flas    DCD    1935764582
        0x0000067c:    203a6c68    hl:     DCD    540699752
        0x00000680:    73616c66    flas    DCD    1935764582
        0x00000684:    30206c68    hl 0    DCD    807431272
        0x00000688:    30203078    x0 0    DCD    807415928
        0x0000068c:    30303378    x300    DCD    808465272
        0x00000690:    30303030    0000    DCD    808464432
        0x00000694:    78302030    0 0x    DCD    2016419888
        0x00000698:    30303031    1000    DCD    808464433
        0x0000069c:    00000a30    0...    DCD    2608
    md
    $a
        0x000006a0:    e92d40f8    .@-.    STMFD    r13!,{r3-r7,r14}
        0x000006a4:    e3a06000    .`..    MOV      r6,#0
        0x000006a8:    e1a04001    .@..    MOV      r4,r1
        0x000006ac:    e28f0050    P...    ADD      r0,pc,#0x50 ; #0x704
        0x000006b0:    ebffff84    ....    BL       printf  ; 0x4c8
        0x000006b4:    e5940004    ....    LDR      r0,[r4,#4]
        0x000006b8:    eb000111    ....    BL       atoi  ; 0xb04
        0x000006bc:    e1a07000    .p..    MOV      r7,r0
        0x000006c0:    e1a05000    .P..    MOV      r5,r0
        0x000006c4:    e0871206    ....    ADD      r1,r7,r6,LSL #4
        0x000006c8:    e28f0048    H...    ADD      r0,pc,#0x48 ; #0x718
        0x000006cc:    ebffff7d    }...    BL       printf  ; 0x4c8
        0x000006d0:    e3a04000    .@..    MOV      r4,#0
        0x000006d4:    e28f0040    @...    ADD      r0,pc,#0x40 ; #0x71c
        0x000006d8:    e4951004    ....    LDR      r1,[r5],#4
        0x000006dc:    ebffff79    y...    BL       printf  ; 0x4c8
        0x000006e0:    e2844001    .@..    ADD      r4,r4,#1
        0x000006e4:    e3540004    ..T.    CMP      r4,#4
        0x000006e8:    bafffff9    ....    BLT      0x6d4
        0x000006ec:    e28f0020     ...    ADD      r0,pc,#0x20 ; #0x714
        0x000006f0:    ebffff74    t...    BL       printf  ; 0x4c8
        0x000006f4:    e2866001    .`..    ADD      r6,r6,#1
        0x000006f8:    e3560010    ..V.    CMP      r6,#0x10
        0x000006fc:    bafffff0    ....    BLT      0x6c4
        0x00000700:    e8bd80f8    ....    LDMFD    r13!,{r3-r7,pc}
    $d
        0x00000704:    7520646d    md u    DCD    1965057133
        0x00000708:    65676173    sage    DCD    1701273971
        0x0000070c:    646d203a    : md    DCD    1684873274
        0x00000710:    30783020     0x0    DCD    813183008
        0x00000714:    0000000a    ....    DCD    10
        0x00000718:    003a7825    %x:.    DCD    3831845
        0x0000071c:    00782520     %x.    DCD    7873824
    mw
    $a
        0x00000720:    e92d4038    8@-.    STMFD    r13!,{r3-r5,r14}
        0x00000724:    e1a04001    .@..    MOV      r4,r1
        0x00000728:    e28f001c    ....    ADD      r0,pc,#0x1c ; #0x74c
        0x0000072c:    ebffff65    e...    BL       printf  ; 0x4c8
        0x00000730:    e5940004    ....    LDR      r0,[r4,#4]
        0x00000734:    eb0000f2    ....    BL       atoi  ; 0xb04
        0x00000738:    e1a05000    .P..    MOV      r5,r0
        0x0000073c:    e5940008    ....    LDR      r0,[r4,#8]
        0x00000740:    eb0000ef    ....    BL       atoi  ; 0xb04
        0x00000744:    e5850000    ....    STR      r0,[r5,#0]
        0x00000748:    e8bd8038    8...    LDMFD    r13!,{r3-r5,pc}
    $d
        0x0000074c:    7520776d    mw u    DCD    1965061997
        0x00000750:    65676173    sage    DCD    1701273971
        0x00000754:    776d203a    : mw    DCD    2003640378
        0x00000758:    33783020     0x3    DCD    863514656
        0x0000075c:    30303030    0000    DCD    808464432
        0x00000760:    20303030    000     DCD    540028976
        0x00000764:    46467830    0xFF    DCD    1179023408
        0x00000768:    0000000a    ....    DCD    10
    load
    $a
        0x0000076c:    e92d40f8    .@-.    STMFD    r13!,{r3-r7,r14}
        0x00000770:    e1a07000    .p..    MOV      r7,r0
        0x00000774:    e28f0070    p...    ADD      r0,pc,#0x70 ; #0x7ec
        0x00000778:    e3a065c4    .e..    MOV      r6,#0x31000000
        0x0000077c:    e3a05084    .P..    MOV      r5,#0x84
        0x00000780:    e1a04001    .@..    MOV      r4,r1
        0x00000784:    ebffff4f    O...    BL       printf  ; 0x4c8
        0x00000788:    e3570002    ..W.    CMP      r7,#2
        0x0000078c:    da000005    ....    BLE      0x7a8
        0x00000790:    e5940004    ....    LDR      r0,[r4,#4]
        0x00000794:    eb0000da    ....    BL       atoi  ; 0xb04
        0x00000798:    e1a06000    .`..    MOV      r6,r0
        0x0000079c:    e5940008    ....    LDR      r0,[r4,#8]
        0x000007a0:    eb0000d7    ....    BL       atoi  ; 0xb04
        0x000007a4:    e1a05000    .P..    MOV      r5,r0
        0x000007a8:    e1a02005    . ..    MOV      r2,r5
        0x000007ac:    e1a01006    ....    MOV      r1,r6
        0x000007b0:    e28f0054    T...    ADD      r0,pc,#0x54 ; #0x80c
        0x000007b4:    ebffff43    C...    BL       printf  ; 0x4c8
        0x000007b8:    e1a07006    .p..    MOV      r7,r6
        0x000007bc:    e3a04000    .@..    MOV      r4,#0
        0x000007c0:    ea000002    ....    B        0x7d0
        0x000007c4:    ebfffeeb    ....    BL       getchar  ; 0x378
        0x000007c8:    e4c70001    ....    STRB     r0,[r7],#1
        0x000007cc:    e2844001    .@..    ADD      r4,r4,#1
        0x000007d0:    e1540005    ..T.    CMP      r4,r5
        0x000007d4:    bafffffa    ....    BLT      0x7c4
        0x000007d8:    e1a02005    . ..    MOV      r2,r5
        0x000007dc:    e1a01006    ....    MOV      r1,r6
        0x000007e0:    e8bd40f8    .@..    LDMFD    r13!,{r3-r7,r14}
        0x000007e4:    e28f0044    D...    ADD      r0,pc,#0x44 ; #0x830
        0x000007e8:    eaffff36    6...    B        printf  ; 0x4c8
    $d
        0x000007ec:    64616f6c    load    DCD    1684107116
        0x000007f0:    61737520     usa    DCD    1634956576
        0x000007f4:    203a6567    ge:     DCD    540697959
        0x000007f8:    64616f6c    load    DCD    1684107116
        0x000007fc:    64613c20     <ad    DCD    1684093984
        0x00000800:    203e7264    dr>     DCD    540963428
        0x00000804:    7a69733c    <siz    DCD    2053731132
        0x00000808:    000a3e65    e>..    DCD    671333
        0x0000080c:    64616552    Read    DCD    1684104530
        0x00000810:    6f662079    y fo    DCD    1868963961
        0x00000814:    69622072    r bi    DCD    1768038514
        0x00000818:    7972616e    nary    DCD    2037539182
        0x0000081c:    776f6420     dow    DCD    2003788832
        0x00000820:    616f6c6e    nloa    DCD    1634692206
        0x00000824:    6f742064    d to    DCD    1869881444
        0x00000828:    25783020     0x%    DCD    628633632
        0x0000082c:    000a2078    x ..    DCD    663672
        0x00000830:    64616f6c    load    DCD    1684107116
        0x00000834:    206f7420     to     DCD    544175136
        0x00000838:    72646461    addr    DCD    1919181921
        0x0000083c:    25783020     0x%    DCD    628633632
        0x00000840:    74202c78    x, t    DCD    1948265592
        0x00000844:    6c61746f    otal    DCD    1818326127
        0x00000848:    7a697320     siz    DCD    2053731104
        0x0000084c:    78302065    e 0x    DCD    2016419941
        0x00000850:    0a207825    %x .    DCD    169900069
        0x00000854:    00000000    ....    DCD    0
    go
    $a
        0x00000858:    e92d4070    p@-.    STMFD    r13!,{r4-r6,r14}
        0x0000085c:    e1a05000    .P..    MOV      r5,r0
        0x00000860:    e28f0034    4...    ADD      r0,pc,#0x34 ; #0x89c
        0x00000864:    e1a06001    .`..    MOV      r6,r1
        0x00000868:    e3a045c4    .E..    MOV      r4,#0x31000000
        0x0000086c:    ebffff15    ....    BL       printf  ; 0x4c8
        0x00000870:    e3550001    ..U.    CMP      r5,#1
        0x00000874:    da000002    ....    BLE      0x884
        0x00000878:    e5960004    ....    LDR      r0,[r6,#4]
        0x0000087c:    eb0000a0    ....    BL       atoi  ; 0xb04
        0x00000880:    e1a04000    .@..    MOV      r4,r0
        0x00000884:    e1a01004    ....    MOV      r1,r4
        0x00000888:    e28f0024    $...    ADD      r0,pc,#0x24 ; #0x8b4
        0x0000088c:    ebffff0d    ....    BL       printf  ; 0x4c8
        0x00000890:    e284c000    ....    ADD      r12,r4,#0
        0x00000894:    e8bd4070    p@..    LDMFD    r13!,{r4-r6,r14}
    $p
        0x00000898:    e1a0f00c    ....    MOV      pc,r12
    $d
        0x0000089c:    75206f67    go u    DCD    1965059943
        0x000008a0:    65676173    sage    DCD    1701273971
        0x000008a4:    6f67203a    : go    DCD    1869029434
        0x000008a8:    64613c20     <ad    DCD    1684093984
        0x000008ac:    203e7264    dr>     DCD    540963428
        0x000008b0:    0000000a    ....    DCD    10
        0x000008b4:    74206f67    go t    DCD    1948282727
        0x000008b8:    6461206f    o ad    DCD    1684086895
        0x000008bc:    203a7264    dr:     DCD    540701284
        0x000008c0:    000a7825    %x..    DCD    686117
    loadx
    $a
        0x000008c4:    e92d4070    p@-.    STMFD    r13!,{r4-r6,r14}
        0x000008c8:    e1a05000    .P..    MOV      r5,r0
        0x000008cc:    e28f0038    8...    ADD      r0,pc,#0x38 ; #0x90c
        0x000008d0:    e1a06001    .`..    MOV      r6,r1
        0x000008d4:    e3a045c4    .E..    MOV      r4,#0x31000000
        0x000008d8:    ebfffefa    ....    BL       printf  ; 0x4c8
        0x000008dc:    e3550001    ..U.    CMP      r5,#1
        0x000008e0:    da000002    ....    BLE      0x8f0
        0x000008e4:    e5960004    ....    LDR      r0,[r6,#4]
        0x000008e8:    eb000085    ....    BL       atoi  ; 0xb04
        0x000008ec:    e1a04000    .@..    MOV      r4,r0
        0x000008f0:    e1a00004    ....    MOV      r0,r4
        0x000008f4:    eb0000c6    ....    BL       xmodem_recv  ; 0xc14
        0x000008f8:    e1a01004    ....    MOV      r1,r4
        0x000008fc:    e1a02000    . ..    MOV      r2,r0
        0x00000900:    e28f0024    $...    ADD      r0,pc,#0x24 ; #0x92c
        0x00000904:    e8bd4070    p@..    LDMFD    r13!,{r4-r6,r14}
        0x00000908:    eafffeee    ....    B        printf  ; 0x4c8
    $d
        0x0000090c:    64616f6c    load    DCD    1684107116
        0x00000910:    73752078    x us    DCD    1937055864
        0x00000914:    3a656761    age:    DCD    979724129
        0x00000918:    616f6c20     loa    DCD    1634692128
        0x0000091c:    30207864    dx 0    DCD    807434340
        0x00000920:    30313378    x310    DCD    808530808
        0x00000924:    30303030    0000    DCD    808464432
        0x00000928:    000a2030    0 ..    DCD    663600
        0x0000092c:    64616f6c    load    DCD    1684107116
        0x00000930:    6f742078    x to    DCD    1869881464
        0x00000934:    64646120     add    DCD    1684300064
        0x00000938:    78302072    r 0x    DCD    2016419954
        0x0000093c:    202c7825    %x,     DCD    539785253
        0x00000940:    61746f74    tota    DCD    1635020660
        0x00000944:    6973206c    l si    DCD    1769152620
        0x00000948:    3020657a    ze 0    DCD    807429498
        0x0000094c:    20782578    x%x     DCD    544744824
        0x00000950:    0000000a    ....    DCD    10
    flashw
    $a
        0x00000954:    e92d41f0    .A-.    STMFD    r13!,{r4-r8,r14}
        0x00000958:    e1a04001    .@..    MOV      r4,r1
        0x0000095c:    e3500004    ..P.    CMP      r0,#4
        0x00000960:    b8bd81f0    ....    LDMLTFD  r13!,{r4-r8,pc}
        0x00000964:    e5940004    ....    LDR      r0,[r4,#4]
        0x00000968:    eb000065    e...    BL       atoi  ; 0xb04
        0x0000096c:    e1a05000    .P..    MOV      r5,r0
        0x00000970:    e5940008    ....    LDR      r0,[r4,#8]
        0x00000974:    eb000062    b...    BL       atoi  ; 0xb04
        0x00000978:    e1a06000    .`..    MOV      r6,r0
        0x0000097c:    e594000c    ....    LDR      r0,[r4,#0xc]
        0x00000980:    eb00005f    _...    BL       atoi  ; 0xb04
        0x00000984:    e3550d40    @.U.    CMP      r5,#0x1000
        0x00000988:    b8bd81f0    ....    LDMLTFD  r13!,{r4-r8,pc}
        0x0000098c:    e1a08b80    ....    MOV      r8,r0,LSL #23
        0x00000990:    e1a08ba8    ....    MOV      r8,r8,LSR #23
        0x00000994:    e1a05725    %W..    MOV      r5,r5,LSR #14
        0x00000998:    e1a074a0    .t..    MOV      r7,r0,LSR #9
        0x0000099c:    e3a04000    .@..    MOV      r4,#0
        0x000009a0:    ea00000e    ....    B        0x9e0
        0x000009a4:    e3540000    ..T.    CMP      r4,#0
        0x000009a8:    1a000002    ....    BNE      0x9b8
        0x000009ac:    e1a00005    ....    MOV      r0,r5
        0x000009b0:    eb000111    ....    BL       nand_blockerase  ; 0xdfc
        0x000009b4:    ea000003    ....    B        0x9c8
        0x000009b8:    e3540020     .T.    CMP      r4,#0x20
        0x000009bc:    a2855001    .P..    ADDGE    r5,r5,#1
        0x000009c0:    a3a04000    .@..    MOVGE    r4,#0
        0x000009c4:    a2477020     pG.    SUBGE    r7,r7,#0x20
        0x000009c8:    e1a02004    . ..    MOV      r2,r4
        0x000009cc:    e1a01006    ....    MOV      r1,r6
        0x000009d0:    e1a00005    ....    MOV      r0,r5
        0x000009d4:    eb0000f0    ....    BL       nand_program  ; 0xd9c
        0x000009d8:    e2866f80    .o..    ADD      r6,r6,#0x200
        0x000009dc:    e2844001    .@..    ADD      r4,r4,#1
        0x000009e0:    e1540007    ..T.    CMP      r4,r7
        0x000009e4:    3affffee    ...:    BCC      0x9a4
        0x000009e8:    e3540020     .T.    CMP      r4,#0x20
        0x000009ec:    a2855001    .P..    ADDGE    r5,r5,#1
        0x000009f0:    a3a04000    .@..    MOVGE    r4,#0
        0x000009f4:    e3580000    ..X.    CMP      r8,#0
        0x000009f8:    08bd81f0    ....    LDMEQFD  r13!,{r4-r8,pc}
        0x000009fc:    e3540000    ..T.    CMP      r4,#0
        0x00000a00:    01a00005    ....    MOVEQ    r0,r5
        0x00000a04:    0b0000fc    ....    BLEQ     nand_blockerase  ; 0xdfc
        0x00000a08:    e1a02004    . ..    MOV      r2,r4
        0x00000a0c:    e1a01006    ....    MOV      r1,r6
        0x00000a10:    e1a00005    ....    MOV      r0,r5
        0x00000a14:    e8bd41f0    .A..    LDMFD    r13!,{r4-r8,r14}
        0x00000a18:    ea0000df    ....    B        nand_program  ; 0xd9c
    flashl
        0x00000a1c:    e92d41f0    .A-.    STMFD    r13!,{r4-r8,r14}
        0x00000a20:    e1a04001    .@..    MOV      r4,r1
        0x00000a24:    e3500004    ..P.    CMP      r0,#4
        0x00000a28:    b8bd81f0    ....    LDMLTFD  r13!,{r4-r8,pc}
        0x00000a2c:    e5940004    ....    LDR      r0,[r4,#4]
        0x00000a30:    eb000033    3...    BL       atoi  ; 0xb04
        0x00000a34:    e1a05000    .P..    MOV      r5,r0
        0x00000a38:    e5940008    ....    LDR      r0,[r4,#8]
        0x00000a3c:    eb000030    0...    BL       atoi  ; 0xb04
        0x00000a40:    e1a06000    .`..    MOV      r6,r0
        0x00000a44:    e594000c    ....    LDR      r0,[r4,#0xc]
        0x00000a48:    eb00002d    -...    BL       atoi  ; 0xb04
        0x00000a4c:    e1a08b80    ....    MOV      r8,r0,LSL #23
        0x00000a50:    e1a08ba8    ....    MOV      r8,r8,LSR #23
        0x00000a54:    e1a05725    %W..    MOV      r5,r5,LSR #14
        0x00000a58:    e1a074a0    .t..    MOV      r7,r0,LSR #9
        0x00000a5c:    e3a04000    .@..    MOV      r4,#0
        0x00000a60:    ea000009    ....    B        0xa8c
        0x00000a64:    e3540020     .T.    CMP      r4,#0x20
        0x00000a68:    a2855001    .P..    ADDGE    r5,r5,#1
        0x00000a6c:    a3a04000    .@..    MOVGE    r4,#0
        0x00000a70:    e1a01004    ....    MOV      r1,r4
        0x00000a74:    e1a00005    ....    MOV      r0,r5
        0x00000a78:    a2477020     pG.    SUBGE    r7,r7,#0x20
        0x00000a7c:    e1a02006    . ..    MOV      r2,r6
        0x00000a80:    eb0000ae    ....    BL       nand_readpage  ; 0xd40
        0x00000a84:    e2866f80    .o..    ADD      r6,r6,#0x200
        0x00000a88:    e2844001    .@..    ADD      r4,r4,#1
        0x00000a8c:    e1540007    ..T.    CMP      r4,r7
        0x00000a90:    3afffff3    ...:    BCC      0xa64
        0x00000a94:    e3540020     .T.    CMP      r4,#0x20
        0x00000a98:    a2855001    .P..    ADDGE    r5,r5,#1
        0x00000a9c:    a3a04000    .@..    MOVGE    r4,#0
        0x00000aa0:    e3580000    ..X.    CMP      r8,#0
        0x00000aa4:    11a02006    . ..    MOVNE    r2,r6
        0x00000aa8:    11a01004    ....    MOVNE    r1,r4
        0x00000aac:    11a00005    ....    MOVNE    r0,r5
        0x00000ab0:    18bd41f0    .A..    LDMNEFD  r13!,{r4-r8,r14}
        0x00000ab4:    1a0000a1    ....    BNE      nand_readpage  ; 0xd40
        0x00000ab8:    e8bd81f0    ....    LDMFD    r13!,{r4-r8,pc}
    strcmp
    .text
        0x00000abc:    ea000001    ....    B        0xac8
        0x00000ac0:    e2800001    ....    ADD      r0,r0,#1
        0x00000ac4:    e2811001    ....    ADD      r1,r1,#1
        0x00000ac8:    e5d02000    . ..    LDRB     r2,[r0,#0]
        0x00000acc:    e3520000    ..R.    CMP      r2,#0
        0x00000ad0:    0a000003    ....    BEQ      0xae4
        0x00000ad4:    e5d13000    .0..    LDRB     r3,[r1,#0]
        0x00000ad8:    e1520003    ..R.    CMP      r2,r3
        0x00000adc:    0afffff7    ....    BEQ      0xac0
        0x00000ae0:    ea000003    ....    B        0xaf4
        0x00000ae4:    e5d12000    . ..    LDRB     r2,[r1,#0]
        0x00000ae8:    e3520000    ..R.    CMP      r2,#0
        0x00000aec:    03a00000    ....    MOVEQ    r0,#0
        0x00000af0:    01a0f00e    ....    MOVEQ    pc,r14
        0x00000af4:    e5d00000    ....    LDRB     r0,[r0,#0]
        0x00000af8:    e5d11000    ....    LDRB     r1,[r1,#0]
        0x00000afc:    e0400001    ..@.    SUB      r0,r0,r1
        0x00000b00:    e1a0f00e    ....    MOV      pc,r14
    atoi
        0x00000b04:    e1a02000    . ..    MOV      r2,r0
        0x00000b08:    e5d21000    ....    LDRB     r1,[r2,#0]
        0x00000b0c:    e3a00000    ....    MOV      r0,#0
        0x00000b10:    e3510030    0.Q.    CMP      r1,#0x30
        0x00000b14:    05d21001    ....    LDREQB   r1,[r2,#1]
        0x00000b18:    03510078    x.Q.    CMPEQ    r1,#0x78
        0x00000b1c:    13a03000    .0..    MOVNE    r3,#0
        0x00000b20:    1a00000f    ....    BNE      0xb64
        0x00000b24:    e3a03002    .0..    MOV      r3,#2
        0x00000b28:    ea000004    ....    B        0xb40
        0x00000b2c:    e241c030    0.A.    SUB      r12,r1,#0x30
        0x00000b30:    e35c0009    ..\.    CMP      r12,#9
        0x00000b34:    82411057    W.A.    SUBHI    r1,r1,#0x57
        0x00000b38:    92411030    0.A.    SUBLS    r1,r1,#0x30
        0x00000b3c:    e0810200    ....    ADD      r0,r1,r0,LSL #4
        0x00000b40:    e1a01003    ....    MOV      r1,r3
        0x00000b44:    e7d21001    ....    LDRB     r1,[r2,r1]
        0x00000b48:    e2833001    .0..    ADD      r3,r3,#1
        0x00000b4c:    e3510000    ..Q.    CMP      r1,#0
        0x00000b50:    1afffff5    ....    BNE      0xb2c
        0x00000b54:    e1a0f00e    ....    MOV      pc,r14
        0x00000b58:    e2411030    0.A.    SUB      r1,r1,#0x30
        0x00000b5c:    e0800100    ....    ADD      r0,r0,r0,LSL #2
        0x00000b60:    e0810080    ....    ADD      r0,r1,r0,LSL #1
        0x00000b64:    e1a01003    ....    MOV      r1,r3
        0x00000b68:    e7d21001    ....    LDRB     r1,[r2,r1]
        0x00000b6c:    e2833001    .0..    ADD      r3,r3,#1
        0x00000b70:    e3510000    ..Q.    CMP      r1,#0
        0x00000b74:    1afffff7    ....    BNE      0xb58
        0x00000b78:    e1a0f00e    ....    MOV      pc,r14
    puthex
        0x00000b7c:    e59f1064    d...    LDR      r1,0xbe8
        0x00000b80:    e7d10000    ....    LDRB     r0,[r1,r0]
        0x00000b84:    eafffdea    ....    B        uart_putchar  ; 0x334
    putcharx
        0x00000b88:    e92d4038    8@-.    STMFD    r13!,{r3-r5,r14}
        0x00000b8c:    e59f5054    TP..    LDR      r5,0xbe8
        0x00000b90:    e200400f    .@..    AND      r4,r0,#0xf
        0x00000b94:    e1a00220     ...    MOV      r0,r0,LSR #4
        0x00000b98:    e7d50000    ....    LDRB     r0,[r5,r0]
        0x00000b9c:    ebfffde4    ....    BL       uart_putchar  ; 0x334
        0x00000ba0:    e7d50004    ....    LDRB     r0,[r5,r4]
        0x00000ba4:    e8bd4038    8@..    LDMFD    r13!,{r3-r5,r14}
        0x00000ba8:    eafffde1    ....    B        uart_putchar  ; 0x334
    putx
        0x00000bac:    e92d4070    p@-.    STMFD    r13!,{r4-r6,r14}
        0x00000bb0:    e1a01800    ....    MOV      r1,r0,LSL #16
        0x00000bb4:    e1a05c21    !\..    MOV      r5,r1,LSR #24
        0x00000bb8:    e1a01400    ....    MOV      r1,r0,LSL #8
        0x00000bbc:    e20040ff    .@..    AND      r4,r0,#0xff
        0x00000bc0:    e1a00c20     ...    MOV      r0,r0,LSR #24
        0x00000bc4:    e1a06c21    !l..    MOV      r6,r1,LSR #24
        0x00000bc8:    ebffffee    ....    BL       putcharx  ; 0xb88
        0x00000bcc:    e1a00006    ....    MOV      r0,r6
        0x00000bd0:    ebffffec    ....    BL       putcharx  ; 0xb88
        0x00000bd4:    e1a00005    ....    MOV      r0,r5
        0x00000bd8:    ebffffea    ....    BL       putcharx  ; 0xb88
        0x00000bdc:    e1a00004    ....    MOV      r0,r4
        0x00000be0:    e8bd4070    p@..    LDMFD    r13!,{r4-r6,r14}
        0x00000be4:    eaffffe7    ....    B        putcharx  ; 0xb88
    $d
        0x00000be8:    00000e4d    M...    DCD    3661
    delay
    $a
    .text
        0x00000bec:    e3a01000    ....    MOV      r1,#0
        0x00000bf0:    e3a00000    ....    MOV      r0,#0
        0x00000bf4:    e2800001    ....    ADD      r0,r0,#1
        0x00000bf8:    e250caf4    ..P.    SUBS     r12,r0,#0xf4000
        0x00000bfc:    a25ccf90    ..\.    SUBGES   r12,r12,#0x240
        0x00000c00:    bafffffb    ....    BLT      0xbf4
        0x00000c04:    e2811001    ....    ADD      r1,r1,#1
        0x00000c08:    e3510002    ..Q.    CMP      r1,#2
        0x00000c0c:    bafffff7    ....    BLT      0xbf0
        0x00000c10:    e1a0f00e    ....    MOV      pc,r14
    xmodem_recv
        0x00000c14:    e92d4070    p@-.    STMFD    r13!,{r4-r6,r14}
        0x00000c18:    e1a06000    .`..    MOV      r6,r0
        0x00000c1c:    e28f00a4    ....    ADD      r0,pc,#0xa4 ; #0xcc8
        0x00000c20:    e24dd088    ..M.    SUB      r13,r13,#0x88
        0x00000c24:    e3a05000    .P..    MOV      r5,#0
        0x00000c28:    ebfffdd3    ....    BL       puts  ; 0x37c
        0x00000c2c:    e3a04039    9@..    MOV      r4,#0x39
        0x00000c30:    e1a00004    ....    MOV      r0,r4
        0x00000c34:    ebfffdbe    ....    BL       uart_putchar  ; 0x334
        0x00000c38:    e28f00b4    ....    ADD      r0,pc,#0xb4 ; #0xcf4
        0x00000c3c:    ebfffdce    ....    BL       puts  ; 0x37c
        0x00000c40:    ebffffe9    ....    BL       delay  ; 0xbec
        0x00000c44:    e2440001    ..D.    SUB      r0,r4,#1
        0x00000c48:    e20040ff    .@..    AND      r4,r0,#0xff
        0x00000c4c:    e3540030    0.T.    CMP      r4,#0x30
        0x00000c50:    2afffff6    ...*    BCS      0xc30
        0x00000c54:    e3a00015    ....    MOV      r0,#0x15
        0x00000c58:    ea000010    ....    B        0xca0
        0x00000c5c:    e3a04001    .@..    MOV      r4,#1
        0x00000c60:    ebfffdb9    ....    BL       uart_getchar  ; 0x34c
        0x00000c64:    e28d1004    ....    ADD      r1,r13,#4
        0x00000c68:    e7c10004    ....    STRB     r0,[r1,r4]
        0x00000c6c:    e2844001    .@..    ADD      r4,r4,#1
        0x00000c70:    e3540084    ..T.    CMP      r4,#0x84
        0x00000c74:    bafffff9    ....    BLT      0xc60
        0x00000c78:    e3a00000    ....    MOV      r0,#0
        0x00000c7c:    e28d1004    ....    ADD      r1,r13,#4
        0x00000c80:    e0811000    ....    ADD      r1,r1,r0
        0x00000c84:    e5d11003    ....    LDRB     r1,[r1,#3]
        0x00000c88:    e2800001    ....    ADD      r0,r0,#1
        0x00000c8c:    e3500080    ..P.    CMP      r0,#0x80
        0x00000c90:    e7c61005    ....    STRB     r1,[r6,r5]
        0x00000c94:    e2855001    .P..    ADD      r5,r5,#1
        0x00000c98:    bafffff7    ....    BLT      0xc7c
        0x00000c9c:    e3a00006    ....    MOV      r0,#6
        0x00000ca0:    ebfffda3    ....    BL       uart_putchar  ; 0x334
        0x00000ca4:    ebfffda8    ....    BL       uart_getchar  ; 0x34c
        0x00000ca8:    e5cd0004    ....    STRB     r0,[r13,#4]
        0x00000cac:    e3500004    ..P.    CMP      r0,#4
        0x00000cb0:    1affffe9    ....    BNE      0xc5c
        0x00000cb4:    e3a00006    ....    MOV      r0,#6
        0x00000cb8:    ebfffd9d    ....    BL       uart_putchar  ; 0x334
        0x00000cbc:    e1a00005    ....    MOV      r0,r5
        0x00000cc0:    e28dd088    ....    ADD      r13,r13,#0x88
        0x00000cc4:    e8bd8070    p...    LDMFD    r13!,{r4-r6,pc}
    $d
        0x00000cc8:    6e776f44    Down    DCD    1853321028
        0x00000ccc:    64616f6c    load    DCD    1684107116
        0x00000cd0:    6c697720     wil    DCD    1818851104
        0x00000cd4:    7473206c    l st    DCD    1953701996
        0x00000cd8:    20747261    art     DCD    544502369
        0x00000cdc:    6e656877    when    DCD    1852139639
        0x00000ce0:    756f6320     cou    DCD    1970234144
        0x00000ce4:    7420746e    nt t    DCD    1948284014
        0x00000ce8:    657a206f    o ze    DCD    1702502511
        0x00000cec:    0a216f72    ro!.    DCD    169963378
        0x00000cf0:    00000000    ....    DCD    0
        0x00000cf4:    0000000a    ....    DCD    10
    nand_init
    $a
    .text
        0x00000cf8:    e3a0044e    N...    MOV      r0,#0x4e000000
        0x00000cfc:    e5901000    ....    LDR      r1,[r0,#0]
        0x00000d00:    e3811040    @...    ORR      r1,r1,#0x40
        0x00000d04:    e5801000    ....    STR      r1,[r0,#0]
        0x00000d08:    e5901000    ....    LDR      r1,[r0,#0]
        0x00000d0c:    e3811c80    ....    ORR      r1,r1,#0x8000
        0x00000d10:    e5801000    ....    STR      r1,[r0,#0]
        0x00000d14:    e5901000    ....    LDR      r1,[r0,#0]
        0x00000d18:    e3c11e80    ....    BIC      r1,r1,#0x800
        0x00000d1c:    e5801000    ....    STR      r1,[r0,#0]
        0x00000d20:    e1a0f00e    ....    MOV      pc,r14
    nand_reset
        0x00000d24:    e3a000ff    ....    MOV      r0,#0xff
        0x00000d28:    e3a0144e    N...    MOV      r1,#0x4e000000
        0x00000d2c:    e5c10004    ....    STRB     r0,[r1,#4]
        0x00000d30:    e5d10010    ....    LDRB     r0,[r1,#0x10]
        0x00000d34:    e3100001    ....    TST      r0,#1
        0x00000d38:    0afffffc    ....    BEQ      0xd30
        0x00000d3c:    e1a0f00e    ....    MOV      pc,r14
    nand_readpage
        0x00000d40:    e1a00680    ....    MOV      r0,r0,LSL #13
        0x00000d44:    e1800401    ....    ORR      r0,r0,r1,LSL #8
        0x00000d48:    e3a0144e    N...    MOV      r1,#0x4e000000
        0x00000d4c:    e3a03000    .0..    MOV      r3,#0
        0x00000d50:    e5c13004    .0..    STRB     r3,[r1,#4]
        0x00000d54:    e5c10008    ....    STRB     r0,[r1,#8]
        0x00000d58:    e1a03440    @4..    MOV      r3,r0,ASR #8
        0x00000d5c:    e5c13008    .0..    STRB     r3,[r1,#8]
        0x00000d60:    e1a03840    @8..    MOV      r3,r0,ASR #16
        0x00000d64:    e5c13008    .0..    STRB     r3,[r1,#8]
        0x00000d68:    e1a00c40    @...    MOV      r0,r0,ASR #24
        0x00000d6c:    e5c10008    ....    STRB     r0,[r1,#8]
        0x00000d70:    e5d10010    ....    LDRB     r0,[r1,#0x10]
        0x00000d74:    e1a03001    .0..    MOV      r3,r1
        0x00000d78:    e3100001    ....    TST      r0,#1
        0x00000d7c:    0afffffb    ....    BEQ      0xd70
        0x00000d80:    e3a00000    ....    MOV      r0,#0
        0x00000d84:    e5d3100c    ....    LDRB     r1,[r3,#0xc]
        0x00000d88:    e2800001    ....    ADD      r0,r0,#1
        0x00000d8c:    e3500f80    ..P.    CMP      r0,#0x200
        0x00000d90:    e4c21001    ....    STRB     r1,[r2],#1
        0x00000d94:    bafffffa    ....    BLT      0xd84
        0x00000d98:    e1a0f00e    ....    MOV      pc,r14
    nand_program
        0x00000d9c:    e1a00680    ....    MOV      r0,r0,LSL #13
        0x00000da0:    e1802402    .$..    ORR      r2,r0,r2,LSL #8
        0x00000da4:    e3a0c080    ....    MOV      r12,#0x80
        0x00000da8:    e3a0344e    N4..    MOV      r3,#0x4e000000
        0x00000dac:    e5c3c004    ....    STRB     r12,[r3,#4]
        0x00000db0:    e3a00000    ....    MOV      r0,#0
        0x00000db4:    e5c32008    . ..    STRB     r2,[r3,#8]
        0x00000db8:    e1a0c442    B...    MOV      r12,r2,ASR #8
        0x00000dbc:    e5c3c008    ....    STRB     r12,[r3,#8]
        0x00000dc0:    e1a0c842    B...    MOV      r12,r2,ASR #16
        0x00000dc4:    e5c3c008    ....    STRB     r12,[r3,#8]
        0x00000dc8:    e1a02c42    B,..    MOV      r2,r2,ASR #24
        0x00000dcc:    e5c32008    . ..    STRB     r2,[r3,#8]
        0x00000dd0:    e4d12001    . ..    LDRB     r2,[r1],#1
        0x00000dd4:    e5c3200c    . ..    STRB     r2,[r3,#0xc]
        0x00000dd8:    e2800001    ....    ADD      r0,r0,#1
        0x00000ddc:    e3500f80    ..P.    CMP      r0,#0x200
        0x00000de0:    bafffffa    ....    BLT      0xdd0
        0x00000de4:    e3a01010    ....    MOV      r1,#0x10
        0x00000de8:    e5c31004    ....    STRB     r1,[r3,#4]
        0x00000dec:    e5d31010    ....    LDRB     r1,[r3,#0x10]
        0x00000df0:    e3110001    ....    TST      r1,#1
        0x00000df4:    0afffffc    ....    BEQ      0xdec
        0x00000df8:    e1a0f00e    ....    MOV      pc,r14
    nand_blockerase
        0x00000dfc:    e3a02060    ` ..    MOV      r2,#0x60
        0x00000e00:    e3a0144e    N...    MOV      r1,#0x4e000000
        0x00000e04:    e5c12004    . ..    STRB     r2,[r1,#4]
        0x00000e08:    e1a00680    ....    MOV      r0,r0,LSL #13
        0x00000e0c:    e1a02440    @$..    MOV      r2,r0,ASR #8
        0x00000e10:    e5c12008    . ..    STRB     r2,[r1,#8]
        0x00000e14:    e1a02840    @(..    MOV      r2,r0,ASR #16
        0x00000e18:    e5c12008    . ..    STRB     r2,[r1,#8]
        0x00000e1c:    e1a00c40    @...    MOV      r0,r0,ASR #24
        0x00000e20:    e5c10008    ....    STRB     r0,[r1,#8]
        0x00000e24:    e3a000d0    ....    MOV      r0,#0xd0
        0x00000e28:    e5c10004    ....    STRB     r0,[r1,#4]
        0x00000e2c:    e5d10010    ....    LDRB     r0,[r1,#0x10]
        0x00000e30:    e3100001    ....    TST      r0,#1
        0x00000e34:    0afffffc    ....    BEQ      0xe2c
        0x00000e38:    e1a0f00e    ....    MOV      pc,r14

** Section #2 'ER_RW' (SHT_PROGBITS) [SHF_ALLOC + SHF_WRITE]
    Size   : 36 bytes (alignment 4)
    Address: 0x00000e3c


** Section #3 '.debug_frame' (SHT_PROGBITS)
    Size   : 1384 bytes


** Section #4 '.symtab' (SHT_SYMTAB)
    Size   : 1408 bytes (alignment 4)
    String table '.strtab'
    Last local symbol no. 52


** Section #5 '.strtab' (SHT_STRTAB)
    Size   : 540 bytes


** Section #6 '.note' (SHT_NOTE)
    Size   : 24 bytes (alignment 4)


** Section #7 '.comment' (SHT_PROGBITS)
    Size   : 268 bytes


** Section #8 '.shstrtab' (SHT_STRTAB)
    Size   : 84 bytes


