
========================================================================

** ELF Header Information

    File Name: 5-loader.axf

    Machine class: ELFCLASS32 (32-bit)
    Data encoding: ELFDATA2LSB (Little endian)
    Header version: EV_CURRENT (Current version)
    File Type: ET_EXEC (Executable) (2)
    Machine: EM_ARM (ARM)

    Image Entry point: 0x00000000
    Flags: EF_ARM_HASENTRY + EF_ARM_SYMSARESORTED + EF_ARM_MAPSYMSFIRST (0x02000016)

    EABI conformance : ARM EABI Version 2.

    Built with
    ARM C Compiler, ADS1.2 [Build 805]
    ARM/Thumb Macro Assembler vsn ADS1.2 [Build 805]
    ARM Linker, ADS1.2 [Build 805] 

    Header size: 52 bytes (0x34)
    Program header entry size: 32 bytes (0x20)
    Section header entry size: 40 bytes (0x28)

    Program header entries: 1
    Section header entries: 9

    Program header offset: 4880 (0x00001310)
    Section header offset: 4912 (0x00001330)

    Section header string table index: 8

========================================================================

** Program header #0 (PT_LOAD) [PF_X + PF_W + PF_R + PF_ARM_ENTRY]
    Size : 2132 bytes
    Virtual address: 0x00000000


========================================================================

** Section #1 'ER_RO' (SHT_PROGBITS) [SHF_ALLOC + SHF_EXECINSTR]
    Size   : 2096 bytes (alignment 4)

    $a
    uartdemo
        0x00000000:    e3a0dd40    @...    MOV      r13,#0x1000
        0x00000004:    ea000008    ....    B        mymain  ; 0x2c
    sys_init
    .text
        0x00000008:    e3a00000    ....    MOV      r0,#0
        0x0000000c:    e3a01453    S...    MOV      r1,#0x53000000
        0x00000010:    e5810000    ....    STR      r0,[r1,#0]
        0x00000014:    e3a01003    ....    MOV      r1,#3
        0x00000018:    e3a0044c    L...    MOV      r0,#0x4c000000
        0x0000001c:    e5801014    ....    STR      r1,[r0,#0x14]
        0x00000020:    e59f1120     ...    LDR      r1,0x148
        0x00000024:    e5801004    ....    STR      r1,[r0,#4]
        0x00000028:    e1a0f00e    ....    MOV      pc,r14
    mymain
        0x0000002c:    e92d4010    .@-.    STMFD    r13!,{r4,r14}
        0x00000030:    e24dd088    ..M.    SUB      r13,r13,#0x88
        0x00000034:    e3a00000    ....    MOV      r0,#0
        0x00000038:    e58d0020     ...    STR      r0,[r13,#0x20]
        0x0000003c:    ebfffff1    ....    BL       sys_init  ; 0x8
        0x00000040:    eb000065    e...    BL       uart_init  ; 0x1dc
        0x00000044:    e28f0f40    @...    ADD      r0,pc,#0x100 ; #0x14c
        0x00000048:    eb0000d3    ....    BL       printf  ; 0x39c
        0x0000004c:    e28f1f45    E...    ADD      r1,pc,#0x114 ; #0x168
        0x00000050:    e28f0f47    G...    ADD      r0,pc,#0x11c ; #0x174
        0x00000054:    eb0000d0    ....    BL       printf  ; 0x39c
        0x00000058:    e59f1120     ...    LDR      r1,0x180
        0x0000005c:    e28f0f48    H...    ADD      r0,pc,#0x120 ; #0x184
        0x00000060:    eb0000cd    ....    BL       printf  ; 0x39c
        0x00000064:    e28f0f4b    K...    ADD      r0,pc,#0x12c ; #0x198
        0x00000068:    eb0000cb    ....    BL       printf  ; 0x39c
        0x0000006c:    e28d0024    $...    ADD      r0,r13,#0x24
        0x00000070:    eb000084    ....    BL       gets  ; 0x288
        0x00000074:    e28d1024    $...    ADD      r1,r13,#0x24
        0x00000078:    e28f0f48    H...    ADD      r0,pc,#0x120 ; #0x1a0
        0x0000007c:    eb0000c6    ....    BL       printf  ; 0x39c
        0x00000080:    e1a0200d    . ..    MOV      r2,r13
        0x00000084:    e28d1020     ...    ADD      r1,r13,#0x20
        0x00000088:    e28d0024    $...    ADD      r0,r13,#0x24
        0x0000008c:    eb000098    ....    BL       shell_parse  ; 0x2f4
        0x00000090:    e3a04000    .@..    MOV      r4,#0
        0x00000094:    ea000004    ....    B        0xac
        0x00000098:    e79d2104    .!..    LDR      r2,[r13,r4,LSL #2]
        0x0000009c:    e1a01004    ....    MOV      r1,r4
        0x000000a0:    e28f0f43    C...    ADD      r0,pc,#0x10c ; #0x1b4
        0x000000a4:    eb0000bc    ....    BL       printf  ; 0x39c
        0x000000a8:    e2844001    .@..    ADD      r4,r4,#1
        0x000000ac:    e59d0020     ...    LDR      r0,[r13,#0x20]
        0x000000b0:    e1540000    ..T.    CMP      r4,r0
        0x000000b4:    bafffff7    ....    BLT      0x98
        0x000000b8:    e28f1f40    @...    ADD      r1,pc,#0x100 ; #0x1c0
        0x000000bc:    e59d0000    ....    LDR      r0,[r13,#0]
        0x000000c0:    eb00018e    ....    BL       strcmp  ; 0x700
        0x000000c4:    e3500000    ..P.    CMP      r0,#0
        0x000000c8:    01a0100d    ....    MOVEQ    r1,r13
        0x000000cc:    059d0020     ...    LDREQ    r0,[r13,#0x20]
        0x000000d0:    0b0000e7    ....    BLEQ     help  ; 0x474
        0x000000d4:    e28f10ec    ....    ADD      r1,pc,#0xec ; #0x1c8
        0x000000d8:    e59d0000    ....    LDR      r0,[r13,#0]
        0x000000dc:    eb000187    ....    BL       strcmp  ; 0x700
        0x000000e0:    e3500000    ..P.    CMP      r0,#0
        0x000000e4:    01a0100d    ....    MOVEQ    r1,r13
        0x000000e8:    059d0020     ...    LDREQ    r0,[r13,#0x20]
        0x000000ec:    0b000101    ....    BLEQ     md  ; 0x4f8
        0x000000f0:    e28f10d4    ....    ADD      r1,pc,#0xd4 ; #0x1cc
        0x000000f4:    e59d0000    ....    LDR      r0,[r13,#0]
        0x000000f8:    eb000180    ....    BL       strcmp  ; 0x700
        0x000000fc:    e3500000    ..P.    CMP      r0,#0
        0x00000100:    01a0100d    ....    MOVEQ    r1,r13
        0x00000104:    059d0020     ...    LDREQ    r0,[r13,#0x20]
        0x00000108:    0b00011a    ....    BLEQ     mw  ; 0x578
        0x0000010c:    e28f10bc    ....    ADD      r1,pc,#0xbc ; #0x1d0
        0x00000110:    e59d0000    ....    LDR      r0,[r13,#0]
        0x00000114:    eb000179    y...    BL       strcmp  ; 0x700
        0x00000118:    e3500000    ..P.    CMP      r0,#0
        0x0000011c:    01a0100d    ....    MOVEQ    r1,r13
        0x00000120:    059d0020     ...    LDREQ    r0,[r13,#0x20]
        0x00000124:    0b000126    &...    BLEQ     load  ; 0x5c4
        0x00000128:    e28f10a8    ....    ADD      r1,pc,#0xa8 ; #0x1d8
        0x0000012c:    e59d0000    ....    LDR      r0,[r13,#0]
        0x00000130:    eb000172    r...    BL       strcmp  ; 0x700
        0x00000134:    e3500000    ..P.    CMP      r0,#0
        0x00000138:    01a0100d    ....    MOVEQ    r1,r13
        0x0000013c:    059d0020     ...    LDREQ    r0,[r13,#0x20]
        0x00000140:    0b00015a    Z...    BLEQ     go  ; 0x6b0
        0x00000144:    eaffffc6    ....    B        0x64
    $d
        0x00000148:    0005c040    @...    DCD    376896
        0x0000014c:    65770a0a    ..we    DCD    1702300170
        0x00000150:    6d6f636c    lcom    DCD    1836016492
        0x00000154:    6f742065    e to    DCD    1869881445
        0x00000158:    20796d20     my     DCD    544828704
        0x0000015c:    746f6f62    boot    DCD    1953460066
        0x00000160:    2e317620     v1.    DCD    774993440
        0x00000164:    000a2030    0 ..    DCD    663600
        0x00000168:    2074634f    Oct     DCD    544498511
        0x0000016c:    32203131    11 2    DCD    840970545
        0x00000170:    00313130    011.    DCD    3223856
        0x00000174:    65746144    Date    DCD    1702125892
        0x00000178:    20736920     is     DCD    544434464
        0x0000017c:    000a7325    %s..    DCD    684837
        0x00000180:    87654321    !Ce.    DCD    2271560481
        0x00000184:    73726556    Vers    DCD    1936876886
        0x00000188:    206e6f69    ion     DCD    544108393
        0x0000018c:    30207369    is 0    DCD    807433065
        0x00000190:    0a782578    x%x.    DCD    175646072
        0x00000194:    00000000    ....    DCD    0
        0x00000198:    73626f4a    Jobs    DCD    1935830858
        0x0000019c:    00202420     $ .    DCD    2106400
        0x000001a0:    72657375    user    DCD    1919251317
        0x000001a4:    706e6920     inp    DCD    1886284064
        0x000001a8:    203a7475    ut:     DCD    540701813
        0x000001ac:    3e73253c    <%s>    DCD    1047733564
        0x000001b0:    0000000a    ....    DCD    10
        0x000001b4:    203a7825    %x:     DCD    540702757
        0x000001b8:    3e73253c    <%s>    DCD    1047733564
        0x000001bc:    0000000a    ....    DCD    10
        0x000001c0:    706c6568    help    DCD    1886152040
        0x000001c4:    00000000    ....    DCD    0
        0x000001c8:    0000646d    md..    DCD    25709
        0x000001cc:    0000776d    mw..    DCD    30573
        0x000001d0:    64616f6c    load    DCD    1684107116
        0x000001d4:    00000000    ....    DCD    0
        0x000001d8:    00006f67    go..    DCD    28519
    uart_init
    $a
    .text
        0x000001dc:    e3a000a0    ....    MOV      r0,#0xa0
        0x000001e0:    e3a01456    V...    MOV      r1,#0x56000000
        0x000001e4:    e5810070    p...    STR      r0,[r1,#0x70]
        0x000001e8:    e3a01005    ....    MOV      r1,#5
        0x000001ec:    e3a00450    P...    MOV      r0,#0x50000000
        0x000001f0:    e5801004    ....    STR      r1,[r0,#4]
        0x000001f4:    e3a0101a    ....    MOV      r1,#0x1a
        0x000001f8:    e5801028    (...    STR      r1,[r0,#0x28]
        0x000001fc:    e3a01003    ....    MOV      r1,#3
        0x00000200:    e5801000    ....    STR      r1,[r0,#0]
        0x00000204:    e1a0f00e    ....    MOV      pc,r14
    uart_putchar
        0x00000208:    e3a02450    P$..    MOV      r2,#0x50000000
        0x0000020c:    e5921010    ....    LDR      r1,[r2,#0x10]
        0x00000210:    e3110004    ....    TST      r1,#4
        0x00000214:    0afffffc    ....    BEQ      0x20c
        0x00000218:    e5820020     ...    STR      r0,[r2,#0x20]
        0x0000021c:    e1a0f00e    ....    MOV      pc,r14
    uart_getchar
        0x00000220:    e3a01450    P...    MOV      r1,#0x50000000
        0x00000224:    e5910010    ....    LDR      r0,[r1,#0x10]
        0x00000228:    e3100001    ....    TST      r0,#1
        0x0000022c:    0afffffc    ....    BEQ      0x224
        0x00000230:    e5910024    $...    LDR      r0,[r1,#0x24]
        0x00000234:    e20000ff    ....    AND      r0,r0,#0xff
        0x00000238:    e1a0f00e    ....    MOV      pc,r14
    putchar
    .text
        0x0000023c:    e92d4008    .@-.    STMFD    r13!,{r3,r14}
        0x00000240:    ebfffff0    ....    BL       uart_putchar  ; 0x208
        0x00000244:    e3a00000    ....    MOV      r0,#0
        0x00000248:    e8bd8008    ....    LDMFD    r13!,{r3,pc}
    getchar
        0x0000024c:    eafffff3    ....    B        uart_getchar  ; 0x220
    puts
        0x00000250:    e92d4010    .@-.    STMFD    r13!,{r4,r14}
        0x00000254:    e1a04000    .@..    MOV      r4,r0
        0x00000258:    ea000005    ....    B        0x274
        0x0000025c:    e350000a    ..P.    CMP      r0,#0xa
        0x00000260:    03a0000d    ....    MOVEQ    r0,#0xd
        0x00000264:    0bffffe7    ....    BLEQ     uart_putchar  ; 0x208
        0x00000268:    e5d40000    ....    LDRB     r0,[r4,#0]
        0x0000026c:    ebffffe5    ....    BL       uart_putchar  ; 0x208
        0x00000270:    e2844001    .@..    ADD      r4,r4,#1
        0x00000274:    e5d40000    ....    LDRB     r0,[r4,#0]
        0x00000278:    e3500000    ..P.    CMP      r0,#0
        0x0000027c:    1afffff6    ....    BNE      0x25c
        0x00000280:    e3a00000    ....    MOV      r0,#0
        0x00000284:    e8bd8010    ....    LDMFD    r13!,{r4,pc}
    gets
        0x00000288:    e92d4038    8@-.    STMFD    r13!,{r3-r5,r14}
        0x0000028c:    e1a05000    .P..    MOV      r5,r0
        0x00000290:    e1a04000    .@..    MOV      r4,r0
        0x00000294:    ebffffe1    ....    BL       uart_getchar  ; 0x220
        0x00000298:    e350000d    ..P.    CMP      r0,#0xd
        0x0000029c:    0a00000c    ....    BEQ      0x2d4
        0x000002a0:    e3500008    ..P.    CMP      r0,#8
        0x000002a4:    14c40001    ....    STRNEB   r0,[r4],#1
        0x000002a8:    1a000007    ....    BNE      0x2cc
        0x000002ac:    e1540005    ..T.    CMP      r4,r5
        0x000002b0:    9afffff7    ....    BLS      0x294
        0x000002b4:    e2444001    .@D.    SUB      r4,r4,#1
        0x000002b8:    e3a00008    ....    MOV      r0,#8
        0x000002bc:    ebffffd1    ....    BL       uart_putchar  ; 0x208
        0x000002c0:    e3a00020     ...    MOV      r0,#0x20
        0x000002c4:    ebffffcf    ....    BL       uart_putchar  ; 0x208
        0x000002c8:    e3a00008    ....    MOV      r0,#8
        0x000002cc:    ebffffcd    ....    BL       uart_putchar  ; 0x208
        0x000002d0:    eaffffef    ....    B        0x294
        0x000002d4:    e3a00000    ....    MOV      r0,#0
        0x000002d8:    e5c40000    ....    STRB     r0,[r4,#0]
        0x000002dc:    e3a0000d    ....    MOV      r0,#0xd
        0x000002e0:    ebffffc8    ....    BL       uart_putchar  ; 0x208
        0x000002e4:    e3a0000a    ....    MOV      r0,#0xa
        0x000002e8:    ebffffc6    ....    BL       uart_putchar  ; 0x208
        0x000002ec:    e1a00004    ....    MOV      r0,r4
        0x000002f0:    e8bd8038    8...    LDMFD    r13!,{r3-r5,pc}
    shell_parse
    .text
        0x000002f4:    e92d4070    p@-.    STMFD    r13!,{r4-r6,r14}
        0x000002f8:    e3a06000    .`..    MOV      r6,#0
        0x000002fc:    e5816000    .`..    STR      r6,[r1,#0]
        0x00000300:    e3a0c000    ....    MOV      r12,#0
        0x00000304:    e3a03000    .0..    MOV      r3,#0
        0x00000308:    ea00000d    ....    B        0x344
        0x0000030c:    e35e0020     .^.    CMP      r14,#0x20
        0x00000310:    0a000007    ....    BEQ      0x334
        0x00000314:    e35c0000    ..\.    CMP      r12,#0
        0x00000318:    0591e000    ....    LDREQ    r14,[r1,#0]
        0x0000031c:    03a0c001    ....    MOVEQ    r12,#1
        0x00000320:    008e500c    .P..    ADDEQ    r5,r14,r12
        0x00000324:    05815000    .P..    STREQ    r5,[r1,#0]
        0x00000328:    00804003    .@..    ADDEQ    r4,r0,r3
        0x0000032c:    0782410e    .A..    STREQ    r4,[r2,r14,LSL #2]
        0x00000330:    ea000002    ....    B        0x340
        0x00000334:    e35c0001    ..\.    CMP      r12,#1
        0x00000338:    03a0c000    ....    MOVEQ    r12,#0
        0x0000033c:    07c06003    .`..    STREQB   r6,[r0,r3]
        0x00000340:    e2833001    .0..    ADD      r3,r3,#1
        0x00000344:    e7d0e003    ....    LDRB     r14,[r0,r3]
        0x00000348:    e35e0000    ..^.    CMP      r14,#0
        0x0000034c:    1affffee    ....    BNE      0x30c
        0x00000350:    e8bd8070    p...    LDMFD    r13!,{r4-r6,pc}
    itoa
    .text
        0x00000354:    e3a0c000    ....    MOV      r12,#0
        0x00000358:    e352000a    ..R.    CMP      r2,#0xa
        0x0000035c:    05c1c000    ....    STREQB   r12,[r1,#0]
        0x00000360:    e3a03000    .0..    MOV      r3,#0
        0x00000364:    01a0f00e    ....    MOVEQ    pc,r14
        0x00000368:    e52de004    ..-.    STR      r14,[r13,#-4]!
        0x0000036c:    e59fe0fc    ....    LDR      r14,0x470
        0x00000370:    e2632007    . c.    RSB      r2,r3,#7
        0x00000374:    e1a02102    .!..    MOV      r2,r2,LSL #2
        0x00000378:    e1a02230    0"..    MOV      r2,r0,LSR r2
        0x0000037c:    e202200f    . ..    AND      r2,r2,#0xf
        0x00000380:    e7de2002    . ..    LDRB     r2,[r14,r2]
        0x00000384:    e7c12003    . ..    STRB     r2,[r1,r3]
        0x00000388:    e2833001    .0..    ADD      r3,r3,#1
        0x0000038c:    e3530008    ..S.    CMP      r3,#8
        0x00000390:    bafffff6    ....    BLT      0x370
        0x00000394:    e7c1c003    ....    STRB     r12,[r1,r3]
        0x00000398:    e49df004    ....    LDR      pc,[r13],#4
    printf
        0x0000039c:    e92d000f    ..-.    STMFD    r13!,{r0-r3}
        0x000003a0:    e92d4030    0@-.    STMFD    r13!,{r4,r5,r14}
        0x000003a4:    e24dd064    d.M.    SUB      r13,r13,#0x64
        0x000003a8:    e28d4074    t@..    ADD      r4,r13,#0x74
        0x000003ac:    ea000026    &...    B        0x44c
        0x000003b0:    e3550025    %.U.    CMP      r5,#0x25
        0x000003b4:    1a00001f    ....    BNE      0x438
        0x000003b8:    e5d00000    ....    LDRB     r0,[r0,#0]
        0x000003bc:    e3500064    d.P.    CMP      r0,#0x64
        0x000003c0:    0a000014    ....    BEQ      0x418
        0x000003c4:    ca000007    ....    BGT      0x3e8
        0x000003c8:    e3500025    %.P.    CMP      r0,#0x25
        0x000003cc:    0a000003    ....    BEQ      0x3e0
        0x000003d0:    e3500063    c.P.    CMP      r0,#0x63
        0x000003d4:    1a00001a    ....    BNE      0x444
        0x000003d8:    e4940004    ....    LDR      r0,[r4],#4
        0x000003dc:    e20000ff    ....    AND      r0,r0,#0xff
        0x000003e0:    ebffff95    ....    BL       putchar  ; 0x23c
        0x000003e4:    ea00000f    ....    B        0x428
        0x000003e8:    e3500073    s.P.    CMP      r0,#0x73
        0x000003ec:    04940004    ....    LDREQ    r0,[r4],#4
        0x000003f0:    0a000006    ....    BEQ      0x410
        0x000003f4:    e3500078    x.P.    CMP      r0,#0x78
        0x000003f8:    1a000011    ....    BNE      0x444
        0x000003fc:    e3a02010    . ..    MOV      r2,#0x10
        0x00000400:    e1a0100d    ....    MOV      r1,r13
        0x00000404:    e4940004    ....    LDR      r0,[r4],#4
        0x00000408:    ebffffd1    ....    BL       itoa  ; 0x354
        0x0000040c:    e1a0000d    ....    MOV      r0,r13
        0x00000410:    ebffff8e    ....    BL       puts  ; 0x250
        0x00000414:    ea000003    ....    B        0x428
        0x00000418:    e3a0200a    . ..    MOV      r2,#0xa
        0x0000041c:    e1a0100d    ....    MOV      r1,r13
        0x00000420:    e4940004    ....    LDR      r0,[r4],#4
        0x00000424:    ebffffca    ....    BL       itoa  ; 0x354
        0x00000428:    e59d0070    p...    LDR      r0,[r13,#0x70]
        0x0000042c:    e2800001    ....    ADD      r0,r0,#1
        0x00000430:    e58d0070    p...    STR      r0,[r13,#0x70]
        0x00000434:    ea000004    ....    B        0x44c
        0x00000438:    e355000a    ..U.    CMP      r5,#0xa
        0x0000043c:    03a0000d    ....    MOVEQ    r0,#0xd
        0x00000440:    0bffff7d    }...    BLEQ     putchar  ; 0x23c
        0x00000444:    e1a00005    ....    MOV      r0,r5
        0x00000448:    ebffff7b    {...    BL       putchar  ; 0x23c
        0x0000044c:    e59d0070    p...    LDR      r0,[r13,#0x70]
        0x00000450:    e4d05001    .P..    LDRB     r5,[r0],#1
        0x00000454:    e58d0070    p...    STR      r0,[r13,#0x70]
        0x00000458:    e3550000    ..U.    CMP      r5,#0
        0x0000045c:    1affffd3    ....    BNE      0x3b0
        0x00000460:    e28dd064    d...    ADD      r13,r13,#0x64
        0x00000464:    e8bd0030    0...    LDMFD    r13!,{r4,r5}
        0x00000468:    e3a00000    ....    MOV      r0,#0
        0x0000046c:    e49df014    ....    LDR      pc,[r13],#0x14
    $d
        0x00000470:    00000830    0...    DCD    2096
    help
    $a
    .text
        0x00000474:    e92d4008    .@-.    STMFD    r13!,{r3,r14}
        0x00000478:    e28f0024    $...    ADD      r0,pc,#0x24 ; #0x4a4
        0x0000047c:    ebffffc6    ....    BL       printf  ; 0x39c
        0x00000480:    e28f0024    $...    ADD      r0,pc,#0x24 ; #0x4ac
        0x00000484:    ebffffc4    ....    BL       printf  ; 0x39c
        0x00000488:    e28f0028    (...    ADD      r0,pc,#0x28 ; #0x4b8
        0x0000048c:    ebffffc2    ....    BL       printf  ; 0x39c
        0x00000490:    e28f0034    4...    ADD      r0,pc,#0x34 ; #0x4cc
        0x00000494:    ebffffc0    ....    BL       printf  ; 0x39c
        0x00000498:    e28f0044    D...    ADD      r0,pc,#0x44 ; #0x4e4
        0x0000049c:    e8bd4008    .@..    LDMFD    r13!,{r3,r14}
        0x000004a0:    eaffffbd    ....    B        printf  ; 0x39c
    $d
        0x000004a4:    706c6568    help    DCD    1886152040
        0x000004a8:    000a203a    : ..    DCD    663610
        0x000004ac:    203a646d    md:     DCD    540697709
        0x000004b0:    3020646d    md 0    DCD    807429229
        0x000004b4:    000a3078    x0..    DCD    667768
        0x000004b8:    203a776d    mw:     DCD    540702573
        0x000004bc:    3020776d    mw 0    DCD    807434093
        0x000004c0:    30203078    x0 0    DCD    807415928
        0x000004c4:    32313178    x112    DCD    842084728
        0x000004c8:    00000a32    2...    DCD    2610
        0x000004cc:    64616f6c    load    DCD    1684107116
        0x000004d0:    6f6c203a    : lo    DCD    1869357114
        0x000004d4:    30206461    ad 0    DCD    807429217
        0x000004d8:    30313378    x310    DCD    808530808
        0x000004dc:    30303030    0000    DCD    808464432
        0x000004e0:    00000a30    0...    DCD    2608
        0x000004e4:    203a6f67    go:     DCD    540700519
        0x000004e8:    30206f67    go 0    DCD    807432039
        0x000004ec:    30313378    x310    DCD    808530808
        0x000004f0:    30303030    0000    DCD    808464432
        0x000004f4:    00000a30    0...    DCD    2608
    md
    $a
        0x000004f8:    e92d40f8    .@-.    STMFD    r13!,{r3-r7,r14}
        0x000004fc:    e3a06000    .`..    MOV      r6,#0
        0x00000500:    e1a04001    .@..    MOV      r4,r1
        0x00000504:    e28f0050    P...    ADD      r0,pc,#0x50 ; #0x55c
        0x00000508:    ebffffa3    ....    BL       printf  ; 0x39c
        0x0000050c:    e5940004    ....    LDR      r0,[r4,#4]
        0x00000510:    eb00008c    ....    BL       atoi  ; 0x748
        0x00000514:    e1a07000    .p..    MOV      r7,r0
        0x00000518:    e1a05000    .P..    MOV      r5,r0
        0x0000051c:    e0871206    ....    ADD      r1,r7,r6,LSL #4
        0x00000520:    e28f0048    H...    ADD      r0,pc,#0x48 ; #0x570
        0x00000524:    ebffff9c    ....    BL       printf  ; 0x39c
        0x00000528:    e3a04000    .@..    MOV      r4,#0
        0x0000052c:    e28f0040    @...    ADD      r0,pc,#0x40 ; #0x574
        0x00000530:    e4951004    ....    LDR      r1,[r5],#4
        0x00000534:    ebffff98    ....    BL       printf  ; 0x39c
        0x00000538:    e2844001    .@..    ADD      r4,r4,#1
        0x0000053c:    e3540004    ..T.    CMP      r4,#4
        0x00000540:    bafffff9    ....    BLT      0x52c
        0x00000544:    e28f0020     ...    ADD      r0,pc,#0x20 ; #0x56c
        0x00000548:    ebffff93    ....    BL       printf  ; 0x39c
        0x0000054c:    e2866001    .`..    ADD      r6,r6,#1
        0x00000550:    e3560010    ..V.    CMP      r6,#0x10
        0x00000554:    bafffff0    ....    BLT      0x51c
        0x00000558:    e8bd80f8    ....    LDMFD    r13!,{r3-r7,pc}
    $d
        0x0000055c:    7520646d    md u    DCD    1965057133
        0x00000560:    65676173    sage    DCD    1701273971
        0x00000564:    646d203a    : md    DCD    1684873274
        0x00000568:    30783020     0x0    DCD    813183008
        0x0000056c:    0000000a    ....    DCD    10
        0x00000570:    003a7825    %x:.    DCD    3831845
        0x00000574:    00782520     %x.    DCD    7873824
    mw
    $a
        0x00000578:    e92d4038    8@-.    STMFD    r13!,{r3-r5,r14}
        0x0000057c:    e1a04001    .@..    MOV      r4,r1
        0x00000580:    e28f001c    ....    ADD      r0,pc,#0x1c ; #0x5a4
        0x00000584:    ebffff84    ....    BL       printf  ; 0x39c
        0x00000588:    e5940004    ....    LDR      r0,[r4,#4]
        0x0000058c:    eb00006d    m...    BL       atoi  ; 0x748
        0x00000590:    e1a05000    .P..    MOV      r5,r0
        0x00000594:    e5940008    ....    LDR      r0,[r4,#8]
        0x00000598:    eb00006a    j...    BL       atoi  ; 0x748
        0x0000059c:    e5850000    ....    STR      r0,[r5,#0]
        0x000005a0:    e8bd8038    8...    LDMFD    r13!,{r3-r5,pc}
    $d
        0x000005a4:    7520776d    mw u    DCD    1965061997
        0x000005a8:    65676173    sage    DCD    1701273971
        0x000005ac:    776d203a    : mw    DCD    2003640378
        0x000005b0:    33783020     0x3    DCD    863514656
        0x000005b4:    30303030    0000    DCD    808464432
        0x000005b8:    20303030    000     DCD    540028976
        0x000005bc:    46467830    0xFF    DCD    1179023408
        0x000005c0:    0000000a    ....    DCD    10
    load
    $a
        0x000005c4:    e92d40f8    .@-.    STMFD    r13!,{r3-r7,r14}
        0x000005c8:    e1a07000    .p..    MOV      r7,r0
        0x000005cc:    e28f0070    p...    ADD      r0,pc,#0x70 ; #0x644
        0x000005d0:    e3a06ec0    .n..    MOV      r6,#0xc00
        0x000005d4:    e3a05084    .P..    MOV      r5,#0x84
        0x000005d8:    e1a04001    .@..    MOV      r4,r1
        0x000005dc:    ebffff6e    n...    BL       printf  ; 0x39c
        0x000005e0:    e3570002    ..W.    CMP      r7,#2
        0x000005e4:    da000005    ....    BLE      0x600
        0x000005e8:    e5940004    ....    LDR      r0,[r4,#4]
        0x000005ec:    eb000055    U...    BL       atoi  ; 0x748
        0x000005f0:    e1a06000    .`..    MOV      r6,r0
        0x000005f4:    e5940008    ....    LDR      r0,[r4,#8]
        0x000005f8:    eb000052    R...    BL       atoi  ; 0x748
        0x000005fc:    e1a05000    .P..    MOV      r5,r0
        0x00000600:    e1a02005    . ..    MOV      r2,r5
        0x00000604:    e1a01006    ....    MOV      r1,r6
        0x00000608:    e28f0054    T...    ADD      r0,pc,#0x54 ; #0x664
        0x0000060c:    ebffff62    b...    BL       printf  ; 0x39c
        0x00000610:    e1a07006    .p..    MOV      r7,r6
        0x00000614:    e3a04000    .@..    MOV      r4,#0
        0x00000618:    ea000002    ....    B        0x628
        0x0000061c:    ebffff0a    ....    BL       getchar  ; 0x24c
        0x00000620:    e4c70001    ....    STRB     r0,[r7],#1
        0x00000624:    e2844001    .@..    ADD      r4,r4,#1
        0x00000628:    e1540005    ..T.    CMP      r4,r5
        0x0000062c:    bafffffa    ....    BLT      0x61c
        0x00000630:    e1a02005    . ..    MOV      r2,r5
        0x00000634:    e1a01006    ....    MOV      r1,r6
        0x00000638:    e8bd40f8    .@..    LDMFD    r13!,{r3-r7,r14}
        0x0000063c:    e28f0044    D...    ADD      r0,pc,#0x44 ; #0x688
        0x00000640:    eaffff55    U...    B        printf  ; 0x39c
    $d
        0x00000644:    64616f6c    load    DCD    1684107116
        0x00000648:    61737520     usa    DCD    1634956576
        0x0000064c:    203a6567    ge:     DCD    540697959
        0x00000650:    64616f6c    load    DCD    1684107116
        0x00000654:    64613c20     <ad    DCD    1684093984
        0x00000658:    203e7264    dr>     DCD    540963428
        0x0000065c:    7a69733c    <siz    DCD    2053731132
        0x00000660:    000a3e65    e>..    DCD    671333
        0x00000664:    64616552    Read    DCD    1684104530
        0x00000668:    6f662079    y fo    DCD    1868963961
        0x0000066c:    69622072    r bi    DCD    1768038514
        0x00000670:    7972616e    nary    DCD    2037539182
        0x00000674:    776f6420     dow    DCD    2003788832
        0x00000678:    616f6c6e    nloa    DCD    1634692206
        0x0000067c:    6f742064    d to    DCD    1869881444
        0x00000680:    25783020     0x%    DCD    628633632
        0x00000684:    000a2078    x ..    DCD    663672
        0x00000688:    64616f6c    load    DCD    1684107116
        0x0000068c:    206f7420     to     DCD    544175136
        0x00000690:    72646461    addr    DCD    1919181921
        0x00000694:    25783020     0x%    DCD    628633632
        0x00000698:    74202c78    x, t    DCD    1948265592
        0x0000069c:    6c61746f    otal    DCD    1818326127
        0x000006a0:    7a697320     siz    DCD    2053731104
        0x000006a4:    78302065    e 0x    DCD    2016419941
        0x000006a8:    0a207825    %x .    DCD    169900069
        0x000006ac:    00000000    ....    DCD    0
    go
    $a
        0x000006b0:    e92d4070    p@-.    STMFD    r13!,{r4-r6,r14}
        0x000006b4:    e1a05000    .P..    MOV      r5,r0
        0x000006b8:    e28f0028    (...    ADD      r0,pc,#0x28 ; #0x6e8
        0x000006bc:    e1a06001    .`..    MOV      r6,r1
        0x000006c0:    e3a04ec0    .N..    MOV      r4,#0xc00
        0x000006c4:    ebffff34    4...    BL       printf  ; 0x39c
        0x000006c8:    e3550001    ..U.    CMP      r5,#1
        0x000006cc:    da000002    ....    BLE      0x6dc
        0x000006d0:    e5960004    ....    LDR      r0,[r6,#4]
        0x000006d4:    eb00001b    ....    BL       atoi  ; 0x748
        0x000006d8:    e1a04000    .@..    MOV      r4,r0
        0x000006dc:    e284c000    ....    ADD      r12,r4,#0
        0x000006e0:    e8bd4070    p@..    LDMFD    r13!,{r4-r6,r14}
    $p
        0x000006e4:    e1a0f00c    ....    MOV      pc,r12
    $d
        0x000006e8:    75206f67    go u    DCD    1965059943
        0x000006ec:    65676173    sage    DCD    1701273971
        0x000006f0:    6f67203a    : go    DCD    1869029434
        0x000006f4:    64613c20     <ad    DCD    1684093984
        0x000006f8:    203e7264    dr>     DCD    540963428
        0x000006fc:    0000000a    ....    DCD    10
    strcmp
    $a
    .text
        0x00000700:    ea000001    ....    B        0x70c
        0x00000704:    e2800001    ....    ADD      r0,r0,#1
        0x00000708:    e2811001    ....    ADD      r1,r1,#1
        0x0000070c:    e5d02000    . ..    LDRB     r2,[r0,#0]
        0x00000710:    e3520000    ..R.    CMP      r2,#0
        0x00000714:    0a000003    ....    BEQ      0x728
        0x00000718:    e5d13000    .0..    LDRB     r3,[r1,#0]
        0x0000071c:    e1520003    ..R.    CMP      r2,r3
        0x00000720:    0afffff7    ....    BEQ      0x704
        0x00000724:    ea000003    ....    B        0x738
        0x00000728:    e5d12000    . ..    LDRB     r2,[r1,#0]
        0x0000072c:    e3520000    ..R.    CMP      r2,#0
        0x00000730:    03a00000    ....    MOVEQ    r0,#0
        0x00000734:    01a0f00e    ....    MOVEQ    pc,r14
        0x00000738:    e5d00000    ....    LDRB     r0,[r0,#0]
        0x0000073c:    e5d11000    ....    LDRB     r1,[r1,#0]
        0x00000740:    e0400001    ..@.    SUB      r0,r0,r1
        0x00000744:    e1a0f00e    ....    MOV      pc,r14
    atoi
        0x00000748:    e1a02000    . ..    MOV      r2,r0
        0x0000074c:    e5d21000    ....    LDRB     r1,[r2,#0]
        0x00000750:    e3a00000    ....    MOV      r0,#0
        0x00000754:    e3510030    0.Q.    CMP      r1,#0x30
        0x00000758:    05d21001    ....    LDREQB   r1,[r2,#1]
        0x0000075c:    03510078    x.Q.    CMPEQ    r1,#0x78
        0x00000760:    13a03000    .0..    MOVNE    r3,#0
        0x00000764:    1a00000f    ....    BNE      0x7a8
        0x00000768:    e3a03002    .0..    MOV      r3,#2
        0x0000076c:    ea000004    ....    B        0x784
        0x00000770:    e241c030    0.A.    SUB      r12,r1,#0x30
        0x00000774:    e35c0009    ..\.    CMP      r12,#9
        0x00000778:    82411057    W.A.    SUBHI    r1,r1,#0x57
        0x0000077c:    92411030    0.A.    SUBLS    r1,r1,#0x30
        0x00000780:    e0810200    ....    ADD      r0,r1,r0,LSL #4
        0x00000784:    e1a01003    ....    MOV      r1,r3
        0x00000788:    e7d21001    ....    LDRB     r1,[r2,r1]
        0x0000078c:    e2833001    .0..    ADD      r3,r3,#1
        0x00000790:    e3510000    ..Q.    CMP      r1,#0
        0x00000794:    1afffff5    ....    BNE      0x770
        0x00000798:    e1a0f00e    ....    MOV      pc,r14
        0x0000079c:    e2411030    0.A.    SUB      r1,r1,#0x30
        0x000007a0:    e0800100    ....    ADD      r0,r0,r0,LSL #2
        0x000007a4:    e0810080    ....    ADD      r0,r1,r0,LSL #1
        0x000007a8:    e1a01003    ....    MOV      r1,r3
        0x000007ac:    e7d21001    ....    LDRB     r1,[r2,r1]
        0x000007b0:    e2833001    .0..    ADD      r3,r3,#1
        0x000007b4:    e3510000    ..Q.    CMP      r1,#0
        0x000007b8:    1afffff7    ....    BNE      0x79c
        0x000007bc:    e1a0f00e    ....    MOV      pc,r14
    puthex
        0x000007c0:    e59f1064    d...    LDR      r1,0x82c
        0x000007c4:    e7d10000    ....    LDRB     r0,[r1,r0]
        0x000007c8:    eafffe8e    ....    B        uart_putchar  ; 0x208
    putcharx
        0x000007cc:    e92d4038    8@-.    STMFD    r13!,{r3-r5,r14}
        0x000007d0:    e59f5054    TP..    LDR      r5,0x82c
        0x000007d4:    e200400f    .@..    AND      r4,r0,#0xf
        0x000007d8:    e1a00220     ...    MOV      r0,r0,LSR #4
        0x000007dc:    e7d50000    ....    LDRB     r0,[r5,r0]
        0x000007e0:    ebfffe88    ....    BL       uart_putchar  ; 0x208
        0x000007e4:    e7d50004    ....    LDRB     r0,[r5,r4]
        0x000007e8:    e8bd4038    8@..    LDMFD    r13!,{r3-r5,r14}
        0x000007ec:    eafffe85    ....    B        uart_putchar  ; 0x208
    putx
        0x000007f0:    e92d4070    p@-.    STMFD    r13!,{r4-r6,r14}
        0x000007f4:    e1a01800    ....    MOV      r1,r0,LSL #16
        0x000007f8:    e1a05c21    !\..    MOV      r5,r1,LSR #24
        0x000007fc:    e1a01400    ....    MOV      r1,r0,LSL #8
        0x00000800:    e20040ff    .@..    AND      r4,r0,#0xff
        0x00000804:    e1a00c20     ...    MOV      r0,r0,LSR #24
        0x00000808:    e1a06c21    !l..    MOV      r6,r1,LSR #24
        0x0000080c:    ebffffee    ....    BL       putcharx  ; 0x7cc
        0x00000810:    e1a00006    ....    MOV      r0,r6
        0x00000814:    ebffffec    ....    BL       putcharx  ; 0x7cc
        0x00000818:    e1a00005    ....    MOV      r0,r5
        0x0000081c:    ebffffea    ....    BL       putcharx  ; 0x7cc
        0x00000820:    e1a00004    ....    MOV      r0,r4
        0x00000824:    e8bd4070    p@..    LDMFD    r13!,{r4-r6,r14}
        0x00000828:    eaffffe7    ....    B        putcharx  ; 0x7cc
    $d
        0x0000082c:    00000841    A...    DCD    2113

** Section #2 'ER_RW' (SHT_PROGBITS) [SHF_ALLOC + SHF_WRITE]
    Size   : 36 bytes (alignment 4)
    Address: 0x00000830


** Section #3 '.debug_frame' (SHT_PROGBITS)
    Size   : 924 bytes


** Section #4 '.symtab' (SHT_SYMTAB)
    Size   : 1040 bytes (alignment 4)
    String table '.strtab'
    Last local symbol no. 41


** Section #5 '.strtab' (SHT_STRTAB)
    Size   : 372 bytes


** Section #6 '.note' (SHT_NOTE)
    Size   : 24 bytes (alignment 4)


** Section #7 '.comment' (SHT_PROGBITS)
    Size   : 252 bytes


** Section #8 '.shstrtab' (SHT_STRTAB)
    Size   : 84 bytes


