
========================================================================

** ELF Header Information

    File Name: demo.axf

    Machine class: ELFCLASS32 (32-bit)
    Data encoding: ELFDATA2LSB (Little endian)
    Header version: EV_CURRENT (Current version)
    File Type: ET_EXEC (Executable) (2)
    Machine: EM_ARM (ARM)

    Image Entry point: 0x50000000
    Flags: EF_ARM_HASENTRY + EF_ARM_SYMSARESORTED + EF_ARM_MAPSYMSFIRST (0x02000016)

    EABI conformance : ARM EABI Version 2.

    Built with
    ARM C Compiler, ADS1.2 [Build 805]
    ARM/Thumb Macro Assembler vsn ADS1.2 [Build 805]
    ARM Linker, ADS1.2 [Build 805] 

    Header size: 52 bytes (0x34)
    Program header entry size: 32 bytes (0x20)
    Section header entry size: 40 bytes (0x28)

    Program header entries: 1
    Section header entries: 10

    Program header offset: 7688 (0x00001e08)
    Section header offset: 7720 (0x00001e28)

    Section header string table index: 9

========================================================================

** Program header #0 (PT_LOAD) [PF_X + PF_W + PF_R + PF_ARM_ENTRY]
    Size : 3772 bytes (3632 bytes in file)
    Virtual address: 0x50000000


========================================================================

** Section #1 'ER_RO' (SHT_PROGBITS) [SHF_ALLOC + SHF_EXECINSTR]
    Size   : 3556 bytes (alignment 4)
    Address: 0x50000000

    $a
    demo
        0x50000000:    e59fd000    ....    LDR      r13,0x50000008
        0x50000004:    ea000029    )...    B        mymain  ; 0x500000b0
    $d
        0x50000008:    0c002000    . ..    DCD    201334784
    delay
    $a
    .text
        0x5000000c:    e3a00850    P...    MOV      r0,#0x500000
        0x50000010:    e2500001    ..P.    SUBS     r0,r0,#1
        0x50000014:    5afffffd    ...Z    BPL      0x50000010
        0x50000018:    e1a0f00e    ....    MOV      pc,r14
    led_off
        0x5000001c:    e59f3134    41..    LDR      r3,0x50000158
        0x50000020:    e5931808    ....    LDR      r1,[r3,#0x808]
        0x50000024:    e59f2130    0!..    LDR      r2,0x5000015c
        0x50000028:    e7920100    ....    LDR      r0,[r2,r0,LSL #2]
        0x5000002c:    e1810000    ....    ORR      r0,r1,r0
        0x50000030:    e5830808    ....    STR      r0,[r3,#0x808]
        0x50000034:    e1a0f00e    ....    MOV      pc,r14
    led_on
        0x50000038:    e59f3118    .1..    LDR      r3,0x50000158
        0x5000003c:    e5931808    ....    LDR      r1,[r3,#0x808]
        0x50000040:    e59f2114    .!..    LDR      r2,0x5000015c
        0x50000044:    e7920100    ....    LDR      r0,[r2,r0,LSL #2]
        0x50000048:    e1c10000    ....    BIC      r0,r1,r0
        0x5000004c:    e5830808    ....    STR      r0,[r3,#0x808]
        0x50000050:    e1a0f00e    ....    MOV      pc,r14
    buzzer_on
        0x50000054:    e59f00fc    ....    LDR      r0,0x50000158
        0x50000058:    e59010a4    ....    LDR      r1,[r0,#0xa4]
        0x5000005c:    e3811c40    @...    ORR      r1,r1,#0x4000
        0x50000060:    e58010a4    ....    STR      r1,[r0,#0xa4]
        0x50000064:    e1a0f00e    ....    MOV      pc,r14
    buzzer_off
        0x50000068:    e59f00e8    ....    LDR      r0,0x50000158
        0x5000006c:    e59010a4    ....    LDR      r1,[r0,#0xa4]
        0x50000070:    e3c11c40    @...    BIC      r1,r1,#0x4000
        0x50000074:    e58010a4    ....    STR      r1,[r0,#0xa4]
        0x50000078:    e1a0f00e    ....    MOV      pc,r14
    uart0_putchar
        0x5000007c:    e59f20dc    . ..    LDR      r2,0x50000160
        0x50000080:    e5921010    ....    LDR      r1,[r2,#0x10]
        0x50000084:    e3110004    ....    TST      r1,#4
        0x50000088:    0afffffc    ....    BEQ      0x50000080
        0x5000008c:    e5820020     ...    STR      r0,[r2,#0x20]
        0x50000090:    e1a0f00e    ....    MOV      pc,r14
    uart0_getchar
        0x50000094:    e59f10c4    ....    LDR      r1,0x50000160
        0x50000098:    e5910010    ....    LDR      r0,[r1,#0x10]
        0x5000009c:    e3100001    ....    TST      r0,#1
        0x500000a0:    0afffffc    ....    BEQ      0x50000098
        0x500000a4:    e5910024    $...    LDR      r0,[r1,#0x24]
        0x500000a8:    e20000ff    ....    AND      r0,r0,#0xff
        0x500000ac:    e1a0f00e    ....    MOV      pc,r14
    mymain
        0x500000b0:    e92d4038    8@-.    STMFD    r13!,{r3-r5,r14}
        0x500000b4:    e59f509c    .P..    LDR      r5,0x50000158
        0x500000b8:    e59f00a4    ....    LDR      r0,0x50000164
        0x500000bc:    e5850800    ....    STR      r0,[r5,#0x800]
        0x500000c0:    e3a000f0    ....    MOV      r0,#0xf0
        0x500000c4:    e5850808    ....    STR      r0,[r5,#0x808]
        0x500000c8:    e59500a0    ....    LDR      r0,[r5,#0xa0]
        0x500000cc:    e3800540    @...    ORR      r0,r0,#0x10000000
        0x500000d0:    e58500a0    ....    STR      r0,[r5,#0xa0]
        0x500000d4:    e59500a0    ....    LDR      r0,[r5,#0xa0]
        0x500000d8:    e3c00580    ....    BIC      r0,r0,#0x20000000
        0x500000dc:    e58500a0    ....    STR      r0,[r5,#0xa0]
        0x500000e0:    e3a00000    ....    MOV      r0,#0
        0x500000e4:    e5850830    0...    STR      r0,[r5,#0x830]
        0x500000e8:    ebffffd9    ....    BL       buzzer_on  ; 0x50000054
        0x500000ec:    ebffffc6    ....    BL       delay  ; 0x5000000c
        0x500000f0:    ebffffdc    ....    BL       buzzer_off  ; 0x50000068
        0x500000f4:    eb0000f8    ....    BL       my_shell  ; 0x500004dc
        0x500000f8:    ea000014    ....    B        0x50000150
        0x500000fc:    e5950834    4...    LDR      r0,[r5,#0x834]
        0x50000100:    e3100001    ....    TST      r0,#1
        0x50000104:    1a000003    ....    BNE      0x50000118
        0x50000108:    ebffffd1    ....    BL       buzzer_on  ; 0x50000054
        0x5000010c:    e3a00000    ....    MOV      r0,#0
        0x50000110:    ebffffc8    ....    BL       led_on  ; 0x50000038
        0x50000114:    ea000002    ....    B        0x50000124
        0x50000118:    ebffffd2    ....    BL       buzzer_off  ; 0x50000068
        0x5000011c:    e3a00000    ....    MOV      r0,#0
        0x50000120:    ebffffbd    ....    BL       led_off  ; 0x5000001c
        0x50000124:    e1a00004    ....    MOV      r0,r4
        0x50000128:    ebffffd3    ....    BL       uart0_putchar  ; 0x5000007c
        0x5000012c:    e1a03004    .0..    MOV      r3,r4
        0x50000130:    e1a02004    . ..    MOV      r2,r4
        0x50000134:    e1a01004    ....    MOV      r1,r4
        0x50000138:    e28f0028    (...    ADD      r0,pc,#0x28 ; #0x50000168
        0x5000013c:    eb000032    2...    BL       my_printf  ; 0x5000020c
        0x50000140:    e2840001    ....    ADD      r0,r4,#1
        0x50000144:    e20040ff    .@..    AND      r4,r0,#0xff
        0x50000148:    e354007a    z.T.    CMP      r4,#0x7a
        0x5000014c:    9affffea    ....    BLS      0x500000fc
        0x50000150:    e3a04061    a@..    MOV      r4,#0x61
        0x50000154:    eaffffe8    ....    B        0x500000fc
    $d
        0x50000158:    7f008000    ....    DCD    2130739200
        0x5000015c:    50000de4    ...P    DCD    1342180836
        0x50000160:    7f005000    .P..    DCD    2130726912
        0x50000164:    11110000    ....    DCD    286326784
        0x50000168:    20632520     %c     DCD    543368480
        0x5000016c:    25207369    is %    DCD    622883689
        0x50000170:    78302864    d(0x    DCD    2016421988
        0x50000174:    09297825    %x).    DCD    153712677
        0x50000178:    0000000a    ....    DCD    10
    output_int
    $a
    .text
        0x5000017c:    e92d4070    p@-.    STMFD    r13!,{r4-r6,r14}
        0x50000180:    e24dd080    ..M.    SUB      r13,r13,#0x80
        0x50000184:    e28f606c    l`..    ADD      r6,pc,#0x6c ; #0x500001f8
        0x50000188:    e1a05001    .P..    MOV      r5,r1
        0x5000018c:    e3a04000    .@..    MOV      r4,#0
        0x50000190:    e351000a    ..Q.    CMP      r1,#0xa
        0x50000194:    1a000004    ....    BNE      0x500001ac
        0x50000198:    eb0002bf    ....    BL       __rt_udiv10  ; 0x50000c9c
        0x5000019c:    e78d1104    ....    STR      r1,[r13,r4,LSL #2]
        0x500001a0:    e2844001    .@..    ADD      r4,r4,#1
        0x500001a4:    e3500000    ..P.    CMP      r0,#0
        0x500001a8:    1afffffa    ....    BNE      0x50000198
        0x500001ac:    e3550010    ..U.    CMP      r5,#0x10
        0x500001b0:    1a00000c    ....    BNE      0x500001e8
        0x500001b4:    e200100f    ....    AND      r1,r0,#0xf
        0x500001b8:    e78d1104    ....    STR      r1,[r13,r4,LSL #2]
        0x500001bc:    e2844001    .@..    ADD      r4,r4,#1
        0x500001c0:    e1b00220     ...    MOVS     r0,r0,LSR #4
        0x500001c4:    1afffffa    ....    BNE      0x500001b4
        0x500001c8:    ea000006    ....    B        0x500001e8
        0x500001cc:    e79d0104    ....    LDR      r0,[r13,r4,LSL #2]
        0x500001d0:    e7d65000    .P..    LDRB     r5,[r6,r0]
        0x500001d4:    e355000a    ..U.    CMP      r5,#0xa
        0x500001d8:    03a0000d    ....    MOVEQ    r0,#0xd
        0x500001dc:    0bffffa6    ....    BLEQ     uart0_putchar  ; 0x5000007c
        0x500001e0:    e1a00005    ....    MOV      r0,r5
        0x500001e4:    ebffffa4    ....    BL       uart0_putchar  ; 0x5000007c
        0x500001e8:    e2544001    .@T.    SUBS     r4,r4,#1
        0x500001ec:    5afffff6    ...Z    BPL      0x500001cc
        0x500001f0:    e28dd080    ....    ADD      r13,r13,#0x80
        0x500001f4:    e8bd8070    p...    LDMFD    r13!,{r4-r6,pc}
    $d
        0x500001f8:    33323130    0123    DCD    858927408
        0x500001fc:    37363534    4567    DCD    926299444
        0x50000200:    42413938    89AB    DCD    1111570744
        0x50000204:    46454443    CDEF    DCD    1178944579
        0x50000208:    00000000    ....    DCD    0
    my_printf
    $a
        0x5000020c:    e92d000f    ..-.    STMFD    r13!,{r0-r3}
        0x50000210:    e92d4070    p@-.    STMFD    r13!,{r4-r6,r14}
        0x50000214:    e28d5014    .P..    ADD      r5,r13,#0x14
        0x50000218:    e59d6010    .`..    LDR      r6,[r13,#0x10]
        0x5000021c:    ea00002d    -...    B        0x500002d8
        0x50000220:    e3500025    %.P.    CMP      r0,#0x25
        0x50000224:    0a000003    ....    BEQ      0x50000238
        0x50000228:    e350000a    ..P.    CMP      r0,#0xa
        0x5000022c:    0a000025    %...    BEQ      0x500002c8
        0x50000230:    e5d60000    ....    LDRB     r0,[r6,#0]
        0x50000234:    ea00001f    ....    B        0x500002b8
        0x50000238:    e5f60001    ....    LDRB     r0,[r6,#1]!
        0x5000023c:    e3500063    c.P.    CMP      r0,#0x63
        0x50000240:    0a000016    ....    BEQ      0x500002a0
        0x50000244:    e3500064    d.P.    CMP      r0,#0x64
        0x50000248:    03a0100a    ....    MOVEQ    r1,#0xa
        0x5000024c:    04950004    ....    LDREQ    r0,[r5],#4
        0x50000250:    0a000006    ....    BEQ      0x50000270
        0x50000254:    e3500073    s.P.    CMP      r0,#0x73
        0x50000258:    04954004    .@..    LDREQ    r4,[r5],#4
        0x5000025c:    0a00000b    ....    BEQ      0x50000290
        0x50000260:    e3500078    x.P.    CMP      r0,#0x78
        0x50000264:    1a000015    ....    BNE      0x500002c0
        0x50000268:    e4950004    ....    LDR      r0,[r5],#4
        0x5000026c:    e3a01010    ....    MOV      r1,#0x10
        0x50000270:    ebffffc1    ....    BL       output_int  ; 0x5000017c
        0x50000274:    ea000016    ....    B        0x500002d4
        0x50000278:    e350000a    ..P.    CMP      r0,#0xa
        0x5000027c:    03a0000d    ....    MOVEQ    r0,#0xd
        0x50000280:    0bffff7d    }...    BLEQ     uart0_putchar  ; 0x5000007c
        0x50000284:    e5d40000    ....    LDRB     r0,[r4,#0]
        0x50000288:    ebffff7b    {...    BL       uart0_putchar  ; 0x5000007c
        0x5000028c:    e2844001    .@..    ADD      r4,r4,#1
        0x50000290:    e5d40000    ....    LDRB     r0,[r4,#0]
        0x50000294:    e3500000    ..P.    CMP      r0,#0
        0x50000298:    1afffff6    ....    BNE      0x50000278
        0x5000029c:    ea00000c    ....    B        0x500002d4
        0x500002a0:    e4950004    ....    LDR      r0,[r5],#4
        0x500002a4:    e20040ff    .@..    AND      r4,r0,#0xff
        0x500002a8:    e354000a    ..T.    CMP      r4,#0xa
        0x500002ac:    03a0000d    ....    MOVEQ    r0,#0xd
        0x500002b0:    0bffff71    q...    BLEQ     uart0_putchar  ; 0x5000007c
        0x500002b4:    e1a00004    ....    MOV      r0,r4
        0x500002b8:    ebffff6f    o...    BL       uart0_putchar  ; 0x5000007c
        0x500002bc:    ea000004    ....    B        0x500002d4
        0x500002c0:    e350000a    ..P.    CMP      r0,#0xa
        0x500002c4:    1affffd9    ....    BNE      0x50000230
        0x500002c8:    e3a0000d    ....    MOV      r0,#0xd
        0x500002cc:    ebffff6a    j...    BL       uart0_putchar  ; 0x5000007c
        0x500002d0:    eaffffd6    ....    B        0x50000230
        0x500002d4:    e2866001    .`..    ADD      r6,r6,#1
        0x500002d8:    e5d60000    ....    LDRB     r0,[r6,#0]
        0x500002dc:    e3500000    ..P.    CMP      r0,#0
        0x500002e0:    1affffce    ....    BNE      0x50000220
        0x500002e4:    e3a00000    ....    MOV      r0,#0
        0x500002e8:    e8bd0070    p...    LDMFD    r13!,{r4-r6}
        0x500002ec:    e49df014    ....    LDR      pc,[r13],#0x14
    help
    .text
        0x500002f0:    e92d4070    p@-.    STMFD    r13!,{r4-r6,r14}
        0x500002f4:    e3a0000d    ....    MOV      r0,#0xd
        0x500002f8:    eb0000bb    ....    BL       my_putchar  ; 0x500005ec
        0x500002fc:    e3a04000    .@..    MOV      r4,#0
        0x50000300:    e59f6048    H`..    LDR      r6,0x50000350
        0x50000304:    ea00000b    ....    B        0x50000338
        0x50000308:    e0865101    .Q..    ADD      r5,r6,r1,LSL #2
        0x5000030c:    e5951004    ....    LDR      r1,[r5,#4]
        0x50000310:    e3510000    ..Q.    CMP      r1,#0
        0x50000314:    0a000006    ....    BEQ      0x50000334
        0x50000318:    eb0000e5    ....    BL       my_puts  ; 0x500006b4
        0x5000031c:    e28f0030    0...    ADD      r0,pc,#0x30 ; #0x50000354
        0x50000320:    eb0000e3    ....    BL       my_puts  ; 0x500006b4
        0x50000324:    e5950004    ....    LDR      r0,[r5,#4]
        0x50000328:    eb0000e1    ....    BL       my_puts  ; 0x500006b4
        0x5000032c:    e3a0000d    ....    MOV      r0,#0xd
        0x50000330:    eb0000ad    ....    BL       my_putchar  ; 0x500005ec
        0x50000334:    e2844001    .@..    ADD      r4,r4,#1
        0x50000338:    e0841084    ....    ADD      r1,r4,r4,LSL #1
        0x5000033c:    e7960101    ....    LDR      r0,[r6,r1,LSL #2]
        0x50000340:    e3500000    ..P.    CMP      r0,#0
        0x50000344:    1affffef    ....    BNE      0x50000308
        0x50000348:    e3a00000    ....    MOV      r0,#0
        0x5000034c:    e8bd8070    p...    LDMFD    r13!,{r4-r6,pc}
    $d
        0x50000350:    50000df4    ...P    DCD    1342180852
        0x50000354:    2d2d2d20     ---    DCD    757935392
        0x50000358:    202d2d2d    ---     DCD    539831597
        0x5000035c:    00000000    ....    DCD    0
    ParseCmd
    $a
        0x50000360:    e92d41f0    .A-.    STMFD    r13!,{r4-r8,r14}
        0x50000364:    e24dd080    ..M.    SUB      r13,r13,#0x80
        0x50000368:    e1a05000    .P..    MOV      r5,r0
        0x5000036c:    e3a04000    .@..    MOV      r4,#0
        0x50000370:    eb0000d8    ....    BL       my_strlen  ; 0x500006d8
        0x50000374:    e3500000    ..P.    CMP      r0,#0
        0x50000378:    0a000042    B...    BEQ      0x50000488
        0x5000037c:    e1a00005    ....    MOV      r0,r5
        0x50000380:    e3a02020      ..    MOV      r2,#0x20
        0x50000384:    ea000002    ....    B        0x50000394
        0x50000388:    e3510009    ..Q.    CMP      r1,#9
        0x5000038c:    05c02000    . ..    STREQB   r2,[r0,#0]
        0x50000390:    e2800001    ....    ADD      r0,r0,#1
        0x50000394:    e5d01000    ....    LDRB     r1,[r0,#0]
        0x50000398:    e3510000    ..Q.    CMP      r1,#0
        0x5000039c:    1afffff9    ....    BNE      0x50000388
        0x500003a0:    e3a00000    ....    MOV      r0,#0
        0x500003a4:    e3a02000    . ..    MOV      r2,#0
        0x500003a8:    ea00000a    ....    B        0x500003d8
        0x500003ac:    e3540000    ..T.    CMP      r4,#0
        0x500003b0:    1a000004    ....    BNE      0x500003c8
        0x500003b4:    e3510020     .Q.    CMP      r1,#0x20
        0x500003b8:    178d5100    .Q..    STRNE    r5,[r13,r0,LSL #2]
        0x500003bc:    12800001    ....    ADDNE    r0,r0,#1
        0x500003c0:    13a04001    .@..    MOVNE    r4,#1
        0x500003c4:    ea000002    ....    B        0x500003d4
        0x500003c8:    e3510020     .Q.    CMP      r1,#0x20
        0x500003cc:    05c52000    . ..    STREQB   r2,[r5,#0]
        0x500003d0:    03a04000    .@..    MOVEQ    r4,#0
        0x500003d4:    e2855001    .P..    ADD      r5,r5,#1
        0x500003d8:    e5d51000    ....    LDRB     r1,[r5,#0]
        0x500003dc:    e3510000    ..Q.    CMP      r1,#0
        0x500003e0:    1afffff1    ....    BNE      0x500003ac
        0x500003e4:    e1b05000    .P..    MOVS     r5,r0
        0x500003e8:    0a000026    &...    BEQ      0x50000488
        0x500003ec:    e28f00a0    ....    ADD      r0,pc,#0xa0 ; #0x50000494
        0x500003f0:    ebffff85    ....    BL       my_printf  ; 0x5000020c
        0x500003f4:    e3a04000    .@..    MOV      r4,#0
        0x500003f8:    ea000004    ....    B        0x50000410
        0x500003fc:    e79d2104    .!..    LDR      r2,[r13,r4,LSL #2]
        0x50000400:    e1a01004    ....    MOV      r1,r4
        0x50000404:    e28f0098    ....    ADD      r0,pc,#0x98 ; #0x500004a4
        0x50000408:    ebffff7f    ....    BL       my_printf  ; 0x5000020c
        0x5000040c:    e2844001    .@..    ADD      r4,r4,#1
        0x50000410:    e1540005    ..T.    CMP      r4,r5
        0x50000414:    bafffff8    ....    BLT      0x500003fc
        0x50000418:    e3a04000    .@..    MOV      r4,#0
        0x5000041c:    e51f80d4    ....    LDR      r8,0x50000350
        0x50000420:    e59d7000    .p..    LDR      r7,[r13,#0]
        0x50000424:    ea000007    ....    B        0x50000448
        0x50000428:    eb0000aa    ....    BL       my_strlen  ; 0x500006d8
        0x5000042c:    e1a02000    . ..    MOV      r2,r0
        0x50000430:    e7980106    ....    LDR      r0,[r8,r6,LSL #2]
        0x50000434:    e1a01007    ....    MOV      r1,r7
        0x50000438:    eb0000c8    ....    BL       my_strncmp  ; 0x50000760
        0x5000043c:    e3500000    ..P.    CMP      r0,#0
        0x50000440:    0a000005    ....    BEQ      0x5000045c
        0x50000444:    e2844001    .@..    ADD      r4,r4,#1
        0x50000448:    e0846084    .`..    ADD      r6,r4,r4,LSL #1
        0x5000044c:    e7980106    ....    LDR      r0,[r8,r6,LSL #2]
        0x50000450:    e3500000    ..P.    CMP      r0,#0
        0x50000454:    1afffff3    ....    BNE      0x50000428
        0x50000458:    e3e04000    .@..    MVN      r4,#0
        0x5000045c:    e3540000    ..T.    CMP      r4,#0
        0x50000460:    b3e00000    ....    MVNLT    r0,#0
        0x50000464:    ba000008    ....    BLT      0x5000048c
        0x50000468:    e0840084    ....    ADD      r0,r4,r4,LSL #1
        0x5000046c:    e0880100    ....    ADD      r0,r8,r0,LSL #2
        0x50000470:    e5902008    . ..    LDR      r2,[r0,#8]
        0x50000474:    e3520000    ..R.    CMP      r2,#0
        0x50000478:    11a0100d    ....    MOVNE    r1,r13
        0x5000047c:    11a00005    ....    MOVNE    r0,r5
        0x50000480:    11a0e00f    ....    MOVNE    r14,pc
    $p
        0x50000484:    11a0f002    ....    MOVNE    pc,r2
        0x50000488:    e3a00000    ....    MOV      r0,#0
        0x5000048c:    e28dd080    ....    ADD      r13,r13,#0x80
        0x50000490:    e8bd81f0    ....    LDMFD    r13!,{r4-r8,pc}
    $d
        0x50000494:    72610d0a    ..ar    DCD    1918962954
        0x50000498:    3d206367    gc =    DCD    1025532775
        0x5000049c:    20642520     %d     DCD    543434016
        0x500004a0:    0000000a    ....    DCD    10
        0x500004a4:    76677261    argv    DCD    1986490977
        0x500004a8:    5d64255b    [%d]    DCD    1566844251
        0x500004ac:    25203d20     = %    DCD    622869792
        0x500004b0:    000a2073    s ..    DCD    663667
    my_display
    $a
        0x500004b4:    e52de004    ..-.    STR      r14,[r13,#-4]!
        0x500004b8:    e24dd014    ..M.    SUB      r13,r13,#0x14
        0x500004bc:    e28d0004    ....    ADD      r0,r13,#4
        0x500004c0:    e3a0200f    . ..    MOV      r2,#0xf
        0x500004c4:    e59f1050    P...    LDR      r1,0x5000051c
        0x500004c8:    eb0001c6    ....    BL       __rt_memcpy  ; 0x50000be8
        0x500004cc:    e28d0004    ....    ADD      r0,r13,#4
        0x500004d0:    eb000077    w...    BL       my_puts  ; 0x500006b4
        0x500004d4:    e28dd014    ....    ADD      r13,r13,#0x14
        0x500004d8:    e49df004    ....    LDR      pc,[r13],#4
    my_shell
        0x500004dc:    e52de004    ..-.    STR      r14,[r13,#-4]!
        0x500004e0:    e24dd064    d.M.    SUB      r13,r13,#0x64
        0x500004e4:    ebfffff2    ....    BL       my_display  ; 0x500004b4
        0x500004e8:    e1a0000d    ....    MOV      r0,r13
        0x500004ec:    eb00005d    ]...    BL       my_gets  ; 0x50000668
        0x500004f0:    e1a0000d    ....    MOV      r0,r13
        0x500004f4:    eb000077    w...    BL       my_strlen  ; 0x500006d8
        0x500004f8:    e1a01000    ....    MOV      r1,r0
        0x500004fc:    e1a0000d    ....    MOV      r0,r13
        0x50000500:    ebffff96    ....    BL       ParseCmd  ; 0x50000360
        0x50000504:    e3700001    ..p.    CMN      r0,#1
        0x50000508:    028f0010    ....    ADDEQ    r0,pc,#0x10 ; #0x50000520
        0x5000050c:    0b000068    h...    BLEQ     my_puts  ; 0x500006b4
        0x50000510:    e3a0000d    ....    MOV      r0,#0xd
        0x50000514:    eb000034    4...    BL       my_putchar  ; 0x500005ec
        0x50000518:    eafffff1    ....    B        0x500004e4
    $d
        0x5000051c:    50000dd5    ...P    DCD    1342180821
        0x50000520:    20646162    bad     DCD    543449442
        0x50000524:    6d6d6f63    comm    DCD    1835888483
        0x50000528:    2c646e61    and,    DCD    744779361
        0x5000052c:    656c7020     ple    DCD    1701605408
        0x50000530:    20657361    ase     DCD    543519585
        0x50000534:    65746e65    ente    DCD    1702129253
        0x50000538:    68222072    r "h    DCD    1747066994
        0x5000053c:    22706c65    elp"    DCD    577793125
        0x50000540:    206f7420     to     DCD    544175136
        0x50000544:    63656863    chec    DCD    1667590243
        0x50000548:    6f63206b    k co    DCD    1868767339
        0x5000054c:    6e616d6d    mman    DCD    1851878765
        0x50000550:    00007364    ds..    DCD    29540
    go
    $a
        0x50000554:    e92d4010    .@-.    STMFD    r13!,{r4,r14}
        0x50000558:    e3500001    ..P.    CMP      r0,#1
        0x5000055c:    d59f4040    @@..    LDRLE    r4,0x500005a4
        0x50000560:    da000002    ....    BLE      0x50000570
        0x50000564:    e5910004    ....    LDR      r0,[r1,#4]
        0x50000568:    eb00009e    ....    BL       atox  ; 0x500007e8
        0x5000056c:    e1a04000    .@..    MOV      r4,r0
        0x50000570:    e3a0000d    ....    MOV      r0,#0xd
        0x50000574:    eb00001c    ....    BL       my_putchar  ; 0x500005ec
        0x50000578:    e28f0028    (...    ADD      r0,pc,#0x28 ; #0x500005a8
        0x5000057c:    eb00004c    L...    BL       my_puts  ; 0x500006b4
        0x50000580:    e1a01004    ....    MOV      r1,r4
        0x50000584:    e28f002c    ,...    ADD      r0,pc,#0x2c ; #0x500005b8
        0x50000588:    ebffff1f    ....    BL       my_printf  ; 0x5000020c
        0x5000058c:    e3a0000d    ....    MOV      r0,#0xd
        0x50000590:    eb000015    ....    BL       my_putchar  ; 0x500005ec
        0x50000594:    e1a0e00f    ....    MOV      r14,pc
    $p
        0x50000598:    e1a0f004    ....    MOV      pc,r4
        0x5000059c:    e3a00000    ....    MOV      r0,#0
        0x500005a0:    e8bd8010    ....    LDMFD    r13!,{r4,pc}
    $d
        0x500005a4:    50008000    ...P    DCD    1342210048
        0x500005a8:    61206f67    go a    DCD    1629515623
        0x500005ac:    64612074    t ad    DCD    1684086900
        0x500005b0:    73657264    dres    DCD    1936028260
        0x500005b4:    00003a73    s:..    DCD    14963
        0x500005b8:    78257830    0x%x    DCD    2015721520
        0x500005bc:    2e2e2e20     ...    DCD    774778400
        0x500005c0:    002e2e2e    ....    DCD    3026478
    dn
    $a
        0x500005c4:    e92d4038    8@-.    STMFD    r13!,{r3-r5,r14}
        0x500005c8:    e51f502c    ,P..    LDR      r5,0x500005a4
        0x500005cc:    e3a04000    .@..    MOV      r4,#0
        0x500005d0:    ebfffeaf    ....    BL       uart0_getchar  ; 0x50000094
        0x500005d4:    e2844001    .@..    ADD      r4,r4,#1
        0x500005d8:    e3540074    t.T.    CMP      r4,#0x74
        0x500005dc:    e4c50001    ....    STRB     r0,[r5],#1
        0x500005e0:    bafffffa    ....    BLT      0x500005d0
        0x500005e4:    e3a00000    ....    MOV      r0,#0
        0x500005e8:    e8bd8038    8...    LDMFD    r13!,{r3-r5,pc}
    my_putchar
    .text
        0x500005ec:    e92d4010    .@-.    STMFD    r13!,{r4,r14}
        0x500005f0:    e59f4314    .C..    LDR      r4,0x5000090c
        0x500005f4:    e3500008    ..P.    CMP      r0,#8
        0x500005f8:    1a00000c    ....    BNE      0x50000630
        0x500005fc:    e5940000    ....    LDR      r0,[r4,#0]
        0x50000600:    e3500000    ..P.    CMP      r0,#0
        0x50000604:    d3e00000    ....    MVNLE    r0,#0
        0x50000608:    d8bd8010    ....    LDMLEFD  r13!,{r4,pc}
        0x5000060c:    e3a00008    ....    MOV      r0,#8
        0x50000610:    ebfffe99    ....    BL       uart0_putchar  ; 0x5000007c
        0x50000614:    e3a00020     ...    MOV      r0,#0x20
        0x50000618:    ebfffe97    ....    BL       uart0_putchar  ; 0x5000007c
        0x5000061c:    e3a00008    ....    MOV      r0,#8
        0x50000620:    ebfffe95    ....    BL       uart0_putchar  ; 0x5000007c
        0x50000624:    e5940000    ....    LDR      r0,[r4,#0]
        0x50000628:    e2400001    ..@.    SUB      r0,r0,#1
        0x5000062c:    ea00000a    ....    B        0x5000065c
        0x50000630:    e350000d    ..P.    CMP      r0,#0xd
        0x50000634:    1a000005    ....    BNE      0x50000650
        0x50000638:    e3a0000d    ....    MOV      r0,#0xd
        0x5000063c:    ebfffe8e    ....    BL       uart0_putchar  ; 0x5000007c
        0x50000640:    e3a0000a    ....    MOV      r0,#0xa
        0x50000644:    ebfffe8c    ....    BL       uart0_putchar  ; 0x5000007c
        0x50000648:    e3a00000    ....    MOV      r0,#0
        0x5000064c:    ea000002    ....    B        0x5000065c
        0x50000650:    ebfffe89    ....    BL       uart0_putchar  ; 0x5000007c
        0x50000654:    e5940000    ....    LDR      r0,[r4,#0]
        0x50000658:    e2800001    ....    ADD      r0,r0,#1
        0x5000065c:    e5840000    ....    STR      r0,[r4,#0]
        0x50000660:    e3a00000    ....    MOV      r0,#0
        0x50000664:    e8bd8010    ....    LDMFD    r13!,{r4,pc}
    my_gets
        0x50000668:    e92d4070    p@-.    STMFD    r13!,{r4-r6,r14}
        0x5000066c:    e1a06000    .`..    MOV      r6,r0
        0x50000670:    e1a04000    .@..    MOV      r4,r0
        0x50000674:    ea000006    ....    B        0x50000694
        0x50000678:    e1a00005    ....    MOV      r0,r5
        0x5000067c:    ebffffda    ....    BL       my_putchar  ; 0x500005ec
        0x50000680:    e3550008    ..U.    CMP      r5,#8
        0x50000684:    14c45001    .P..    STRNEB   r5,[r4],#1
        0x50000688:    1a000001    ....    BNE      0x50000694
        0x5000068c:    e3500000    ..P.    CMP      r0,#0
        0x50000690:    02444001    .@D.    SUBEQ    r4,r4,#1
        0x50000694:    ebfffe7e    ~...    BL       uart0_getchar  ; 0x50000094
        0x50000698:    e1a05000    .P..    MOV      r5,r0
        0x5000069c:    e350000d    ..P.    CMP      r0,#0xd
        0x500006a0:    1afffff4    ....    BNE      0x50000678
        0x500006a4:    e3a00000    ....    MOV      r0,#0
        0x500006a8:    e5c40000    ....    STRB     r0,[r4,#0]
        0x500006ac:    e1a00006    ....    MOV      r0,r6
        0x500006b0:    e8bd8070    p...    LDMFD    r13!,{r4-r6,pc}
    my_puts
        0x500006b4:    e92d4010    .@-.    STMFD    r13!,{r4,r14}
        0x500006b8:    e1a04000    .@..    MOV      r4,r0
        0x500006bc:    ea000001    ....    B        0x500006c8
        0x500006c0:    e2844001    .@..    ADD      r4,r4,#1
        0x500006c4:    ebfffe6c    l...    BL       uart0_putchar  ; 0x5000007c
        0x500006c8:    e5d40000    ....    LDRB     r0,[r4,#0]
        0x500006cc:    e3500000    ..P.    CMP      r0,#0
        0x500006d0:    1afffffa    ....    BNE      0x500006c0
        0x500006d4:    e8bd8010    ....    LDMFD    r13!,{r4,pc}
    my_strlen
        0x500006d8:    e1a01000    ....    MOV      r1,r0
        0x500006dc:    e3a00000    ....    MOV      r0,#0
        0x500006e0:    e4d12001    . ..    LDRB     r2,[r1],#1
        0x500006e4:    e3520000    ..R.    CMP      r2,#0
        0x500006e8:    12800001    ....    ADDNE    r0,r0,#1
        0x500006ec:    1afffffb    ....    BNE      0x500006e0
        0x500006f0:    e1a0f00e    ....    MOV      pc,r14
    my_strcmp
        0x500006f4:    e3500000    ..P.    CMP      r0,#0
        0x500006f8:    13510000    ..Q.    CMPNE    r1,#0
        0x500006fc:    03e00000    ....    MVNEQ    r0,#0
        0x50000700:    01a0f00e    ....    MOVEQ    pc,r14
        0x50000704:    ea000001    ....    B        0x50000710
        0x50000708:    e2800001    ....    ADD      r0,r0,#1
        0x5000070c:    e2811001    ....    ADD      r1,r1,#1
        0x50000710:    e5d02000    . ..    LDRB     r2,[r0,#0]
        0x50000714:    e5d13000    .0..    LDRB     r3,[r1,#0]
        0x50000718:    e1520003    ..R.    CMP      r2,r3
        0x5000071c:    1a000004    ....    BNE      0x50000734
        0x50000720:    e3520000    ..R.    CMP      r2,#0
        0x50000724:    0a000005    ....    BEQ      0x50000740
        0x50000728:    e3530000    ..S.    CMP      r3,#0
        0x5000072c:    1afffff5    ....    BNE      0x50000708
        0x50000730:    ea000006    ....    B        0x50000750
        0x50000734:    e5d02000    . ..    LDRB     r2,[r0,#0]
        0x50000738:    e3520000    ..R.    CMP      r2,#0
        0x5000073c:    1a000003    ....    BNE      0x50000750
        0x50000740:    e5d12000    . ..    LDRB     r2,[r1,#0]
        0x50000744:    e3520000    ..R.    CMP      r2,#0
        0x50000748:    03a00000    ....    MOVEQ    r0,#0
        0x5000074c:    01a0f00e    ....    MOVEQ    pc,r14
        0x50000750:    e5d00000    ....    LDRB     r0,[r0,#0]
        0x50000754:    e5d11000    ....    LDRB     r1,[r1,#0]
        0x50000758:    e0400001    ..@.    SUB      r0,r0,r1
        0x5000075c:    e1a0f00e    ....    MOV      pc,r14
    my_strncmp
        0x50000760:    e3500000    ..P.    CMP      r0,#0
        0x50000764:    13510000    ..Q.    CMPNE    r1,#0
        0x50000768:    03e00000    ....    MVNEQ    r0,#0
        0x5000076c:    e3a03000    .0..    MOV      r3,#0
        0x50000770:    01a0f00e    ....    MOVEQ    pc,r14
        0x50000774:    e52de004    ..-.    STR      r14,[r13,#-4]!
        0x50000778:    ea000002    ....    B        0x50000788
        0x5000077c:    e2800001    ....    ADD      r0,r0,#1
        0x50000780:    e2811001    ....    ADD      r1,r1,#1
        0x50000784:    e2833001    .0..    ADD      r3,r3,#1
        0x50000788:    e5d0c000    ....    LDRB     r12,[r0,#0]
        0x5000078c:    e5d1e000    ....    LDRB     r14,[r1,#0]
        0x50000790:    e15c000e    ..\.    CMP      r12,r14
        0x50000794:    1a000003    ....    BNE      0x500007a8
        0x50000798:    e35c0000    ..\.    CMP      r12,#0
        0x5000079c:    135e0000    ..^.    CMPNE    r14,#0
        0x500007a0:    11530002    ..S.    CMPNE    r3,r2
        0x500007a4:    bafffff4    ....    BLT      0x5000077c
        0x500007a8:    e1530002    ..S.    CMP      r3,r2
        0x500007ac:    15d00000    ....    LDRNEB   r0,[r0,#0]
        0x500007b0:    15d11000    ....    LDRNEB   r1,[r1,#0]
        0x500007b4:    10400001    ..@.    SUBNE    r0,r0,r1
        0x500007b8:    03a00000    ....    MOVEQ    r0,#0
        0x500007bc:    e49df004    ....    LDR      pc,[r13],#4
    my_strcpy
        0x500007c0:    e3500000    ..P.    CMP      r0,#0
        0x500007c4:    13510000    ..Q.    CMPNE    r1,#0
        0x500007c8:    03e00000    ....    MVNEQ    r0,#0
        0x500007cc:    01a0f00e    ....    MOVEQ    pc,r14
        0x500007d0:    e4d12001    . ..    LDRB     r2,[r1],#1
        0x500007d4:    e4c02001    . ..    STRB     r2,[r0],#1
        0x500007d8:    e3520000    ..R.    CMP      r2,#0
        0x500007dc:    1afffffb    ....    BNE      0x500007d0
        0x500007e0:    e3a00000    ....    MOV      r0,#0
        0x500007e4:    e1a0f00e    ....    MOV      pc,r14
    atox
        0x500007e8:    e1a01000    ....    MOV      r1,r0
        0x500007ec:    e3a00000    ....    MOV      r0,#0
        0x500007f0:    ea00003e    >...    B        0x500008f0
        0x500007f4:    e3520042    B.R.    CMP      r2,#0x42
        0x500007f8:    0a000034    4...    BEQ      0x500008d0
        0x500007fc:    ca000015    ....    BGT      0x50000858
        0x50000800:    e2423030    00B.    SUB      r3,r2,#0x30
        0x50000804:    e3530011    ..S.    CMP      r3,#0x11
        0x50000808:    908ff103    ....    ADDLS    pc,pc,r3,LSL #2
        0x5000080c:    ea00003b    ;...    B        0x50000900
        0x50000810:    ea00002b    +...    B        0x500008c4
        0x50000814:    ea00002a    *...    B        0x500008c4
        0x50000818:    ea000029    )...    B        0x500008c4
        0x5000081c:    ea000028    (...    B        0x500008c4
        0x50000820:    ea000027    '...    B        0x500008c4
        0x50000824:    ea000026    &...    B        0x500008c4
        0x50000828:    ea000025    %...    B        0x500008c4
        0x5000082c:    ea000024    $...    B        0x500008c4
        0x50000830:    ea000023    #...    B        0x500008c4
        0x50000834:    ea000022    "...    B        0x500008c4
        0x50000838:    ea000030    0...    B        0x50000900
        0x5000083c:    ea00002f    /...    B        0x50000900
        0x50000840:    ea00002e    ....    B        0x50000900
        0x50000844:    ea00002d    -...    B        0x50000900
        0x50000848:    ea00002c    ,...    B        0x50000900
        0x5000084c:    ea00002b    +...    B        0x50000900
        0x50000850:    ea00002a    *...    B        0x50000900
        0x50000854:    ea00000e    ....    B        0x50000894
        0x50000858:    e3520062    b.R.    CMP      r2,#0x62
        0x5000085c:    0a00001b    ....    BEQ      0x500008d0
        0x50000860:    ca00000d    ....    BGT      0x5000089c
        0x50000864:    e3520045    E.R.    CMP      r2,#0x45
        0x50000868:    0a00001e    ....    BEQ      0x500008e8
        0x5000086c:    ca000004    ....    BGT      0x50000884
        0x50000870:    e3520043    C.R.    CMP      r2,#0x43
        0x50000874:    0a000017    ....    BEQ      0x500008d8
        0x50000878:    e3520044    D.R.    CMP      r2,#0x44
        0x5000087c:    1a00001f    ....    BNE      0x50000900
        0x50000880:    ea000016    ....    B        0x500008e0
        0x50000884:    e3520046    F.R.    CMP      r2,#0x46
        0x50000888:    0a00000b    ....    BEQ      0x500008bc
        0x5000088c:    e3520061    a.R.    CMP      r2,#0x61
        0x50000890:    1a00001a    ....    BNE      0x50000900
        0x50000894:    e1a00700    ....    MOV      r0,r0,LSL #14
        0x50000898:    ea000013    ....    B        0x500008ec
        0x5000089c:    e3520063    c.R.    CMP      r2,#0x63
        0x500008a0:    0a00000c    ....    BEQ      0x500008d8
        0x500008a4:    e3520064    d.R.    CMP      r2,#0x64
        0x500008a8:    0a00000c    ....    BEQ      0x500008e0
        0x500008ac:    e3520065    e.R.    CMP      r2,#0x65
        0x500008b0:    0a00000c    ....    BEQ      0x500008e8
        0x500008b4:    e3520066    f.R.    CMP      r2,#0x66
        0x500008b8:    1a000010    ....    BNE      0x50000900
        0x500008bc:    e1a00980    ....    MOV      r0,r0,LSL #19
        0x500008c0:    ea000009    ....    B        0x500008ec
        0x500008c4:    e0820200    ....    ADD      r0,r2,r0,LSL #4
        0x500008c8:    e2400030    0.@.    SUB      r0,r0,#0x30
        0x500008cc:    ea000006    ....    B        0x500008ec
        0x500008d0:    e1a00780    ....    MOV      r0,r0,LSL #15
        0x500008d4:    ea000004    ....    B        0x500008ec
        0x500008d8:    e1a00800    ....    MOV      r0,r0,LSL #16
        0x500008dc:    ea000002    ....    B        0x500008ec
        0x500008e0:    e1a00880    ....    MOV      r0,r0,LSL #17
        0x500008e4:    ea000000    ....    B        0x500008ec
        0x500008e8:    e1a00900    ....    MOV      r0,r0,LSL #18
        0x500008ec:    e2811001    ....    ADD      r1,r1,#1
        0x500008f0:    e5d12000    . ..    LDRB     r2,[r1,#0]
        0x500008f4:    e3520000    ..R.    CMP      r2,#0
        0x500008f8:    1affffbd    ....    BNE      0x500007f4
        0x500008fc:    e1a0f00e    ....    MOV      pc,r14
        0x50000900:    e3e00000    ....    MVN      r0,#0
        0x50000904:    e1a0f00e    ....    MOV      pc,r14
    my_getchar
        0x50000908:    eafffde1    ....    B        uart0_getchar  ; 0x50000094
    $d
        0x5000090c:    50000e30    0..P    DCD    1342180912
    get_record
    $a
    .text
        0x50000910:    e92d40f8    .@-.    STMFD    r13!,{r3-r7,r14}
        0x50000914:    e59f7230    0r..    LDR      r7,0x50000b4c
        0x50000918:    e3a06000    .`..    MOV      r6,#0
        0x5000091c:    e3a00000    ....    MOV      r0,#0
        0x50000920:    e3a01000    ....    MOV      r1,#0
        0x50000924:    e7c71000    ....    STRB     r1,[r7,r0]
        0x50000928:    e2800001    ....    ADD      r0,r0,#1
        0x5000092c:    e3500080    ..P.    CMP      r0,#0x80
        0x50000930:    bafffffb    ....    BLT      0x50000924
        0x50000934:    e3a05000    .P..    MOV      r5,#0
        0x50000938:    e3e04001    .@..    MVN      r4,#1
        0x5000093c:    ebfffdd4    ....    BL       uart0_getchar  ; 0x50000094
        0x50000940:    e3500001    ..P.    CMP      r0,#1
        0x50000944:    0a000003    ....    BEQ      0x50000958
        0x50000948:    e3500004    ..P.    CMP      r0,#4
        0x5000094c:    03e00003    ....    MVNEQ    r0,#3
        0x50000950:    13e00004    ....    MVNNE    r0,#4
        0x50000954:    e8bd80f8    ....    LDMFD    r13!,{r3-r7,pc}
        0x50000958:    ebfffdcd    ....    BL       uart0_getchar  ; 0x50000094
        0x5000095c:    e3740002    ..t.    CMN      r4,#2
        0x50000960:    01a06000    .`..    MOVEQ    r6,r0
        0x50000964:    0a00000a    ....    BEQ      0x50000994
        0x50000968:    e3740001    ..t.    CMN      r4,#1
        0x5000096c:    0a000008    ....    BEQ      0x50000994
        0x50000970:    e3540080    ..T.    CMP      r4,#0x80
        0x50000974:    1a000004    ....    BNE      0x5000098c
        0x50000978:    e20510ff    ....    AND      r1,r5,#0xff
        0x5000097c:    e1510000    ..Q.    CMP      r1,r0
        0x50000980:    01a00006    ....    MOVEQ    r0,r6
        0x50000984:    13e00002    ....    MVNNE    r0,#2
        0x50000988:    eafffff1    ....    B        0x50000954
        0x5000098c:    e7c70004    ....    STRB     r0,[r7,r4]
        0x50000990:    e0855000    .P..    ADD      r5,r5,r0
        0x50000994:    e2844001    .@..    ADD      r4,r4,#1
        0x50000998:    eaffffee    ....    B        0x50000958
    xmodem_receive
        0x5000099c:    e92d47f0    .G-.    STMFD    r13!,{r4-r10,r14}
        0x500009a0:    e59f81a8    ....    LDR      r8,0x50000b50
        0x500009a4:    e3a02000    . ..    MOV      r2,#0
        0x500009a8:    e5882000    . ..    STR      r2,[r8,#0]
        0x500009ac:    e5882004    . ..    STR      r2,[r8,#4]
        0x500009b0:    e3a05000    .P..    MOV      r5,#0
        0x500009b4:    e3a04015    .@..    MOV      r4,#0x15
        0x500009b8:    e3500001    ..P.    CMP      r0,#1
        0x500009bc:    d59f9190    ....    LDRLE    r9,0x50000b54
        0x500009c0:    da000002    ....    BLE      0x500009d0
        0x500009c4:    e5910004    ....    LDR      r0,[r1,#4]
        0x500009c8:    ebffff86    ....    BL       atox  ; 0x500007e8
        0x500009cc:    e1a09000    ....    MOV      r9,r0
        0x500009d0:    e3a00039    9...    MOV      r0,#0x39
        0x500009d4:    ebfffda8    ....    BL       uart0_putchar  ; 0x5000007c
        0x500009d8:    eb00007b    {...    BL       delay  ; 0x50000bcc
        0x500009dc:    e3a00038    8...    MOV      r0,#0x38
        0x500009e0:    ebfffda5    ....    BL       uart0_putchar  ; 0x5000007c
        0x500009e4:    eb000078    x...    BL       delay  ; 0x50000bcc
        0x500009e8:    e3a00037    7...    MOV      r0,#0x37
        0x500009ec:    ebfffda2    ....    BL       uart0_putchar  ; 0x5000007c
        0x500009f0:    eb000075    u...    BL       delay  ; 0x50000bcc
        0x500009f4:    e3a00036    6...    MOV      r0,#0x36
        0x500009f8:    ebfffd9f    ....    BL       uart0_putchar  ; 0x5000007c
        0x500009fc:    eb000072    r...    BL       delay  ; 0x50000bcc
        0x50000a00:    e3a00035    5...    MOV      r0,#0x35
        0x50000a04:    ebfffd9c    ....    BL       uart0_putchar  ; 0x5000007c
        0x50000a08:    eb00006f    o...    BL       delay  ; 0x50000bcc
        0x50000a0c:    e3a00034    4...    MOV      r0,#0x34
        0x50000a10:    ebfffd99    ....    BL       uart0_putchar  ; 0x5000007c
        0x50000a14:    eb00006c    l...    BL       delay  ; 0x50000bcc
        0x50000a18:    e3a00033    3...    MOV      r0,#0x33
        0x50000a1c:    ebfffd96    ....    BL       uart0_putchar  ; 0x5000007c
        0x50000a20:    eb000069    i...    BL       delay  ; 0x50000bcc
        0x50000a24:    e3a00032    2...    MOV      r0,#0x32
        0x50000a28:    ebfffd93    ....    BL       uart0_putchar  ; 0x5000007c
        0x50000a2c:    eb000066    f...    BL       delay  ; 0x50000bcc
        0x50000a30:    e3a00031    1...    MOV      r0,#0x31
        0x50000a34:    ebfffd90    ....    BL       uart0_putchar  ; 0x5000007c
        0x50000a38:    eb000063    c...    BL       delay  ; 0x50000bcc
        0x50000a3c:    e3a00030    0...    MOV      r0,#0x30
        0x50000a40:    ebfffd8d    ....    BL       uart0_putchar  ; 0x5000007c
        0x50000a44:    e1a00004    ....    MOV      r0,r4
        0x50000a48:    ebfffd8b    ....    BL       uart0_putchar  ; 0x5000007c
        0x50000a4c:    e59fa0f8    ....    LDR      r10,0x50000b4c
        0x50000a50:    e3a07001    .p..    MOV      r7,#1
        0x50000a54:    e3a04014    .@..    MOV      r4,#0x14
        0x50000a58:    ebffffac    ....    BL       get_record  ; 0x50000910
        0x50000a5c:    e20710ff    ....    AND      r1,r7,#0xff
        0x50000a60:    e1500001    ..P.    CMP      r0,r1
        0x50000a64:    e1a06000    .`..    MOV      r6,r0
        0x50000a68:    1a00000d    ....    BNE      0x50000aa4
        0x50000a6c:    e3a04014    .@..    MOV      r4,#0x14
        0x50000a70:    e3a00000    ....    MOV      r0,#0
        0x50000a74:    e0891005    ....    ADD      r1,r9,r5
        0x50000a78:    e7da2000    . ..    LDRB     r2,[r10,r0]
        0x50000a7c:    e7c12000    . ..    STRB     r2,[r1,r0]
        0x50000a80:    e2800001    ....    ADD      r0,r0,#1
        0x50000a84:    e3500080    ..P.    CMP      r0,#0x80
        0x50000a88:    bafffffa    ....    BLT      0x50000a78
        0x50000a8c:    e28f00c4    ....    ADD      r0,pc,#0xc4 ; #0x50000b58
        0x50000a90:    e5880000    ....    STR      r0,[r8,#0]
        0x50000a94:    e3a00006    ....    MOV      r0,#6
        0x50000a98:    e2877001    .p..    ADD      r7,r7,#1
        0x50000a9c:    e2855080    .P..    ADD      r5,r5,#0x80
        0x50000aa0:    ea000018    ....    B        0x50000b08
        0x50000aa4:    e2860005    ....    ADD      r0,r6,#5
        0x50000aa8:    e3500004    ..P.    CMP      r0,#4
        0x50000aac:    908ff100    ....    ADDLS    pc,pc,r0,LSL #2
        0x50000ab0:    ea000010    ....    B        0x50000af8
        0x50000ab4:    ea00000b    ....    B        0x50000ae8
        0x50000ab8:    ea000008    ....    B        0x50000ae0
        0x50000abc:    ea000005    ....    B        0x50000ad8
        0x50000ac0:    ea000002    ....    B        0x50000ad0
        0x50000ac4:    eaffffff    ....    B        0x50000ac8
        0x50000ac8:    e28f0094    ....    ADD      r0,pc,#0x94 ; #0x50000b64
        0x50000acc:    ea00000a    ....    B        0x50000afc
        0x50000ad0:    e28f0094    ....    ADD      r0,pc,#0x94 ; #0x50000b6c
        0x50000ad4:    ea000008    ....    B        0x50000afc
        0x50000ad8:    e28f0098    ....    ADD      r0,pc,#0x98 ; #0x50000b78
        0x50000adc:    ea000006    ....    B        0x50000afc
        0x50000ae0:    e28f009c    ....    ADD      r0,pc,#0x9c ; #0x50000b84
        0x50000ae4:    ea000000    ....    B        0x50000aec
        0x50000ae8:    e28f009c    ....    ADD      r0,pc,#0x9c ; #0x50000b8c
        0x50000aec:    e5880000    ....    STR      r0,[r8,#0]
        0x50000af0:    e3a00006    ....    MOV      r0,#6
        0x50000af4:    ea000002    ....    B        0x50000b04
        0x50000af8:    e28f0094    ....    ADD      r0,pc,#0x94 ; #0x50000b94
        0x50000afc:    e5880000    ....    STR      r0,[r8,#0]
        0x50000b00:    e3a00015    ....    MOV      r0,#0x15
        0x50000b04:    e2444001    .@D.    SUB      r4,r4,#1
        0x50000b08:    ebfffd5b    [...    BL       uart0_putchar  ; 0x5000007c
        0x50000b0c:    e3760003    ..v.    CMN      r6,#3
        0x50000b10:    da000002    ....    BLE      0x50000b20
        0x50000b14:    e3540000    ..T.    CMP      r4,#0
        0x50000b18:    1affffce    ....    BNE      0x50000a58
        0x50000b1c:    ea000003    ....    B        0x50000b30
        0x50000b20:    e3540000    ..T.    CMP      r4,#0
        0x50000b24:    0a000001    ....    BEQ      0x50000b30
        0x50000b28:    e3760004    ..v.    CMN      r6,#4
        0x50000b2c:    0a000000    ....    BEQ      0x50000b34
        0x50000b30:    e3a05000    .P..    MOV      r5,#0
        0x50000b34:    e1a02005    . ..    MOV      r2,r5
        0x50000b38:    e1a01009    ....    MOV      r1,r9
        0x50000b3c:    e28f005c    \...    ADD      r0,pc,#0x5c ; #0x50000ba0
        0x50000b40:    ebfffdb1    ....    BL       my_printf  ; 0x5000020c
        0x50000b44:    e1a00005    ....    MOV      r0,r5
        0x50000b48:    e8bd87f0    ....    LDMFD    r13!,{r4-r10,pc}
    $d
        0x50000b4c:    50000e3c    <..P    DCD    1342180924
        0x50000b50:    50000e34    4..P    DCD    1342180916
        0x50000b54:    50008000    ...P    DCD    1342210048
        0x50000b58:    50205852    RX P    DCD    1344297042
        0x50000b5c:    454b4341    ACKE    DCD    1162560321
        0x50000b60:    00000054    T...    DCD    84
        0x50000b64:    454d4954    TIME    DCD    1162692948
        0x50000b68:    0054554f    OUT.    DCD    5526863
        0x50000b6c:    20444142    BAD     DCD    541344066
        0x50000b70:    434f4c42    BLOC    DCD    1129270338
        0x50000b74:    0000234b    K#..    DCD    9035
        0x50000b78:    20444142    BAD     DCD    541344066
        0x50000b7c:    534b4843    CHKS    DCD    1397442627
        0x50000b80:    00004d55    UM..    DCD    19797
        0x50000b84:    454e4f44    DONE    DCD    1162760004
        0x50000b88:    00000000    ....    DCD    0
        0x50000b8c:    524f4241    ABOR    DCD    1380926017
        0x50000b90:    00444554    TED.    DCD    4474196
        0x50000b94:    4e4f5257    WRON    DCD    1313821271
        0x50000b98:    4c422047    G BL    DCD    1279402055
        0x50000b9c:    0000004b    K...    DCD    75
        0x50000ba0:    64616f4c    Load    DCD    1684107084
        0x50000ba4:    66206465    ed f    DCD    1713398885
        0x50000ba8:    20656c69    ile     DCD    543517801
        0x50000bac:    61207461    at a    DCD    1629516897
        0x50000bb0:    65726464    ddre    DCD    1701995620
        0x50000bb4:    30207373    ss 0    DCD    807433075
        0x50000bb8:    2c782578    x%x,    DCD    746071416
        0x50000bbc:    7a697320     siz    DCD    2053731104
        0x50000bc0:    203d2065    e =     DCD    540876901
        0x50000bc4:    0d206425    %d .    DCD    220226597
        0x50000bc8:    0000000a    ....    DCD    10
    delay
    $a
        0x50000bcc:    e59f1010    ....    LDR      r1,0x50000be4
        0x50000bd0:    e3a00000    ....    MOV      r0,#0
        0x50000bd4:    e2800001    ....    ADD      r0,r0,#1
        0x50000bd8:    e1500001    ..P.    CMP      r0,r1
        0x50000bdc:    bafffffc    ....    BLT      0x50000bd4
        0x50000be0:    e1a0f00e    ....    MOV      pc,r14
    $d
        0x50000be4:    00895440    @T..    DCD    9000000
    __rt_memcpy
    $a
    .text
        0x50000be8:    e3520003    ..R.    CMP      r2,#3
        0x50000bec:    9a000048    H...    BLS      _memcpy_lastbytes  ; 0x50000d14
        0x50000bf0:    e210c003    ....    ANDS     r12,r0,#3
        0x50000bf4:    0a000008    ....    BEQ      _memcpy_dest_aligned  ; 0x50000c1c
        0x50000bf8:    e4d13001    .0..    LDRB     r3,[r1],#1
        0x50000bfc:    e35c0002    ..\.    CMP      r12,#2
        0x50000c00:    e082200c    . ..    ADD      r2,r2,r12
        0x50000c04:    94d1c001    ....    LDRLSB   r12,[r1],#1
        0x50000c08:    e4c03001    .0..    STRB     r3,[r0],#1
        0x50000c0c:    34d13001    .0.4    LDRCCB   r3,[r1],#1
        0x50000c10:    e2422004    . B.    SUB      r2,r2,#4
        0x50000c14:    94c0c001    ....    STRLSB   r12,[r0],#1
        0x50000c18:    34c03001    .0.4    STRCCB   r3,[r0],#1
    _memcpy_dest_aligned
        0x50000c1c:    e2113003    .0..    ANDS     r3,r1,#3
        0x50000c20:    0a000028    (...    BEQ      __rt_memcpy_w  ; 0x50000cc8
        0x50000c24:    e2522004    . R.    SUBS     r2,r2,#4
        0x50000c28:    3a000039    9..:    BCC      _memcpy_lastbytes  ; 0x50000d14
        0x50000c2c:    e731c003    ..1.    LDR      r12,[r1,-r3]!
        0x50000c30:    e3530002    ..S.    CMP      r3,#2
        0x50000c34:    0a000008    ....    BEQ      _memcpy_src2_loop  ; 0x50000c5c
        0x50000c38:    8a00000f    ....    BHI      _memcpy_src3_loop  ; 0x50000c7c
    _memcpy_src1_loop
        0x50000c3c:    e1a0342c    ,4..    MOV      r3,r12,LSR #8
        0x50000c40:    e5b1c004    ....    LDR      r12,[r1,#4]!
        0x50000c44:    e2522004    . R.    SUBS     r2,r2,#4
        0x50000c48:    e1833c0c    .<..    ORR      r3,r3,r12,LSL #24
        0x50000c4c:    e4803004    .0..    STR      r3,[r0],#4
        0x50000c50:    2afffff9    ...*    BCS      _memcpy_src1_loop  ; 0x50000c3c
        0x50000c54:    e2811001    ....    ADD      r1,r1,#1
        0x50000c58:    ea00002d    -...    B        _memcpy_lastbytes  ; 0x50000d14
    _memcpy_src2_loop
        0x50000c5c:    e1a0382c    ,8..    MOV      r3,r12,LSR #16
        0x50000c60:    e5b1c004    ....    LDR      r12,[r1,#4]!
        0x50000c64:    e2522004    . R.    SUBS     r2,r2,#4
        0x50000c68:    e183380c    .8..    ORR      r3,r3,r12,LSL #16
        0x50000c6c:    e4803004    .0..    STR      r3,[r0],#4
        0x50000c70:    2afffff9    ...*    BCS      _memcpy_src2_loop  ; 0x50000c5c
        0x50000c74:    e2811002    ....    ADD      r1,r1,#2
        0x50000c78:    ea000025    %...    B        _memcpy_lastbytes  ; 0x50000d14
    _memcpy_src3_loop
        0x50000c7c:    e1a03c2c    ,<..    MOV      r3,r12,LSR #24
        0x50000c80:    e5b1c004    ....    LDR      r12,[r1,#4]!
        0x50000c84:    e2522004    . R.    SUBS     r2,r2,#4
        0x50000c88:    e183340c    .4..    ORR      r3,r3,r12,LSL #8
        0x50000c8c:    e4803004    .0..    STR      r3,[r0],#4
        0x50000c90:    2afffff9    ...*    BCS      _memcpy_src3_loop  ; 0x50000c7c
        0x50000c94:    e2811003    ....    ADD      r1,r1,#3
        0x50000c98:    ea00001d    ....    B        _memcpy_lastbytes  ; 0x50000d14
    __rt_udiv10
    .text
        0x50000c9c:    e240100a    ..@.    SUB      r1,r0,#0xa
        0x50000ca0:    e0400120     .@.    SUB      r0,r0,r0,LSR #2
        0x50000ca4:    e0800220     ...    ADD      r0,r0,r0,LSR #4
        0x50000ca8:    e0800420     ...    ADD      r0,r0,r0,LSR #8
        0x50000cac:    e0800820     ...    ADD      r0,r0,r0,LSR #16
        0x50000cb0:    e1a001a0    ....    MOV      r0,r0,LSR #3
        0x50000cb4:    e0802100    .!..    ADD      r2,r0,r0,LSL #2
        0x50000cb8:    e0511082    ..Q.    SUBS     r1,r1,r2,LSL #1
        0x50000cbc:    52800001    ...R    ADDPL    r0,r0,#1
        0x50000cc0:    4281100a    ...B    ADDMI    r1,r1,#0xa
        0x50000cc4:    e1a0f00e    ....    MOV      pc,r14
    __rt_memcpy_w
    .text
        0x50000cc8:    e92d4010    .@-.    STMFD    r13!,{r4,r14}
        0x50000ccc:    e2522020      R.    SUBS     r2,r2,#0x20
        0x50000cd0:    3a000005    ...:    BCC      _memcpy_small  ; 0x50000cec
    _memcpy_aligned_loop
        0x50000cd4:    28b15018    .P.(    LDMCSIA  r1!,{r3,r4,r12,r14}
        0x50000cd8:    28a05018    .P.(    STMCSIA  r0!,{r3,r4,r12,r14}
        0x50000cdc:    28b15018    .P.(    LDMCSIA  r1!,{r3,r4,r12,r14}
        0x50000ce0:    28a05018    .P.(    STMCSIA  r0!,{r3,r4,r12,r14}
        0x50000ce4:    22522020      R"    SUBCSS   r2,r2,#0x20
        0x50000ce8:    2afffff9    ...*    BCS      _memcpy_aligned_loop  ; 0x50000cd4
    _memcpy_small
        0x50000cec:    e1b0ce02    ....    MOVS     r12,r2,LSL #28
        0x50000cf0:    28b15018    .P.(    LDMCSIA  r1!,{r3,r4,r12,r14}
        0x50000cf4:    28a05018    .P.(    STMCSIA  r0!,{r3,r4,r12,r14}
        0x50000cf8:    48b10018    ...H    LDMMIIA  r1!,{r3,r4}
        0x50000cfc:    48a00018    ...H    STMMIIA  r0!,{r3,r4}
        0x50000d00:    e8bd4010    .@..    LDMFD    r13!,{r4,r14}
        0x50000d04:    e1b0cf02    ....    MOVS     r12,r2,LSL #30
        0x50000d08:    24913004    .0.$    LDRCS    r3,[r1],#4
        0x50000d0c:    24803004    .0.$    STRCS    r3,[r0],#4
        0x50000d10:    01a0f00e    ....    MOVEQ    pc,r14
    _memcpy_lastbytes
        0x50000d14:    e1b02f82    ./..    MOVS     r2,r2,LSL #31
        0x50000d18:    44d12001    . .D    LDRMIB   r2,[r1],#1
        0x50000d1c:    24d13001    .0.$    LDRCSB   r3,[r1],#1
        0x50000d20:    24d1c001    ...$    LDRCSB   r12,[r1],#1
        0x50000d24:    44c02001    . .D    STRMIB   r2,[r0],#1
        0x50000d28:    24c03001    .0.$    STRCSB   r3,[r0],#1
        0x50000d2c:    24c0c001    ...$    STRCSB   r12,[r0],#1
        0x50000d30:    e1a0f00e    ....    MOV      pc,r14
    .constdata$1
    $d
    .constdata
        0x50000d34:    706c6568    help    DCD    1886152040
        0x50000d38:    20202000    .       DCD    538976256
        0x50000d3c:    6f687320     sho    DCD    1869116192
        0x50000d40:    65682077    w he    DCD    1701322871
        0x50000d44:    6700706c    lp.g    DCD    1728082028
        0x50000d48:    2020006f    o.      DCD    538968175
        0x50000d4c:    20202020            DCD    538976288
        0x50000d50:    61206f67    go a    DCD    1629515623
        0x50000d54:    6f792074    t yo    DCD    1870209140
        0x50000d58:    69207275    ur i    DCD    1763734133
        0x50000d5c:    7475706e    nput    DCD    1953853550
        0x50000d60:    6665642c    ,def    DCD    1717920812
        0x50000d64:    746c7561    ault    DCD    1953264993
        0x50000d68:    20736920     is     DCD    544434464
        0x50000d6c:    30357830    0x50    DCD    808810544
        0x50000d70:    30383030    0080    DCD    808988720
        0x50000d74:    64003030    00.d    DCD    1677733936
        0x50000d78:    2020006e    n.      DCD    538968174
        0x50000d7c:    20202020            DCD    538976288
        0x50000d80:    6e776f64    down    DCD    1853321060
        0x50000d84:    64616f6c    load    DCD    1684107116
        0x50000d88:    65687420     the    DCD    1701344288
        0x50000d8c:    616d6920     ima    DCD    1634560288
        0x50000d90:    62206567    ge b    DCD    1646290279
        0x50000d94:    72616e69    inar    DCD    1918987881
        0x50000d98:    72662079    y fr    DCD    1919295609
        0x50000d9c:    55206d6f    om U    DCD    1428188527
        0x50000da0:    30545241    ART0    DCD    810832449
        0x50000da4:    6f647800    .xdo    DCD    1868855296
        0x50000da8:    20006e77    wn.     DCD    536899191
        0x50000dac:    6f642020      do    DCD    1868832800
        0x50000db0:    6f6c6e77    wnlo    DCD    1869377143
        0x50000db4:    74206461    ad t    DCD    1948279905
        0x50000db8:    69206568    he i    DCD    1763730792
        0x50000dbc:    6567616d    mage    DCD    1701273965
        0x50000dc0:    65737520     use    DCD    1702065440
        0x50000dc4:    6f6d5820     Xmo    DCD    1869436960
        0x50000dc8:    206d6564    dem     DCD    544040292
        0x50000dcc:    746f7270    prot    DCD    1953460848
        0x50000dd0:    6c6f636f    ocol    DCD    1819239279
        0x50000dd4:    414b4100    .AKA    DCD    1095450880
        0x50000dd8:    31343645    E641    DCD    825505349
        0x50000ddc:    6f425f30    0_Bo    DCD    1866620720
        0x50000de0:    003e746f    ot>.    DCD    4093039

** Section #2 'ER_RW' (SHT_PROGBITS) [SHF_ALLOC + SHF_WRITE]
    Size   : 76 bytes (alignment 4)
    Address: 0x50000de4

    0x50000de4:   10 00 00 00 20 00 00 00 40 00 00 00 80 00 00 00    .... ...@.......
    0x50000df4:   34 0d 00 50 39 0d 00 50 f0 02 00 50 47 0d 00 50    4..P9..P...PG..P
    0x50000e04:   4a 0d 00 50 54 05 00 50 77 0d 00 50 7a 0d 00 50    J..PT..Pw..Pz..P
    0x50000e14:   c4 05 00 50 a5 0d 00 50 ab 0d 00 50 9c 09 00 50    ...P...P...P...P
    0x50000e24:   00 00 00 00 00 00 00 00 00 00 00 00                ............


** Section #3 'ER_ZI' (SHT_NOBITS) [SHF_ALLOC + SHF_WRITE]
    Size   : 140 bytes (alignment 4)
    Address: 0x50000e30


** Section #4 '.debug_frame' (SHT_PROGBITS)
    Size   : 1184 bytes


** Section #5 '.symtab' (SHT_SYMTAB)
    Size   : 1680 bytes (alignment 4)
    String table '.strtab'
    Last local symbol no. 70

    Symbol table .symtab (104 symbols, 70 local)

      #  Symbol Name                Value      Bind  Sec  Type  Size
    ========================================================================

      1  $m                         0x0000001f   Lc  Abs   -- 
      2  $a                         0x50000000   Lc    1  Code
      3  $d                         0x50000008   Lc    1  Data
      4  $a                         0x5000000c   Lc    1  Code
      5  $d                         0x50000158   Lc    1  Data
      6  $a                         0x5000017c   Lc    1  Code
      7  $d                         0x500001f8   Lc    1  Data
      8  $a                         0x5000020c   Lc    1  Code
      9  $d                         0x50000350   Lc    1  Data
     10  $a                         0x50000360   Lc    1  Code
     11  $p                         0x50000484   Lc    1  Code
     12  $d                         0x50000494   Lc    1  Data
     13  $a                         0x500004b4   Lc    1  Code
     14  $d                         0x5000051c   Lc    1  Data
     15  $a                         0x50000554   Lc    1  Code
     16  $p                         0x50000598   Lc    1  Code
     17  $d                         0x500005a4   Lc    1  Data
     18  $a                         0x500005c4   Lc    1  Code
     19  $d                         0x5000090c   Lc    1  Data
     20  $a                         0x50000910   Lc    1  Code
     21  $d                         0x50000b4c   Lc    1  Data
     22  $a                         0x50000bcc   Lc    1  Code
     23  $d                         0x50000be4   Lc    1  Data
     24  $a                         0x50000be8   Lc    1  Code
     25  $d                         0x50000d34   Lc    1  Data
     26  $d                         0x50000de4   Lc    2  Data
     27  $f                         0x50000dfc   Lc    2  Data
     28  $f                         0x50000e08   Lc    2  Data
     29  $f                         0x50000e14   Lc    2  Data
     30  $f                         0x50000e20   Lc    2  Data
     31  $d                         0x50000e30   Lc    3  Data
     32  start.s                    0x00000000   Lc  Abs  File
     33  demo                       0x50000000   Lc    1  Sect  0xc
     34  main.c                     0x00000000   Lc  Abs  File
     35  .data                      0x50000de4   Lc    2  Sect
     36  .text                      0x5000000c   Lc    1  Sect
     37  .data$0                    0x50000de4   Lc    2  Data
     38  led_pos                    0x50000de4   Lc    2  Data  0x10
     39  my_printf.c                0x00000000   Lc  Abs  File
     40  .text                      0x5000017c   Lc    1  Sect
     41  my_shell.c                 0x00000000   Lc  Abs  File
     42  .constdata                 0x50000d34   Lc    1  Sect
     43  .text                      0x500002f0   Lc    1  Sect
     44  .data                      0x50000df4   Lc    2  Sect
     45  ParseCmd                   0x50000360   Lc    1  Code  0x154
     46  .constdata$1               0x50000d34   Lc    1  Data
     47  .data$0                    0x50000df4   Lc    2  Data
     48  my_stdio.c                 0x00000000   Lc  Abs  File
     49  .text                      0x500005ec   Lc    1  Sect
     50  .bss                       0x50000e30   Lc    3  Sect
     51  .bss$2                     0x50000e30   Lc    3  Data
     52  char_num                   0x50000e30   Lc    3  Data  0x4
     53  my_xmodem.c                0x00000000   Lc  Abs  File
     54  .text                      0x50000910   Lc    1  Sect
     55  .bss                       0x50000e34   Lc    3  Sect
     56  delay                      0x50000bcc   Lc    1  Code  0x18
     57  .bss$2                     0x50000e34   Lc    3  Data
     58  seen_a_char                0x50000e38   Lc    3  Data  0x4
     59  ../../memcpset.s           0x00000000   Lc  Abs  File
     60  .text                      0x50000be8   Lc    1  Sect  0xb4
     61  _memcpy_dest_aligned       0x50000c1c   Lc    1  Code
     62  _memcpy_src1_loop          0x50000c3c   Lc    1  Code
     63  _memcpy_src2_loop          0x50000c5c   Lc    1  Code
     64  _memcpy_src3_loop          0x50000c7c   Lc    1  Code
     65  ../../division.s           0x00000000   Lc  Abs  File
     66  .text                      0x50000c9c   Lc    1  Sect  0x2c
     67  ../../memcpset.s           0x00000000   Lc  Abs  File
     68  .text                      0x50000cc8   Lc    1  Sect  0x6c
     69  _memcpy_aligned_loop       0x50000cd4   Lc    1  Code
     70  _memcpy_small              0x50000cec   Lc    1  Code
     71  BuildAttributes$$ARM_ISAv4$M$PE$A:L22$X:L11$S22$~IW$USESV6$~STKCKD$USESV7$~SHL$OSPACE
                                    0x00000000   Gb  Abs   -- 
     72  delay                      0x5000000c   Gb    1  Code  0x10
     73  led_off                    0x5000001c   Gb    1  Code  0x1c
     74  led_on                     0x50000038   Gb    1  Code  0x1c
     75  buzzer_on                  0x50000054   Gb    1  Code  0x14
     76  buzzer_off                 0x50000068   Gb    1  Code  0x14
     77  uart0_putchar              0x5000007c   Gb    1  Code  0x18
     78  uart0_getchar              0x50000094   Gb    1  Code  0x1c
     79  mymain                     0x500000b0   Gb    1  Code  0xcc
     80  output_int                 0x5000017c   Gb    1  Code  0x90
     81  my_printf                  0x5000020c   Gb    1  Code  0xe4
     82  help                       0x500002f0   Gb    1  Code  0x70
     83  my_display                 0x500004b4   Gb    1  Code  0x28
     84  my_shell                   0x500004dc   Gb    1  Code  0x78
     85  go                         0x50000554   Gb    1  Code  0x70
     86  dn                         0x500005c4   Gb    1  Code  0x28
     87  my_putchar                 0x500005ec   Gb    1  Code  0x7c
     88  my_gets                    0x50000668   Gb    1  Code  0x4c
     89  my_puts                    0x500006b4   Gb    1  Code  0x24
     90  my_strlen                  0x500006d8   Gb    1  Code  0x1c
     91  my_strcmp                  0x500006f4   Gb    1  Code  0x6c
     92  my_strncmp                 0x50000760   Gb    1  Code  0x60
     93  my_strcpy                  0x500007c0   Gb    1  Code  0x28
     94  atox                       0x500007e8   Gb    1  Code  0x120
     95  my_getchar                 0x50000908   Gb    1  Code  0x4
     96  get_record                 0x50000910   Gb    1  Code  0x8c
     97  xmodem_receive             0x5000099c   Gb    1  Code  0x230
     98  __rt_memcpy                0x50000be8   Gb    1  Code  0xb4
     99  __rt_udiv10                0x50000c9c   Gb    1  Code  0x2c
    100  __rt_memcpy_w              0x50000cc8   Gb    1  Code  0x6c
    101  _memcpy_lastbytes          0x50000d14   Gb    1  Code
    102  CMD_INNER                  0x50000df4   Gb    2  Data  0x3c
    103  xmodem_errtxt              0x50000e34   Gb    3  Data  0x4
    104  receive_buffer             0x50000e3c   Gb    3  Data  0x80


** Section #6 '.strtab' (SHT_STRTAB)
    Size   : 740 bytes


** Section #7 '.note' (SHT_NOTE)
    Size   : 28 bytes (alignment 4)


** Section #8 '.comment' (SHT_PROGBITS)
    Size   : 288 bytes


** Section #9 '.shstrtab' (SHT_STRTAB)
    Size   : 84 bytes


