
========================================================================

** ELF Header Information

    File Name: demo.axf

    Machine class: ELFCLASS32 (32-bit)
    Data encoding: ELFDATA2LSB (Little endian)
    Header version: EV_CURRENT (Current version)
    File Type: ET_EXEC (Executable) (2)
    Machine: EM_ARM (ARM)

    Image Entry point: Not specified
    Flags: EF_ARM_SYMSARESORTED + EF_ARM_MAPSYMSFIRST (0x02000014)

    EABI conformance : ARM EABI Version 2.

    Built with
    ARM C Compiler, ADS1.2 [Build 805]
    ARM Linker, ADS1.2 [Build 805] 

    Header size: 52 bytes (0x34)
    Program header entry size: 32 bytes (0x20)
    Section header entry size: 40 bytes (0x28)

    Program header entries: 1
    Section header entries: 8

    Program header offset: 708 (0x000002c4)
    Section header offset: 740 (0x000002e4)

    Section header string table index: 7

========================================================================

** Program header #0 (PT_LOAD) [PF_X + PF_R]
    Size : 116 bytes
    Virtual address: 0x00000000


========================================================================

** Section #1 'ER_RO' (SHT_PROGBITS) [SHF_ALLOC + SHF_EXECINSTR]
    Size   : 116 bytes (alignment 4)

    mymain
    $a
    .text
        0x00000000:    e3a03000    .0..    MOV      r3,#0
        0x00000004:    e3a00453    S...    MOV      r0,#0x53000000
        0x00000008:    e5803000    .0..    STR      r3,[r0,#0]
        0x0000000c:    e3a01582    ....    MOV      r1,#0x20800000
        0x00000010:    e5c13000    .0..    STRB     r3,[r1,#0]
        0x00000014:    e3a00000    ....    MOV      r0,#0
        0x00000018:    e2800001    ....    ADD      r0,r0,#1
        0x0000001c:    e250ca7a    z.P.    SUBS     r12,r0,#0x7a000
        0x00000020:    a25ccf48    H.\.    SUBGES   r12,r12,#0x120
        0x00000024:    bafffffb    ....    BLT      0x18
        0x00000028:    e3a020ff    . ..    MOV      r2,#0xff
        0x0000002c:    e5c12000    . ..    STRB     r2,[r1,#0]
        0x00000030:    e3a0c001    ....    MOV      r12,#1
        0x00000034:    e3a00456    V...    MOV      r0,#0x56000000
        0x00000038:    e580c010    ....    STR      r12,[r0,#0x10]
        0x0000003c:    e5803014    .0..    STR      r3,[r0,#0x14]
        0x00000040:    e5c12000    . ..    STRB     r2,[r1,#0]
        0x00000044:    e3a00000    ....    MOV      r0,#0
        0x00000048:    e2800001    ....    ADD      r0,r0,#1
        0x0000004c:    e250cb60    `.P.    SUBS     r12,r0,#0x18000
        0x00000050:    a25cce6a    j.\.    SUBGES   r12,r12,#0x6a0
        0x00000054:    bafffffb    ....    BLT      0x48
        0x00000058:    e5c13000    .0..    STRB     r3,[r1,#0]
        0x0000005c:    e3a00000    ....    MOV      r0,#0
        0x00000060:    e2800001    ....    ADD      r0,r0,#1
        0x00000064:    e250cb60    `.P.    SUBS     r12,r0,#0x18000
        0x00000068:    a25cce6a    j.\.    SUBGES   r12,r12,#0x6a0
        0x0000006c:    bafffffb    ....    BLT      0x60
        0x00000070:    eafffff2    ....    B        0x40

** Section #2 '.debug_frame' (SHT_PROGBITS)
    Size   : 60 bytes


** Section #3 '.symtab' (SHT_SYMTAB)
    Size   : 112 bytes (alignment 4)
    String table '.strtab'
    Last local symbol no. 4


** Section #4 '.strtab' (SHT_STRTAB)
    Size   : 120 bytes


** Section #5 '.note' (SHT_NOTE)
    Size   : 20 bytes (alignment 4)


** Section #6 '.comment' (SHT_PROGBITS)
    Size   : 144 bytes


** Section #7 '.shstrtab' (SHT_STRTAB)
    Size   : 84 bytes


