
========================================================================

** ELF Header Information

    File Name: led.axf

    Machine class: ELFCLASS32 (32-bit)
    Data encoding: ELFDATA2LSB (Little endian)
    Header version: EV_CURRENT (Current version)
    File Type: ET_EXEC (Executable) (2)
    Machine: EM_ARM (ARM)

    Image Entry point: 0x21000000
    Flags: EF_ARM_HASENTRY + EF_ARM_SYMSARESORTED + EF_ARM_MAPSYMSFIRST (0x02000016)

    EABI conformance : ARM EABI Version 2.

    Built with
    ARM C Compiler, ADS1.2 [Build 805]
    ARM/Thumb Macro Assembler vsn ADS1.2 [Build 805]
    ARM Linker, ADS1.2 [Build 805] 

    Header size: 52 bytes (0x34)
    Program header entry size: 32 bytes (0x20)
    Section header entry size: 40 bytes (0x28)

    Program header entries: 1
    Section header entries: 8

    Program header offset: 792 (0x00000318)
    Section header offset: 824 (0x00000338)

    Section header string table index: 7

========================================================================

** Program header #0 (PT_LOAD) [PF_X + PF_R + PF_ARM_ENTRY]
    Size : 60 bytes
    Virtual address: 0x21000000


========================================================================

** Section #1 'ER_RO' (SHT_PROGBITS) [SHF_ALLOC + SHF_EXECINSTR]
    Size   : 60 bytes (alignment 4)
    Address: 0x21000000

    begin
    $a
    start
        0x21000000:    e3a0d588    ....    MOV      r13,#0x22000000
        0x21000004:    eaffffff    ....    B        mymain  ; 0x21000008
    mymain
    .text
        0x21000008:    e59f0028    (...    LDR      r0,0x21000038
        0x2100000c:    e3a03001    .0..    MOV      r3,#1
        0x21000010:    e5803280    .2..    STR      r3,[r0,#0x280]
        0x21000014:    e3a01000    ....    MOV      r1,#0
        0x21000018:    e5801284    ....    STR      r1,[r0,#0x284]
        0x2100001c:    e5801c40    @...    STR      r1,[r0,#0xc40]
        0x21000020:    e1a02001    . ..    MOV      r2,r1
        0x21000024:    e5901c44    D...    LDR      r1,[r0,#0xc44]
        0x21000028:    e3110001    ....    TST      r1,#1
        0x2100002c:    15803284    .2..    STRNE    r3,[r0,#0x284]
        0x21000030:    05802284    ."..    STREQ    r2,[r0,#0x284]
        0x21000034:    eafffffa    ....    B        0x21000024
    $d
        0x21000038:    e0200000    .. .    DCD    3760193536

** Section #2 '.debug_frame' (SHT_PROGBITS)
    Size   : 60 bytes


** Section #3 '.symtab' (SHT_SYMTAB)
    Size   : 176 bytes (alignment 4)
    String table '.strtab'
    Last local symbol no. 7


** Section #4 '.strtab' (SHT_STRTAB)
    Size   : 136 bytes


** Section #5 '.note' (SHT_NOTE)
    Size   : 20 bytes (alignment 4)


** Section #6 '.comment' (SHT_PROGBITS)
    Size   : 204 bytes


** Section #7 '.shstrtab' (SHT_STRTAB)
    Size   : 84 bytes


