
========================================================================

** ELF Header Information

    File Name: led.axf

    Machine class: ELFCLASS32 (32-bit)
    Data encoding: ELFDATA2LSB (Little endian)
    Header version: EV_CURRENT (Current version)
    File Type: ET_EXEC (Executable) (2)
    Machine: EM_ARM (ARM)

    Image Entry point: 0x50000000
    Flags: EF_ARM_HASENTRY + EF_ARM_SYMSARESORTED + EF_ARM_MAPSYMSFIRST (0x02000016)

    EABI conformance : ARM EABI Version 2.

    Built with
    ARM C Compiler, ADS1.2 [Build 805]
    ARM/Thumb Macro Assembler vsn ADS1.2 [Build 805]
    ARM Linker, ADS1.2 [Build 805] 

    Header size: 52 bytes (0x34)
    Program header entry size: 32 bytes (0x20)
    Section header entry size: 40 bytes (0x28)

    Program header entries: 1
    Section header entries: 8

    Program header offset: 1148 (0x0000047c)
    Section header offset: 1180 (0x0000049c)

    Section header string table index: 7

========================================================================

** Program header #0 (PT_LOAD) [PF_X + PF_R + PF_ARM_ENTRY]
    Size : 180 bytes
    Virtual address: 0x50000000


========================================================================

** Section #1 'ER_RO' (SHT_PROGBITS) [SHF_ALLOC + SHF_EXECINSTR]
    Size   : 180 bytes (alignment 4)
    Address: 0x50000000

    start
    $a
        0x50000000:    ea000005    ....    B        mymain  ; 0x5000001c
    delay
    .text
        0x50000004:    e3a00000    ....    MOV      r0,#0
        0x50000008:    e2800001    ....    ADD      r0,r0,#1
        0x5000000c:    e250caf4    ..P.    SUBS     r12,r0,#0xf4000
        0x50000010:    a25ccf90    ..\.    SUBGES   r12,r12,#0x240
        0x50000014:    bafffffb    ....    BLT      0x50000008
        0x50000018:    e1a0f00e    ....    MOV      pc,r14
    mymain
        0x5000001c:    e92d4008    .@-.    STMFD    r13!,{r3,r14}
        0x50000020:    eb000004    ....    BL       led_init  ; 0x50000038
        0x50000024:    eb000011    ....    BL       led_on  ; 0x50000070
        0x50000028:    ebfffff5    ....    BL       delay  ; 0x50000004
        0x5000002c:    eb000017    ....    BL       led_off  ; 0x50000090
        0x50000030:    ebfffff3    ....    BL       delay  ; 0x50000004
        0x50000034:    eafffffa    ....    B        0x50000024
    led_init
    .text
        0x50000038:    e59f0070    p...    LDR      r0,0x500000b0
        0x5000003c:    e5901830    0...    LDR      r1,[r0,#0x830]
        0x50000040:    e3811d40    @...    ORR      r1,r1,#0x1000
        0x50000044:    e5801830    0...    STR      r1,[r0,#0x830]
        0x50000048:    e5901830    0...    LDR      r1,[r0,#0x830]
        0x5000004c:    e3c11d80    ....    BIC      r1,r1,#0x2000
        0x50000050:    e5801830    0...    STR      r1,[r0,#0x830]
        0x50000054:    e5901800    ....    LDR      r1,[r0,#0x800]
        0x50000058:    e3811b40    @...    ORR      r1,r1,#0x10000
        0x5000005c:    e5801800    ....    STR      r1,[r0,#0x800]
        0x50000060:    e5901800    ....    LDR      r1,[r0,#0x800]
        0x50000064:    e3c11ae0    ....    BIC      r1,r1,#0xe0000
        0x50000068:    e5801800    ....    STR      r1,[r0,#0x800]
        0x5000006c:    e1a0f00e    ....    MOV      pc,r14
    led_on
        0x50000070:    e59f0038    8...    LDR      r0,0x500000b0
        0x50000074:    e5901808    ....    LDR      r1,[r0,#0x808]
        0x50000078:    e3c11010    ....    BIC      r1,r1,#0x10
        0x5000007c:    e5801808    ....    STR      r1,[r0,#0x808]
        0x50000080:    e5901834    4...    LDR      r1,[r0,#0x834]
        0x50000084:    e3c11040    @...    BIC      r1,r1,#0x40
        0x50000088:    e5801834    4...    STR      r1,[r0,#0x834]
        0x5000008c:    e1a0f00e    ....    MOV      pc,r14
    led_off
        0x50000090:    e59f0018    ....    LDR      r0,0x500000b0
        0x50000094:    e5901808    ....    LDR      r1,[r0,#0x808]
        0x50000098:    e3811010    ....    ORR      r1,r1,#0x10
        0x5000009c:    e5801808    ....    STR      r1,[r0,#0x808]
        0x500000a0:    e5901834    4...    LDR      r1,[r0,#0x834]
        0x500000a4:    e3811040    @...    ORR      r1,r1,#0x40
        0x500000a8:    e5801834    4...    STR      r1,[r0,#0x834]
        0x500000ac:    e1a0f00e    ....    MOV      pc,r14
    $d
        0x500000b0:    7f008000    ....    DCD    2130739200

** Section #2 '.debug_frame' (SHT_PROGBITS)
    Size   : 176 bytes


** Section #3 '.symtab' (SHT_SYMTAB)
    Size   : 256 bytes (alignment 4)
    String table '.strtab'
    Last local symbol no. 8


** Section #4 '.strtab' (SHT_STRTAB)
    Size   : 168 bytes


** Section #5 '.note' (SHT_NOTE)
    Size   : 20 bytes (alignment 4)


** Section #6 '.comment' (SHT_PROGBITS)
    Size   : 212 bytes


** Section #7 '.shstrtab' (SHT_STRTAB)
    Size   : 84 bytes


