
========================================================================

** ELF Header Information

    File Name: demo.axf

    Machine class: ELFCLASS32 (32-bit)
    Data encoding: ELFDATA2LSB (Little endian)
    Header version: EV_CURRENT (Current version)
    File Type: ET_EXEC (Executable) (2)
    Machine: EM_ARM (ARM)

    Image Entry point: 0x50000000
    Flags: EF_ARM_HASENTRY + EF_ARM_SYMSARESORTED + EF_ARM_MAPSYMSFIRST (0x02000016)

    EABI conformance : ARM EABI Version 2.

    Built with
    ARM C Compiler, ADS1.2 [Build 805]
    ARM/Thumb Macro Assembler vsn ADS1.2 [Build 805]
    ARM Linker, ADS1.2 [Build 805] 

    Header size: 52 bytes (0x34)
    Program header entry size: 32 bytes (0x20)
    Section header entry size: 40 bytes (0x28)

    Program header entries: 1
    Section header entries: 10

    Program header offset: 6424 (0x00001918)
    Section header offset: 6456 (0x00001938)

    Section header string table index: 9

========================================================================

** Program header #0 (PT_LOAD) [PF_X + PF_W + PF_R + PF_ARM_ENTRY]
    Size : 2848 bytes (2844 bytes in file)
    Virtual address: 0x50000000


========================================================================

** Section #1 'ER_RO' (SHT_PROGBITS) [SHF_ALLOC + SHF_EXECINSTR]
    Size   : 2780 bytes (alignment 4)
    Address: 0x50000000

    $a
    demo
        0x50000000:    e59fd000    ....    LDR      r13,0x50000008
        0x50000004:    ea000029    )...    B        mymain  ; 0x500000b0
    $d
        0x50000008:    0c002000    . ..    DCD    201334784
    delay
    $a
    .text
        0x5000000c:    e3a00850    P...    MOV      r0,#0x500000
        0x50000010:    e2500001    ..P.    SUBS     r0,r0,#1
        0x50000014:    5afffffd    ...Z    BPL      0x50000010
        0x50000018:    e1a0f00e    ....    MOV      pc,r14
    led_off
        0x5000001c:    e59f3134    41..    LDR      r3,0x50000158
        0x50000020:    e5931808    ....    LDR      r1,[r3,#0x808]
        0x50000024:    e59f2130    0!..    LDR      r2,0x5000015c
        0x50000028:    e7920100    ....    LDR      r0,[r2,r0,LSL #2]
        0x5000002c:    e1810000    ....    ORR      r0,r1,r0
        0x50000030:    e5830808    ....    STR      r0,[r3,#0x808]
        0x50000034:    e1a0f00e    ....    MOV      pc,r14
    led_on
        0x50000038:    e59f3118    .1..    LDR      r3,0x50000158
        0x5000003c:    e5931808    ....    LDR      r1,[r3,#0x808]
        0x50000040:    e59f2114    .!..    LDR      r2,0x5000015c
        0x50000044:    e7920100    ....    LDR      r0,[r2,r0,LSL #2]
        0x50000048:    e1c10000    ....    BIC      r0,r1,r0
        0x5000004c:    e5830808    ....    STR      r0,[r3,#0x808]
        0x50000050:    e1a0f00e    ....    MOV      pc,r14
    buzzer_on
        0x50000054:    e59f00fc    ....    LDR      r0,0x50000158
        0x50000058:    e59010a4    ....    LDR      r1,[r0,#0xa4]
        0x5000005c:    e3811c40    @...    ORR      r1,r1,#0x4000
        0x50000060:    e58010a4    ....    STR      r1,[r0,#0xa4]
        0x50000064:    e1a0f00e    ....    MOV      pc,r14
    buzzer_off
        0x50000068:    e59f00e8    ....    LDR      r0,0x50000158
        0x5000006c:    e59010a4    ....    LDR      r1,[r0,#0xa4]
        0x50000070:    e3c11c40    @...    BIC      r1,r1,#0x4000
        0x50000074:    e58010a4    ....    STR      r1,[r0,#0xa4]
        0x50000078:    e1a0f00e    ....    MOV      pc,r14
    uart0_putchar
        0x5000007c:    e59f20dc    . ..    LDR      r2,0x50000160
        0x50000080:    e5921010    ....    LDR      r1,[r2,#0x10]
        0x50000084:    e3110004    ....    TST      r1,#4
        0x50000088:    0afffffc    ....    BEQ      0x50000080
        0x5000008c:    e5820020     ...    STR      r0,[r2,#0x20]
        0x50000090:    e1a0f00e    ....    MOV      pc,r14
    uart0_getchar
        0x50000094:    e59f10c4    ....    LDR      r1,0x50000160
        0x50000098:    e5910010    ....    LDR      r0,[r1,#0x10]
        0x5000009c:    e3100001    ....    TST      r0,#1
        0x500000a0:    0afffffc    ....    BEQ      0x50000098
        0x500000a4:    e5910024    $...    LDR      r0,[r1,#0x24]
        0x500000a8:    e20000ff    ....    AND      r0,r0,#0xff
        0x500000ac:    e1a0f00e    ....    MOV      pc,r14
    mymain
        0x500000b0:    e92d4038    8@-.    STMFD    r13!,{r3-r5,r14}
        0x500000b4:    e59f509c    .P..    LDR      r5,0x50000158
        0x500000b8:    e59f00a4    ....    LDR      r0,0x50000164
        0x500000bc:    e5850800    ....    STR      r0,[r5,#0x800]
        0x500000c0:    e3a000f0    ....    MOV      r0,#0xf0
        0x500000c4:    e5850808    ....    STR      r0,[r5,#0x808]
        0x500000c8:    e59500a0    ....    LDR      r0,[r5,#0xa0]
        0x500000cc:    e3800540    @...    ORR      r0,r0,#0x10000000
        0x500000d0:    e58500a0    ....    STR      r0,[r5,#0xa0]
        0x500000d4:    e59500a0    ....    LDR      r0,[r5,#0xa0]
        0x500000d8:    e3c00580    ....    BIC      r0,r0,#0x20000000
        0x500000dc:    e58500a0    ....    STR      r0,[r5,#0xa0]
        0x500000e0:    e3a00000    ....    MOV      r0,#0
        0x500000e4:    e5850830    0...    STR      r0,[r5,#0x830]
        0x500000e8:    ebffffd9    ....    BL       buzzer_on  ; 0x50000054
        0x500000ec:    ebffffc6    ....    BL       delay  ; 0x5000000c
        0x500000f0:    ebffffdc    ....    BL       buzzer_off  ; 0x50000068
        0x500000f4:    eb0000f8    ....    BL       my_shell  ; 0x500004dc
        0x500000f8:    ea000014    ....    B        0x50000150
        0x500000fc:    e5950834    4...    LDR      r0,[r5,#0x834]
        0x50000100:    e3100001    ....    TST      r0,#1
        0x50000104:    1a000003    ....    BNE      0x50000118
        0x50000108:    ebffffd1    ....    BL       buzzer_on  ; 0x50000054
        0x5000010c:    e3a00000    ....    MOV      r0,#0
        0x50000110:    ebffffc8    ....    BL       led_on  ; 0x50000038
        0x50000114:    ea000002    ....    B        0x50000124
        0x50000118:    ebffffd2    ....    BL       buzzer_off  ; 0x50000068
        0x5000011c:    e3a00000    ....    MOV      r0,#0
        0x50000120:    ebffffbd    ....    BL       led_off  ; 0x5000001c
        0x50000124:    e1a00004    ....    MOV      r0,r4
        0x50000128:    ebffffd3    ....    BL       uart0_putchar  ; 0x5000007c
        0x5000012c:    e1a03004    .0..    MOV      r3,r4
        0x50000130:    e1a02004    . ..    MOV      r2,r4
        0x50000134:    e1a01004    ....    MOV      r1,r4
        0x50000138:    e28f0028    (...    ADD      r0,pc,#0x28 ; #0x50000168
        0x5000013c:    eb000032    2...    BL       my_printf  ; 0x5000020c
        0x50000140:    e2840001    ....    ADD      r0,r4,#1
        0x50000144:    e20040ff    .@..    AND      r4,r0,#0xff
        0x50000148:    e354007a    z.T.    CMP      r4,#0x7a
        0x5000014c:    9affffea    ....    BLS      0x500000fc
        0x50000150:    e3a04061    a@..    MOV      r4,#0x61
        0x50000154:    eaffffe8    ....    B        0x500000fc
    $d
        0x50000158:    7f008000    ....    DCD    2130739200
        0x5000015c:    50000adc    ...P    DCD    1342180060
        0x50000160:    7f005000    .P..    DCD    2130726912
        0x50000164:    11110000    ....    DCD    286326784
        0x50000168:    20632520     %c     DCD    543368480
        0x5000016c:    25207369    is %    DCD    622883689
        0x50000170:    78302864    d(0x    DCD    2016421988
        0x50000174:    09297825    %x).    DCD    153712677
        0x50000178:    0000000a    ....    DCD    10
    output_int
    $a
    .text
        0x5000017c:    e92d4070    p@-.    STMFD    r13!,{r4-r6,r14}
        0x50000180:    e24dd080    ..M.    SUB      r13,r13,#0x80
        0x50000184:    e28f606c    l`..    ADD      r6,pc,#0x6c ; #0x500001f8
        0x50000188:    e1a05001    .P..    MOV      r5,r1
        0x5000018c:    e3a04000    .@..    MOV      r4,#0
        0x50000190:    e351000a    ..Q.    CMP      r1,#0xa
        0x50000194:    1a000004    ....    BNE      0x500001ac
        0x50000198:    eb000209    ....    BL       __rt_udiv10  ; 0x500009c4
        0x5000019c:    e78d1104    ....    STR      r1,[r13,r4,LSL #2]
        0x500001a0:    e2844001    .@..    ADD      r4,r4,#1
        0x500001a4:    e3500000    ..P.    CMP      r0,#0
        0x500001a8:    1afffffa    ....    BNE      0x50000198
        0x500001ac:    e3550010    ..U.    CMP      r5,#0x10
        0x500001b0:    1a00000c    ....    BNE      0x500001e8
        0x500001b4:    e200100f    ....    AND      r1,r0,#0xf
        0x500001b8:    e78d1104    ....    STR      r1,[r13,r4,LSL #2]
        0x500001bc:    e2844001    .@..    ADD      r4,r4,#1
        0x500001c0:    e1b00220     ...    MOVS     r0,r0,LSR #4
        0x500001c4:    1afffffa    ....    BNE      0x500001b4
        0x500001c8:    ea000006    ....    B        0x500001e8
        0x500001cc:    e79d0104    ....    LDR      r0,[r13,r4,LSL #2]
        0x500001d0:    e7d65000    .P..    LDRB     r5,[r6,r0]
        0x500001d4:    e355000a    ..U.    CMP      r5,#0xa
        0x500001d8:    03a0000d    ....    MOVEQ    r0,#0xd
        0x500001dc:    0bffffa6    ....    BLEQ     uart0_putchar  ; 0x5000007c
        0x500001e0:    e1a00005    ....    MOV      r0,r5
        0x500001e4:    ebffffa4    ....    BL       uart0_putchar  ; 0x5000007c
        0x500001e8:    e2544001    .@T.    SUBS     r4,r4,#1
        0x500001ec:    5afffff6    ...Z    BPL      0x500001cc
        0x500001f0:    e28dd080    ....    ADD      r13,r13,#0x80
        0x500001f4:    e8bd8070    p...    LDMFD    r13!,{r4-r6,pc}
    $d
        0x500001f8:    33323130    0123    DCD    858927408
        0x500001fc:    37363534    4567    DCD    926299444
        0x50000200:    42413938    89AB    DCD    1111570744
        0x50000204:    46454443    CDEF    DCD    1178944579
        0x50000208:    00000000    ....    DCD    0
    my_printf
    $a
        0x5000020c:    e92d000f    ..-.    STMFD    r13!,{r0-r3}
        0x50000210:    e92d4070    p@-.    STMFD    r13!,{r4-r6,r14}
        0x50000214:    e28d5014    .P..    ADD      r5,r13,#0x14
        0x50000218:    e59d6010    .`..    LDR      r6,[r13,#0x10]
        0x5000021c:    ea00002d    -...    B        0x500002d8
        0x50000220:    e3500025    %.P.    CMP      r0,#0x25
        0x50000224:    0a000003    ....    BEQ      0x50000238
        0x50000228:    e350000a    ..P.    CMP      r0,#0xa
        0x5000022c:    0a000025    %...    BEQ      0x500002c8
        0x50000230:    e5d60000    ....    LDRB     r0,[r6,#0]
        0x50000234:    ea00001f    ....    B        0x500002b8
        0x50000238:    e5f60001    ....    LDRB     r0,[r6,#1]!
        0x5000023c:    e3500063    c.P.    CMP      r0,#0x63
        0x50000240:    0a000016    ....    BEQ      0x500002a0
        0x50000244:    e3500064    d.P.    CMP      r0,#0x64
        0x50000248:    03a0100a    ....    MOVEQ    r1,#0xa
        0x5000024c:    04950004    ....    LDREQ    r0,[r5],#4
        0x50000250:    0a000006    ....    BEQ      0x50000270
        0x50000254:    e3500073    s.P.    CMP      r0,#0x73
        0x50000258:    04954004    .@..    LDREQ    r4,[r5],#4
        0x5000025c:    0a00000b    ....    BEQ      0x50000290
        0x50000260:    e3500078    x.P.    CMP      r0,#0x78
        0x50000264:    1a000015    ....    BNE      0x500002c0
        0x50000268:    e4950004    ....    LDR      r0,[r5],#4
        0x5000026c:    e3a01010    ....    MOV      r1,#0x10
        0x50000270:    ebffffc1    ....    BL       output_int  ; 0x5000017c
        0x50000274:    ea000016    ....    B        0x500002d4
        0x50000278:    e350000a    ..P.    CMP      r0,#0xa
        0x5000027c:    03a0000d    ....    MOVEQ    r0,#0xd
        0x50000280:    0bffff7d    }...    BLEQ     uart0_putchar  ; 0x5000007c
        0x50000284:    e5d40000    ....    LDRB     r0,[r4,#0]
        0x50000288:    ebffff7b    {...    BL       uart0_putchar  ; 0x5000007c
        0x5000028c:    e2844001    .@..    ADD      r4,r4,#1
        0x50000290:    e5d40000    ....    LDRB     r0,[r4,#0]
        0x50000294:    e3500000    ..P.    CMP      r0,#0
        0x50000298:    1afffff6    ....    BNE      0x50000278
        0x5000029c:    ea00000c    ....    B        0x500002d4
        0x500002a0:    e4950004    ....    LDR      r0,[r5],#4
        0x500002a4:    e20040ff    .@..    AND      r4,r0,#0xff
        0x500002a8:    e354000a    ..T.    CMP      r4,#0xa
        0x500002ac:    03a0000d    ....    MOVEQ    r0,#0xd
        0x500002b0:    0bffff71    q...    BLEQ     uart0_putchar  ; 0x5000007c
        0x500002b4:    e1a00004    ....    MOV      r0,r4
        0x500002b8:    ebffff6f    o...    BL       uart0_putchar  ; 0x5000007c
        0x500002bc:    ea000004    ....    B        0x500002d4
        0x500002c0:    e350000a    ..P.    CMP      r0,#0xa
        0x500002c4:    1affffd9    ....    BNE      0x50000230
        0x500002c8:    e3a0000d    ....    MOV      r0,#0xd
        0x500002cc:    ebffff6a    j...    BL       uart0_putchar  ; 0x5000007c
        0x500002d0:    eaffffd6    ....    B        0x50000230
        0x500002d4:    e2866001    .`..    ADD      r6,r6,#1
        0x500002d8:    e5d60000    ....    LDRB     r0,[r6,#0]
        0x500002dc:    e3500000    ..P.    CMP      r0,#0
        0x500002e0:    1affffce    ....    BNE      0x50000220
        0x500002e4:    e3a00000    ....    MOV      r0,#0
        0x500002e8:    e8bd0070    p...    LDMFD    r13!,{r4-r6}
        0x500002ec:    e49df014    ....    LDR      pc,[r13],#0x14
    help
    .text
        0x500002f0:    e92d4070    p@-.    STMFD    r13!,{r4-r6,r14}
        0x500002f4:    e3a0000d    ....    MOV      r0,#0xd
        0x500002f8:    eb0000bb    ....    BL       my_putchar  ; 0x500005ec
        0x500002fc:    e3a04000    .@..    MOV      r4,#0
        0x50000300:    e59f6048    H`..    LDR      r6,0x50000350
        0x50000304:    ea00000b    ....    B        0x50000338
        0x50000308:    e0865101    .Q..    ADD      r5,r6,r1,LSL #2
        0x5000030c:    e5951004    ....    LDR      r1,[r5,#4]
        0x50000310:    e3510000    ..Q.    CMP      r1,#0
        0x50000314:    0a000006    ....    BEQ      0x50000334
        0x50000318:    eb0000e5    ....    BL       my_puts  ; 0x500006b4
        0x5000031c:    e28f0030    0...    ADD      r0,pc,#0x30 ; #0x50000354
        0x50000320:    eb0000e3    ....    BL       my_puts  ; 0x500006b4
        0x50000324:    e5950004    ....    LDR      r0,[r5,#4]
        0x50000328:    eb0000e1    ....    BL       my_puts  ; 0x500006b4
        0x5000032c:    e3a0000d    ....    MOV      r0,#0xd
        0x50000330:    eb0000ad    ....    BL       my_putchar  ; 0x500005ec
        0x50000334:    e2844001    .@..    ADD      r4,r4,#1
        0x50000338:    e0841084    ....    ADD      r1,r4,r4,LSL #1
        0x5000033c:    e7960101    ....    LDR      r0,[r6,r1,LSL #2]
        0x50000340:    e3500000    ..P.    CMP      r0,#0
        0x50000344:    1affffef    ....    BNE      0x50000308
        0x50000348:    e3a00000    ....    MOV      r0,#0
        0x5000034c:    e8bd8070    p...    LDMFD    r13!,{r4-r6,pc}
    $d
        0x50000350:    50000aec    ...P    DCD    1342180076
        0x50000354:    2d2d2d20     ---    DCD    757935392
        0x50000358:    202d2d2d    ---     DCD    539831597
        0x5000035c:    00000000    ....    DCD    0
    ParseCmd
    $a
        0x50000360:    e92d41f0    .A-.    STMFD    r13!,{r4-r8,r14}
        0x50000364:    e24dd080    ..M.    SUB      r13,r13,#0x80
        0x50000368:    e1a05000    .P..    MOV      r5,r0
        0x5000036c:    e3a04000    .@..    MOV      r4,#0
        0x50000370:    eb0000d8    ....    BL       my_strlen  ; 0x500006d8
        0x50000374:    e3500000    ..P.    CMP      r0,#0
        0x50000378:    0a000042    B...    BEQ      0x50000488
        0x5000037c:    e1a00005    ....    MOV      r0,r5
        0x50000380:    e3a02020      ..    MOV      r2,#0x20
        0x50000384:    ea000002    ....    B        0x50000394
        0x50000388:    e3510009    ..Q.    CMP      r1,#9
        0x5000038c:    05c02000    . ..    STREQB   r2,[r0,#0]
        0x50000390:    e2800001    ....    ADD      r0,r0,#1
        0x50000394:    e5d01000    ....    LDRB     r1,[r0,#0]
        0x50000398:    e3510000    ..Q.    CMP      r1,#0
        0x5000039c:    1afffff9    ....    BNE      0x50000388
        0x500003a0:    e3a00000    ....    MOV      r0,#0
        0x500003a4:    e3a02000    . ..    MOV      r2,#0
        0x500003a8:    ea00000a    ....    B        0x500003d8
        0x500003ac:    e3540000    ..T.    CMP      r4,#0
        0x500003b0:    1a000004    ....    BNE      0x500003c8
        0x500003b4:    e3510020     .Q.    CMP      r1,#0x20
        0x500003b8:    178d5100    .Q..    STRNE    r5,[r13,r0,LSL #2]
        0x500003bc:    12800001    ....    ADDNE    r0,r0,#1
        0x500003c0:    13a04001    .@..    MOVNE    r4,#1
        0x500003c4:    ea000002    ....    B        0x500003d4
        0x500003c8:    e3510020     .Q.    CMP      r1,#0x20
        0x500003cc:    05c52000    . ..    STREQB   r2,[r5,#0]
        0x500003d0:    03a04000    .@..    MOVEQ    r4,#0
        0x500003d4:    e2855001    .P..    ADD      r5,r5,#1
        0x500003d8:    e5d51000    ....    LDRB     r1,[r5,#0]
        0x500003dc:    e3510000    ..Q.    CMP      r1,#0
        0x500003e0:    1afffff1    ....    BNE      0x500003ac
        0x500003e4:    e1b05000    .P..    MOVS     r5,r0
        0x500003e8:    0a000026    &...    BEQ      0x50000488
        0x500003ec:    e28f00a0    ....    ADD      r0,pc,#0xa0 ; #0x50000494
        0x500003f0:    ebffff85    ....    BL       my_printf  ; 0x5000020c
        0x500003f4:    e3a04000    .@..    MOV      r4,#0
        0x500003f8:    ea000004    ....    B        0x50000410
        0x500003fc:    e79d2104    .!..    LDR      r2,[r13,r4,LSL #2]
        0x50000400:    e1a01004    ....    MOV      r1,r4
        0x50000404:    e28f0098    ....    ADD      r0,pc,#0x98 ; #0x500004a4
        0x50000408:    ebffff7f    ....    BL       my_printf  ; 0x5000020c
        0x5000040c:    e2844001    .@..    ADD      r4,r4,#1
        0x50000410:    e1540005    ..T.    CMP      r4,r5
        0x50000414:    bafffff8    ....    BLT      0x500003fc
        0x50000418:    e3a04000    .@..    MOV      r4,#0
        0x5000041c:    e51f80d4    ....    LDR      r8,0x50000350
        0x50000420:    e59d7000    .p..    LDR      r7,[r13,#0]
        0x50000424:    ea000007    ....    B        0x50000448
        0x50000428:    eb0000aa    ....    BL       my_strlen  ; 0x500006d8
        0x5000042c:    e1a02000    . ..    MOV      r2,r0
        0x50000430:    e7980106    ....    LDR      r0,[r8,r6,LSL #2]
        0x50000434:    e1a01007    ....    MOV      r1,r7
        0x50000438:    eb0000c8    ....    BL       my_strncmp  ; 0x50000760
        0x5000043c:    e3500000    ..P.    CMP      r0,#0
        0x50000440:    0a000005    ....    BEQ      0x5000045c
        0x50000444:    e2844001    .@..    ADD      r4,r4,#1
        0x50000448:    e0846084    .`..    ADD      r6,r4,r4,LSL #1
        0x5000044c:    e7980106    ....    LDR      r0,[r8,r6,LSL #2]
        0x50000450:    e3500000    ..P.    CMP      r0,#0
        0x50000454:    1afffff3    ....    BNE      0x50000428
        0x50000458:    e3e04000    .@..    MVN      r4,#0
        0x5000045c:    e3540000    ..T.    CMP      r4,#0
        0x50000460:    b3e00000    ....    MVNLT    r0,#0
        0x50000464:    ba000008    ....    BLT      0x5000048c
        0x50000468:    e0840084    ....    ADD      r0,r4,r4,LSL #1
        0x5000046c:    e0880100    ....    ADD      r0,r8,r0,LSL #2
        0x50000470:    e5902008    . ..    LDR      r2,[r0,#8]
        0x50000474:    e3520000    ..R.    CMP      r2,#0
        0x50000478:    11a0100d    ....    MOVNE    r1,r13
        0x5000047c:    11a00005    ....    MOVNE    r0,r5
        0x50000480:    11a0e00f    ....    MOVNE    r14,pc
    $p
        0x50000484:    11a0f002    ....    MOVNE    pc,r2
        0x50000488:    e3a00000    ....    MOV      r0,#0
        0x5000048c:    e28dd080    ....    ADD      r13,r13,#0x80
        0x50000490:    e8bd81f0    ....    LDMFD    r13!,{r4-r8,pc}
    $d
        0x50000494:    72610d0a    ..ar    DCD    1918962954
        0x50000498:    3d206367    gc =    DCD    1025532775
        0x5000049c:    20642520     %d     DCD    543434016
        0x500004a0:    0000000a    ....    DCD    10
        0x500004a4:    76677261    argv    DCD    1986490977
        0x500004a8:    5d64255b    [%d]    DCD    1566844251
        0x500004ac:    25203d20     = %    DCD    622869792
        0x500004b0:    000a2073    s ..    DCD    663667
    my_display
    $a
        0x500004b4:    e52de004    ..-.    STR      r14,[r13,#-4]!
        0x500004b8:    e24dd014    ..M.    SUB      r13,r13,#0x14
        0x500004bc:    e28d0004    ....    ADD      r0,r13,#4
        0x500004c0:    e3a0200f    . ..    MOV      r2,#0xf
        0x500004c4:    e59f1050    P...    LDR      r1,0x5000051c
        0x500004c8:    eb000110    ....    BL       __rt_memcpy  ; 0x50000910
        0x500004cc:    e28d0004    ....    ADD      r0,r13,#4
        0x500004d0:    eb000077    w...    BL       my_puts  ; 0x500006b4
        0x500004d4:    e28dd014    ....    ADD      r13,r13,#0x14
        0x500004d8:    e49df004    ....    LDR      pc,[r13],#4
    my_shell
        0x500004dc:    e52de004    ..-.    STR      r14,[r13,#-4]!
        0x500004e0:    e24dd064    d.M.    SUB      r13,r13,#0x64
        0x500004e4:    ebfffff2    ....    BL       my_display  ; 0x500004b4
        0x500004e8:    e1a0000d    ....    MOV      r0,r13
        0x500004ec:    eb00005d    ]...    BL       my_gets  ; 0x50000668
        0x500004f0:    e1a0000d    ....    MOV      r0,r13
        0x500004f4:    eb000077    w...    BL       my_strlen  ; 0x500006d8
        0x500004f8:    e1a01000    ....    MOV      r1,r0
        0x500004fc:    e1a0000d    ....    MOV      r0,r13
        0x50000500:    ebffff96    ....    BL       ParseCmd  ; 0x50000360
        0x50000504:    e3700001    ..p.    CMN      r0,#1
        0x50000508:    028f0010    ....    ADDEQ    r0,pc,#0x10 ; #0x50000520
        0x5000050c:    0b000068    h...    BLEQ     my_puts  ; 0x500006b4
        0x50000510:    e3a0000d    ....    MOV      r0,#0xd
        0x50000514:    eb000034    4...    BL       my_putchar  ; 0x500005ec
        0x50000518:    eafffff1    ....    B        0x500004e4
    $d
        0x5000051c:    50000acd    ...P    DCD    1342180045
        0x50000520:    20646162    bad     DCD    543449442
        0x50000524:    6d6d6f63    comm    DCD    1835888483
        0x50000528:    2c646e61    and,    DCD    744779361
        0x5000052c:    656c7020     ple    DCD    1701605408
        0x50000530:    20657361    ase     DCD    543519585
        0x50000534:    65746e65    ente    DCD    1702129253
        0x50000538:    68222072    r "h    DCD    1747066994
        0x5000053c:    22706c65    elp"    DCD    577793125
        0x50000540:    206f7420     to     DCD    544175136
        0x50000544:    63656863    chec    DCD    1667590243
        0x50000548:    6f63206b    k co    DCD    1868767339
        0x5000054c:    6e616d6d    mman    DCD    1851878765
        0x50000550:    00007364    ds..    DCD    29540
    go
    $a
        0x50000554:    e92d4010    .@-.    STMFD    r13!,{r4,r14}
        0x50000558:    e3500001    ..P.    CMP      r0,#1
        0x5000055c:    d59f4040    @@..    LDRLE    r4,0x500005a4
        0x50000560:    da000002    ....    BLE      0x50000570
        0x50000564:    e5910004    ....    LDR      r0,[r1,#4]
        0x50000568:    eb00009e    ....    BL       atox  ; 0x500007e8
        0x5000056c:    e1a04000    .@..    MOV      r4,r0
        0x50000570:    e3a0000d    ....    MOV      r0,#0xd
        0x50000574:    eb00001c    ....    BL       my_putchar  ; 0x500005ec
        0x50000578:    e28f0028    (...    ADD      r0,pc,#0x28 ; #0x500005a8
        0x5000057c:    eb00004c    L...    BL       my_puts  ; 0x500006b4
        0x50000580:    e1a01004    ....    MOV      r1,r4
        0x50000584:    e28f002c    ,...    ADD      r0,pc,#0x2c ; #0x500005b8
        0x50000588:    ebffff1f    ....    BL       my_printf  ; 0x5000020c
        0x5000058c:    e3a0000d    ....    MOV      r0,#0xd
        0x50000590:    eb000015    ....    BL       my_putchar  ; 0x500005ec
        0x50000594:    e1a0e00f    ....    MOV      r14,pc
    $p
        0x50000598:    e1a0f004    ....    MOV      pc,r4
        0x5000059c:    e3a00000    ....    MOV      r0,#0
        0x500005a0:    e8bd8010    ....    LDMFD    r13!,{r4,pc}
    $d
        0x500005a4:    50008000    ...P    DCD    1342210048
        0x500005a8:    61206f67    go a    DCD    1629515623
        0x500005ac:    64612074    t ad    DCD    1684086900
        0x500005b0:    73657264    dres    DCD    1936028260
        0x500005b4:    00003a73    s:..    DCD    14963
        0x500005b8:    78257830    0x%x    DCD    2015721520
        0x500005bc:    2e2e2e20     ...    DCD    774778400
        0x500005c0:    002e2e2e    ....    DCD    3026478
    dn
    $a
        0x500005c4:    e92d4038    8@-.    STMFD    r13!,{r3-r5,r14}
        0x500005c8:    e51f502c    ,P..    LDR      r5,0x500005a4
        0x500005cc:    e3a04000    .@..    MOV      r4,#0
        0x500005d0:    ebfffeaf    ....    BL       uart0_getchar  ; 0x50000094
        0x500005d4:    e2844001    .@..    ADD      r4,r4,#1
        0x500005d8:    e3540074    t.T.    CMP      r4,#0x74
        0x500005dc:    e4c50001    ....    STRB     r0,[r5],#1
        0x500005e0:    bafffffa    ....    BLT      0x500005d0
        0x500005e4:    e3a00000    ....    MOV      r0,#0
        0x500005e8:    e8bd8038    8...    LDMFD    r13!,{r3-r5,pc}
    my_putchar
    .text
        0x500005ec:    e92d4010    .@-.    STMFD    r13!,{r4,r14}
        0x500005f0:    e59f4314    .C..    LDR      r4,0x5000090c
        0x500005f4:    e3500008    ..P.    CMP      r0,#8
        0x500005f8:    1a00000c    ....    BNE      0x50000630
        0x500005fc:    e5940000    ....    LDR      r0,[r4,#0]
        0x50000600:    e3500000    ..P.    CMP      r0,#0
        0x50000604:    d3e00000    ....    MVNLE    r0,#0
        0x50000608:    d8bd8010    ....    LDMLEFD  r13!,{r4,pc}
        0x5000060c:    e3a00008    ....    MOV      r0,#8
        0x50000610:    ebfffe99    ....    BL       uart0_putchar  ; 0x5000007c
        0x50000614:    e3a00020     ...    MOV      r0,#0x20
        0x50000618:    ebfffe97    ....    BL       uart0_putchar  ; 0x5000007c
        0x5000061c:    e3a00008    ....    MOV      r0,#8
        0x50000620:    ebfffe95    ....    BL       uart0_putchar  ; 0x5000007c
        0x50000624:    e5940000    ....    LDR      r0,[r4,#0]
        0x50000628:    e2400001    ..@.    SUB      r0,r0,#1
        0x5000062c:    ea00000a    ....    B        0x5000065c
        0x50000630:    e350000d    ..P.    CMP      r0,#0xd
        0x50000634:    1a000005    ....    BNE      0x50000650
        0x50000638:    e3a0000d    ....    MOV      r0,#0xd
        0x5000063c:    ebfffe8e    ....    BL       uart0_putchar  ; 0x5000007c
        0x50000640:    e3a0000a    ....    MOV      r0,#0xa
        0x50000644:    ebfffe8c    ....    BL       uart0_putchar  ; 0x5000007c
        0x50000648:    e3a00000    ....    MOV      r0,#0
        0x5000064c:    ea000002    ....    B        0x5000065c
        0x50000650:    ebfffe89    ....    BL       uart0_putchar  ; 0x5000007c
        0x50000654:    e5940000    ....    LDR      r0,[r4,#0]
        0x50000658:    e2800001    ....    ADD      r0,r0,#1
        0x5000065c:    e5840000    ....    STR      r0,[r4,#0]
        0x50000660:    e3a00000    ....    MOV      r0,#0
        0x50000664:    e8bd8010    ....    LDMFD    r13!,{r4,pc}
    my_gets
        0x50000668:    e92d4070    p@-.    STMFD    r13!,{r4-r6,r14}
        0x5000066c:    e1a06000    .`..    MOV      r6,r0
        0x50000670:    e1a04000    .@..    MOV      r4,r0
        0x50000674:    ea000006    ....    B        0x50000694
        0x50000678:    e1a00005    ....    MOV      r0,r5
        0x5000067c:    ebffffda    ....    BL       my_putchar  ; 0x500005ec
        0x50000680:    e3550008    ..U.    CMP      r5,#8
        0x50000684:    14c45001    .P..    STRNEB   r5,[r4],#1
        0x50000688:    1a000001    ....    BNE      0x50000694
        0x5000068c:    e3500000    ..P.    CMP      r0,#0
        0x50000690:    02444001    .@D.    SUBEQ    r4,r4,#1
        0x50000694:    ebfffe7e    ~...    BL       uart0_getchar  ; 0x50000094
        0x50000698:    e1a05000    .P..    MOV      r5,r0
        0x5000069c:    e350000d    ..P.    CMP      r0,#0xd
        0x500006a0:    1afffff4    ....    BNE      0x50000678
        0x500006a4:    e3a00000    ....    MOV      r0,#0
        0x500006a8:    e5c40000    ....    STRB     r0,[r4,#0]
        0x500006ac:    e1a00006    ....    MOV      r0,r6
        0x500006b0:    e8bd8070    p...    LDMFD    r13!,{r4-r6,pc}
    my_puts
        0x500006b4:    e92d4010    .@-.    STMFD    r13!,{r4,r14}
        0x500006b8:    e1a04000    .@..    MOV      r4,r0
        0x500006bc:    ea000001    ....    B        0x500006c8
        0x500006c0:    e2844001    .@..    ADD      r4,r4,#1
        0x500006c4:    ebfffe6c    l...    BL       uart0_putchar  ; 0x5000007c
        0x500006c8:    e5d40000    ....    LDRB     r0,[r4,#0]
        0x500006cc:    e3500000    ..P.    CMP      r0,#0
        0x500006d0:    1afffffa    ....    BNE      0x500006c0
        0x500006d4:    e8bd8010    ....    LDMFD    r13!,{r4,pc}
    my_strlen
        0x500006d8:    e1a01000    ....    MOV      r1,r0
        0x500006dc:    e3a00000    ....    MOV      r0,#0
        0x500006e0:    e4d12001    . ..    LDRB     r2,[r1],#1
        0x500006e4:    e3520000    ..R.    CMP      r2,#0
        0x500006e8:    12800001    ....    ADDNE    r0,r0,#1
        0x500006ec:    1afffffb    ....    BNE      0x500006e0
        0x500006f0:    e1a0f00e    ....    MOV      pc,r14
    my_strcmp
        0x500006f4:    e3500000    ..P.    CMP      r0,#0
        0x500006f8:    13510000    ..Q.    CMPNE    r1,#0
        0x500006fc:    03e00000    ....    MVNEQ    r0,#0
        0x50000700:    01a0f00e    ....    MOVEQ    pc,r14
        0x50000704:    ea000001    ....    B        0x50000710
        0x50000708:    e2800001    ....    ADD      r0,r0,#1
        0x5000070c:    e2811001    ....    ADD      r1,r1,#1
        0x50000710:    e5d02000    . ..    LDRB     r2,[r0,#0]
        0x50000714:    e5d13000    .0..    LDRB     r3,[r1,#0]
        0x50000718:    e1520003    ..R.    CMP      r2,r3
        0x5000071c:    1a000004    ....    BNE      0x50000734
        0x50000720:    e3520000    ..R.    CMP      r2,#0
        0x50000724:    0a000005    ....    BEQ      0x50000740
        0x50000728:    e3530000    ..S.    CMP      r3,#0
        0x5000072c:    1afffff5    ....    BNE      0x50000708
        0x50000730:    ea000006    ....    B        0x50000750
        0x50000734:    e5d02000    . ..    LDRB     r2,[r0,#0]
        0x50000738:    e3520000    ..R.    CMP      r2,#0
        0x5000073c:    1a000003    ....    BNE      0x50000750
        0x50000740:    e5d12000    . ..    LDRB     r2,[r1,#0]
        0x50000744:    e3520000    ..R.    CMP      r2,#0
        0x50000748:    03a00000    ....    MOVEQ    r0,#0
        0x5000074c:    01a0f00e    ....    MOVEQ    pc,r14
        0x50000750:    e5d00000    ....    LDRB     r0,[r0,#0]
        0x50000754:    e5d11000    ....    LDRB     r1,[r1,#0]
        0x50000758:    e0400001    ..@.    SUB      r0,r0,r1
        0x5000075c:    e1a0f00e    ....    MOV      pc,r14
    my_strncmp
        0x50000760:    e3500000    ..P.    CMP      r0,#0
        0x50000764:    13510000    ..Q.    CMPNE    r1,#0
        0x50000768:    03e00000    ....    MVNEQ    r0,#0
        0x5000076c:    e3a03000    .0..    MOV      r3,#0
        0x50000770:    01a0f00e    ....    MOVEQ    pc,r14
        0x50000774:    e52de004    ..-.    STR      r14,[r13,#-4]!
        0x50000778:    ea000002    ....    B        0x50000788
        0x5000077c:    e2800001    ....    ADD      r0,r0,#1
        0x50000780:    e2811001    ....    ADD      r1,r1,#1
        0x50000784:    e2833001    .0..    ADD      r3,r3,#1
        0x50000788:    e5d0c000    ....    LDRB     r12,[r0,#0]
        0x5000078c:    e5d1e000    ....    LDRB     r14,[r1,#0]
        0x50000790:    e15c000e    ..\.    CMP      r12,r14
        0x50000794:    1a000003    ....    BNE      0x500007a8
        0x50000798:    e35c0000    ..\.    CMP      r12,#0
        0x5000079c:    135e0000    ..^.    CMPNE    r14,#0
        0x500007a0:    11530002    ..S.    CMPNE    r3,r2
        0x500007a4:    bafffff4    ....    BLT      0x5000077c
        0x500007a8:    e1530002    ..S.    CMP      r3,r2
        0x500007ac:    15d00000    ....    LDRNEB   r0,[r0,#0]
        0x500007b0:    15d11000    ....    LDRNEB   r1,[r1,#0]
        0x500007b4:    10400001    ..@.    SUBNE    r0,r0,r1
        0x500007b8:    03a00000    ....    MOVEQ    r0,#0
        0x500007bc:    e49df004    ....    LDR      pc,[r13],#4
    my_strcpy
        0x500007c0:    e3500000    ..P.    CMP      r0,#0
        0x500007c4:    13510000    ..Q.    CMPNE    r1,#0
        0x500007c8:    03e00000    ....    MVNEQ    r0,#0
        0x500007cc:    01a0f00e    ....    MOVEQ    pc,r14
        0x500007d0:    e4d12001    . ..    LDRB     r2,[r1],#1
        0x500007d4:    e4c02001    . ..    STRB     r2,[r0],#1
        0x500007d8:    e3520000    ..R.    CMP      r2,#0
        0x500007dc:    1afffffb    ....    BNE      0x500007d0
        0x500007e0:    e3a00000    ....    MOV      r0,#0
        0x500007e4:    e1a0f00e    ....    MOV      pc,r14
    atox
        0x500007e8:    e1a01000    ....    MOV      r1,r0
        0x500007ec:    e3a00000    ....    MOV      r0,#0
        0x500007f0:    ea00003e    >...    B        0x500008f0
        0x500007f4:    e3520042    B.R.    CMP      r2,#0x42
        0x500007f8:    0a000034    4...    BEQ      0x500008d0
        0x500007fc:    ca000015    ....    BGT      0x50000858
        0x50000800:    e2423030    00B.    SUB      r3,r2,#0x30
        0x50000804:    e3530011    ..S.    CMP      r3,#0x11
        0x50000808:    908ff103    ....    ADDLS    pc,pc,r3,LSL #2
        0x5000080c:    ea00003b    ;...    B        0x50000900
        0x50000810:    ea00002b    +...    B        0x500008c4
        0x50000814:    ea00002a    *...    B        0x500008c4
        0x50000818:    ea000029    )...    B        0x500008c4
        0x5000081c:    ea000028    (...    B        0x500008c4
        0x50000820:    ea000027    '...    B        0x500008c4
        0x50000824:    ea000026    &...    B        0x500008c4
        0x50000828:    ea000025    %...    B        0x500008c4
        0x5000082c:    ea000024    $...    B        0x500008c4
        0x50000830:    ea000023    #...    B        0x500008c4
        0x50000834:    ea000022    "...    B        0x500008c4
        0x50000838:    ea000030    0...    B        0x50000900
        0x5000083c:    ea00002f    /...    B        0x50000900
        0x50000840:    ea00002e    ....    B        0x50000900
        0x50000844:    ea00002d    -...    B        0x50000900
        0x50000848:    ea00002c    ,...    B        0x50000900
        0x5000084c:    ea00002b    +...    B        0x50000900
        0x50000850:    ea00002a    *...    B        0x50000900
        0x50000854:    ea00000e    ....    B        0x50000894
        0x50000858:    e3520062    b.R.    CMP      r2,#0x62
        0x5000085c:    0a00001b    ....    BEQ      0x500008d0
        0x50000860:    ca00000d    ....    BGT      0x5000089c
        0x50000864:    e3520045    E.R.    CMP      r2,#0x45
        0x50000868:    0a00001e    ....    BEQ      0x500008e8
        0x5000086c:    ca000004    ....    BGT      0x50000884
        0x50000870:    e3520043    C.R.    CMP      r2,#0x43
        0x50000874:    0a000017    ....    BEQ      0x500008d8
        0x50000878:    e3520044    D.R.    CMP      r2,#0x44
        0x5000087c:    1a00001f    ....    BNE      0x50000900
        0x50000880:    ea000016    ....    B        0x500008e0
        0x50000884:    e3520046    F.R.    CMP      r2,#0x46
        0x50000888:    0a00000b    ....    BEQ      0x500008bc
        0x5000088c:    e3520061    a.R.    CMP      r2,#0x61
        0x50000890:    1a00001a    ....    BNE      0x50000900
        0x50000894:    e1a00700    ....    MOV      r0,r0,LSL #14
        0x50000898:    ea000013    ....    B        0x500008ec
        0x5000089c:    e3520063    c.R.    CMP      r2,#0x63
        0x500008a0:    0a00000c    ....    BEQ      0x500008d8
        0x500008a4:    e3520064    d.R.    CMP      r2,#0x64
        0x500008a8:    0a00000c    ....    BEQ      0x500008e0
        0x500008ac:    e3520065    e.R.    CMP      r2,#0x65
        0x500008b0:    0a00000c    ....    BEQ      0x500008e8
        0x500008b4:    e3520066    f.R.    CMP      r2,#0x66
        0x500008b8:    1a000010    ....    BNE      0x50000900
        0x500008bc:    e1a00980    ....    MOV      r0,r0,LSL #19
        0x500008c0:    ea000009    ....    B        0x500008ec
        0x500008c4:    e0820200    ....    ADD      r0,r2,r0,LSL #4
        0x500008c8:    e2400030    0.@.    SUB      r0,r0,#0x30
        0x500008cc:    ea000006    ....    B        0x500008ec
        0x500008d0:    e1a00780    ....    MOV      r0,r0,LSL #15
        0x500008d4:    ea000004    ....    B        0x500008ec
        0x500008d8:    e1a00800    ....    MOV      r0,r0,LSL #16
        0x500008dc:    ea000002    ....    B        0x500008ec
        0x500008e0:    e1a00880    ....    MOV      r0,r0,LSL #17
        0x500008e4:    ea000000    ....    B        0x500008ec
        0x500008e8:    e1a00900    ....    MOV      r0,r0,LSL #18
        0x500008ec:    e2811001    ....    ADD      r1,r1,#1
        0x500008f0:    e5d12000    . ..    LDRB     r2,[r1,#0]
        0x500008f4:    e3520000    ..R.    CMP      r2,#0
        0x500008f8:    1affffbd    ....    BNE      0x500007f4
        0x500008fc:    e1a0f00e    ....    MOV      pc,r14
        0x50000900:    e3e00000    ....    MVN      r0,#0
        0x50000904:    e1a0f00e    ....    MOV      pc,r14
    my_getchar
        0x50000908:    eafffde1    ....    B        uart0_getchar  ; 0x50000094
    $d
        0x5000090c:    50000b1c    ...P    DCD    1342180124
    __rt_memcpy
    $a
    .text
        0x50000910:    e3520003    ..R.    CMP      r2,#3
        0x50000914:    9a000048    H...    BLS      _memcpy_lastbytes  ; 0x50000a3c
        0x50000918:    e210c003    ....    ANDS     r12,r0,#3
        0x5000091c:    0a000008    ....    BEQ      _memcpy_dest_aligned  ; 0x50000944
        0x50000920:    e4d13001    .0..    LDRB     r3,[r1],#1
        0x50000924:    e35c0002    ..\.    CMP      r12,#2
        0x50000928:    e082200c    . ..    ADD      r2,r2,r12
        0x5000092c:    94d1c001    ....    LDRLSB   r12,[r1],#1
        0x50000930:    e4c03001    .0..    STRB     r3,[r0],#1
        0x50000934:    34d13001    .0.4    LDRCCB   r3,[r1],#1
        0x50000938:    e2422004    . B.    SUB      r2,r2,#4
        0x5000093c:    94c0c001    ....    STRLSB   r12,[r0],#1
        0x50000940:    34c03001    .0.4    STRCCB   r3,[r0],#1
    _memcpy_dest_aligned
        0x50000944:    e2113003    .0..    ANDS     r3,r1,#3
        0x50000948:    0a000028    (...    BEQ      __rt_memcpy_w  ; 0x500009f0
        0x5000094c:    e2522004    . R.    SUBS     r2,r2,#4
        0x50000950:    3a000039    9..:    BCC      _memcpy_lastbytes  ; 0x50000a3c
        0x50000954:    e731c003    ..1.    LDR      r12,[r1,-r3]!
        0x50000958:    e3530002    ..S.    CMP      r3,#2
        0x5000095c:    0a000008    ....    BEQ      _memcpy_src2_loop  ; 0x50000984
        0x50000960:    8a00000f    ....    BHI      _memcpy_src3_loop  ; 0x500009a4
    _memcpy_src1_loop
        0x50000964:    e1a0342c    ,4..    MOV      r3,r12,LSR #8
        0x50000968:    e5b1c004    ....    LDR      r12,[r1,#4]!
        0x5000096c:    e2522004    . R.    SUBS     r2,r2,#4
        0x50000970:    e1833c0c    .<..    ORR      r3,r3,r12,LSL #24
        0x50000974:    e4803004    .0..    STR      r3,[r0],#4
        0x50000978:    2afffff9    ...*    BCS      _memcpy_src1_loop  ; 0x50000964
        0x5000097c:    e2811001    ....    ADD      r1,r1,#1
        0x50000980:    ea00002d    -...    B        _memcpy_lastbytes  ; 0x50000a3c
    _memcpy_src2_loop
        0x50000984:    e1a0382c    ,8..    MOV      r3,r12,LSR #16
        0x50000988:    e5b1c004    ....    LDR      r12,[r1,#4]!
        0x5000098c:    e2522004    . R.    SUBS     r2,r2,#4
        0x50000990:    e183380c    .8..    ORR      r3,r3,r12,LSL #16
        0x50000994:    e4803004    .0..    STR      r3,[r0],#4
        0x50000998:    2afffff9    ...*    BCS      _memcpy_src2_loop  ; 0x50000984
        0x5000099c:    e2811002    ....    ADD      r1,r1,#2
        0x500009a0:    ea000025    %...    B        _memcpy_lastbytes  ; 0x50000a3c
    _memcpy_src3_loop
        0x500009a4:    e1a03c2c    ,<..    MOV      r3,r12,LSR #24
        0x500009a8:    e5b1c004    ....    LDR      r12,[r1,#4]!
        0x500009ac:    e2522004    . R.    SUBS     r2,r2,#4
        0x500009b0:    e183340c    .4..    ORR      r3,r3,r12,LSL #8
        0x500009b4:    e4803004    .0..    STR      r3,[r0],#4
        0x500009b8:    2afffff9    ...*    BCS      _memcpy_src3_loop  ; 0x500009a4
        0x500009bc:    e2811003    ....    ADD      r1,r1,#3
        0x500009c0:    ea00001d    ....    B        _memcpy_lastbytes  ; 0x50000a3c
    __rt_udiv10
    .text
        0x500009c4:    e240100a    ..@.    SUB      r1,r0,#0xa
        0x500009c8:    e0400120     .@.    SUB      r0,r0,r0,LSR #2
        0x500009cc:    e0800220     ...    ADD      r0,r0,r0,LSR #4
        0x500009d0:    e0800420     ...    ADD      r0,r0,r0,LSR #8
        0x500009d4:    e0800820     ...    ADD      r0,r0,r0,LSR #16
        0x500009d8:    e1a001a0    ....    MOV      r0,r0,LSR #3
        0x500009dc:    e0802100    .!..    ADD      r2,r0,r0,LSL #2
        0x500009e0:    e0511082    ..Q.    SUBS     r1,r1,r2,LSL #1
        0x500009e4:    52800001    ...R    ADDPL    r0,r0,#1
        0x500009e8:    4281100a    ...B    ADDMI    r1,r1,#0xa
        0x500009ec:    e1a0f00e    ....    MOV      pc,r14
    __rt_memcpy_w
    .text
        0x500009f0:    e92d4010    .@-.    STMFD    r13!,{r4,r14}
        0x500009f4:    e2522020      R.    SUBS     r2,r2,#0x20
        0x500009f8:    3a000005    ...:    BCC      _memcpy_small  ; 0x50000a14
    _memcpy_aligned_loop
        0x500009fc:    28b15018    .P.(    LDMCSIA  r1!,{r3,r4,r12,r14}
        0x50000a00:    28a05018    .P.(    STMCSIA  r0!,{r3,r4,r12,r14}
        0x50000a04:    28b15018    .P.(    LDMCSIA  r1!,{r3,r4,r12,r14}
        0x50000a08:    28a05018    .P.(    STMCSIA  r0!,{r3,r4,r12,r14}
        0x50000a0c:    22522020      R"    SUBCSS   r2,r2,#0x20
        0x50000a10:    2afffff9    ...*    BCS      _memcpy_aligned_loop  ; 0x500009fc
    _memcpy_small
        0x50000a14:    e1b0ce02    ....    MOVS     r12,r2,LSL #28
        0x50000a18:    28b15018    .P.(    LDMCSIA  r1!,{r3,r4,r12,r14}
        0x50000a1c:    28a05018    .P.(    STMCSIA  r0!,{r3,r4,r12,r14}
        0x50000a20:    48b10018    ...H    LDMMIIA  r1!,{r3,r4}
        0x50000a24:    48a00018    ...H    STMMIIA  r0!,{r3,r4}
        0x50000a28:    e8bd4010    .@..    LDMFD    r13!,{r4,r14}
        0x50000a2c:    e1b0cf02    ....    MOVS     r12,r2,LSL #30
        0x50000a30:    24913004    .0.$    LDRCS    r3,[r1],#4
        0x50000a34:    24803004    .0.$    STRCS    r3,[r0],#4
        0x50000a38:    01a0f00e    ....    MOVEQ    pc,r14
    _memcpy_lastbytes
        0x50000a3c:    e1b02f82    ./..    MOVS     r2,r2,LSL #31
        0x50000a40:    44d12001    . .D    LDRMIB   r2,[r1],#1
        0x50000a44:    24d13001    .0.$    LDRCSB   r3,[r1],#1
        0x50000a48:    24d1c001    ...$    LDRCSB   r12,[r1],#1
        0x50000a4c:    44c02001    . .D    STRMIB   r2,[r0],#1
        0x50000a50:    24c03001    .0.$    STRCSB   r3,[r0],#1
        0x50000a54:    24c0c001    ...$    STRCSB   r12,[r0],#1
        0x50000a58:    e1a0f00e    ....    MOV      pc,r14
    .constdata$1
    $d
    .constdata
        0x50000a5c:    706c6568    help    DCD    1886152040
        0x50000a60:    20202000    .       DCD    538976256
        0x50000a64:    6f687320     sho    DCD    1869116192
        0x50000a68:    65682077    w he    DCD    1701322871
        0x50000a6c:    6700706c    lp.g    DCD    1728082028
        0x50000a70:    2020006f    o.      DCD    538968175
        0x50000a74:    20202020            DCD    538976288
        0x50000a78:    61206f67    go a    DCD    1629515623
        0x50000a7c:    6f792074    t yo    DCD    1870209140
        0x50000a80:    69207275    ur i    DCD    1763734133
        0x50000a84:    7475706e    nput    DCD    1953853550
        0x50000a88:    6665642c    ,def    DCD    1717920812
        0x50000a8c:    746c7561    ault    DCD    1953264993
        0x50000a90:    20736920     is     DCD    544434464
        0x50000a94:    30357830    0x50    DCD    808810544
        0x50000a98:    30383030    0080    DCD    808988720
        0x50000a9c:    64003030    00.d    DCD    1677733936
        0x50000aa0:    2020006e    n.      DCD    538968174
        0x50000aa4:    20202020            DCD    538976288
        0x50000aa8:    6e776f64    down    DCD    1853321060
        0x50000aac:    64616f6c    load    DCD    1684107116
        0x50000ab0:    65687420     the    DCD    1701344288
        0x50000ab4:    616d6920     ima    DCD    1634560288
        0x50000ab8:    62206567    ge b    DCD    1646290279
        0x50000abc:    72616e69    inar    DCD    1918987881
        0x50000ac0:    72662079    y fr    DCD    1919295609
        0x50000ac4:    55206d6f    om U    DCD    1428188527
        0x50000ac8:    30545241    ART0    DCD    810832449
        0x50000acc:    414b4100    .AKA    DCD    1095450880
        0x50000ad0:    31343645    E641    DCD    825505349
        0x50000ad4:    6f425f30    0_Bo    DCD    1866620720
        0x50000ad8:    003e746f    ot>.    DCD    4093039

** Section #2 'ER_RW' (SHT_PROGBITS) [SHF_ALLOC + SHF_WRITE]
    Size   : 64 bytes (alignment 4)
    Address: 0x50000adc

    0x50000adc:   10 00 00 00 20 00 00 00 40 00 00 00 80 00 00 00    .... ...@.......
    0x50000aec:   5c 0a 00 50 61 0a 00 50 f0 02 00 50 6f 0a 00 50    \..Pa..P...Po..P
    0x50000afc:   72 0a 00 50 54 05 00 50 9f 0a 00 50 a2 0a 00 50    r..PT..P...P...P
    0x50000b0c:   c4 05 00 50 00 00 00 00 00 00 00 00 00 00 00 00    ...P............


** Section #3 'ER_ZI' (SHT_NOBITS) [SHF_ALLOC + SHF_WRITE]
    Size   : 4 bytes (alignment 4)
    Address: 0x50000b1c


** Section #4 '.debug_frame' (SHT_PROGBITS)
    Size   : 1036 bytes


** Section #5 '.symtab' (SHT_SYMTAB)
    Size   : 1440 bytes (alignment 4)
    String table '.strtab'
    Last local symbol no. 59

    Symbol table .symtab (89 symbols, 59 local)

      #  Symbol Name                Value      Bind  Sec  Type  Size
    ========================================================================

      1  $m                         0x0000001a   Lc  Abs   -- 
      2  $a                         0x50000000   Lc    1  Code
      3  $d                         0x50000008   Lc    1  Data
      4  $a                         0x5000000c   Lc    1  Code
      5  $d                         0x50000158   Lc    1  Data
      6  $a                         0x5000017c   Lc    1  Code
      7  $d                         0x500001f8   Lc    1  Data
      8  $a                         0x5000020c   Lc    1  Code
      9  $d                         0x50000350   Lc    1  Data
     10  $a                         0x50000360   Lc    1  Code
     11  $p                         0x50000484   Lc    1  Code
     12  $d                         0x50000494   Lc    1  Data
     13  $a                         0x500004b4   Lc    1  Code
     14  $d                         0x5000051c   Lc    1  Data
     15  $a                         0x50000554   Lc    1  Code
     16  $p                         0x50000598   Lc    1  Code
     17  $d                         0x500005a4   Lc    1  Data
     18  $a                         0x500005c4   Lc    1  Code
     19  $d                         0x5000090c   Lc    1  Data
     20  $a                         0x50000910   Lc    1  Code
     21  $d                         0x50000a5c   Lc    1  Data
     22  $d                         0x50000adc   Lc    2  Data
     23  $f                         0x50000af4   Lc    2  Data
     24  $f                         0x50000b00   Lc    2  Data
     25  $f                         0x50000b0c   Lc    2  Data
     26  $d                         0x50000b1c   Lc    3  Data
     27  start.s                    0x00000000   Lc  Abs  File
     28  demo                       0x50000000   Lc    1  Sect  0xc
     29  main.c                     0x00000000   Lc  Abs  File
     30  .data                      0x50000adc   Lc    2  Sect
     31  .text                      0x5000000c   Lc    1  Sect
     32  .data$0                    0x50000adc   Lc    2  Data
     33  led_pos                    0x50000adc   Lc    2  Data  0x10
     34  my_printf.c                0x00000000   Lc  Abs  File
     35  .text                      0x5000017c   Lc    1  Sect
     36  my_shell.c                 0x00000000   Lc  Abs  File
     37  .data                      0x50000aec   Lc    2  Sect
     38  .text                      0x500002f0   Lc    1  Sect
     39  .constdata                 0x50000a5c   Lc    1  Sect
     40  ParseCmd                   0x50000360   Lc    1  Code  0x154
     41  .constdata$1               0x50000a5c   Lc    1  Data
     42  .data$0                    0x50000aec   Lc    2  Data
     43  my_stdio.c                 0x00000000   Lc  Abs  File
     44  .text                      0x500005ec   Lc    1  Sect
     45  .bss                       0x50000b1c   Lc    3  Sect
     46  .bss$2                     0x50000b1c   Lc    3  Data
     47  char_num                   0x50000b1c   Lc    3  Data  0x4
     48  ../../memcpset.s           0x00000000   Lc  Abs  File
     49  .text                      0x50000910   Lc    1  Sect  0xb4
     50  _memcpy_dest_aligned       0x50000944   Lc    1  Code
     51  _memcpy_src1_loop          0x50000964   Lc    1  Code
     52  _memcpy_src2_loop          0x50000984   Lc    1  Code
     53  _memcpy_src3_loop          0x500009a4   Lc    1  Code
     54  ../../division.s           0x00000000   Lc  Abs  File
     55  .text                      0x500009c4   Lc    1  Sect  0x2c
     56  ../../memcpset.s           0x00000000   Lc  Abs  File
     57  .text                      0x500009f0   Lc    1  Sect  0x6c
     58  _memcpy_aligned_loop       0x500009fc   Lc    1  Code
     59  _memcpy_small              0x50000a14   Lc    1  Code
     60  BuildAttributes$$ARM_ISAv4$M$PE$A:L22$X:L11$S22$~IW$USESV6$~STKCKD$USESV7$~SHL$OSPACE
                                    0x00000000   Gb  Abs   -- 
     61  delay                      0x5000000c   Gb    1  Code  0x10
     62  led_off                    0x5000001c   Gb    1  Code  0x1c
     63  led_on                     0x50000038   Gb    1  Code  0x1c
     64  buzzer_on                  0x50000054   Gb    1  Code  0x14
     65  buzzer_off                 0x50000068   Gb    1  Code  0x14
     66  uart0_putchar              0x5000007c   Gb    1  Code  0x18
     67  uart0_getchar              0x50000094   Gb    1  Code  0x1c
     68  mymain                     0x500000b0   Gb    1  Code  0xcc
     69  output_int                 0x5000017c   Gb    1  Code  0x90
     70  my_printf                  0x5000020c   Gb    1  Code  0xe4
     71  help                       0x500002f0   Gb    1  Code  0x70
     72  my_display                 0x500004b4   Gb    1  Code  0x28
     73  my_shell                   0x500004dc   Gb    1  Code  0x78
     74  go                         0x50000554   Gb    1  Code  0x70
     75  dn                         0x500005c4   Gb    1  Code  0x28
     76  my_putchar                 0x500005ec   Gb    1  Code  0x7c
     77  my_gets                    0x50000668   Gb    1  Code  0x4c
     78  my_puts                    0x500006b4   Gb    1  Code  0x24
     79  my_strlen                  0x500006d8   Gb    1  Code  0x1c
     80  my_strcmp                  0x500006f4   Gb    1  Code  0x6c
     81  my_strncmp                 0x50000760   Gb    1  Code  0x60
     82  my_strcpy                  0x500007c0   Gb    1  Code  0x28
     83  atox                       0x500007e8   Gb    1  Code  0x120
     84  my_getchar                 0x50000908   Gb    1  Code  0x4
     85  __rt_memcpy                0x50000910   Gb    1  Code  0xb4
     86  __rt_udiv10                0x500009c4   Gb    1  Code  0x2c
     87  __rt_memcpy_w              0x500009f0   Gb    1  Code  0x6c
     88  _memcpy_lastbytes          0x50000a3c   Gb    1  Code
     89  CMD_INNER                  0x50000aec   Gb    2  Data  0x30


** Section #6 '.strtab' (SHT_STRTAB)
    Size   : 664 bytes


** Section #7 '.note' (SHT_NOTE)
    Size   : 28 bytes (alignment 4)


** Section #8 '.comment' (SHT_PROGBITS)
    Size   : 276 bytes


** Section #9 '.shstrtab' (SHT_STRTAB)
    Size   : 84 bytes


